plate strand TAC AGG GTA mutant coding strand ATG TCA CAT template strand JAC AG T GTA
a. Identify the type of mutation.
b. Explain the effect that this mutation will have on the structure and
function of the protein for which the DNA codes.
Answer Key for Practice Exam 2
Section I (Multiple-Choice and Grid-In Questions)
Multiple-Choice Questions
1. B
2. B
3. C
4. B
5. B
6. D
7. A
8. C
9. B 10. C 11. B 12. D 13. D 14. A 15. B 16. C 17. C 18. C 19. B 20. A 21. B 22. D 23. C 24. A 25. C 26. A 27. B
28. A 29. D 30. D 31. D 32. A 33. B 34. D 35. C
36. A
37. B
38. D
39. A
40. D
41. A
42. D
43. A
44. D
45. B
46. C
47. A
48. C
49. C
50. D
51. C
52. B
53. A
54. D
55. A
56. B
57. C
58. C
59. A
60. C
61. A
62. D
63. B
Grid-In Questions
1. 22
2. 0.33
3. 4.0 (acceptable range: 3.9-4.1)
4. 1.6 (acceptable range: 1.5-1.6)
5. 273
6. 90
Scoring Your Practice Exam
Section I (Multiple-Choice and Grid-In Questions)
Section II (Free-Response Questions)
Combined Score (Sections I + II)
The graph shows that