 71–74, 430–431
Memory cells, 372, 374
Mendel, Gregor, 141
Menstrual cycle, 390–392
Mesoderm, 212–213
Messenger RNA, 173, 185
Metabolism, 90
Methanogens, 209
Methylation, 185
Microfilaments, 39
MicroRNA, 187
Microtubule organizing centers, 39, 69
Microtubules, 39
Migration, 292
Miller, Stanley, 242
Missense mutation, 179
Mitchell hypothesis, 109
Mitochondria, 38, 106–107
******ebook converter DEMO Watermarks*******
Mitosis, 67, 69–70, 430–431
Molecule bonding, 14
Monoclonal antibodies, 377
Monohybrid cross, 143
Monosaccharides, 18
Motor neurons, 353
Mouth, 322
Multiplication, 142
Muscle, 334–336
Mutations, 153–155, 177–179, 233
Mutualism, 262
Myofibrils, 335
Natural killer cells, 370
Natural selection, 227–230, 233, 295–296
Negative feedback, 347–348
Nephron, 331–332
Nervous system, 351–358
Neuromuscular junction, 335
Neuron, 352–353
Neurotransmitters, 345, 355
Neutrons, 13
Nicotinamide adenine dinucleotide, 108
Nicotinamide dinucleotide phosphate, 127
Nitric oxide, 50, 346, 355
Nitrog