on, 111
Summation, 335
Survivorship curves, 256–257
Symbiosis, 261–262
Sympatric speciation, 236–237
Synapse, 355–356
Synapsis, 71
Synaptic signaling, 48
Systematics, 210
Systolic blood pressure, 329
Taiga, 268
Tandem repeats, 184
Taq polymerase, 189
TATA box, 174
Taxonomy, 207, 226
Tay-Sachs disease, 154, 232
Telomerase, 172
Telomeres, 172, 184
Temperate deciduous forests, 267
Temperate grasslands, 267
Temperature regulation, 350–351
Temporal isolation, 237
Termination, 175, 176
Territoriality, 295
Tertiary structure, of proteins, 21–23
Testcross, 143–144
Testes, 388–389
Testosterone, 349
Tetanus, 335
Thermal energy, 89
Thermodynamics, laws of, 90
Thermophiles, 209
******ebook converter DEMO Watermarks*******
Thylakoids, 38, 126
Thymine, 169
Thyrotropin-releasing hormone, 348
Tissue, 211
T lymphocytes, 370–372
Topoisomerases, 172
Toxins, 271
Transcription, 173–175
Transcription factors, 185
Transcription initiation complex, 175
Transduction, 51, 180
Trans face (Golgi apparatus), 38
Tr