c blood pressure, 329
Diatomic molecules, 14
Diffusion, 41–42, 324, 422–425
Digestion, 321–324
Dihybrid, 145
Dihybrid cross, 144–146
Diploid chromosome number, 71
Diploidy, 231
Directional selection, 229
Disaccharides, 18
Dispersion, 256
Disruptive selection, 229
Dissociation curve, 326
Divergent evolution, 237
DNA
complementary, 190
definition of, 24, 169
******ebook converter DEMO Watermarks*******
recombinant, 187–188
regulation of, 185
replication of, 171–177
restriction enzyme analysis of, 433–434
DNA chips, 190
DNA polymerase, 171
DNA probes, 188–190
DNA profile, 184
DNA sequences, 420–421
Dominance hierarchies, 295
Dominant allele, 234
Dominant mutation, 149
Dominant species, 264
Dominant trait, 142
Double bonds, 20
Down syndrome, 155
Duchenne muscular dystrophy, 154
Duodenum, 323
Earth, history of, 224
Earthworm, 321–322
Ecological succession, 265–266
Ecology
community, 260–262
defined, 255
and energy flow, 262–264
and population growth, 258–260
and population properties, 256–2