308–309
stimuli-specific responses of, 311–313
strategies that enabled plants to live on land, 307–308
transport in, 309–310
Plant hormones, 311–312
Plasma, 327
Plasma cells, 372
Plasma membrane, 40–41
Plasmid, 180–181, 229, 432
Plasmodesmata, 47
Plasmolysis, 43
Platelet derived growth factor (PDGF), 76
Platelets, 327–328
Plate tectonics, 226
Podocytes, 332
Poikilotherms, 351
Point mutation, 178
Polar bond, 14
Polar covalent bond, 14
Polar molecules, 14
Polydactyly, 233
Polygenic inheritance, 148
Polymerase chain reaction, 189
Polyploidy, 155, 236–237
Polysaccharides, 19
Population
definition of, 255
******ebook converter DEMO Watermarks*******
density of, 256
dispersion of, 256
evolution in, 232–233
growth of, 258–260
properties of, 256–257
variation sources in, 230–232
Porifera, 212
Positive feedback, 347, 376
Positive gene regulation, 183
Postzygotic barriers, 237
Potential energy, 89
Predation, 261
Predator-prey relationships, 238–239
Pre-RNA, 172
Pressure potential, 311
Prezygotic