5.1|7.2|6.1 
4.33 
3 
2.2|2.24|2.32|2.35|2.37 
2A1|2D1|2E1|2E2 
6.1|5.1|1.4|4.2|7.2 
2.26 
4 
1.16|1.15|4.6|4.5 
1B1|4A2 
6.1|7.2|1.4|6.2 
1.12 
5 
3.25|3.24|3.26|3.28 
3C1|3C2 
1.1|6.4|7.2|6.2 
1.10 
6 
1.13|1.19|1.20 
1A4|1B1|1B2|1C1 
1.1|2.1|6.1|5.1 
1.05 
7 
2.3|2.28|4.17 
2A1|2D3|4B1 
6.4|1.4|5.1 
0.97 
8 
2.11|2.12 
2B1|2B2 
1.1|7.1|7.2|1.4 
0.52 
Question Descriptors and Performance Data  
AP Biology
The College Board 
The College Board is a mission-driven not-for-profit organization that connects students to college 
success and opportunity. Founded in 1900, the College Board was created to expand access to  
higher education. Today, the membership association is made up of over 6,000 of the world’s leading 
educational institutions and is dedicated to promoting excellence and equity in education. Each year, 
the College Board helps more than seven million students prepare for a successful transition to college 
through programs and services in college readiness and college suc