57
Ecosystem
biomes in, 266–268
chemical cycles in, 269–270
decomposers in, 265
definition of, 255
diversity in, 264–265
humans and, 270–273
primary productivity of, 435
Ectoderm, 212–213
******ebook converter DEMO Watermarks*******
Ectotherms, 350
Eldridge, Niles, 239
Electrons, 13
Electron transport chain, 109, 127
Elongation, 174, 176
Embryonic development, 393–396
Embryonic induction, 397
Enantiomers, 17
Endergonic, 90
Endocytosis, 45, 46
Endoderm, 212–213
Endomembrane system, 37
Endometrium, 389
Endoplasmic reticulum, 37
Endosymbionts, 242
Endosymbiosis, 33, 38, 242
Endosymbiotic theory, 38
Endotherms, 350
Energy, 90–91
Energy flow, 262–265
Enzymes, 90–94, 439–441
Enzyme-substrate complex, 91
Epibolic movement, 395
Epididymis, 388
Epigenetic inheritance, 185
Epinephrine, 345, 349
Error bars, 417
Escherichia coli, 209
Esophagus, 322
Essay grading, 451–457
Estuaries, 268
Ethical considerations, 190–191
Ethology, 291
Eukarya, 207–210
Eukaryotes
******ebook converter DEMO Watermarks**