en cycle, 269–270
Noncoding RNA, 186
Noncompetitive inhibition, 93–94
Noncyclic photophosphorylation, 126–127
Nonpolar bond, 14
Nonpolar molecules, 14, 40
Normal distribution, 416
North-south cline, 231, 351
Nucleic acids, 24–25, 169–171, 322
Nucleolus, 37
Nucleosome, 184
******ebook converter DEMO Watermarks*******
Nucleotides, 24, 189
Nucleus, 37, 68
Null hypothesis, 430, 442
Obligate anaerobes, 113
Okazaki fragments, 172
Oogenesis, 392–393
Oparin, A. I., 241
Operant conditioning, 293
Operon, 181–183
Organ, 211
Organic compounds
carbohydrates, 18–19
functional groups in, 25
lipids, 19–20
proteins, 21–23
Organogenesis, 395
Osmoregulation, 330
Osmosis, 41–42, 310, 422–425
Osmotic potential, 42
Outbreeding, 231
Oxidation, 104
Oxidative phosphorylation, 109–112
Oxyhemoglobin, 325
Oxytocin, 347
Ozone layer, 272
Pangaea, 226
Paracrine signaling, 48
Parallel evolution, 238–239
Parasitism, 262
Parietal cells, 322
Parthenogenesis, 393
Particulate inheritance, 142
Passive immunity, 375
Passive