ansfer RNA, 173–174
Transformation experiment, 168
Translation, 176
Translocation, 155
Transpiration, 310, 436–437
Transpirational pull, 310
Transpirational pull-cohesion tension, 16, 310, 436
Transposons, 187
Trisomy, 155
Tropical rainforests, 266–267
Tropic hormones, 345
Tropism, 312
Tropomyosin, 335
Troponin, 335
Tryptophan operon, 181–182
Tundra, 268
Turner’s syndrome, 155
Typhlosole, 322
Ubiquinone, 109
Unsaturated fatty acid, 20
Uracil, 170
Urea, 331
Urethra, 388–389
******ebook converter DEMO Watermarks*******
Urey, Harold, 242
Uric acid, 331
Urine, 331
Uterus, 389
Vacuoles, 38
Vagina, 389
Vas deferens, 388–389
Vector, 187–188
Veins, 328
Venules, 328
Viruses, 179–180
Vision, 358
Voltage gated ion channels, 41
Wallace, Alfred Russell, 227
Water, 15–16
Water cycle, 269
Water potential, 42, 422
Watson, James, 168
White blood cells, 327–328
Wobble, 176, 178
Xanthophyll, 124
X inactivation, 152–153
X-ray crystallography, 168
Zebra mussel, 273
******ebook converter DEMO Watermarks****