sm, 230
Sexual reproduction
description of, 231
******ebook converter DEMO Watermarks*******
in humans, 388–393
Sexual selection, 230
Shared ancestral trait, 214
Shared derived trait, 214
Short tandem repeats (STR), 184
Sickle cell anemia, 178, 231
Sickle cell disease, 155
Signal transduction pathways, 51–52, 311, 358
Simple diffusion, 41
Single bonds, 20
Sinoatrial node, 328
Skeletal muscle, 334
Sliding filament theory, 243
Small interfering RNA, 187
Small intestine, 323
Smooth endoplasmic reticulum, 37
Smooth muscle, 334
Social behavior, 294–295
Sodium-potassium pump, 44
Solute potential, 311
Speciation, 236–237
Species, 236–237
Specific heat, 15
Spermatogenesis, 392
Spindle fibers, 39
Spliceosomes, 175
Sponges, 211
Spring overturn, 16
Stabilizing selection, 228–229
Standard deviation, 416
Standard error, 417
Starch, 19
Steroids, 20
Stomach, 322–323
Stomates, 308–309
******ebook converter DEMO Watermarks*******
STR, 184
Stroma, 126
Structural isomers, 17
Substrate level phosphorylati