er Correct 
 Weighted Section I Score 
 
 (out of 58) 
(Do not round) 
Section II: Free Response 
Question 1 
 
  ×  1.5000  =  
 
(out of 10) 
  (Do not round) 
Question 2 
 
  ×  1.5000  =  
 
(out of 10) 
  (Do not round) 
Question 3
 
  ×  1.4285  =  
 
(out of 4) 
  (Do not round) 
Question 4 
  ×  1.4285  =  
 
(out of 4) 
  (Do not round) 
Question 5
  
  ×  1.4285  =  
 
(out of 4) 
  (Do not round) 
Question 6
  
  ×  1.4285  =  
 
(out of 3) 
  (Do not round) 
Question 7 
  ×  1.4285  =  
 
(out of 3) 
  (Do not round) 
Question 8   
  ×  1.4285  =  
 
(out of 3) 
  (Do not round) 
   Sum  = 
 
Weighted  
Section II Score 
(Do not round) 
Composite Score 
  +  
  =  
 
 
Weighted 
Weighted 
  Composite Score 
 Section I Score 
Section II Score 
  (Round to nearest 
 
 
 
  whole number) 
AP Score Conversion Chart 
Biology 
Composite 
Score Range 
AP Score 
 86-120 
5 
68-85
4 
49-67
3
30-48
2
0-29
1 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 
Question Descriptors and Performance