8
Autosomes, 149
Axons, 352
Backcross, 143–144
Bacteria, 180–181, 207–209
Bacterial transformation, 168, 180, 432–433
Bacteriophages, 179
Balanced polymorphism, 229, 230
Barr body, 152–153
Base-pair substitution, 178
Basic Local Alignment Search Tool (BLAST), 420–421
Behavioral isolation, 237
Best-fit line, 414–415
Bicarbonate ion, 17
Bilateral symmetry, 212
Bile, 323
Binary fission, 180
Binomial nomenclature, 207, 226
******ebook converter DEMO Watermarks*******
Biochemistry, 13–32
Biogeography, 226
Bioinformatics, 24, 420–421
Biological magnification, 265
Biomes, 266–268
Biosphere, humans and, 270–273
Biotechnology, 432–434
Biotic potential, 258
Bisphenol A, 50, 349
BLAST, 420–421
Blastula, 394
Blood, 327–328
Blood clotting, 328
Blood groups, 376
Blood pressure, 329
Blood transfusion, 376
Blood typing, 147
Blood vessels, 328
B lymphocytes, 370–372
Bohr shift, 325–326
Bonding
atoms, 14
hydrogen, 15
molecules, 14
Bottleneck effect, 232–233
Bowman’s capsule, 332
Brain, 356–357
Buffers, 