nd Canada) 
610-290-8979 (Fax) 
Email: apexams@info.collegeboard.org
National Office 
45 Columbus Avenue 
New York, NY 10023-6992 
212-713-8000 
AP Canada Office 
2950 Douglas Street, Suite 550 
Victoria, BC, Canada V8T 4N4 
250-472-8561 
800-667-4548 (toll free in Canada only) 
Email: gewonus@ap.ca 
International Services 
Serving all countries outside the U.S. and Canada 
45 Columbus Avenue 
New York, NY 10023-6992 
212-373-8738 
Email: international@collegeboard.org
apcentral.collegeboard.org  
I.N. 110084653
