 transport, 41–44
******ebook converter DEMO Watermarks*******
PDGF, 76
Pedigree, 152
Penetrance, 149
Peptidases, 323
Peptidoglycan, 209
Perforin, 371
Peripheral nervous system, 351–352
Peripheral proteins, 40
Peristalsis, 322
Peroxidase, 439
Peroxisomes, 37, 130
Pesticides, 273
PFK, 105
pH, 16–17
Phagocytes, 370
Phagocytosis, 45–46
Phenotype, 143
Phenotype ratio, 146
Phenylketonuria, 154
Pheromones, 346
Phloem, 310
Phosphofructokinase (PFK), 105
Phosphoglyceraldehyde, 129
3-Phosphoglycerate, 129–130
Phospholipids, 21
Phosphorylation, 109–111
Photolysis, 127
Photoperiodism, 312–313
Photophosphorylation, 127
Photorespiration, 130
Photosynthesis, 123–139, 426–428
Photosystems, 126
Phototropisms, 312
Phycobilins, 124
Phylogenetic trees, 213–214
******ebook converter DEMO Watermarks*******
Phytochrome, 312
Pigments, photosynthetic, 123–125
Pinocytosis, 45
Pituitary hormones, 347
Piwi-associated RNA, 187
Plant(s)
characteristics of, 210
definition of, 307
experiments with, 426–428
leaf of, 