5
Food pyramid, 263
Food web, 263
Fossil record, 224
Founder effect, 233
Fox, Sidney, 242
F plasmid, 180
Frameshift, 178
Frequency-dependent selection, 232
Fructose, 18
Fungi, 210
Galactose, 18
Gametes, 71
Gap junctions, 47
Gas exchange, 324–327
Gastrin, 324
Gastrodermis, 321
Gastrula, 394
Gastrulation, 394–396
Gated channels, 44, 353
Gel electrophoresis, 188–189
Gene(s)
environmental alteration of, 149
linked, 149
mutations, 153–155, 177–179
Gene cloning, 187–188
Gene expression, 184–187
Gene flow, 233
Genetic code, 177
******ebook converter DEMO Watermarks*******
Genetic drift, 232–233
Genetic engineering, 209
Genetic mosaic, 152
Genetic profile, 184
Genomic imprinting, 148
Genotype, 143
Geographic isolation, 236
Geotropisms, 312
Germ layers, 212
Gibb’s free energy, 90
Global warming, 271–272
Globular proteins, 91
Glomerulus, 331
Glucose, 18
Glycerol, 19
Glycogen, 19
Glycolysis, 105–106
Golgi apparatus, 38
Gonadotropic-releasing hormone, 347
Gould, Stephen J., 239
G protein-coupled r