nental drift, 226
Contractile vacuole, 45
Convergent evolution, 238
Cooperativity, 94
Cotransport, 45
Countercurrent exchange, 42, 324, 332, 351
Covalent bonds, 14
C-4 photosynthesis, 130
Creutzfeldt-Jakob disease, 183
Crick, Francis, 168
CRISPR, 190
Cristae, 38
Crossing-over, 71–72, 231
Cross-match, 376
Crossover, 74, 150–151
Cuvier, Georges, 226
Cyclic AMP, 48
Cyclic photophosphorylation, 128
Cyclin-dependent kinases, 74
Cyclins, 74
Cystic fibrosis, 154
Cytochromes, 109
Cytokines, 370
Cytokinesis, 69, 71
Cytoplasmic determinants, 396
******ebook converter DEMO Watermarks*******
Cytoplasmic receptors, 49–50
Cytosine, 169
Cytoskeleton, 39
Cytotoxic T cells, 371
Darwin, Charles, 226–228
Deciduous forests, temperate, 267
Decomposers, 209, 265
Defense mechanisms, 369–370
Degrees of freedom, 441
Dehydration synthesis, 18
Deletion, 155, 178
Denaturation, 24
Dendrites, 352
Density, population, 256
Deoxyribonucleic acid. See DNA
Dependent variable, 414
Deserts, 267
DeVries, Hugo, 155
Diastoli