2–324
******ebook converter DEMO Watermarks*******
excretion, 330–333
gas exchange in, 325–327
hormones, 345–346
immune system, 369–385
muscle, 334–336
nervous system, 351–358
sexual reproduction, 388–393
temperature regulation, 350–351
Human genome, 184
Huntington’s disease, 154
Hutton, James, 227
Hydra, 321
Hydrogen bonding, 15
Hydrolysis, 18
Hydrophilic substances, 14–15
Hydrophobic substances, 14–15
Hypertonic, 42
Hypothalamus, 347
Hypotonic, 42–43
Immune system, 369–385
Immunity, 370–375
Immunoglobulins, 371
Immunological memory, 372, 374
Imprinting, 293
Incomplete dominance, 146–147
Independent events, 142
Independent variable, 414
Induced-fit model, 91
Inflammatory response, 370
Inheritable material, search for, 168–169
Inheritance, polygenic, 148
Initiation, 174, 176
Insertion, as gene mutation, 178
Integral proteins, 40
Interneuron, 353
******ebook converter DEMO Watermarks*******
Interphase, of cell cycle, 69
Intracellular receptors, 50
Introns, 175, 185
Inversion, 155
Ion, 1