tion, 236–237
Resource partitioning, 261
Resting potential, 353
Restriction enzymes, 188
Restriction fragment, 433
Restriction fragment length polymorphisms, 189–190
Retroviruses, 180
Reverse transcriptase, 180, 190
Rh factor, 376
Rhodopsin, 358
Ribonucleic acid. See RNA
Ribose, 170
Ribosomal RNA, 173
******ebook converter DEMO Watermarks*******
Ribosome, 37
Ribozyme, 242
Ribulose biphosphate, 129
RNA
definition of, 24, 170
messenger, 173
noncoding, 186
ribosomal, 173
transcription, 173–175
RNA polymerase, 174
RNA primer, 171
RNA processing, 175
RNA World, 242
Rough endoplasmic reticulum, 37
R plasmid, 180
Sample size, 416
Sanger, Fred, 22
Sarcomere, 335
Sarcoplasmic reticulum, 335
Saturated fatty acid, 20
Schwann cells, 352
Scrotum, 388–389
Secondary structure, of proteins, 21–23
Second messenger, 48
Secretin, 324
Self-tolerance, 372
Seminal vesicles, 388–389
Seminiferous tubules, 388–389
Sensory neurons, 353
Sertoli cells, 388
Sex chromosomes, 149
Sex-linkage, 149–150
Sexual dimorphi