 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  4
I. PRACTICE EXAM
Exam Content and Format . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  7
Administering the Practice Exam . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  7
Answer Sheet for Multiple-Choice Section . . . . . . . . . . . . . . . . . . . . . .  9
AP® Biology Practice Exam. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  12
II. NOTES ON THE PRACTICE EXAM
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  72
Multiple-Choice Section . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  73
Free-Response Section  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
110
 Biology
4
Introduction
Beginning in May 2013, the AP Biology Exam will assess understanding of 
biological principles, content, and concepts in combinatio