1
Chemical cycles, 269–270
Chemical energy, 89
Chemiosmosis, 109–111, 127
Chiasma, 150
Chiasmata, 72
Chief cells, 322
Chi-square analysis, 430, 441–442
Chitin, 19, 40
Chlorofluorocarbons, 272
Chlorophyll, 123–125
Chloroplast, 38, 126
Cholecystokinin, 324
Cholesterol, 20, 40
Chromatids, 67
Chromatin, 37, 170, 184
Chromosome mutations, 153–155
Cilia, 39
Circulation, 327–330
Cis face (Golgi apparatus), 38
Cis-trans isomers, 17
Citric acid cycle, 104, 107–108
Classical conditioning, 293
Classification system, 207–210
Cleavage, 394–396
Cline, 231
Clonal selection, 373–374
Cnidarians, 211–212, 321
Codominance, 147
Codons, 172, 174, 176
Coenzyme Q, 109
Coenzymes, 92
Coevolution, 239
Color blindness, 154
******ebook converter DEMO Watermarks*******
Commensalism, 262
Community, 255
Competition, 261
Competitive exclusion principle, 261
Competitive inhibition, 93
Complementary DNA (cDNA), 190
Condensation, 18, 395
Conifer forests (taiga), 268
Conjugation, 180–181, 209
Contact inhibition, 71
Conti