4
Ion-channel receptors, 48
Ion channels, 41
Ionic bonds, 14
Isomers, 17
Isotonic, 42–43
Isotopes, 14
Karyotype, 153
Keratin, 23
Keystone species, 264
Kidney, 330–333
Killer bees, 273
Kinase, 111
Kinetic energy, 89
Klinefelter’s syndrome, 155
Knee-jerk reflex, 353
Krebs cycle, 104, 107–108
Lac operon, 182–183
Lacteal, 323
Lactic acid fermentation, 113
Lambda DNA, 433
Large intestine, 323–324
Law of dominance, 142
Law of independent assortment, 144–146
Law of segregation, 143
Laws of thermodynamics, 90
Leaf, 308–309
Learning, 292–294
Life origins, 241–242
Ligand, 46, 48
******ebook converter DEMO Watermarks*******
Light, 90
Light-dependent reactions, 126–128
Line of best fit, 414–415
Linkage map, 150–151
Linked genes, 149
Linnaeus, Carolus, 226
Lipids, 19–20, 348
Lyell, Charles, 227
Lysosomes, 38
Macrophage, 371, 373
Major histocompatibility complex molecules, 372–373
Male reproductive system, 388–389
Map unit, 150
Margulis, Lynn, 242
Math, 5
Mean, 416
Measurements, 559–560
Meiosis, 67,