17
Bulk flow, 46
Calvin cycle, 129
Cancerous cells, 71
Capillaries, 328
Capillary action, 16
Capsid, 179
Carbohydrates, 18–19
******ebook converter DEMO Watermarks*******
Carbon-12, 243
Carbon-14, 243
Carbon cycle, 269
Carbon dioxide, 327
Cardiac muscle, 334
Carotenoids, 123
Carrier, 149
Carrying capacity, 258–259
Cascade effect, 51
Catabolism, 90
Catalase, 37, 439
Catalytic proteins, 90
Cation, 14
cDNA. See Complementary DNA
Cell(s)
active transport, 44–46
communication among, 47–52
definition of, 211
eukaryotic, 33–36
passive transport, 41–44
prokaryotic, 33–34
ratio of volume to surface area, 68
size of, 35
structure of, 34–41
Cell cycle, 68–71, 74–76
Cell division, 67–73
Cell membrane receptors, 48
Cell respiration, 103–122, 428–429
Cell surface receptors, 48
Cellulose, 19
Cell wall, 40
Central nervous system, 351
Centrioles, 39, 69
Centromere, 67
Centrosomes, 39, 69–70
Cephalization, 213
******ebook converter DEMO Watermarks*******
Chaperone proteins, 24
Character displacement, 36