 barriers, 237
Primary productivity, 262, 435
Primary structure, of proteins, 21–22
Prions, 24, 183
Probability, 142
Prokaryotes, 33–34
Prolactin, 347
Prostaglandins, 370
Prostate gland, 388–389
Protein, 21–23, 348
Protein-folding, 24
Protista, 210
Proton pumps, 45
Protons, 13
Pulmonary circulation, 330
Punctuated equilibrium, 239–240
Pyrimidines, 169
Pyruvic acid, 105
Quaternary structure, of proteins, 21–23
Quorum sensing, 47
******ebook converter DEMO Watermarks*******
Radioactive iodine, 14
Radioisotopes, 14, 243
Radiometric dating, 243
Rainforests, tropical, 266–267
Random fertilization, 74
Reabsorption, 332
Receptor-mediated endocytosis, 46
Receptor tyrosine kinases, 50
Recessive allele, 234
Recessive mutation, 149
Recessive trait, 142
Recombinant chromosomes, 74
Recombinant DNA, 187–188
Recombination, 150–151
Red blood cells, 327–328
Reduction, 104
Reference tables, 561–563
Reflex arc, 353
Regulator T cells, 372
Renin, 333
Reproduction
asexual, 387
sexual, 231
Reproductive isola