*****
characteristics of, 33–36, 208–210
DNA replication in, 171–172
Eutrophication, 270–271
Evolution
coevolution, 239
convergent, 238
definition of, 223
divergent, 237
evidence for, 224–226
parallel, 238–239
patterns of, 237–239
in population, 232–233
Evolutionary developmental biology, 240
Evolutionary neutral traits, 232
Evolutionary theories, 227–228
Exaptation, 243
Excited state, 14
Exergonic, 90
Exocytosis, 45
Exons, 175, 185
Experiments, 417–418
Exponential growth, 258
Extraembryonic membranes, 396
Extranuclear genes, 148
Facilitated diffusion, 41
Facultative anaerobes, 113
Fallopian tubes, 389
Fatty acid, 20
Feedback inhibition, 93
Feedback mechanism, 347–348
Female reproductive system, 389
Fermentation, 113
Fertilization, 393, 395
Fibrous proteins, 23
First messenger, 48
******ebook converter DEMO Watermarks*******
Fixed action pattern, 291–292
Flagella, 39
Flavin adenine dinucleotide, 108
Fluid mosaic model, 40
Food chain
description of, 262–263
experiments involving, 434–43