113
Androgen insensitivity syndrome, 349
Aneuploidy, 155
Angiotensin, 333
Animal(s)
behavior of, 291–296, 438
classification of, 210
digestion by, 321–322
evolutionary trends in, 211–213
excretion in, 330–333
osmoregulation in, 330
signals and communication by, 292
temperature regulation in, 350–351
Anion, 14
Antenna pigments, 124
Antibiotic resistance, 229
Antibiotics, 377
Antibodies, 371, 374–375
Anticodon, 172–174, 176
Antidiuretic hormone, 333, 347
Antigenic variation, 377
Antigen-presenting cell, 371, 373
Anus, 324
AP Examination
format of, 5
grades on, 6
math on, 5
questions on, 5
******ebook converter DEMO Watermarks*******
Section I, 6
Section II, 7–9
Aquaporins, 44, 310
Aquatic biomes, 268
Archaea, 207–209
Archenteron, 394–395
Arteries, 328
Arterioles, 328
Artificial selection, 230, 418–419
Asexual reproduction, 387
Associative learning, 293
Atom(s)
bonding between, 14
structure of, 13–14
ATP, 104, 105, 111–113
Autocrine signaling, 48
Autoimmune diseases, 372, 377
Autophagy, 3