t
mimics miR-215 in order to slow the growth of cancerous cells
in breast tissue? Explain your reasoning for your answer. (1
point)
Explain how the results shown in these graphs support a
relationship between cell death, expression of miR-215, and
cancer. (1 point)
ANSWER KEY
Section I
C
******ebook converter DEMO Watermarks*******
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
B
C
A
D
D
A
B
C
B
B
C
B
A
D
C
C
A
C
B
D
D
C
C
A
C
B
B
******ebook converter DEMO Watermarks*******
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
55.
C
D
B
D
C
B
A
C
B
A
D
D
C
B
D
C
B
B
C
B
A
D
C
C
A
D
C
******ebook converter DEMO Watermarks*******
56.
57.
58.
59.
60.
  1.
  2.
  3.
  4.
  5.
D
D
B
D
B
Section II
See the Answers Explained section.
ANSWERS EXPLAINED
Section I
(C) The sex hormone testosterone is lipid soluble (hydrophobic) and
dissolves directly through the cell membrane. Choices A and B
c