 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Statistical Analysis and Probability 
Mean  
 
 
 
Standard Deviation  
1
1
n
i
i
n
x
x
=
= Â
 
 
 
 
2
(
)
1
i
x
x
n
s =
-
-
Â
 
Standard Error of the Mean  
Chi-Square 
x
SE
n
s
=
 
 
 
 
(
)2
2
o
e
e
c
-
= Â
 
Chi-Square Table 
p 
value 
Degrees of Freedom 
1 
2 
3 
4 
5 
6 
7 
8 
0.05 
3.84 
5.99 
  7.82 
  9.49 
11.07 
12.59 
14.07 
15.51 
0.01 
6.64 
9.21 
11.34 
13.28 
15.09 
16.81 
18.48 
20.09 
 
Laws of Probability 
If A and B are mutually exclusive, then:  
P(A or B) = P(A) + P(B) 
If A and B are independent, then:  
P(A and B) = P(A) ¥  P(B) 
Hardy-Weinberg Equations 
p2 + 2pq + q2 = 1 
 
p + q = 1 
 
 
x  = sample mean  
 
n = size of the sample 
s = sample standard deviation (i.e., the sample-based 
estimate of the standard deviation of the 
population)  
 
o = observed results 
 
e = expected results 
 
Degrees of freedom are equal t