eceptors, 49
Gradualism, 227, 239
Grana, 126
Grand channels, 41
Graphing, 414–415
Grasshopper, 322, 324
Grasslands, temperate, 267
Gray crescent, 397
Greenhouse effect, 271
Ground state, 13
Gualacol, 439
Guanine, 169
Guard cells, 308
Guttation, 310
Habitat isolation, 237
******ebook converter DEMO Watermarks*******
Habituation, 293
Haldane, H.S., 241
Half-life, 14, 243
Halophiles, 209
Haploid chromosome number, 71
Hardy-Weinberg equation, 234–235
Hardy-Weinberg theory, 420
Heart, 328–329
Heat sink, 428
Helicobacter pylori, 323
Helper T cells, 371
Hemocyanin, 324
Hemoglobin, 324, 325–326
Hemophilia, 154
Herbivory, 261
Heterochrony, 241
Heterotroph hypothesis, 242
Heterozygote advantage, 231–232
Histamine, 370
Histograms, 415
Histones, 170, 184
Homeotherms, 351
Homeotic genes, 240, 398
Hormones
defined, 48
digestion-related, 324
human, 345–346
overview of, 345–346
peptide, 348
plant, 311–312
steroid, 348
Hox gene, 240
Human(s)
biosphere effects, 270–273
circulation, 327–330
digestion, 32