idation reactions, 142t
standard hydrogen electrode (SHE), 
861–863, 861f, 862f, 863t
transition metal complexes,  
996–997, 997f
Plumbous ion, 66t
Plum-pudding model, atom, 48–49, 
49f
Plutonium (Pu), 241, 927–928
pOH, 676–677, 676f
Polar covalent bond, 309. See also 
Bonds and bonding
dipole moments, 311–314, 312f, 
313t, 314f
electronegativity and bond polarity, 
310–311, 311f
Polarizability, molecules, 439–440, 
439f, 440f
Polarized light, optical isomers,  
1007–1008, 1008f
Polar molecules, 311–314, 312f, 313t, 
314f
acid–base behavior and, 699–700
bond dipole, 352
dipole-dipole interactions, 440–441, 
441f
molecular shape and  polarity,  
352–354, 352f, 353f
organic compounds, 1033
solute–solvent interactions, 
532–534, 532ft, 533ft, 534f
solution formation, 529
Pollution
acid rain and sulfur compounds, 
776–778, 776t, 777f, 778f
fracking and water quality, 790, 791f
greenhouse gases, 780–783, 780f, 
781f, 782f, 783f
municipal water treatment, 789–
791, 789f, 790f
nitric oxide em