d order, 369
comparing with ionic bonds, 
314–315
defined, 299
Lewis structures, 307–308, 307f
Lewis structures, drawing of, 315–
319, 319f
molecular orbital theory, 368–371, 
369f, 370f
orbital overlap and, 354–355, 354f, 
355f
overview of, 306–309, 307f
strength and length of, 325–326, 
325t, 326t
Covalent carbides, 972
Covalent-network solids
classification of, 474, 474f
properties of, 494–495, 495f
semiconductors, 495–500, 495f, 
496f, 497t, 498f, 499f, 500f
Cracking, 949, 1040, 1040f
Critical mass, 924, 924f
Critical point, phase diagrams, 456–
459, 456f, 457f, 458f
Critical pressure, 451–453, 453t
Critical temperature, 451–453, 453t
Cross-linking, polymers, 505
Crude oil, 1040, 1040f
Crutzen, Paul, 775
Crystal-field theory, 1011–1019, 1011f, 
1012f, 1013f, 1014f, 1015f, 1017f, 
1018f
Crystal lattices, 475–477, 475f, 476f, 
477f
ionic solids, structures of, 490–493, 
491f, 492f
metallic structures, 479–480, 479f, 
480f
metallic structures, close packing, 
480–483, 481f, 482f
polym