-state lighting, 499–500, 499f
standard molar entropies, 823, 823ft
states of matter, 7, 7f
unit cells, filling of, 477, 477f
unit cells and crystal lattices, 475–
477, 475f, 476f, 477f
uses in technology, 473
Solid-state lighting, 499–500, 499f
Solubility, 126–130, 126f, 127t, 741–
743, 741f. See also Equilibrium, 
aqueous
amphoterism, 743, 749, 749f
common-ion effect and, 743–744, 
743f
complex ion formation and, 746–
748, 747f, 748t
defined, 531
lead in drinking water, 750, 750f
pH, effect of, 744–745, 745f
pressure and, 534–536, 535f, 536f
saturated solutions and, 530–531, 
530f, 531f
temperature and, 537–538, 537f
Solubility-product constant (Ksp), 740–
743, 741f, 751–753,  753f
Solutes. See also Aqueous solutions 
(aq); Equilibrium, aqueous; 
Solutions
colloids, 544f, 552–555, 552t, 553f, 
555ft
concentration, calculation and 
expression of, 538–541
defined, 122, 525
osmosis, 547–550, 548f,  549f
saturated solutions, 530–531, 530f, 
531f
solute–solvent interactions, 532–
534, 532