¡  CO21g2 + 2 H2O1g2
(b) 2 CH41g2 + 3 O21g2 ¡  2 CO21g2 + 4 H2O1g2 
(c) 9.5 L of dry air 18.73 7.1 * 108 m2 18.75 (a) CO3
2 -  is a relatively 
strong Brønsted–Lowry base and produces OH- in aqueous solution. 
If 3OH-1aq24 is sufficient for the reaction quotient to exceed Ksp for 
Mg(OH)2, the solid will precipitate. (b) At these ion concentrations, 
Q 7 Ksp and Mg(OH)2 will precipitate. 
18.79 (a) 2.5 * 107 ton CO2, 4.2 * 105 ton SO2 
(b) 4.3 *  105 ton CaSO3  
18.82 (a)  
O
H
H
O
H
H
+
 (b) 258 nm 
(c) The overall reaction is O31g2 + O1g2 ¡ 2O21g2. OH1g2 is the 
catalyst in the overall reaction because it is consumed and then 
reproduced. 18.84 The enthalpy change for the ﬁrst step is -141 kJ, 
for the second step, -249 kJ, for the overall reaction, -390 kJ.  
18.87 (a) Rate = k3O343H4 (b) kavg = 1.13 * 1044 M-1 s-1 18.91 (a) 
Process (i) is greener because it involves neither the toxic reactant 
phosgene nor the by-product HCl. (b) Reaction (i): C in CO2 is linear 
with sp hybridiza