∆H° = -249 kJ; ∆S° = -278 J>K
(b) N21g2 + 3 Cl21g2 ¡ 2 NCl31g2
 
∆H° = 460 kJ; ∆S° = -275 J>K
(c) N2F41g2 ¡ 2 NF21g2
 
∆H° = 85 kJ; ∆S° = 198 J>K
 19.64  From the values given for ∆H° and ∆S°, calculate ∆G° for 
each of the following reactions at 298 K. If the reaction 
is not spontaneous under standard conditions at 298 K, 
at what temperature (if any) would the reaction become 
spontaneous?
(a) 2 PbS1s2 + 3 O21g2 ¡ 2 PbO1s2 + 2 SO21g2
 
∆H ° = -844 kJ; ∆S° = -165 J>K
(b) 2 POCl31g2 ¡ 2 PCl31g2 + O21g2
 
∆H° = 572 kJ; ∆S° = 179 J>K
 19.65  A particular constant-pressure reaction is barely sponta-
neous at 390 K. The enthalpy change for the reaction is 
+23.7 kJ. Estimate ∆S for the reaction.
 19.66  A certain constant-pressure reaction is barely nonspon-
taneous at 45 °C. The entropy change for the reaction is 
72  J>K. Estimate ∆H.
 19.67  For a particular reaction, ∆H = -32 kJ and ∆S = -98 J>K. 
Assume that ∆H and ∆S do not vary with temperature. 
 
(a) At what temperature will the 