tant 
increases 
by 
a 
larger 
amount 
than 
the 
reverse 
rate 
con-
stant. 15.73 Kp = 24.7; Kc = 3.67 * 10-3 15.76 (a) P
Br2 = 0.161 atm 
P
NO = 0.628 atm, P
NOBr = 0.179 atm; Kc = 0.0643 
(b) P
t = 0.968 atm, 
(c) 10.49 g NOBr 15.79 At equilibrium, 
P
IBr = 0.021 atm, 
P
I2 = P
Br2 = 1.9 * 10-3 atm 15.82 Kp = 4.33, Kc = 0.0480 
15.85 3CO24 = 3H24 = 0.264 M, 3CO4 = 3H2O4 = 0.236 M 
15.93 Q = 8 * 10-6. Q 7 Kp, so the system is not at equilibrium; 
it will shift left to attain equilibrium. A catalyst that speeds up the 
reaction and thereby promotes the attainment of equilibrium would 
decrease the CO concentration in the exhaust. 15.95 At equilibrium, 
3H4IO-
64 = 0.0015 M 
Chapter 16
16.1 (a) HCl, the H+ donor, is the Brønsted–Lowry acid. NH3, the 
H+ acceptor, is the Brønsted–Lowry base. (b) HCl, the electron 
pair acceptor, is the Lewis acid. NH3, the electron pair donor, is the 
Lewis base. 16.5 (a) HY is a strong acid. There are no neutral HY 
molecules in solution, only H+ cati