347f, 348t, 349f, 351f
Molecular solids
classification of, 474, 474f
properties of, 494, 494f
Molecular speed, gases, 413–414, 413f
Molecular weight (MW), 91–92. See also 
Moles
Molecules and molecular compounds. 
See also Moles; Reaction(s)
binary compounds, names and 
formulas, 70–71, 70t
chemical formulas, 58, 58f
defined, 4–5, 4f
empirical formulas, 58–59
gas expansion process, 815–816, 815f
inorganic compounds, naming of, 
65–71, 65f, 66t, 67f, 68t, 70f, 71t
molecular compounds, defined, 58, 
58f
molecular formulas, 58–59
standard molar entropies, 823, 823ft
structural formulas and 
representations, 59–60, 60f
Moles, 93–98, 95ft
Avogadro’s law, 402, 402f
concentration of solutions, 144–
148, 144f, 147f
converting mass to moles, 96–97
converting mass to number of 
particles, 97–98
gas density and molar mass, 407–
409, 408f
molar mass, 94–96, 95ft
mole fraction, 411–412, 539–540
SI units, 17–19, 17t, 18t
Molina, Mario, 775
Molybdenum (Mo), 988–990, 988ft, 
989ft, 999–1003, 1000f, 10