80f, 781f, 782f,  
783f
electromagnetic radiation, 214–216, 
214f, 215f
electronic band structure, 488–489, 
488f
energy change calculations, 22–23
enthalpy, 172–176, 173f, 174f, 175f
first law of thermodynamics, 
166–172, 167f, 168f, 169ft, 171f, 
172f, 812
fracking, 790, 791f
fuel value, 194–199, 195t, 197ft, 198f
gap in, semiconductors, 495–497, 
496f, 497t
Gibbs free energy, overview of, 
825–827, 826f, 827f
hydrogen economy, 948
internal energy, 167–168, 168f
ionic bonds, 165–166, 302–304, 
302t, 304f
kinetic energy, 15–16, 16f
lattice energy, 302–305, 302t, 304f, 
305f
lithium-ion batteries, 267, 267f
molecular motion and, 818–819, 
818f
molecular orbitals and, 381–382, 
381f
I-12 
INDEX
Energy (Continued)
nuclear binding energies, 921–922, 
921t, 922f
nuclear fission, 922–928, 923f, 924f, 
925f, 926f
nuclear fusion, 928
nuclear reactions, change in, 919–
922, 921t, 922f
phase changes, overview of, 449–
453, 449f, 450f, 451f, 453t
photodissociation, 771–772
of photons, 218
potent