ons at 800 K (c) ∆G° = -15.7 kJ. 
The reaction is spontaneous under standard conditions at 1000 K. 
19.71 (a) T
b = 79 °C (b) From the Handbook of Chemistry and Phys-
ics, 74th Edition, T
b = 80.1 °C. The values are remarkably close; the 
small difference is due to deviation from ideal behavior by C6H6(g) 
and experimental uncertainty in the boiling point measurement 
and the thermodynamic data. 
19.73 (a) C2H2(g) + 5
2 O2(g) ¡  2 CO2(g) + H2O(l)
(b) -1299.5 kJ of heat produced  >  mol C2H2 burned
(c) wmax = -1235.1 kJ  >  mol C2H2 19.75 (a) ∆G decreases; it becomes 
more negative. (b) ∆G increases; it becomes more positive. (c) ∆G 
increases; it becomes more positive. 19.77 (a) ∆G° = -5.40 kJ  
(b) ∆G = 0.30 kJ 19.79 (a) ∆G° = -16.77 kJ, K = 870 
(b) ∆G° = 8.0 kJ, K = 0.039 (c) ∆G° = -497.9 kJ, K = 2 * 1087 
19.81 ∆H° = 269.3 kJ, ∆S° = 0.1719 kJ  >  K 
(a) P
CO2 = 6.0 * 10-39 atm 
(b) P
CO2 = 1.6 *  10-4 atm 
19.83 (a) HNO21aq2 ∆H+1aq2 + NO2
-1aq2 (b) ∆G° = 19.1 kJ
(c) ∆G = 0 at equil