%, (b) 12%
Sample Exercise 16.14
Practice Exercise 2: (a) pH = 1.80, (b) 3C2O4
2-4 = 6.4 * 10-5 M
Sample Exercise 16.15
Practice Exercise 2: Methylamine (because it has the larger Kb value of 
the two amine bases in the list)
Sample Exercise 16.16
Practice Exercise 2: 0.12 M
Sample Exercise 16.17
Practice Exercise 2: (a) PO4
3-1Kb = 2.4 * 10-22, 
(b) Kb = 7.9 * 10-10
Sample Exercise 16.18
Practice Exercise 2: (a) Fe1NO323, (b) KBr, (c) CH3NH3Cl,
(d) NH4NO3
Sample Exercise 16.19
Practice Exercise 2: acidic
Sample Exercise 16.20
Practice Exercise 2: (a) HBr, (b) H2S, (c) HNO3, (d) H2SO3
Chapter 17
Sample Exercise 17.1
Practice Exercise 2: 3.42
Sample Exercise 17.2
Practice Exercise 2: 3HCOO-4 = 9.0 * 10-5, pH = 1.00
Sample Exercise 17.3
Practice Exercise 2: 4.50
Sample Exercise 17.4
Practice Exercise 2: 4.62 (using quadratic).
Sample Exercise 17.5
Practice Exercise 2: 0.13 M
 
Answers to Selected Practice Exercises 
A-49
Sample Exercise 20.13
Practice Exercise 2: (a) The anode is the hal