
Quicklime, 971
R
Racemic mixture, 1008, 1008f, 1056, 
1056f
Rad, radiation dose units, 931–932, 
931t, 932f
Radial probability function, 231–233, 
232f, 233f
Radiant energy, 214–216, 214f, 215f
Radiation
atmosphere, photochemical 
reactions, 770–772, 771, 773t
greenhouse gases, effect of, 780–
783, 780f, 781f, 782f, 783f
ionizing and nonionizing, 930–932, 
930t, 931ft, 932ft
ozone depletion and, 775–776, 775f
radiation therapy, 932,  932t
Radioactive decay chain, 907–908, 908f
Radioactivity. See also Nuclear reactions
defined, 901
detection of, 917–919, 917f, 918f, 
919f
discovery of, 47–48, 47f
in environment and living systems, 
929–932, 929f, 930t, 931ft,  
932ft
fusion reactions, 928
neutron-to-proton ratio, 905–907, 
906f
nuclear waste, 927–928
radiation doses, effects of, 931–932, 
931t, 932f
radiation therapy, 932, 932t
radioactive decay, types of, 903–905, 
903t, 904t, 905t
rates of decay, 912–916, 912f, 913t, 
914f
tritium, 947
units of measure, 915
Radioisotopes, 902
nuclear