5–477, 475f, 476f, 
477f
Hexane, 532–534, 532f, 533ft, 534f, 
1035t
Hibernation, 569
High-density polyethylene, 500–501, 
500ft, 501f, 504
High-spin complex, 1016
Histidine, 1058f
Holes, semiconductors, 498, 498f, 
499–500, 499f
on nanoscale, 506–507,  507f
Homogeneous catalysis, 600–602, 601f, 
602f
Homogeneous equilibria, 635–638, 
637f
Homogeneous mixtures, 10–11, 11f
Horseshoe crab blood, 987–988, 988f
Hot packs, energetics of, 529, 529f
Human body, elements in, 8, 8f
Hund’s rule, 238–239, 238t, 1015–1016
Hybridization, orbitals, 355–361, 356f, 
357f, 358f, 359f, 360ft
Hybrid orbitals, 355–361, 356f, 357f, 
358f, 359f, 360ft
Hybrid vehicles, 880–881, 880f, 881f
Hydration, 528
Hydraulic fracturing, 790, 791f
Hydrazine, 963, 963f
Hydride ion, 279
Hydrocarbons
addition reactions, alkenes and 
alkynes, 1044–1045, 1045f
alcohols, 1048, 1048f, 1049t, 1050
aldehydes and ketones, 1050–1051
alkane derivatives, 72–73, 72f
alkanes, 71–72, 1039–1040
alkenes, 1041–1043, 1041f, 1042f
alkynes, 10