
nickel–cadmium (nicad), 851, 
878–879
nickel-metal hydride (NiMH) 
battery, 879
overview of, 877, 877f
Becquerel (Bq), 915
Belt of stability, 906–907, 906f
Bent molecules, 341, 341f
Benzene
overview of, 1034–1035, 1034t, 
1045–1047, 1046f
polystyrene production, 793–794
properties of, 494, 494f, 546t
resonance structures, 321–322, 321f, 
365–366, 365f, 366f
substitution reactions, 1046–1047
Benzoic acid, 681t, 1051f
Bertholet, Marcellin, 809
Beryllium (Be), 238t, 239
diatomic molecule bonds, 372,  
372f
electron configurations, 241t
nuclear synthesis of elements, 929, 
929f
octet rule, exceptions to, 323–324
properties of, 282t
Beta (b) emission, 903t, 904–905, 904t, 
905t, 907–908, 908f
Beta (b) particles, 903t, 904–905, 904t, 
905t
Beta (b) radiation, 47–48, 48f, 903t, 
904–905, 904t, 905t
in environment, 930–932, 930t, 
931ft, 932ft
radiation dose effects, 931–932, 
931t, 932f
radiation therapy, 932, 932t
Beta (b) sheet, protein structure, 1060–
1062, 1061f
Bicarbonate ion, 136, 72