2 +  
4 CO21g2 + 12 H2O1g2
Sample Exercise 22.6
Practice Exercise 2: 6-
Chapter 23
Sample Exercise 23.1
Practice Exercise 2: three: 3Co1H2O2642 +  and two Cl- 
Sample Exercise 23.2
Practice Exercise 2: zero
Sample Exercise 23.3
Practice Exercise 2: (a) triamminetribromomolybdenum(IV) nitrate,  
(b) ammonium tetrabromocuprate(II), (c) Na3Ru1H2O221C2O4224
Sample Exercise 23.4
Practice Exercise 2: two
Sample Exercise 19.5
Practice Exercise 2: 180.39 J>K
Sample Exercise 19.6
Practice Exercise 2: ∆G° = -14.7 kJ; the reaction is spontaneous.
Sample Exercise 19.7
Practice Exercise 2: -800.7 kJ
Sample Exercise 19.8
Practice Exercise 2: More negative
Sample Exercise 19.9
Practice Exercise 2: 
(a) ∆H° = -196.6 kJ, ∆S° = -189.6 J>K; (b) ∆G° = -120.8 kJ
Sample Exercise 19.10
Practice Exercise 2: 330 K
Sample Exercise 19.11
Practice Exercise 2: -26.0 kJ>mol
Sample Exercise 19.12
Practice Exercise 2: ∆G° = -106.4 kJ>mol, K = 4 * 1018
Chapter 20
Sample Exercise 20.1
Practice Exercise 2: Al(s) is the 