 11f
separation of, 13–14, 14f
ml, magnetic quantum number,  
228–230, 230ft
Molal boiling-point elevation, 545, 
545f
Molal freezing-point-depression 
constant, 546–547, 546ft
Molality, calculating, 539–540
Molar heat capacity, 178–183, 179ft, 
180f, 182f
Molarity (M), 144–148, 144f,  147f
calculating, 539–540
dilutions, 147–148, 147f
titrations, 150–152, 150f
Molar mass, 94–96, 95ft. See also Moles
gas density and, 407–409, 408f
solutions, calculation for, 550–551
Molar solubility, 741–743, 741f
Molar volume, 404
Molecular effusion and diffusion, 415–
419, 416f, 418f, 419f
Molecular equations, 129–130
Molecular formulas, determination of, 
100–101
Molecular geometry, defined, 343. See 
also Molecular shape (architecture)
Molecular hydrides, 950, 950f
Molecularity, 593
Molecular orbital diagram, 369–371, 
369f, 370f, 487–488, 487f
Molecular orbitals (MO), 368–371, 
369f, 370f
energy and, 381–382, 381f
heteronuclear diatomic molecules, 
371f,  380–381
metallic bonding, 487–489, 487f, 
