Period 2, diatomic molecule bonds, 
371–381, 371f–381f
periodic table and electron 
configuration, 240–245, 241t, 
242f, 244f, 245f
phases in, 374–376, 374f, 375f, 376f
resonance structures, 365–366, 
365f, 366f
semiconductors, 495–497, 496f, 497t
sigma and pi bonds, 361–368, 361f, 
362f, 363f, 364f, 365f, 366f, 
367f, 368f
transition elements, 989t, 990–991, 
990f, 991f
Space-filling models, 60, 60f, 340,  
340f
Specific heat, 178–183, 179ft, 180f, 
182f, 450–451, 451f
Spectator ions, 129–130
Spectrochemical series, 1013–1014, 
1013f, 1014f
Spectroscopy, 576, 576f, 649, 649f
Spectrum, radiant energy, 219–224, 
219f, 220f, 221f, 222f
Speed, 15–16, 16f, 413–414, 413f
Speed of light, 214, 919–922, 921t,  
922f
sp hybrid orbitals, 355–361, 356f, 357f, 
358f, 359f, 360ft
carbon on the nanoscale, 509–510, 
509f, 510f
covalent-network solids, 495
 
INDEX 
I-31
organic molecules, 1032–1033, 
1032f, 1035, 1035f
resonance structures, 365–366, 
365f, 366f
Spin magnetic quantum number, 235f, 
236