th have zero formal 
charges. Nitrogen is less electronegative than oxygen and more likely 
to share a lone pair of electrons with an incoming (and electron-
deﬁcient) H+. The resulting cation with the +1 formal charge on N 
is more stable than the one with the +1 formal charge on O. 16.69  
(a) 1CH322 NH1aq2 + H2O1l2 ∆1CH322 NH2
+1aq2 + OH-1aq2; 
Kb = 3(CH3)2NH +
2 43OH-4>3(CH3)2NH4
(b) CO3
2-1aq2 + H2O1l2 ∆HCO3
-1aq2 + OH-1aq2; 
Kb = 3HCO3
-43OH-4>3(CO3
2 -)4
(c) HCOO-1aq2 + H2O1l2 ∆HCOOH1aq2 + OH-1aq2; 
Kb = 3HCOOH43OH-4>3HCOO-4
16.71 From the quadratic formula, 3OH-4 = 6.6 * 10-3 M, 
pH = 11.82. 16.73 (a) 3C10H15ON4 = 0.033 M, 3C10H15ONH+4 =  
A-20 
Answers to Selected Exercises
from AgBr is 76 ppb. (c) 3Ag+4 from AgI is 0.98 ppb. AgBr would main-
tain 3Ag+4 in the correct range. 
Chapter 18
18.1 (a) A volume greater than 22.4 L (b) No. The relative vol-
umes of one mole of an ideal gas at 50 km and 85 km depend on 
the temperature and pressure at the two altitudes. From Figure 18.