d solution 1pH ≈12 while ZnS 
does not (Figure 17.22):
 
Cu2 +1aq2 + H2S1aq2 ∆ CuS1s2 + 2 H+1aq2 
[17.27]
The CuS can be separated from the Zn2 +  solution by filtration. The separated CuS can 
then be dissolved by raising the concentration of H+ even further, shifting the equilib-
rium concentrations of the compounds in Equation 17.27 to the left.
 
▶Practice Exercise 1
An insoluble salt MA has a Ksp of 1.0 * 10-16. Two solutions, 
MNO3 and NaA are mixed, to yield a final solution that is 
1.0 * 10-8 M in M+1aq2 and 1.00 * 10-7 M  in A- (aq). Will  
a precipitate form?
(a) Yes  (b) No
 
▶Practice Exercise 2
Does a precipitate form when 0.050 L of 2.0 * 10-2 M NaF is 
mixed with 0.010 L of 1.0 * 10-2 M Ca1NO322?
and:
Q = 3Pb2 +43SO4
2 -4 = 11.6 * 10-3214.0 * 10-32 = 6.4 * 10-6
Because Q 7 Ksp, PbSO4 precipitates.
The number of moles of SO4
2 -  in 0.40 L of 
5.0 * 10-3 M Na2SO4 is:
10.40 L2a 5.0 * 10-3 mol
L
b = 2.0 * 10-3 mol
Therefore:
3SO4 2 -4 = 2.0 * 10-3 mol
0.50 L
= 4.0 * 10-3 M