0f
Bonding molecular orbital, 368–371, 
369f, 370f
Bond order, 369
Bonds and bonding. See also 
Intermolecular forces; Molecular 
shape (architecture); Orbitals, atomic
acid–base, chemical structure and, 
699–704
addition reactions, alkenes and 
alkynes, 1044–1045, 1045f
bond angles, 340
bond enthalpy, 190–194, 192t, 193f
bond polarity, 309–311, 311f
bond types, 299
Born-Haber cycle, 305, 305f
comparing ionic and covalent 
bonds, 314–315
covalent bonding, overview, 306–
309, 307f
 
INDEX 
I-5
covalent bonds, strength and 
length, 325–326, 325t, 326t
dipole moments, 311–314, 312f, 
313t, 314f
electronegativity, 309–311, 310f,  
311f
formal charge, 317–319,  319f
ionic bonding, overview, 301–306, 
301f, 302ft, 304f, 305f
ionic bonds, energy of, 302–304, 
302t, 304f
Lewis structures, drawing of,  
315–319, 319f
Lewis symbols, 300–301, 300f
ligands, 997
metal–ligand bonds, 995–996, 996f
metals, electron-sea model,  
486–487, 486f
metals, molecular orbital bonding, 
487–489, 487f, 488f
mole