860f, 861f, 862f, 863t, 
865f, 867f
concentration cells, 874–877, 874f, 
875f
I-24 
INDEX
Oxidation–reduction (Continued)
corrosion, 882–884, 883f, 884f
electrochemistry, defined, 849
electrolysis, overview of, 884–888, 
885f, 888f
electroplating, 885–886, 885f
free energy and, 868–871, 870f
Hall-Héroult process, 887–888, 887f, 
888f
hydrogen fuel cells, 879, 881–882, 
882f
lead–acid batteries, 878, 878f
lithium-ion batteries, 879, 880f
nickel–cadmium (nicad) batteries, 
878–879
oxidation of metals by acids and 
salts, 140–143, 140f, 142t, 143f
oxidation states and, 850–851, 850f
oxidizing and reducing agent 
strength, 866–867, 867f
salt bridge, 858–859, 858f, 859f
voltaic (galvanic) cells,  857–859, 
857f, 858f,  859f
Oxidation state, 138–139
oxidation–reduction reactions and, 
850–851, 850f
transition metals, 990–991, 990f, 
991f
Oxide ion (O
2-), 68t
Oxides
of boron, 976–977, 976f
chemistry of, 956–958, 958t
glass properties and, 975
of nitrogen, 963–965, 963f, 964f
of sulfur, 960–9