action. 19.55 (a) Exothermic (b) ∆S° is negative; the 
reaction leads to a decrease in disorder. (c) ∆G° = -9.9 kJ (d) If all 
reactants and products are present in their standard states, the reac-
tion is spontaneous in the forward direction at this temperature.  
19.57 (a) ∆H° = -537.22 kJ, ∆S° = 13.7 J  >  K, ∆G° = -541.40 kJ, 
∆G° = ∆H° - T∆S° = -541.31 kJ
(b) ∆H° = -106.7 kJ, ∆S° = -142.2 kJ, ∆G° = -64.0 kJ, 
∆G° = ∆H° - T∆S° = -64.3 kJ
(c) ∆H° = -508.3 kJ, ∆S° = -178 kJ, ∆G° = -465.8 kJ, 
∆G° = ∆H° - T∆S° = -455.1 kJ. The discrepancy in ∆G° values 
 
Answers to Selected Exercises 
A-23
serves as an inert electron carrier and a solid reaction surface. 20.35  
(a) Cr2 +1aq2 ¡  Cr3 +1aq2 + e-; Tl3 +1aq2 + 2 e- ¡  Tl+1aq2
(b) E°
red = 0.78 V
(c)
e−
e−
Cr3+
Na+
Inert (Pt)
cathode
TI3+
TI1+
NO3
−
NO3
−
Cr2+
NO3
−
NO3
−
Movement of cations
Voltmeter
Switch
Movement of anions
Inert (Pt)
anode
−
+
20.37 (a) E° = 0.82 V (b) E° = 1.89 V (c) E° = 1.21 V (d) E° = 0.62 V 
20.39 (a) 3 Ag+1aq2 +