ft, 533ft, 534f
solution process, 526–530, 526f, 
527f, 528f, 529f
titration, 150–152, 150f
Solutions. See also Acid–base 
equilibria; Aqueous solutions (aq); 
Equilibrium, aqueous
boiling-point elevation, 544–545, 
545f, 547
colligative properties, overview, 542
colloids, 544f, 552–555, 552t, 553f, 
555ft
components of, 525
concentration, calculation and 
expression of, 538–541
concentration, unit conversions, 
540–541
distillation, 13–14, 14f
energetics of formation, 528–529, 
529f
formation of, intermolecular forces, 
527–530, 527f, 528f, 529f
freezing-point depression, 545–547, 
546ft
ideal solutions, 544, 544f
isotonic, hypertonic, hypotonic, 
548–549
mass percentage, ppm, and ppb, 
538–539
molar mass calculations, 550–551
mole fraction, molarity, molality, 
539–540
osmosis, 547–550, 548f, 549f
overview of, 10–11, 11f
pressure and solubility, 534–536, 
535f, 536f
saturated solutions, 530–531, 530f, 
531f
sickle-cell anemia, 555, 555f
solubility, 530–538
solute–solvent interactions