 Cl-1aq2 + 2 H+1aq2;  
oxidizing agent, OCl-; reducing agent, l2 (d) As2O31s2 +  
2 NO3
-1aq2 + 2 H2O1l2 + 2 H+1aq2 ¡  2 H3AsO41aq2 + N2O31aq2; 
oxidizing agent, NO-
3; reducing agent, As2O3
(e) 2 MnO-
41aq2 + Br-1aq2 + H2O1l2 ¡ 2MnO21s2 +  
BrO-
31aq2 + 2 OH-1aq2; oxidizing agent, MnO4
-; reducing agent, Br-
(f) Pb1OH24
2 -1aq2 + ClO-1aq2 ¡  PbO21s2 + Cl-1aq2 +  
2 OH-1aq2 + H2O1l2; oxidizing agent, ClO-1aq2; reducing agent, 
Pb1OH24
2 -  20.27 (a) False (b) true (c) true 20.29 (a) Fe(s) is 
oxidized, 
Ag+1aq2 
is 
reduced. 
(b) 
Ag+1aq2 + e- ¡ Ag1s2; 
Fe1s2 ¡ Fe2 +1aq2 + 2e-. (c) Fe(s) is the anode, Ag(s) is the cathode. 
(d) Fe(s) is negative; Ag(s) is positive. (e) Electrons ﬂow from the Fe elec-
trode 1-2 toward the Ag electrode 1+2. (f) Cations migrate toward the 
Ag(s) cathode; anions migrate toward the Fe(s) anode. 20.31 (a) One 
volt is the potential energy difference required to impart 1 J of energy 
to a charge of 1 coulomb. (b) Yes. All voltaic cells involve spontaneous 
re