61, 960f, 961f
Oxidizing agent, defined, 851. See also 
Oxidation–reduction reactions
Oxyacids, 701–702, 701f,  954–955, 
955t, 960–961, 960f, 961f
Oxyanions, 66–69, 67f, 68t, 954–955, 
955t, 960–961, 960f, 961f
Oxygen (O)
allotropes, 955–956
in atmosphere, 769–770, 769t, 770t
blood pH regulation, 729, 729f
blood transport of, 1000–1003, 
1000f, 1001f, 1002f
bond energy, 770
chemical reactions and, 945–946
combustion reactions, 90, 90f
deep-sea diving, 537, 537f
dissociation energy, 771–772
electron configurations, 239
fuel cells, 881–882, 882f
nuclear synthesis of elements, 929, 
929f
oxidation number, 139
oxides, chemistry of, 956–958, 958t
oxidizing and reducing agent 
strength, 866–867, 867f
oxyacids, 701–702, 701f
ozone, 284, 773–774, 773f, 774f, 956
peroxides and superoxides, 958, 
958f
phosphorus oxy compounds, 967–
968, 967f
photodissociation in atmosphere, 
771–772
photoionization, 772, 773t
production and uses of, 956, 956f
properties of, 10t, 284–285, 284t, 
955–956
radiotra