 H2O1g2
Sample Exercise 3.5
Practice Exercise 2: (a) 78.0 amu, (b) 32.0 amu, (c) 211.0 amu
Sample Exercise 3.6
Practice Exercise 2: 16.1%
ANSWERS TO SELECTED PRACTICE EXERCISES
A-44 
Answers to Selected Practice Exercises
Sample Exercise 3.7
Practice Exercise 2: 1 mol H2O 16 * 1023 O atoms2 6 3 * 1023 mol-
ecules O3 19 * 1023 O atoms2 6 1 mol CO2112 * 1023 O atoms2
Sample Exercise 3.8
Practice Exercise 2: (a) 9.0 * 1023, (b) 2.71 * 1024
Sample Exercise 3.9
Practice Exercise 2: 164.1 g>mol
Sample Exercise 3.10
Practice Exercise 2: 55.5 mol H2O.
Sample Exercise 3.11
Practice Exercise 2: (a) 6.0 g, (b) 8.29 g.
Sample Exercise 3.12
Practice Exercise 2: (a) 4.01 * 1022 molecules HNO3,
(b) 1.20 * 1023 atoms O
Sample Exercise 3.13
Practice Exercise 2: C4H4O
Sample Exercise 3.14
Practice Exercise 2: (a) CH3O, (b) C2H6O2
Sample Exercise 3.15
Practice Exercise 2: (a) C3H6O, (b) C6H12O2
Sample Exercise 3.16
Practice Exercise 2: 1.77 g
Sample Exercise 3.17
Practice Exercise 2: 26.5 g
Sample Exerci