769
Pascal (Pa), 397
Pascal, Blaise, 397
Pauli, Wolfgang, 236
Pauli exclusion principle, 235f, 236
Pauling, Linus, 309
Pentane, 1035t, 1036t
Peptide bonds, 1059–1060, 1059f
Peralite, 484f
Percentage composition, 92
Percent ionization, 682–683, 685, 686f
Percent yield, 108–109
Perchlorate ion, 68t
Perchloric acid, 955, 955t
Periodic table
alkali metals, 278–282, 279ft, 280f, 
281f
alkaline earth metals, 282–283, 
282t, 283f
binary acids, 700, 700f
covalent bonding predictions, 
307–308, 307f
development of, 258–259, 258f, 
259t
effective nuclear charge, 259–262, 
260f, 261f
electron affinity, 272–273, 273f
electron configurations, 240–245, 
241t, 242f, 244f, 245f
electronegativity, 309, 310f
Group 4A elements, 972–974, 973f, 
974f
Group 5A elements, 965–968, 966ft, 
967f
Group 6A elements, 958–961, 959ft, 
960f, 961f
halogens, 285–286, 285t, 286f, 952–
955, 953ft, 954f, 955t
hydrogen, properties of, 283–284
ionization energy and, 268–272, 
268t, 270f
lattice energy, 303–306, 304f, 305f
