(d) Vaporization is endothermic. If the product were H2O1g2, the 
reaction would be more endothermic and would have a less negative 
∆H. 5.49 (a)  J/mol@°C or J/mol@K (b) J/g@°C or J/g@K (c) To calculate 
heat capacity from speciﬁc heat, the mass of the particular piece of 
copper pipe must be known. 5.51 (a) 4.184 J/g@K (b) 75.40 J/mol@°C 
(c) 774 J/°C (d) 904 kJ 5.53 (a) 2.66 * 103 J (b) It will require more 
heat to increase the temperature of one mole of octane, C8H181l2, by 
a certain amount than to increase the temperature of one mole of 
water, H2O1l2, by the same amount. 5.55 ∆H = -44.4 kJ/mol NaOH 
5.57 ∆Hrxn = -25.5 kJ/g C6H4O2 or -2.75 * 103 kJ/mol C6H4O2 
5.59 (a) Heat capacity of the complete calorimeter = 14.4 kJ/°C 
(b) 7.56 °C 5.61 Yes, because internal energy is a state function. 
5.63 ∆H = -1300.0 kJ 5.65 ∆H = -2.49 * 103 kJ 5.67 (a) Stan-
dard conditions for enthalpy changes are P = 1 atm and some 
common temperature, usually 298 K. (b) Enthalpy of formation 
is the 