olving, 92
tests, tips for taking, 73
Stratopause, 768–769, 768f
Stratosphere, 768–769, 768f, 773–774, 
773f, 774f, 775
Strong acids, 132–133, 132t, 133t.  
See also Acids
buffers, 721–728, 721f, 722f, 727f, 
728f
pKa, defined, 694
titration, 729–739
Strong bases, 132–133, 132t, 133t.  
See also Bases
buffers, 721–728, 721f, 722f, 727f, 
728f
pKb, defined, 694
titration, 729–739
Strong electrolytes, 124–125, 132–133, 
132t, 133t
Strong nuclear force, 51, 905–907,  
906f
Strontium (Sr), 66t, 241t, 282t, 785t, 
927–928
Structural formulas, 59–60, 60f, 73
Structural isomers, 72
alkenes, 1041–1043, 1041f, 1042f
cis- and trans-, 1041–1042, 1041f, 
1042f
coordination chemistry, 1005–1006, 
1005f,  1006f
organic compounds, 1035–1036, 
1035f, 1036t
Styrene, 793–794
Subatomic particles, 45f
Subcritical mass, 924, 924f
Sublimation curve, 456–459, 456f, 
457f, 458f
Subscripts, chemical equations, 84–85, 
84f, 85f
Subshell, orbitals, 230
Substance, pure, 7–8, 8f, 17–19, 17t,  
18t
Substituents, al