 not. 
Ligands are the Lewis base in metal–ligand interactions. As such, they 
must possess at least one unshared electron pair. 23.23 (a) +2 (b) 6 
(d)  
O
O
O
N
−
The ion is trigonal planar; it has three equivalent resonance forms. 
The oxidation state of N is +5.
22.53 (a) Mg3N21s2 + 6 H2O1l2 ¡  3 Mg1OH221s2 + 2 NH31aq2
(b) 2 NO1g2 + O21g2 ¡  2 NO21g2, redox reaction
(c) N2O51g2 + H2O1l2 ¡ 2 H+1aq2 + 2 NO3
-1aq2
(d) NH31aq2 + H+1aq2 ¡ NH4
+1aq2
(e) N2H41l2 + O21g2 ¡  N21g2 +  2 H2O1g2, redox reaction
22.55 (a) HNO21aq2 + H2O1l2 ¡ NO3
-1aq2 + 2 e-
(b) N21g2 + H2O1l2 ¡  N2O1aq2 +  2 H+1aq2 +  2 e-
22.57 (a) H3PO3, + 3 (b) H4P2O7, +5 (c) SbCl3, +3 (d) Mg3As2, +5 
(e) P2O5, +5 (f) Na3PO4, +5 22.59 (a) Phosphorus is a larger atom 
than nitrogen, and P has energetically available 3d orbitals, which 
participate in the bonding, but nitrogen does not. (b) Only one of 
the three hydrogens in H3PO2 is bonded to oxygen. The other two are 
bonded directly to phosphorus and are not easily ionize