cise 18.3
2.0 * 104 g CO2 or 20 kg CO2
Chapter 19
Sample Exercise 19.1
Practice Exercise 2: No, the reverse process is spontaneous at this 
temperature.
Sample Exercise 19.2
Practice Exercise 2: -163 J>K
Sample Exercise 19.3
Practice Exercise 2: no
Sample Exercise 19.4
Practice Exercise 2: (a) 1 mol of SO21g2 at STP
,  (b) 2 mol of NO21g2 
at STP
Sample Exercise 16.4
Practice Exercise 2: (a) basic, (b) neutral, (c) acidic
Sample Exercise 16.5
Practice Exercise 2: (a) 5 * 10-9 M, (b) 1.0 * 10-7 M, 
(c) 7.1 *  10-9 M
Sample Exercise 16.6
Practice Exercise 2: (a) 3.42, (b) 3H+4 = 5.3 * 10-9 M, so pH = 8.28
Sample Exercise 16.7
Practice Exercise 2: 3H+4 = 6.6 * 10-10
Sample Exercise 16.8
Practice Exercise 2: 0.0046 M
Sample Exercise 16.9
Practice Exercise 2: (a) 7.8 * 10-3 M, (b) 2.4 * 10-3 M
Sample Exercise 16.10
Practice Exercise 2: 1.5 * 10-5
Sample Exercise 16.11
Practice Exercise 2: 2.7%
Sample Exercise 16.12
Practice Exercise 2: 3.41
Sample Exercise 16.13
Practice Exercise 2: (a) 3.9