 CsBr (f) Ag2SO4 2.67 (a) ClO2
- (b) Cl- 
(c) ClO3
-  (d) ClO4
- (e) ClO- 2.69 (a) calcium, 2+; oxide, 2-  
(b) sodium, 1+; sulfate, 2- (c) potassium, 1+; perchlorate, 1- (d) iron, 
 
2+, nitrate, 1- (e) chromium, 3+; hydroxide, 1- 2.71 (a) lithium 
oxide (b) iron(III) chloride (ferric chloride) (c) sodium hypochlorite 
 
(d) calcium sulﬁte  (e) copper(II) hydroxide (cupric hydroxide) (f) iron(II) 
 
nitrate (ferrous nitrate) (g) calcium acetate (h) chromium(III) car-
bonate (chromic carbonate) (i) potassium chromate (j) ammonium 
sulfate 2.73  (a) Al1OH23 (b) K2SO4 (c) Cu2O (d) Zn1NO322 (e) HgBr2  
(f) Fe21CO323 (g) NaBrO 2.75 (a) Bromic acid (b) hydrobromic acid 
(c) phosphoric acid (d) HClO (e) HIO3 (f) H2SO3 2.77 (a) Sulfur 
hexaﬂuoride (b) iodine pentaﬂuoride (c) xenon trioxide (d) N2O4  
(e) HCN (f) P4S6 2.79 (a) ZnCO3, ZnO, CO2 (b) HF
, SiO2, SiF4, H2O 
 
(c) SO2, H2O, H2SO3 (d) PH3 (e) HClO4, Cd, Cd1ClO422 (f) VBr3  
2.81 (a) A hydrocarbon is a compound composed of the elements