n atoms; 
the four atoms need not be coplanar. The right-most form does not 
minimize formal charges and is less important in the actual bonding 
model. The oxidation state of N is + 3.
(b)  
N
N
N
N
N
N
N
N
N
−
−
−
The molecule is linear. The oxidation state of N is -1  >  3.
(c)  
H
H
N
H
H
H
N
+
The geometry is tetrahedral around the left nitrogen, trigonal pyrami-
dal around the right. The oxidation state of N is -2.
less disruptive to the organism than the chain of redox reactions ini-
tiated by OH radical. 21.69 (a) 5.3 * 108 dis>s, 5.3 *  108 Bq 
(b) 6.1 * 102 mrad, 6.1 * 10-3 Gy  
(c) 5.8 * 103 mrem, 5.8 *  10-2 Sv 21.72 210
  82Pb 21.74 
(a) 36
17Cl ¡  36
18Ar +    0
-1e (b) 35Cl and 37Cl both have an odd number 
of protons but an even number of neutrons. 36Cl has an odd number 
of protons and neutrons, so it is less stable than the other two iso-
topes. 21.76 (a) 6
3Li + 56
28Ni ¡ 62
31Ga 
(b)  40
20Ca +  248
  96Cm ¡  147
  62Sm +  141
  54Xe 
(c) 88
38Sr +  84
36Kr ¡  116
 