s C = 2.66 
(b) mass O>mass C = 1.33 (c) CO 2.13 (a) 0.5711 g O>1 g N; 
1.142 g O>1 g N; 2.284 g O>1 g N; 2.855 g O>1 g N (b) The numbers 
in part (a) obey the law of multiple proportions. Multiple proportions 
arise because atoms are the indivisible entities combining, as stated 
in Dalton’s atomic theory. 2.15 Electrons, in the form of cathode 
rays, were discovered ﬁrst. Neutrons were discovered last. 2.17 The 
fraction of alpha particles deﬂected at a large angle is 2.7 * 10−9. That 
is, 1 out of approximately 365 million alpha particles is deﬂected at a 
large angle. 2.19 (a) 0.135 nm; 1.35 *  102 or 135 pm (b) 3.70 * 106 
Au atoms (c) 1.03 * 10-23 cm3 2.21 (a) Proton, neutron, electron  
(b) proton = 1 +, neutron = 0, electron = 1- (c) The neutron is 
most massive. (The neutron and proton have very similar masses.)  
(d) The electron is least massive. 2.23 (a) 5 protons, 5 neutrons, 
 
5 electrons (b) 11
 6 C (c) 11
 5 B (d) The atom in part (c) is an isotope of 10
 B.  
2.25 (a)