f
Phase changes. See also Gibbs free 
energy
boiling point elevation, solutions, 
544–545, 545f, 547
entropy and, 813–815
freezing point depression, 544–547, 
546ft
overview of, 449–453, 449f, 450f, 
451f, 453t
Phenol, 494, 494f, 681t, 1048f, 1050
Phenolphthalein indicator, 677, 678f, 
737–738, 737f, 738f
Phenylalanine, 1058f, 1059, 1059f
Phenylamine, 1054–1055
Phenyl group, 1045
Phenyl methanoic acid, 1051f
Phonoreceptor cells, eye, 367–368, 367f
Phosgene, 632–633, 632f
Phosphate ion, 68t, 754f, 755, 999
Phospholipids, 1066–1067, 1067f
Phosphoric acid, 688t, 738–739, 739f
Phosphors, 917
Phosphorus (P)
chemistry of, 965–968, 966ft, 967f
common anions, 68t
halides, 966–967, 967f
ionization energy, 268t
occurrence and isolation of, 966, 
966f
oxygen compounds of, 967–968, 
967f
periodic table, 56f, 57, 57f
radiotracers in medicine, 918–919, 
918t, 919f
water quality and, 788
Photochemical reactions, 770–774, 
773ft, 774f, 779–780, 779f
Photochemical smog, 779–780, 779f
Photodissociation,