3 (f) pH = 12.42 17.47 (a) pH = 7.00  
(b) 3HONH +
3 4 = 0.100 M, pH = 3.52 (c) 3C6H5NH3
+4 = 0.100 M, 
pH = 2.82 17.49 (a) True (b) false (c) false (d) true 
17.51 Ksp = 3Ag+43I-4; Ksp = 3Sr2 +43SO4
2 -4; 
Ksp = 3Fe2 +43OH-42; Ksp = 3Hg2
2 +43Br-42  
17.53 (a) Ksp = 7.63 * 10-9 (b) Ksp = 2.7 * 10-9
(c) 5.3 * 10-4 mol Ba(IO3)2>L 17.55 Ksp = 2.3 * 10-9 
17.57 (a) 7.1 * 10-7 mol AgBr>L (b) 1.7 * 10-11 mol AgBr>L 
(c) 5.0 * 10-12 mol AgBr>L 17.59 (a) The amount of CaF2(s) on the 
bottom of the beaker increases. (b) The 3Ca2 +4 in solution increases. 
(c) The 3F-4 in solution decreases. 17.61 (a) 1.4 * 103 g Mn(OH)2>L 
(b) 0.014 g>L (c) 3.6 * 10-7 g>L 17.63 More soluble in acid:  
(a) ZnCO3 (b) ZnS (d) AgCN (e) Ba3(PO4)2 17.65 3Ni2+4 = 1.3 * 10-6 
M,  3Ni1NH326
2+4 =  0.0964 M 17.67 (a) 9.1 * 10-9mol AgI per 
L pure water   (b) K = Ksp * Kf = 8 * 104 (c) 0.0500 mol AgI 
per L 0.100 M NaCN 17.69 (a) Q 6 Ksp; no Ca(OH)2 precipitates  
(b) Q 6 Ksp; no Ag2SO4 precipitates 17.71 pH = 11.5 17.73