, 272–273, 273f
empirical formulas, writing of, 
63–64
halogens, 285–286, 285t, 286f
hydrogen, 283–284
ionic compounds, overview of, 
62–64, 63f
ionic equations, writing of, 129–130
ionic liquids, 446ft, 447
ions, cations, anions, defined, 
60–61
isoelectronic series, 266–267
lattice energy, 302
lithium-ion batteries, 267, 267f
metal–ligand bonds, 995–996, 996f
metals, properties of, 274–276, 275f, 
276f
metals, qualitative analysis for, 
753–754, 754f
names and formulas for, 65–69, 65f, 
66t, 67f, 68t
nonmetals, properties of, 276–278, 
277f
oxides, 956–958, 957f, 958t
precipitation reactions,  126–130, 
126f, 127t, 751–753, 753f
predicting ionic charges, 61–62, 62f
silicates, 973–975, 974f
solubility, pH and, 744–745, 745f
solubility-product constant (Ksp), 
740–743, 741f
water, dissolution in, 123–124, 124f
Iron (Fe)
alloys, 483–485, 483t, 484f, 485f
corrosion, 882–884, 883f, 884f
electron configurations and 
oxidation states, 990–991, 990f, 
991f
galvanized iron, 884, 884f
living s