997
crystal-field theory,  1011–1019, 
1011f, 1012f, 1013f, 1014f, 1015f, 
1017f,  1018f
donor atoms, 997
EDTA, 998–999, 998ft, 999f
electrical charges, 996–997
entropy and chelate effect, 1001
geometries of, 996–997, 997f
isomerism in coordination 
compounds, 1005–1009, 1005f, 
1006f, 1007f, 1008f
living systems, metals and chelates 
in, 999–1003, 1000f, 1001f, 1002f
metal–ligand bonds, 995–996, 996f
monodentate ligands, 997, 998t
nomenclature, 1003–1004, 1004t
polydentate ligands, 997, 998t
sequestering agents, 999
spectrochemical series, 1013–1014, 
1013f, 1014f
Ligand-to-metal charge-transfer 
(LMCT) transition, 1019, 1019f
Light
from alkali metals, 280, 280f
energy states, hydrogen atom, 221–
224, 221f, 222f
line spectra and Bohr model, 219–
224, 219f, 220f, 221f, 222f
optical isomers and, 1006–1008, 
1008f
photoelectric effect and photons, 
217–218, 217f
photoluminescence, 506–507, 507f
speed of, 214
speed of, energy and, 919–922, 921t, 
922f
wave nature of, 214–216, 214f, 215f
L