actice Exercise 2: 0.335
Sample Exercise 15.3
Practice Exercise 2: At the lower temperature because Kp is larger at 
the lower temperature
Sample Exercise 15.4
Practice Exercise 2: 
154.023
1.04 * 10-4 = 1.51 * 109
Sample Exercise 15.5
Practice Exercise 2: (a) Kc =
3Cr3 +4
3Ag+43 , (b) Kp =
1P
H224
1P
H2O24
Sample Exercise 15.6
Practice Exercise 2: H21g2
Sample Exercise 15.7
Practice Exercise 2: 1.79 * 10-5
Sample Exercise 15.8
Practice Exercise 2: 33
Sample Exercise 15.9
Practice Exercise 2: Q p = 16; Q p 7 Kp, and so the reaction will pro-
ceed from right to left, forming more SO3.
Sample Exercise 15.10
Practice Exercise 2: 1.22 atm
Sample Exercise 15.11
Practice Exercise 2: P
PCl5 = 0.967 atm, P
PCl3 = P
Cl2 = 0.693 atm
Sample Exercise 15.12
Practice Exercise 2: (a) right, (b) left, (c) right, (d) left
Chapter 16
Sample Exercise 16.1
Practice Exercise 2: H2SO3, HF, HPO4
2-, HCO+
Sample Exercise 16.2
Practice Exercise 2: O2 -1aq2 + H2O1l2 ยก OH-1aq2 + OH-1aq2. The 
OH- is both the con