actions in, 283–284
hydrogen bonds, state changes and, 
442–444, 443f
hydronium ion, 667, 667f
ion-product constant for (Kw), 694
lead contamination, drinking water, 
750, 750f
Lewis acids and bases, 704–705, 705f
as ligand, 998t
metal–ligand bonds, 996
molarity and molality calculations, 
539–540
ocean acidification, 792, 792f
osmosis, 547–550, 548f,  549f
phase changes, 450–453, 450f, 451f, 
453t, 813
properties of, 10t, 546, 546ft
purification, municipal treatment, 
789–791, 789f, 790f
salt solutions, properties of, 696–
699, 697ft, 698f
salt water, Earth, 785, 785t, 786f
solubilities of gases in, 532t, 537–
538, 537f
solute–solvent interactions, 532–
534, 532f, 533ft, 534f
standard reduction potential, 863t
van der Waals constant, 422t
Water cycle, 784, 784f
Water gas, 948
Water-soluble vitamins, 533–534, 534f
Watt (W), 871
Wave functions, 228
Wavelength, 214, 214f
alkali metals, 280, 280f
alkaline earth metals, 283
energy states, hydrogen atom, 221–
224, 221f, 222f
line spectra an