
Low-spin complex, 1016
Lubricants, from petroleum, 1040, 
1040f
Luminous intensity, SI units, 17–19, 
17t, 18t
Lysine, 1058f
Lysozyme, 604, 605f
M
Macromolecules, 504–506, 504f, 505f, 
506f
Magic numbers, 908–909, 908t, 909f
Magnesite, 971
Magnesium (Mg)
common cations, 66t
electron configurations, 241t
ionic solid structures, 492, 492f
ionization energy, 268t
living systems, metals and chelates 
in, 1000–1003, 1000f, 1001f, 
1002f
metallic bonding, 486
oxidation reactions, 142t
properties of, 282t
in seawater, 785t
Magnesium sulfate, 529, 529f
Magnetic quantum number (ml),  
228–230, 230ft
Magnetic resonance imaging (MRI), 
237, 237f, 485
Magnetism
coordination compounds and,  
1011
magnetic field, electron spin and, 
236, 236f, 377–379, 378f, 379f
magnetic moment, 991–992, 991f, 
992f
superconductors, 485
transition metals, 991–992, 991f, 
992f
Main-group elements, 242, 242f
Malleable, defined, 479
Manganese (Mn), 57
charge-transfer color transitions, 
1019, 1019f
common anions, 68t