O41aq2 ¡ 2 NH4
+1aq2 + SO 2 -
4
1aq2
(d) Ca1OH4221aq2 ¡ Ca2 +1aq2 + 2 OH-1aq2 
4.19 HCOOH molecules, H+ ions, and HCOO- ions; 
HCOOH1aq2 ∆H+1aq2 + HCOO-1aq2 4.21 (a) Soluble 
(b) insoluble (c) soluble (d) soluble (e) soluble 4.23 (a) Na2CO31aq2 +  
2 AgNO31aq2 ¡ Ag2CO31s2 + 2 NaNO31aq2 (b) No precipitate
(c) FeSO41aq2 + Pb1NO3221aq2 ¡ PbSO41s2 +  Fe1NO3221aq2 
4.25 (a) K+, SO4
2 -  (b) Li+, NO3
- (c) NH4
+,  Cl- 4.27 Only Pb2 +  could 
be present. 4.29 (a) True (b) false (c) false (d) true (e) false 4.31 The 
0.20 M HI(aq) is most acidic. 4.33 (a) False. H2SO4 is a diprotic acid; 
it has two ionizable hydrogen atoms. (b) False. HCl is a strong acid. 
(c) False. CH3OH is a molecular nonelectrolyte. 4.35 (a) Acid, mix-
ture of ions and molecules (weak electrolyte) (b) none of the above, 
entirely molecules (nonelectrolyte) (c) salt, entirely ions (strong elec-
trolyte) (d) base, entirely ions (strong electrolyte) 4.37 (a) H2SO3, 
weak electrolyte (b) CH3CH2OH, nonelectrolyte (c) NH3, wea