a) Mn, 3Ar44s23d5; Mn2 +, 3Ar43d5; 1 unpaired electron 
(b) Ru, 3Kr45s14d7; Ru2 +, 3Kr44d6; 0 unpaired electrons
(c) Rh, 3Kr45s14d8; Rh2 +, 3Kr44d7; 1 unpaired electron
23.63 All complexes in this exercise are six-coordinate octahedral.
(a) 
d4, high spin
 
 
(b) 
d5, high spin
(c) 
d6, low spin
 
 
(d) 
d5, low spin
(e) 
d3
 
 
(f) 
d8
23.65
high spin
23.69 3Pt1NH3264Cl4; 3Pt1NH324Cl24Cl2; 3Pt1NH323Cl34Cl; 
3Pt1NH322Cl44; K3Pt1NH32Cl54
23.73
H
H
C
P
H
H
C
H
H
H
C
H
H
H
C
H
H
C
H
P
H
C
H
H
(c) 2 mol AgBr(s) will precipitate per mole of complex. 23.25 (a) Coor-
dination number =  4, oxidation number = +2 (b) 5, +4 (c) 6, +3  
(d) 5, +2 (e) 6, +3 (f) 4, +2 23.27 (a) Monodentate ligand
H
C
C
H
H
H
H
N
H
H
(b) monodentate ligand
H
H
C
H
H
C
H
H
H
C
H
P
H
(c) either monodentate or bidentate ligand
O
C
O
2–
O
O
C
O
2–
O
O
C
O
2–
O
(d) unlikely to act as a ligand
H
C
C
H
H
H
H
H
23.29 (a) Ortho-phenanthroline, o-phen, is bidentate (b) oxalate, 
C2O4
2 -, is bidentate (c) ethylenediaminetetraa