O43; homogeneous 
(b) Kc = 3CS243H244>3CH443H2S42; homogeneous
(c) Kc = 3CO44>3Ni(CO)44; heterogeneous 
(d) Kc = 3H+43F-4>3HF4; homogeneous (e) Kc = 3Ag+42>3Zn2 +4; het-
erogeneous (f) Kc = 3H+43OH-4; homogeneous (g) Kc = 3H+423OH-42; 
homogeneous 15.17 (a) Mostly reactants (b) mostly products 15.19 
(a) True (b) false (c) false 15.21 Kp = 1.0 * 10-3 15.23 (a) The equi-
librium favors NO and Br2 at this temperature. (b) Kc = 77 (c) Kc = 8.8 
15.25 (a) Kp = 0.541 (b) Kp = 3.42 (c) Kc = 281 15.27 Kc = 0.14 
15.29 (a) Kp = P
O2 (b) Kc = 3Hg(solv)443O2(solv)4 15.31 Kc = 10.5 
15.33 (a) Kp = 51 (b) Kc = 2.1 * 103 15.35 (a) 3H24 = 0.012 M, 
3N24 = 0.019 M, 3H2O4 = 0.138 M (b) Kc = 653.7 = 7 * 102  
15.37 (a) P
CO2 = 4.10 atm, P
H2 = 2.05 atm, P
H2O = 3.28 atm,
(b) P
CO2 = 3.87 atm, P
H2 = 1.82 atm, P
CO = 0.23 atm (c) Kp = 0.11 
(d) Kc = 0.11 15.39 Kc = 2.0 * 104 15.41 (a) In the direction of 
more products, to the right (b) The concentrations used to calculate 
Q must be equilibrium concent