oxides are molecular substances that form acidic solutions
Tend to form cations in aqueous solution
Tend to form anions or oxyanions in aqueous solution
Increasing metallic character
Increasing metallic character
1
H
1A
1
4
Be
3
Li
11
Na
19
K
21
Sc
37
Rb
55
Cs
87
Fr
12
Mg
20
Ca
38
Sr
56
Ba
88
Ra
23
V
41
Nb
73
Ta
105
Db
39
Y
57
La
89
Ac
22
Ti
40
Zr
72
Hf
104
Rf
2A
2
3B
3
4B
4
5B
5
6B
6
7B
7
3A
13
4A
14
5A
15
6A
16
7A
17
8A
18
1B
11
2B
12
8
9
24
Cr
42
Mo
74
W
106
Sg
25
Mn
43
Tc
75
Re
5
B
13
Al
31
Ga
49
In
81
Tl
6
C
14
Si
32
Ge
50
Sn
82
Pb
7
N
15
P
33
As
51
Sb
83
Bi
8
O
16
S
34
Se
52
Te
84
Po
9
F
17
Cl
35
Br
53
I
85
At
2
He
10
Ne
18
Ar
36
Kr
54
Xe
86
Rn
71
Lu
103
Lr
70
Yb
102
No
69
Tm
101
Md
68
Er
100
Fm
67
Ho
99
Es
66
Dy
98
Cf
65
Tb
97
Bk
64
Gd
96
Cm
63
Eu
95
Am
62
Sm
94
Pu
61
Pm
93
Np
60
Nd
92
U
59
Pr
91
Pa
58
Ce
90
Th
26
Fe
44
Ru
76
Os
28
Ni
46
Pd
78
Pt
29
Cu
47
Ag
79
Au
30
Zn
48
Cd
80
Hg
27
Co
10
45
Rh
77
Ir
8B
107
Bh
108
Hs
109
Mt
110
Ds
111
Rg
112
Cp
114
Fl
118
Og
116
Lv
117
Ts
113
