f the system? 
 
(c) Calculate ∆G° for the reaction at 298 K. (d) Is the reac-
tion spontaneous at 298 K under standard conditions?
 19.56  A certain reaction has ∆H ° = +23.7 kJ and ∆S° =
+52.4 J>K. (a) Is the reaction exothermic or endo-
thermic? (b) Does the reaction lead to an increase or 
decrease in the randomness or disorder of the system? 
 
(c) Calculate ∆G° for the reaction at 298 K. (d) Is the reac-
tion spontaneous at 298 K under standard conditions?
 19.57  Using data in Appendix C, calculate ∆H°, ∆S°, and ∆G° at 
298 K for each of the following reactions.
(a) H21g2 + F21g2 ¡ 2 HF1g2
(b) C1s, graphite2 + 2 Cl21g2 ¡ CCl41g2
(c) 2 PCl31g2 + O21g2 ¡ 2 POCl31g2
(d) 2 CH3OH1g2 + H21g2 ¡ C2H61g2 + 2 H2O1g2
 19.58  Use data in Appendix C to calculate ∆H°, ∆S°, and ∆G° at 
25 °C for each of the following reactions.
(a) 4 Cr1s2 + 3 O21g2 ¡ 2 Cr2O31s2
(b) BaCO31s2 ¡ BaO1s2 + CO21g2
(c) 2 P1s2 + 10 HF1g2 ¡ 2 PF51g2 + 5 H21g2
(d) K1s2 + O21g2 ¡ KO21s2
 19.59  Using data from Appendix 