ormation, 529
Nonvolatile solutions, 542–544, 542f, 
544f
Normal boiling point, 455–456, 455f
Normal melting point, 456–459, 456f, 
457f, 458f
Novoselov, Konstantin, 510
np orbitals, 990–991, 990f, 991f
ns orbitals, 990–991, 990f, 991f
n-type semiconductors, 497–498, 498f
Nuclear disintegration series, 907–908, 
908f
Nuclear energy, 197–199, 197ft, 905–
907, 906f
Nuclear forces, 51
Nuclear magnetic resonance (NMR), 
237, 237f
Nuclear model, atom, 48–49, 49f
Nuclear reactions
energy changes in, 919–922, 921t, 
922f
fission, nuclear power, 922–928, 
923f, 924f, 925f, 926f
fusion, 922, 928
nuclear binding energies, 921–922, 
921t, 922f
nuclear equations, 902–903
nuclear reactors, 925–927, 926f
nuclear transmutations, 909–912, 
910f, 911f
nuclear waste, 927–928
nuclei, magic numbers, 908–909, 
908t, 909f
overview of, 901–902
particle accelerators, 910–911, 910f, 
911f
patterns of stability, 905–909, 906f, 
908ft, 909f
radiation in environment, 929–932, 
929f, 930t, 931ft, 932ft
radiation t