oduct constant Ksp, 
740–743, 741f
titration, 729–739
Equilibrium, chemical. See also Acid–
base equilibria; Equilibrium, 
aqueous
catalysts, effect of, 651–652, 651f, 
652f
defined, 125, 624
direction of equation, 633–634
equilibrium concentrations, 
calculation of, 642–644
equilibrium constant (Kc), 627–633, 
627f, 630ft, 632f
equilibrium constant (Kc), 
calculation of, 638–640
equilibrium state, 625–627, 625f, 
626f
Haber process, 627–631,  627f
heterogeneous equilibria, 635–638, 
637f
law of mass action, 628
Le Châtelier’s principle, 644–652, 
645f, 646f, 647f, 648f, 649f, 
651f, 652f
nitric oxide emissions, controlling, 
654, 654f
predicting reaction direction, 
641–642
stoichiometry and, 633–634
strong and weak electrolytes, 
124–125
Equilibrium, dynamic, 454–456, 454f, 
455f, 623
equation for, 626
saturated solutions and, 530–531, 
530f, 531f
solutions, freezing and boiling 
point changes, 544–547, 545f, 
546ft
Equilibrium, static, 623
Equilibrium constant (Kc), 627–632, 
627f, 