12O6. Boiling-
point elevation is directly related to total moles of dissolved particles, 
The 0.10 m NaCl has more dissolved particles so its boiling point is 
higher than the 0.10 m C6H12O6. (b) In solutions of strong electrolytes 
like NaCl, ion pairing reduces the effective number of particles in solu-
tion, decreasing the change in boiling point. The actual boiling point 
is then lower than the calculated boiling point for a 0.10 m solution. 
13.71 0.050 m LiBr 6 0.120 m glucose 6  0.050 m Zn(NO3)2 13.73 
(a) T
f = -115.0 °C, T
b = 78.7 °C (b) T
f = -67.3 °C, T
b = 64.2 °C  
(c) 
T
f = -0.4 °C, T
b = 100.1 °C 
(d) 
T
f = -0.6 °C, T
b = 100.2 °C 
13.75 167 g C2H6O2 13.77 Π = 0.0168 atm = 12.7 torr 13.79 The 
approximate molar mass of adrenaline is 1.8 * 102 g. 13.81 Molar 
mass of lysozyme = 1.39 * 104 g 13.83 i = 2.8 13.85 (a) No. In 
the gaseous state, particles are far apart and intermolecular attractive 
forces are small. When two gases combine, all terms in Equation 13.1 
are 