issions, 654, 654f
photochemical smog, 779–780, 779f
water quality, 788
I-26 
INDEX
Polonium, 284–285, 284t, 958–961, 
959ft, 960f, 961f
Polyatomic ions, 61. See also  Ions and 
ionic compounds
Polycarbonate, 502t
Polydentate ligands, 997, 998t
Polyethylene, 73, 501, 502t, 504–506, 
504f, 505f, 506f
Polyethylene terephthalate, 500–501, 
500ft, 501f, 502t
Polymers
in automobiles, 503, 503f
green chemistry, overview of, 
792–796
making of (polymerization), 501–
503, 502ft, 503f
phosgene production, 632–633, 
632f
structure and physical properties, 
504–506, 504f, 505f, 506f
types and properties, 500–501, 
500ft, 501f
Polynucleotides, 1068, 1068f
Polypeptides, 1060
Polypropylene, 500–501, 500ft, 501f, 
502t
Polyprotic acids, 687–690, 688ft, 690f, 
738–739, 739f
Polysaccharides, 1064–1065, 1064f
Polystyrene, 500–501, 500ft, 501f, 502t, 
793–794
Polyunsaturated fatty acids, 1066, 
1066f
Polyurethane, 502t
Polyvinyl chloride, 500–501, 500ft, 
501f, 502t
p orbitals, 229–230, 230ft, 233–234, 
