 loses two electrons to attain the noble gas conﬁguration 
of Ar.
Sample Exercise 2.10
Practice Exercise 2: (a) Na3PO4, (b) ZnSO4, (c) Fe21CO323
Sample Exercise 2.11
Practice Exercise 2: BrO- and BrO2
-
Sample Exercise 2.12
Practice Exercise 2: (a) ammonium bromide, (b) chromium(III) 
oxide, (c) cobalt(II) nitrate
Sample Exercise 2.13
Practice Exercise 2: (a) HBr, (b) H2CO3
Sample Exercise 2.14
Practice Exercise 2: (a) SiBr4, (b) S2Cl2, (c) P2O6.
Sample Exercise 2.15
Practice Exercise 2: No, they are not isomers because they have dif-
ferent molecular formulas. Butane is C4H10, whereas cyclobutane is 
C4H8.
Chapter 3
Sample Exercise 3.1
Practice Exercise 2: (a) C2H4 + 3 O2 ¡ 2 CO2 + 2 H2O.
(b) Nine O2 molecules
Sample Exercise 3.2
Practice Exercise 2: (a) 4, 3, 2; (b) 2, 6, 2, 3; (c) 1, 2, 1, 1, 1
Sample Exercise 3.3
Practice Exercise 2: (a) HgS1s2 ¡ Hg1l2 + S1s2, or 1
8 S8(s)
(b) 4 Al1s2 + 3 O21g2 ¡ 2 Al2O31s2
Sample Exercise 3.4
Practice Exercise 2: C2H5OH1l2 + 3 O21g2 ¡ 2 CO21g2 + 3