f, 
734f, 736f
water, autoionization of, 672–674, 
673f
weak acids, 680–690, 680f, 681t, 
686f, 688f, 690f
weak bases, 690–693, 690f, 691t
Acid-dissociation constant (Ka)
base-dissociation constant (Kb) and, 
693–695, 694t, 695f
calculating Ka from pH, 681–682
calculating pH from Ka, 683–687, 
686f
defined, 681
pKa and pKb, defined, 694
polyprotic acids, 687–690, 688ft, 
690f
Acidic anhydrides, 957
Acidification, oceans, 785, 792, 792f
Acid inhibitors, 136–137, 137t
Acidosis, 729, 729f
Acid rain, 277, 776–778, 776t, 777f, 
778f, 957
Acids. See also Acid–base equilibria; 
Acid-dissociation constant (Ka)
acid-dissociation constant (Ka)
defined, 681
Arrhenius acids, 666
binary acids, 700, 700f
Brønsted-Lowry acids, 667–672, 
667f, 668f, 671f
buffers, 721–728, 721f, 722f, 727f, 
728f
chemical structure and behavior, 
699–704
conjugate acid–base pairs, 668–670
defined, 130–131, 130f
Lewis acids, 704–705, 705f
metals, reactions with, 276
names and formulas for, 69–70, 70f
neutralization reac