 461f
Smog, 779–780, 779f
Soda ash, 975
Soda-lime glass, 975
Sodium (Na)
common cations, 66t
electron configurations, 238t
ionic bonds, overview, 301–306, 
301f, 302ft, 304f, 305f
ionic solid structures, 492, 492f
ionization energy, 268t
light waves from, 280, 280f
metallic bonding, 486
oxidation reactions, 142t
properties of, 278f, 279t
radiotracers in medicine, 918–919, 
918t, 919f
in seawater, 785t
standard reduction potential, 863t
Sodium acetate, 531f
Sodium chloride (NaCl)
electrolysis reactions, 885–888, 
885f, 888f
ionic bonds, overview of, 301–306, 
301f, 302ft, 304f, 305f
lattice structure, 490–492, 491f
solubility in water, 531
solution formation, 527–528, 527f, 
528f
Sodium hydroxide (NaOH), 666
titration, strong acid–strong base, 
730–732, 730f
titration weak acid–strong base, 
732–736, 733f, 734f, 736f
titration with indicators, 736–738, 
737f, 738f
Sodium hypochlorite, 954
Sodium tripolyphosphate, 999
Solar energy, 23, 23f, 198–199, 381–
382, 381f, 770–772, 771ft, 773t
o