onate
CoCO3
1.0 * 10-10
Cobalt(II) hydroxide
Co1OH22
1.3 * 10-15
Cobalt(II) sulfide*
CoS
5 * 10-22
Copper(I) bromide
CuBr
5.3 * 10-9
Copper(II) carbonate
CuCO3
2.3 * 10-10
Copper(II) hydroxide
Cu1OH22
4.8 * 10-20
Copper(II) sulfide*
CuS
6 * 10-37
Iron(II) carbonate
FeCO3
2.1 * 10-11
Iron(II) hydroxide
Fe1OH22
7.9 * 10-16
Lanthanum fluoride
LaF3
2 * 10-19
Lanthanum iodate
La1IO323
7.4 * 10-14
Lead(II) carbonate
PbCO3
7.4 * 10-14
Lead(II) chloride
PbCl2
1.7 * 10-5
Lead(II) chromate
PbCrO4
2.8 * 10-13
Name
Formula
Ksp
Lead(II) fluoride
PbF2
3.6 * 10-8
Lead(II) sulfate
PbSO4
6.3 * 10-7
Lead(II) sulfide*
PbS
3 * 10-28
Magnesium hydroxide
Mg1OH22
1.8 * 10-11
Magnesium carbonate
MgCO3
3.5 * 10-8
Magnesium oxalate
MgC2O4 
8.6 * 10-5
Manganese(II) carbonate
MnCO3
5.0 * 10-10
Manganese(II) hydroxide
Mn1OH22 
1.6 * 10-13
Manganese(II) sulfide*
MnS
2 * 10-53
Mercury(I) chloride
Hg2Cl2 
1.2 * 10-18
Mercury(I) iodide
Hg2I2
1.1 * 10-1.1
Mercury(II) sulfide*
HgS
2 * 10-53
Nickel(II) carbonate
NiCO3
1.