bonic acid, 136, 688t
acid rain, 777–778, 777f, 778f
ocean acidity, 785, 786f
properties and uses, 971–972
Carbonic acid-bicarbonate buffer 
system, 729, 729f
Carbon monoxide (CO)
in atmosphere, 769–770, 769t, 770t
hemoglobin and, 1000–1003, 1000f, 
1001f
properties of, 970–971
Carbon tetrachloride, 546t
Carbonylation, 1053
Carbonyl group, 1050–1051
Carborundum, 972
Carboxylic acid group, 72, 1051–1054, 
1051f
overview of, 1048, 1049t
polymerization reaction and, 501–
502, 502f
properties of, 1033, 1033f
Carboxylic acids, 703–704
Catalysts
catalytic converters, 604, 604f
defined, 600
enzymes, 603–605, 604f, 605f
heterogeneous catalysis, 602–603, 
603f
homogeneous catalysis, 600–602, 
601f, 602f
Le Châtelier’s principle and, 651–
652, 651f, 652f
nitric oxide emissions, controlling, 
654, 654f
reaction rates and, 570, 570f
Catalytic converters, 779–780
Cathode rays, 45–47, 46f
Cathodes. See also Electrochemistry
alkaline batteries, 878, 878f
batteries, overview, 877, 877f
concentration c