tch is 50 years 
old, only 6% of the tritium remains. The dial will be dimmed by 94%.
21.37 The source must be replaced after 2.18 yr or 26.2 months; this cor-
responds to August 2018. 21.39 (a) 1.1 * 1011 alpha particles emitted 
in 5.0 min (b) 9.9 mCi 21.41 k = 1.21 * 10-4 yr-1; t = 4.3 * 103 yr 
21.43 k = 5.46 * 10-10yr-1; t = 3.0 * 109 yr 21.45 9 * 106 kJ 
21.47 ∆m = 0.2414960 amu, ∆E = 3.604129 * 10-11 J  >27
 
  Al 
nucleus required, 8.044234 *  1013J>100 g 27Al  21.49 (a) Nuclear 
mass: 2H, 2.013553 amu; 4He, 4.001505 amu; 6Li, 6.0134771 amu 
(b) nuclear binding energy: 2H, 3.564 * 10-13 J;  
4He, 4.5336 * 10-12 J; 6Li, 5.12602 * 10-12 J. (c) binding energy/
nucleon: 
2H, 1.782 * 10-13 
J/nucleon; 
4He, 1.1334 * 10-12  
J/nucleon; 6Li, 8.54337 * 10-13 J/nucleon. (d) Of the three iso-
topes, 4He has the largest binding energy per nucleon; this anomaly 
is apparent in Figure 12.12. The trend in binding energy/nucleon 
agrees with the curve in the ﬁgure. 21.51 (a) 1.71 *  105 kg>d 