, semiconductors, 496–497, 
496f, 497t
Intensive properties, matter, 12
Interhalogens, 954
Intermediates, multistep reactions, 
594, 594f
Intermetallic compounds, 484–485, 
485f
boiling point, 455–456, 455f
capillary action, 448–449, 448f
Clausius-Clapeyron equation, 455, 
455f
comparison of forces, 444–445, 
445ft
comparison of gases, liquids, solids, 
436–438, 436t, 437f
critical temperature and pressure, 
451–453, 453t
dipole-dipole interactions, 440–441, 
441f
dispersion forces, 439–440, 439f, 
440f
 
INDEX 
I-17
heating curves, 450–451, 451f
hydrogen bonding, 441–444, 441f, 
442f, 443f, 444f
ion-dipole forces, 444, 444f
liquid crystals, 459–462, 459f, 460f, 
461f
liquids, properties of, 445–449, 
446ft, 448f
molecular solids, 494, 494f
overview of, 438–439, 438t
phase changes, 449–453, 449f, 450f, 
451f, 453t
phase diagrams, 456–459, 456f, 
457f, 458f
solubility and, 533–534
solution process, 526–530, 526f, 
527f, 528f, 529f
surface tension, 447–448, 448f
vapor pressure, 453–456, 