 the mass of 1 mol of water  
by the mass of 1 molecule of water?
TABLE 3.2 Mole Relationships
Name of  
Substance
 
Formula
Formula 
Weight (amu)
Molar Mass 
(g/mol)
Number and Kind of  
Particles in One Mole
Atomic nitrogen
N
   14.0
   14.0
6.02 * 1023 N atoms
Molecular nitrogen 
or “dinitrogen”
N2
   28.0
   28.0
e
6.02 * 1023 N2 molecules
216.02 * 10232 N atoms
Silver
Ag
 107.9
 107.9
6.02 * 1023 Ag atoms
Silver ions
Ag+
 107.9a
 107.9
6.02 * 1023 Ag+ ions
Barium chloride
BaCl2
208.2
208.2
W
6.02 * 1023 BaCl2 formula units
6.02 * 1023 Ba2+ ions
216.02 * 10232 Cl- ions
aRecall that the mass of an electron is more than 1800 times smaller than the masses of the proton and the 
neutron; thus, ions and atoms have essentially the same mass.
1 mol O2(g) has a mass of 32.0 g.
1 mol H2O(l) has a mass of 18.0 g.
1 mol NaCl(s) has a mass of 58.45 g.
▲ Figure 3.10 One mole each of a solid (NaCl), a liquid (H2O), and a gas (O2). In each case, the 
mass in grams of 1 mol—that is, the molar mass