C, calculate ∆G° for the follow-
ing reactions. Indicate whether each reaction is sponta-
neous at 298 K under standard conditions.
(a) 2 SO21g2 + O21g2 ¡ 2 SO31g2
(b) NO21g2 + N2O1g2 ¡ 3 NO1g2
(c) 6 Cl21g2 + 2 Fe2O31s2 ¡ 4 FeCl31s2 + 3 O21g2
(d) SO21g2 + 2 H21g2 ¡ S1s2 + 2 H2O1g2
 19.60  Using data from Appendix C, calculate the change in Gibbs 
free energy for each of the following reactions. In each 
case, indicate whether the reaction is spontaneous at 298 K 
under standard conditions.
(a) 2 Ag1s2 + Cl21g2 ¡ 2 AgCl1s2
(b) P4O101s2 + 16 H21g2 ¡ 4 PH31g2 + 10 H2O1g2
(c) CH41g2 + 4 F21g2 ¡ CF41g2 + 4 HF1g2
(d) 2 H2O21l2 ¡ 2 H2O1l2 + O21g2
 19.61  Octane 1C8H182 is a liquid hydrocarbon at room tempera-
ture that is a constituent of gasoline. (a) Write a balanced 
equation for the combustion of C8H181l2 to form CO21g2 
and H2O1l2. (b) Without using thermochemical data, pre-
dict whether ∆G° for this reaction is more negative or less 
negative than ∆H°.
 19.62  Sulfur dioxide reacts with