 O2  
10.59 0.402 g Zn  10.61 (a) When the stopcock is opened, the vol-
ume occupied by N2(g) increases from 2.0 L to 5.0 L. P
N2 = 0.40 atm  
(b) When the gases mix, the volume of O2(g) increases from 3.0 L 
to 5.0 L. P
O2 = 1.2 atm (c) P
t = 1.6 atm 10.63 (a) P
He = 1.87 atm, 
P
Ne = 0.807 atm,P
Ar = 0.269 atm, (b) P
t = 2.95 atm 
10.65  XCO2 = 0.000407 10.67 P
CO2 = 0.305 atm, P
t = 1.232 atm 
10.69 P
CO2 = 0.9 atm 10.71 2.5 mole % O2 10.73 P
t = 2.47 atm 
10.75 (a) Decrease (b) increase (c) decrease 10.77 The root-mean-
square speed of WF6 is approximately 9 times slower than that of He. 
10.79 (a) Average kinetic energy of the molecules increases. (b) Root 
mean square speed of the molecules increases. (c) Strength of an aver-
age impact with the container walls increases. (d) Total collisions of 
molecules with walls per second increases. 10.81 (a) In order of increas-
ing speed and decreasing molar mass: HBr 6 NF3 6 SO2 6 CO 6 Ne 
(b) uNF3 = 324 m  >  s (c) The most probable spe