dipic acid, 501–502, 502f
ADP (adenosine diphosphate), 835, 
835f
Adsorption, defined, 553, 602
Advanced burning, 929, 929f
Air bags, 89
Note: Page references with f indicate a ﬁgure on that page; t indicates table;   
n indicates note.
INDEX
I-2 
INDEX
Alanine, 703–704, 1058f
Alcohol, 72
functional groups, 1048, 1048f, 
1049t, 1050
solubility of, 532–534, 532f, 533ft, 
534f
Aldehyde functional group, 1048, 
1049t, 1050–1051
carbohydrates, 1062–1063, 1062f
Alizarin yellow R, 678f
Alkali metals
covalent bonds, 307–308, 307f
energetics of ionic bond formation, 
304–305, 304f, 305f
halides, properties of, 489–490, 490t
insoluble metal ions, 754f, 755
ionic hydrides, 949–950, 950f
oxidizing and reducing agent 
strength, 866–867, 867f
periodic table and properties of, 56, 
56ft, 278–282, 279ft, 280f, 281f
salt solutions of, 697, 697ft
solubility in water, 127, 127t
strong bases from, 679–680
Alkaline batteries, 878, 878f
Alkaline earth metals, 56, 56ft
covalent bonds, 307–308, 307f
ionic bo