ial energy, 15–16, 16f
SI units, 21–23
solar energy, 23, 23f, 381–382, 381f, 
771, 771f
solid-state lighting, 499–500, 499f
solution formation, 528–529, 529f
sources for, 196–199, 197ft
spin-pairing energy, 1015–1017, 
1015f
standard energies of formation, 
828–829, 828t
thermal energy, 16
third law of thermodynamics, 821
volumetric energy density, 879, 880f
work and, 168–170, 169f
Energy diagrams, 168, 168f
Energy-level diagram, 369–371, 369f, 
370f
Enstatite, 973–975, 974f
Enthalpy, 172–176, 173f, 174f, 175f.  
See also Gibbs free energy
bond enthalpy, 190–194, 192t, 193f
enthalpy of formation, 186–190, 
187t, 189f
enthalpy of formation, ionic bonds, 
302–304, 302t, 304f
enthalpy of reaction, 176–178, 176f, 
177f, 188–190, 189f, 192–194, 
193f
of fusion, 449–453, 449f, 450f, 451f, 
453t
heating curves, 450–451, 451f
Hess’s law, 183–186, 184f, 186f
solution process, 526–530, 526f, 
527f, 528f, 529f
of vaporization, 449–453, 449f, 
450f, 451f, 453t
Enthalpy diagram, 176–178, 176f, 177f