t
Titration, 150–152, 150f, 729–739
oxidation–reduction equations, 
balancing of, 853–854, 853f
of polyprotic acids, 738–739, 739f
strong acid–strong base, 730–732, 
730f, 732f
weak acid–strong base, 732–736, 
733f, 734f, 736f
Tokamak, 928
Toluene, 494, 494f, 794, 1040, 1040f
Tooth decay, 746
t orbitals, 1015–1019, 1015f, 1017f
Torr, pressure unit, 398
Torricelli, Evangelista, 398
Trans-, coordination compounds, 994, 
994f
Trans-, hydrocarbon isomers, 1041–
1042, 1041f, 1042f
Trans fats, 1065–1066, 1066f
Transferrin, 1002–1003, 1002f
Transition metals, 242, 242f
catalytic converters, 604, 604f
charge-transfer color, 1019, 1019f
chelating agents, 997–998
color and, 1009–1010, 1009f, 1010f, 
1011f, 1013–1014, 1013f, 1014f
common ligands, coordination 
chemistry, 997–999, 998ft, 999f
complex ion formation, 746–748, 
747f, 748t
coordination compounds, 992–997, 
993t, 994f, 996f, 997f
coordination number, 994
coordination sphere, 994–995
crystal-field theory, 1011–1019, 
1011f, 1012f, 1013f