hermodynamics, 166–
172, 167f, 168f, 169ft, 171f, 172f
fuel value, 194–199, 195t, 197ft, 198f
Hess’s law, 183–186, 184f, 186f
state functions, 170–172, 171f, 172f
thermite reaction, 163
Thermodynamics, 164
entropy, calculating for reactions, 
824
entropy, changes in surroundings, 
824–825
entropy and second law of 
thermodynamics, 812–815
entropy and temperature variation, 
822–823, 822f
entropy change, isothermic 
expansion of gas, 814
equilibrium constant (Kc) and, 
631–632
first law of, 166–172, 167f, 168f, 
169ft, 171f, 172f
 
INDEX 
I-33
gas expansion, molecular level, 
815–816, 815f
Gibbs free energy, equilibrium 
constant and, 832–835
Gibbs free energy, overview of, 825–
827, 826f, 827f, 829–830
Gibbs free energy, temperature and, 
830–832, 830t
heat, work, and energy change, 
168–170, 169f
internal energy, 167–168, 168f
molecular motion and energy, 
818–819, 818f
overview, 807–808
reversible and irreversible processes, 
810–812, 810f, 811f
second law of, 808
spontaneous process