 (b) 1.52 g of HNO3 in 575 mL of 
solution, (c) 5.00 mL of 0.250 M HClO4 diluted to 50.0 mL, 
(d) a solution formed by mixing 10.0 mL of 0.100 M HBr 
with 20.0 mL of 0.200 M HCl.
 16.44  Calculate the pH of each of the following strong acid solu-
tions: (a) 0.0167 M HNO3, (b) 0.225 g of HClO3 in 2.00 L 
of solution, (c) 15.00 mL of 1.00 M HCl diluted to 0.500 L, 
 
(d) a mixture formed by adding 50.0 mL of 0.020 M HCl to 
125 mL of 0.010 M HI.
 16.45  Calculate 3OH-4 and pH for (a) 1.5 * 10-3M Sr1OH22, 
(b) 2.250 g of LiOH in 250.0 mL of solution, (c) 1.00 
mL of 0.175 M NaOH diluted to 2.00 L, (d) a solution 
formed by adding 5.00 mL of 0.105 M KOH to 15.0 mL of 
9.5 * 10-2 M Ca1OH22.
 16.46  Calculate 3OH-4 and pH for each of the following strong 
base solutions: (a) 0.182 M KOH, (b) 3.165 g of KOH in 500.0 
mL of solution, (c) 10.0 mL of 0.0105 M Ca1OH22 diluted to 
500.0 mL, (d) a solution formed by mixing 20.0 mL of 0.015 
M Ba1OH22 with 40.0 mL of 8.2 * 10-3 M NaOH.
 16.47  Calcu