cing of, 852–856, 853f
photoluminescence, 507, 507f
predicting ionic charges, 61–62, 62f
radioactivity, discovery of, 47–48, 
48f
resonance structures, 319–322, 320f, 
321f
salt bridge and, 858–859, 858f,  
859f
in semiconductors, 495–497, 496f, 
497t
transition metals, 990–991, 990f, 
991f
valence electrons, 240, 257
VSEPR model, 342–351, 343f, 344t, 
345ft, 347f, 348t, 349f, 351f
Electron-sea model, 486–487, 486f
Electron shell, 230
Electron spin, 235f, 236, 991–992, 
991f, 992f
Electroplating, 885–886, 885f
Electrostatic potential energy, 16, 164–
166, 164f, 165f, 166f
Elemental composition, 92
Elemental form, 138
Elementary reactions, 593, 595–596, 
595t, 626
Elements. See also Periodic table
defined, 4
essential elements for life, 64, 64f
identifying elemental properties, 
945
nuclear synthesis of, 929, 929f
overview of, 8–9, 8ft
substances, 7–8, 8f
transuranium elements, 911–912
Empirical formulas, 58–59
calculation of, 98–102, 101f
combustion analysis and, 101–102, 
101f
determi