t oxidizing agent, and which is the weak-
est in acidic solution: Br2, H2O2, Zn, Cr2O7
2 -? (b) Which of 
the following is the strongest reducing agent, and which is 
the weakest in acidic solution: F-, Zn, N2H5
+, I2, NO?
 20.49  The standard reduction potential of Eu2+1aq2 is -0.43 V. 
Using Appendix E, which of the following substances is 
capable of reducing Eu3+1aq2 to Eu2+1aq2 under standard 
conditions: Al, Co, H2O2, N2H5
+, H2C2O4?
 20.50  The standard reduction potential for the reduction of 
RuO4
-1aq2 to RuO4
2-1aq2 is +0.59 V. By using Appendix E, 
which of the following substances can oxidize RuO4
2-1aq2 
to RuO4
-1aq2 under standard conditions: Br21l2, BrO3
-1aq2, 
Mn2+1aq2, O21g2, Sn2+1aq2?
Free Energy and Redox Reactions (Section 20.5)
 20.51  Given the following reduction half-reactions:
Fe3+1aq2 + e- ¡ Fe2+1aq2 E°
red = +0.77 V
S2O6
2 -1aq2 + 4 H+1aq2 + 2 e- ¡ 2 H2SO31aq2 E°
red = +0.60 V
N2O1g2 + 2 H+1aq2 + 2 e- ¡ N21g2 + H2O1l2 E°
red = -1.77 V
VO2
+1aq2 + 2 H+1aq2 