kanes, 1037–1038
Substitutional alloys, 483–485, 483t, 
484f, 485f
Substitution reactions, 1046–1047
Substrates, enzymes, 604–605, 604f, 
605f
Sucrose, 494, 1063–1064, 1064f
Sugars, 1063–1064, 1064f
Sulfate ion, 68t, 785t, 961, 961f
Sulfide ion, 68t, 754f, 755
I-32 
INDEX
Sulfur (S)
acid rain and sulfur compounds, 
776–778, 776t, 777f, 778f
chemistry of, 958–961, 959ft, 960f, 
961f
common anions, 68t
ionization energy, 268t
occurrence and production of, 959, 
959f
oxides, oxyacids, and oxyanions, 
960–961, 960f, 961f
periodic table, 56f, 57, 57f
properties of, 284–285, 284t
sulfides, 959–960
uses of, 959
vulcanization, 505–506
water quality and, 788
Sulfur dioxide, 960–961, 960f, 961f
acid rain and, 776–778, 776t, 777f, 
778f
in atmosphere, 769–770, 769t, 770t
Sulfuric acid, 130–131, 130f, 688t, 960–
961, 960f, 961f
Sulfurous acid, 688t
Sun, nuclear reactions on, 901, 928
Superconductors, 485
Supercooling, 451
Supercritical fluid, 453, 456–459, 456f, 
457f, 458f
Supercritical mass, 924