den-
sity at 20 °C = 1.738 g/cm3; pounded into sheets; drawn into wires; 
good conductor. Chemical properties: burns in air; reacts with Cl2. 
1.21 (a) Chemical (b) physical (c) physical (d) chemical (e) chemical 
1.23 Distillation 1.25 (a) 1.9 * 105 J (b) 4.6 * 104 cal (c) The “lost” 
kinetic energy is converted mostly to heat. 1.27 (a) Kinetic energy 
(b) Potential energy decreases. 1.29 (a) Ek = 11 J; v = 6.6 m>s 
1.31 (a) 1 * 10-1 (b) 1 * 10-2 (c) 1 * 10-15 (d) 1 * 10-6 (e) 1 * 106  
(f) 1 * 103  (g) 1 * 10-9 (h) 1 * 10-3 (i) 1 * 10-12 1.33 (a) 22 °C  
(b) 422.1 °F  (c) 506 K (d) 107 °F (e) 1600 K (f) -459.67 °F 
1.35 (a) 1.62 g>mL. Tetrachloroethylene, 1.62 g>mL, is more dense 
than water, 1.00 g>mL; tetrachloroethylene will sink rather than 
ﬂoat on water. (b) 11.7 g 1.37 (a) Calculated density = 0.86 g>mL. 
The substance is probably toluene, density = 0.866 g>mL. (b) 40.4 
mL ethylene glycol (c) Yes, the graduated cylinder in Figure 1.21 will 
provide the appropriate level of ac