1 
(a) 
The 
molar 
mass 
of 
the 
acid 
is 
94.6 g>mol.  
(b) Ka = 1.4 * 10-3 17.97 (a) [Pb2+] = 2.7 * 10-7 M (b) 56 
ppb Pb2+ (c) The solubility of PbCO3 increases as pH is lowered.  
(d) A saturated solution of lead carbonate, with a lead concentra-
tion of 56 ppb, exceeds the EPA acceptable lead level of 15 ppb. 
17.102 The solubility of Mg(OH)2 in 0.50 M NH4Cl is 0.11 mol>L  
17.108 3OH-4 Ú 1.0 * 10-2 M or pH Ú 12.02 17.111 (a) The molar 
mass of the acid is 94.5 g>mol. (b) Ka = 1.3 * 10-5 (c) From Appen-
dix D, butanoic acid is the closest match for Ka and molar mass, but 
the agreement is not exact. 17.113 (a) At the conditions given for 
the stomach, 99.7% of the aspirin is present as neutral molecules.  
17.117 (a) 3Ag+4 from AgCl is 1.4 * 103 ppb or 1.4 ppm. (b) 3Ag+4 
 
Answers to Selected Exercises 
A-21
by photodissociation in the stratosphere. (d) The main disadvantage 
of HFCs as replacements for CFCs is that they are potent greenhouse 
gases. 18.69 (a) CH41g2 + 2 O21g2 