 770–776, 773ft, 
774f, 775f, 779–780, 779f
Photoelectric effect, 217–218, 217f
Photoionization, 770–772, 771, 773t
Photons, 217–218, 217f, 221–224, 221f, 
222f
ozone in atmosphere, 773–774, 773f, 
774f
photosynthesis, 1002, 1002f
solar energy, 771–772, 771f, 773t
Photosynthesis, 199, 1002, 1002f
Photovoltaic cells, 23, 23f, 381–382, 
381f
Physical changes, matter, 12–13, 12f, 13f
Physical properties, matter, 12
Pi (p) bonds, 361–368, 361f, 362f, 363f, 
364f, 365f, 366f, 367f, 368f
alkene isomers, 1042, 1042f
aromatic hydrocarbons, 1046
nonmetals, periodic trends, 944–
946, 944f, 945f
Pigments, synthetic, 3
Pi (p) molecular orbitals,  373–374, 373f
pKa and pKb, defined, 694. See also 
Acid-dissociation constant  
(Ka); pH
Planck, Max, 216–217
Planck’s constant, 216–217, 217f, 224, 
226
Plant nutrients, water quality and, 788, 
788f
Plastic electronics, 506, 506f
Plastics, 500–501, 500ft, 501f. See also 
Polymers
Platinum (Pt)
in automobiles, 503, 503f
catalytic converters, 604, 604f
ox