 same molecule. 24.7 (a) False 
 
(b) false (c) true (d) false 24.9 Numbering from the right on the con-
densed structural formula, C1 has trigonal-planar electron-domain 
geometry, 120° bond angles, and sp2 hybridization; C2 and C5 
have tetrahedral electron-domain geometry, 109° bond angles, and 
sp3 hybridization; C3 and C4 have linear electron-domain geom-
etry, 180° bond angles, and sp hybridization. 24.11 (a) One (b) ten 
 
(c) seven (d) ﬁve (e) two 24.13 (a) True (b) true (c) false (d) false 
 
(e) true (f) false (g) true 24.15  (a) 2-methylhexane (b) 4-ethyl-2,4- 
dimethyldecane (c) CH3CH2CH2CH2CH2CH1CH322
(d) CH3CH2CH2CH2CH1CH2CH32CH1CH32CH1CH322
(e) 
CH3
CH3
CH3
CH3
CH2
CH2
C
C
C
C
C
C
H
H
H
H
H
H
H
H
H
H
H2C
H2C
CH
CH
or
24.17 (a) 2,3-dimethylheptane (b) CH3CH2CH2C1CH323
(c) 
C
CH
H2C
H2C
CH2
CH2
CH2CH3
CH3
H3C
(d) 
2,2,5-trimethylhexane 
(e) 
methylcyclobutane 
24.19 
65  
24.21 (a) Unsaturated (b) Yes, all alkynes are unsaturated. 
 
24.23 (a) CH3CH2CH2CH2CH3, C5H12
(b) 
H