84, 784f
greenhouse gases, 780–783, 780f, 
781f, 782f, 783f
ozone in, 773–774, 773f,  774f
ozone layer depletion, 774–776, 
774f, 775f
photochemical reactions in, 770–
772, 771, 773t
smog, 779–780, 779f
temperature and pressure, 768–769, 
768f
Atmosphere (atm), pressure unit, 398
Atmospheric pressure, 175, 397–400, 
397f, 398f, 399f
Atmospheric residence time, 586
Atomic bomb, 925, 925f, 928
Atomic mass, 259, 902–903
Atomic mass unit (amu), 49, 49t, 53
Atomic number, 51–52, 52t, 259, 
902–903
Atomic orbitals. See Orbitals, atomic
Atomic weight, 53–54, 259
elemental composition 
calculations, 92
formula weight and, 91
mass spectrometer, 54, 54f
molar mass, 94–96, 95ft
Atoms. See also Electronic structure, 
atoms
atomic mass unit (amu), 49, 49t
atomic number, 51–52, 52t
atomic structure, discovery of, 
45–49, 46f, 47f, 48f, 49f
atomic structure, modern view of, 
49–51, 50ft
atomic theory of matter, 44–45, 44f
defined, 4, 44
isotopes, 51–52, 52t
mass number, 51–52, 52t
nuclear model of, 4