C. L., 281–282
Ground state, 221–224, 221f, 222f, 230
Groundwater, 786–787, 787f
Groups, elements, 55–58, 55f, 56f, 57f
Guanine (G), 1067f, 1068–1069, 1068f, 
1069f
Guldberg, Cato Maximilian, 628
Gypsum, 299
H
Haber, Fritz, 628
Haber-Bosch process, 628
Haber process, 627–631, 627f, 642–643, 
646–648, 647f, 648f, 652, 652ft
Gibbs free energy, 826–827, 826f, 827f
temperature and spontaneity, 
831–832
Hahn, Otto, 925
Half-cell, 858. See also Voltaic cells
Half-cell potential, 862–863, 862f, 863t
Half-life, 585–587, 585f, 912–916, 912f, 
913t, 914f
nuclear waste, 927–928
tritium, 947
Half-reactions, balancing redox 
equations, 852–856, 853f
Halide perovskites, 23, 23f
Halides
dipole moments, hydrogen halides, 
313–314, 313t, 314f
interhalogens, 954
Hall, Charles M., 887, 887f
Hall-Héroult process, 887–888, 887f, 
888f
Haloalkane functional group, 1048, 
1049t
Halogens, 56, 56ft
hydrogen halides, 954
organic compounds, 1033
oxidation number, 139
oxyacids and oxyanions, 954–955, 
955t
period