
(c) CH41g2 + 4 Cl21g2 ¡ CCl41l2 + 4 HCl1g2
(d) Zn1OH221s2 + 2 HNO31aq2 ¡ Zn1NO3221aq2 + 2 H2O1l2  
3.13 (a) A1
4C31s2 + 12 H2O1l2 ¡ 4 A11OH231s2 + 3 CH41g2
(b) 2 C5H10O21l2 + 13 O21g2 ¡ 10 CO21g2 + 10 H2O1g2
(c) 2 Fe1OH231s2 + 3 H2SO41aq2 ¡ Fe21SO4231aq2 + 6 H2O1l2
(d) Mg3N21s2 + 4 H2SO41aq2 ¡ 3 MgSO41aq2 + 1NH422SO41aq2 
3.15 (a) CaC21s2 + 2 H2O1l2 ¡ Ca1OH221aq2 + C2H21g2
(b) 2 KClO31s2 ¡
∆
 2 KCl1s2 + 3 O21g2
(c) Zn1s2 + H2SO41aq2 ¡ ZnSO41aq2 + H21g2
(d) PCl31l2 + 3 H2O1l2 ¡  H3PO31aq2 + 3 HCl1aq2
(e) 3 H2S1g2 + 2 Fe1OH231s2 ¡  Fe2S31s2 + 6 H2O1g2
3.17 (a) NaBr (b) solid (c) 2 3.19 (a) Mg1s2 + Cl21g2 ¡ MgCl21s2
(b) BaCO31s2 ¡
∆
 BaO1s2 + CO21g2
(c) C8H81l2 + 10 O21g2 ¡ 8 CO21g2 +  4 H2O1l2
(d) C2H6O1g2 + 3 O21g2 ¡ 2 CO21g2 + 3 H2O1l2  
3.21 (a) 2 C3H61g2 + 9 O21g2 ¡  6 CO21g2 + 6 H2O1g2combus-
tion (b) NH4NO31s2 ¡ N2O1g2 + 2 H2O1g2 decomposition 
(c) C5H6O1l2 + 6 O21g2 ¡ 5 CO21g2 + 3 H2O1g2 combustion
(d) N21g2 + 3 H21g2 ¡ 2 NH31g2 combination
(e) K2O1s2 + H2O1l2 ¡ 2 KOH1aq2 combina