ystems, metals and chelates 
in, 999–1003, 1000f, 1001f, 
1002f
magnetism, 991–992, 991f, 992f
metal–ligand bonds, 996
oxidation reactions, 142t
oxidizing and reducing agent 
strength, 866–867, 867f
periodic table, 56f, 57, 57f
radiotracers in medicine, 918–919, 
918t, 919f
sources and properties, 988–990, 
988ft, 989ft
standard reduction potential, 863t
transition metal complexes, 996–
997, 997f
Iron(II), ferrous ion, 66t
Iron(III), ferric ion, 66t
Iron pyrite, 475, 475f
Irreversible processes, 810–812, 810f, 
811f
gas expansion, 815–816, 815f
second law of thermodynamics and, 
814–815
Isoamyl acetate, 1053
Isobutane, 1036t
Isoelectronic series, 266–267
Isolated systems, 166–167, 167f
Isoleucine, 1058f
Isomers, 72
alkenes, 1041–1043, 1041f, 1042f
of benzene, 1047
chirality, 1055–1056, 1056f
cis- and trans-, 1041–1042, 1041f, 
1042f
coordination chemistry and, 1005–
1009, 1005f, 1006f, 1007f, 1008f
coordination-sphere isomers, 1006
I-18 
INDEX
Isomers (Continued)
nomenclature, alkanes,