 * 10-3 m3, (f) 400 g.
 1.46  Indicate the number of significant figures in each of the 
following measured quantities: (a) 3.774 km, (b) 205 m2, 
(c) 1.700 cm, (d) 350.00 K, (e) 307.080 g, (f) 1.3 * 103 m>s.
 1.47  Round each of the following numbers to four significant 
figures and express the result in standard exponential 
notation: (a) 102.53070, (b) 656.980, (c) 0.008543210, 
 
(d) 0.000257870, (e) -0.0357202.
 1.48  (a) The diameter of Earth at the equator is 7926.381 mi. 
Round this number to three significant figures and express it 
in standard exponential notation. (b) The circumference of 
Earth through the poles is 40,008 km. Round this number to 
four significant figures and express it in standard exponential 
notation.
 1.49  Carry out the following operations and express the answers 
with the appropriate number of significant figures.
(a) 14.3505 + 2.65    (b) 952.7 - 140.7389
(c) 13.29 * 104210.25012 (d) 0.0588/0.677
 1.50  Carry out the following operations and express