r, 1048, 1049t, 1050
Ethyl acetate, 1053
Ethyl alcohol, 1050
Ethylamine, 1049t, 1054–1055
Ethylene
cracking, 1040, 1040f
as functional group, 1049t
hybrid orbital bonding, 362, 362f
overview of, 1034–1035, 1034t, 
1041–1043, 1041f, 1042f
polystyrene production, 793–794
Ethylenediamine, 998t
Ethylenediaminetetraacetate ion 
(EDTA), 998–999, 998ft, 999f
Ethylene glycol, 4f, 5, 1048f, 1050
Ethyne, 1034–1035, 1034t, 1043, 1049t
Eutrophication, 788, 788f
Exact numbers, 24
Exchange reactions, 127–128
Excited state, 221–224, 221f, 222f, 230
Exothermic reactions. See also Gibbs 
free energy
alkali metals, 279
bond enthalpy, 192–194,  193f
calorimetry, 178–183, 179ft, 180f, 
182f
defined, 170, 171f
enthalpy change and, 174–176, 174f, 
175f
enthalpy of reaction, 176–178, 176f, 
177f
halogens, 285–286, 285t, 286f
ionic bond energetics, 302–304, 
302t, 304f
Le Châtelier’s principle, 644–652, 
645f, 646f, 647f, 648f, 649f, 
651f, 652f
solution formation energetics, 
528–529, 529f
spontaneous proces