 6.71 (a) 6 
(b) 10 (c) 2  (d) 14 6.73 (a) “Valence electrons” are those involved 
in chemical bonding. They are part or all of the outer-shell elec-
trons listed after the core. (b) “Core electrons” are inner-shell elec-
trons that have the electron conﬁguration of the nearest noble-gas 
element. (c) Each box represents an orbital. (d) Each half-arrow in 
an orbital diagram represents an electron. The direction of the half-
arrow represents electron spin. 6.75 (a) Cs, 3Xe46s1 (b) Ni, 3Ar44s23d8 
(c) Se, 3Ar44s23d104p4 (d) Cd, 3Kr45s24d10 (e) U, 3Rn45f 36d17s2  
(f) Pb, 3Xe46s24f 145d106p2 6.77 (a) Be, 0 unpaired electrons (b) O, 
2 unpaired electrons (c) Cr, 6 unpaired electrons (d) Te, 2 unpaired 
electrons 6.79 (a) The ﬁfth electron would ﬁll the 2p subshell before 
the 3s. (b) Either the core is [He], or the outer electron conﬁguration 
should be 3s23p3. (c) The 3p subshell would ﬁll before the 3d. 
6.81 (a) lA = 3.6 * 10-8 m, lB = 8.0 * 10-8 m
(b) nA = 8.4 * 1015 s-1, nB = 3.7 * 1