e. Electromagnetic 
radiation and sound waves travel at different speeds. 6.17 Wavelength 
of X-rays 6 ultraviolet 6 green light 6 red light 6 infrared 6 radio 
waves 6.19 (a) 3.0 * 1013 s-1 (b) 5.45 * 10-7 m = 545 nm. (c) The 
radiation in (b) is visible; the radiation in (a) is not. (d) 1.50 * 104 m 
6.21 4.6 * 1014 s-1; red. 6.23 (iii) 6.25 (a) 1.95 * 10-19 J  
(b) 4.81 * 10-19 J (c) 328 nm 6.27 (a) l = 3.3 mm, E = 6.0 * 10-20 J; 
l = 0.154 nm, E = 1.29 * 10-15 J (b) The 3.3@mm photon is in the 
infrared region and the 0.154-nm photon is in the X-ray region; the 
X-ray photon has the greater energy. 6.29 (a) 6.11 * 10-19 J  >  photon 
(b) 368 kJ  >  mol (c) 1.64 * 1015 photons (d) 368 kJ  >  mol 6.31 (a) The 
a process at constant pressure can easily be measured as a change in 
temperature, while measuring ∆E requires a means to measure both 
q and w. (b) H is a static quantity that depends only on the speciﬁc 
conditions of the system. q is an energy change that, in the general 
ca