lecules. But, we also know that ions adsorb 
on the surface of a hydrophobic colloid; the second hypothesis also 
seems plausible. If we could measure the charge and adsorbed water 
content of protein molecules as a function of salt concentration, then 
we could distinguish between these two hypotheses. 13.91 (a) Hydro-
chloride (b) free base (c) 0.492 M free base (d) 7.36 M  hydrochloride 
(e) 275 mL of 12.0 M HCl 13.94 (a) kRn = 7.27 * 10-3mol  >  L@atm 
(b) P
Rn = 1.1 * 10-4 atm; SRn = 8.1 * 10-7 M 13.98 (a) 2.69 m LiBr 
(b) XLiBr = 0.0994 (c) 81.1% LiBr by mass 13.100 XH2O = 0.808; 
0.0273 mol ions; 0.0137 mol NaCl; 0.798 g NaCl 13.103 (a) - 0.6 °C 
(b) -0.4 °C  13.106 (a), CF4, 1.7 * 10-4 m; CClF3, 9 * 10-4 m;
 CCl2F2, 2.3 * 10-2 m; CHClF2, 3.5 * 10-2 m (b) dipole moment  
(c) 3.9 * 10-4 mol O2  13.109 (a) The central atom and the number 
of electron-pair domains about it are: (i) Cl, 4; (ii) B, 4; (iii) P
, 6; (iv) 
Al, 4; (v) B, 4 (b) tetrahedral (c) The central P atom in anion 