lso Electrochemistry
alkaline batteries, 878, 878f
batteries, overview, 877, 877f
concentration cells, 874–877, 874f, 
875f
corrosion, 882–884, 883f, 884f
electrolysis reactions, 884–888, 
885f, 888f
hydrogen fuel cells, 881–882, 882f
lithium-ion batteries, 879, 880f
nickel–cadmium (nicad) batteries, 
878–879
nickel-metal hydride (NiMH) 
battery, 879
voltaic cells, 857–859, 857f, 858f, 859f
Electrolysis, 9–10, 9f, 10t, 884–888, 
885f, 888f
Electrolytes, 122–123, 123f
acids, 130–131
common-ion effect, 718–721
concentration of solutions, 144–
148, 144f, 147f
dilutions, 147–148, 147f
salt bridge, 858–859, 858f, 859f
strong and weak acids and bases, 
132–133, 132t, 133t, 678–681, 
680f, 681t
weak and strong, 124–125
Electrolytic cells, 884–888, 885f, 888f
Electromagnetic force, 51
Electromagnetic radiation
ionizing and nonionizing radiation, 
930–932, 930t, 931ft, 932ft
light, wave nature of, 214–216, 214f, 
215f
line spectra and Bohr model, 219–
224, 219f, 220f, 221f, 222f
wave behavior o