, 960f, 961f
Semiconductors
in automobiles, 503, 503f
carbon nanotubes, 510, 510f
doping, 497–498, 498f
on the nanoscale, 506–507, 507f
overview of, 495–497, 496f, 497t
polymers as, 506, 506f
quantum dot displays, 473
solid-state lighting, 499–500, 499f
Semipermeable membranes, 547–550, 
548f, 549f
Sequestering agents, 999
Serine, 1058f
Sewage, 788, 789–791, 789f,  790f
SHE (Standard hydrogen electrode), 
861–863, 861f, 862f, 863t
Sickle-cell anemia, 555, 555f
Side chains, hydrocarbons, 1035, 1036t
Siderite, 971
Siderophore, 1002–1003, 1002f
Sigma (s) bonds, 361–368, 361f, 362f, 
363f, 364f, 365f, 366f, 367f, 368f, 
1042, 1042f
Sigma (s) molecular orbits, 369–371, 
369f, 370f
Significant figures, 25–28
Silica, 954
Silicates, 973–975, 974f
Silicon (Si)
asbestos, 974, 974f
atomic structure, 45f
in automobiles, 503, 503f
covalent-network solids, 494–495
glass, 975
ionization energy, 268t
occurrence and preparation of, 973, 
973f
properties of, 278, 278f, 972–973, 
973t
semiconductors, dop