complexes of, 993–995, 
993t, 994f
coordination compounds, 1015–
1017, 1015f
living systems, metals and chelates 
in, 999–1003, 1000f, 1001f, 
1002f
magnetism, 991–992, 991f, 992f
oxidation reactions, 142t
oxidation states, 990–991, 990f, 991f
sources and properties, 988–990, 
988ft, 989ft
transition metal complexes, 996–
997, 997f
Cocaine, 1055
Codeine, 1055
Coefficients, chemical equations, 84
Cofactors, 606, 606f
Coinage metals, 56, 57, 57f
Cold packs, energetics of, 529, 529f
Colligative properties, 542, 545, 545f, 
548, 551–552ft
Collision model, reaction rates, 587–
588, 587f, 588f
Colloidal dispersions, 544f, 552–555, 
552t, 553f,  555ft
Colloids, 544f, 552–555, 552t, 553f, 
555ft
Color. See also Spectroscopy; Visible 
light
charge-transfer transitions, 1019, 
1019f
coordination compounds and, 
1009–1010, 1009f, 1010f, 1011f, 
1013–1014, 1013f, 1014f
transition metals, 990–991, 990f, 
991f
Combination reactions, 88–89, 88ft
Combustion analysis, 101–102, 101f
Combustion reactions