ion, Cd is more 
active than Fe. Do the same test with Co if Cd is less active than Fe or 
with Cr if Cd is more active than Fe. 4.59 (a) Intensive; the ratio of 
amount of solute to total amount of solution is the same, regardless 
of how much solution is present. (b) The term 0.50 mol HCl deﬁnes 
an amount (∼18 g) of the pure substance HCl. The term 0.50 M  HCl 
is a ratio; it indicates that there is 0.50 mol of HCl solute in 1.0 liter of 
solution. 4.61 (a) 1.17 M ZnCl2 (b) 0.158 mol H+ (c) 58.3 mL of 6.00 
M  NaOH 4.63 16 g Na+ 1aq2 4.65 BAC of 0.08 = 0.02 M CH3CH2OH 
(alcohol) 4.67 (a) 316 g ethanol (b) 401 mL ethanol 4.69 (a) 0.15 
M  K2CrO4 has the highest K+ concentration. (b) 30.0 mL of 0.15 
M K2CrO4 has more K+ ions. 4.71 (a) 0.25 M Na+, 0.25 M NO3
-  
(b) 1.3 *  10-2 M Mg2 +, 1.3 * 10-2 M SO4
2 -  (c) 0.0150 M C6H12O6 
(d) 0.111 M Na+, 0.111 M Cl-, 0.0292 M NH4
+, 0.0146 M CO3
2 -   
4.73 (a) 16.9 mL 14.8 M NH3 (b) 0.296 M NH3 4.75 (a) The ratio of 
drug molecules to cancer