ui-
librium partial pressure of SO3 in the mixture?
 15.47 At 1285 °C, the equilibrium constant for the reaction 
Br21g2 ∆ 2 Br1g2 is Kc = 1.04 * 10-3. A 0.200-L vessel 
containing an equilibrium mixture of the gases has 0.245 g 
Br21g2 in it. What is the mass of Br1g2 in the vessel?
 15.48 For the reaction H21g2 + I21g2 ∆ 2 HI1g2, Kc = 55.3 at 
700 K. In a 2.00-L flask containing an equilibrium mixture 
of the three gases, there are 0.056 g H2 and 4.36 g I2. What 
is the mass of HI in the flask?
 15.49 At 800 K, the equilibrium constant for I21g2 ∆ 2 I1g2 
is Kc = 3.1 * 10-5. If an equilibrium mixture in a 10.0-L 
vessel contains 2.67 * 10-2 g of I(g), how many grams of 
I2 are in the mixture?
 15.50 For 2 SO21g2 + O21g2 ∆ 2 SO31g2, Kp = 3.0 * 104 at 
700 K. In a 2.00-L vessel, the equilibrium mixture contains 
1.17 g of SO3 and 0.105 g of O2. How many grams of SO2 
are in the vessel?
 
Exercises 
659
660 
CHAPTER 15 Chemical Equilibrium
 15.51 At 2000 °C, the equilibrium constant for