 1.08 * 107at 700 °C
(a) Calculate Kp. (b) Does the equilibrium mixture contain 
mostly H2 and S2 or mostly H2S? (c) Calculate the value of Kc 
if you rewrote the equation H21g2 + 1
2 S21g2 ∆  H2S1g2.
 15.25 At 1000 K, Kp = 1.85 for the reaction
SO21g2 + 1
2 O21g2 ∆ SO31g2
(a) What is the value of Kp for the reaction SO31g2 ∆
 SO21g2 + 1
2 O21g2? (b) What is the value of Kp for the reac-
tion 2 SO21g2 + O21g2 ∆ 2 SO31g2? (c) What is the 
value of Kc for the reaction in part (b)?
 15.26 Consider the following equilibrium, for which 
Kp = 0.0752 at 480 °C:
2 Cl21g2 + 2 H2O1g2 ∆ 4 HCl1g2 + O21g2
(a) What is the value of Kp for the reaction 
4 HCl1g2 + O21g2 ∆ 2 Cl21g2 + 2 H2O1g2?
(b) What is the value of Kp for the reaction 
Cl21g2 + H2O1g2 ∆ 2 HCl1g2 + 1
2 O21g2?
(c) What is the value of Kc for the reaction in part (b)?
 15.27 The following equilibria were attained at 823 K:
CoO1s2 + H21g2 ∆ Co1s2 + H2O1g2 Kc = 67
CoO1s2 + CO1g2 ∆ Co1s2 + CO21g2 Kc = 490
Based on these equilibria, calcul