gonal bipyramidal molecules, 347–
350, 348t, 349f
Trigonal planar molecules, 341, 341f, 
343–346, 343f, 344t, 345t, 360t, 
1032–1033, 1032f
Trigonal pyramidal molecules, 341, 
341f, 343–346, 343f, 344t, 345t
Trihalomethanes (THMs), 790–791
Trimethylamine, 1054–1055
Triphosphate ion, 998t
Triple bond
bond energy, 770
Lewis structure, 308–309
sigma and pi bonds, 361–368, 361f, 
362f, 363f, 364f, 365f, 366f, 
367f, 368f
strength and length of bonds, 325–
326, 325t, 326t
Triple point, 456–459, 456f, 457f, 458f, 
544–547, 546ft
Tritium, 947
Tropopause, 768–769, 768f
Troposphere, 768–769, 768f, 770, 775
Tryptophan, 1058f
T-shaped molecules, 341, 341f, 347–
350, 348t, 349f
Tyndall effect, 553, 553f
Tyrosine, 1058f
U
Uhlenbeck, George, 236
Ultraviolet radiation, 215f
in environment, 930–932, 930t, 
931ft, 932ft
ozone layer and, 774–776, 774f, 775f
Uncertainty principle, 226–227, 229
Unimolecular reactions, 593, 595–596, 
595t
Unit cells, solids, 475–477, 475f, 476f, 
477f
I-34 
INDEX
Units of 