f matter, 224–227, 
225f, 226f
Electromagnetic spectrum, 214, 215f
Electrometallurgy, 887–888, 887f, 888f
Electromotive force (emf), 860–867, 
860f, 861f, 862f, 863t, 865f, 867f
Electron capture, 903t, 904–905, 904t, 
905t
Electron density, 228
Electron domain, 342–343, 343f
Electron-domain geometry, defined, 
343
Electronegativity
bond polarity and, 309–311, 310f, 
311f
defined, 309
Group 5A elements, 965–966, 966ft
halogens, 952
nonmetals, periodic trends, 944–
946, 944f, 945f
oxyacids, 701–702, 701f
Electronic band structure, 488–489, 
488f
Electronic charge. See also Ions and 
ionic compounds
defined, 49
predicting ionic charges, 61–62, 62f
Electronic structure, atoms. See 
also Bonds and bonding; 
Intermolecular forces; Nuclear 
reactions
alkali metals, 278–282, 279ft, 280f, 
281f
alkaline earth metals, 282–283, 
282t, 283f
bonding atomic radius, 263–267, 
263f, 266f, 267f
covalent bonding, orbital overlap, 
354–355, 354f, 355f
d and f orbitals, 234, 235f
dispersion forces, 439–44