urves, 450–451, 451f
hibernation, 569
ideal-gas equation (law), 403–407, 
404ft, 414–415
ideal-gas equation (law), deviations 
from, 419–422, 419f, 420f, 421f,  
422t
intermolecular forces, overview, 
437–438, 437f
isothermal processes, 811, 811f
kinetic-molecular theory of gases, 
412–415, 413f
Le Châtelier’s principle, 644–652, 
645f, 646f, 647f, 648f, 649f, 
651f, 652f
magnetism and, 992
molecular motion and, 818–819, 
818f
nuclear fusion, 928
osmosis, 548
phase diagrams, 456–459, 456f, 
457f, 458f
pressure and, 406
reaction rates and, 570, 570f, 587–
592, 587f, 588f, 589f, 590f, 592f
reversible processes, 810–811, 810f, 
811f
of seawater, 785, 786f
second law of thermodynamics, 
814–815
SI units, 17–20, 17t, 18t, 20f
solubility and, 537–538, 537f
spontaneous processes and,  
808–809, 808f
thermal energy, 16
unit conversion, 20
van der Waals equation, 421–422, 
422t
volatility and, 454, 454f
Temperature, body, 183, 183f
Termolecular reactions, 593, 595–596, 
595t
Tertiary structure,