ses, 809–810
Experimental design, strategies for, 109
Exponents, reaction rates and, 577–578
Extensive properties, matter, 12
Eye, chemistry of vision, 367–368, 
 367f
F
Face-centered cubic lattice, 476–477, 
476f, 477f
ionic solids, 490–491, 491f
metallic solids, 479–480, 479f, 480f
Fahrenheit scale, 19–20, 20f
Faraday, Michael, 508, 869,  869f
Faraday constant (F), 869–871, 870f
Fast breeder reactor, 927–928
Fats, 1065–1067, 1066f, 1067f
Fat-soluble vitamins, 533–534, 534f
Fatty acids, 1065–1067, 1066f, 1067f
f-block metals, 242, 242f
Fermentation, 1050
Fermi, Enrico, 925
Fermi National Accelerator Lab, 911, 
911f
Ferrichrome, 1002–1003, 1002f
Ferric ion, 66t
Ferromagnetism, 991–992, 991f, 992f
Ferrous ion, 66t
Fertilizers
Haber process, 627–629, 627f, 646–
648, 647f, 648f, 652, 652ft
nitrogen, properties and uses, 962–
965, 962ft, 963f, 964f
phosgene, 632–633, 632f
phosphorus oxy compounds, 967–
968, 967f
water quality and, 788, 788f
Fibrous proteins, 1061
Filtration, 13–14, 14f
Fir