86f
ion-dipole forces, 444, 444f
ionic compounds, naming and 
formulas, 66–69, 67f, 68t
ionic liquids, 446ft, 447
ionic solids, properties of, 489–490, 
490t
ionic solids, structures of, 490–493, 
491f, 492f
ionization energy, 268–272, 268t, 
270f
oxyanions, 954–955, 955t
salt solutions, 696–699, 697ft, 698f
solubility, pH and, 744–745, 745f
Anle-138b, 23–24, 24f
Anodes. See also Electrochemistry
alkaline batteries, 878, 878f
batteries, overview, 877, 877f
concentration cells, 874–877, 874f, 
875f
corrosion, 882–884, 883f, 884f
electrolysis reactions, 884–888, 
885f, 888f
hydrogen fuel cells, 881–882, 882f
lead–acid batteries, 878, 878f
lithium-ion batteries, 267, 267f, 485, 
879, 880f
nickel–cadmium (nicad) batteries, 
878–879
 
INDEX 
I-3
nickel-metal hydride (NiMH) 
battery, 879
sacrificial anode, 884, 884f
voltaic cells, 857–859, 857f, 858f, 
859f
Antacids, 135, 136–137, 137t
Antibonding molecular orbital, 368–
371, 369f, 370f
Antiferromagnetism, 991–992, 991f, 
992f
Antifreeze, 54