olume, 404
osmosis, 548
parts per million (ppm), 769
pressure–volume (P–V) work, 172–
176, 173f, 174f, 175f
SI units, 17f, 18, 18t, 20–21, 20f, 21f
van der Waals equation, 421–422, 
422t
Volumetric energy density, 879, 880f
VSEPR model, 342–351, 343f, 344t, 
345ft, 347f, 348t, 349f, 351f, 1035, 
1035f
Vulcanization, 505–506, 505f
 
INDEX 
I-35
W
Waage, Peter, 628
Washing soda, 971
Water. See also Solutions
alkali metals, reactions with, 279–
280
arsenic in drinking water, 968–969, 
969f
autoionization of, 672–674, 673f
chemical reactions and, 945–946
colloids, 553–554, 553f, 554f
corrosion, 882–884, 883f, 884f
desalination, 788–789, 789f
dissolution in, 123–124, 124f
on Earth, overview of, 784–787, 
784f, 785t, 786f, 787f
on Earth, water quality, 787–791, 
788f, 789f, 790f, 791f
electrolysis, 9–10, 9f, 10t
entropy and phase changes, 819–
820, 819f
greenhouse gases, 780–783, 780f, 
781f, 782f, 783f
hard water, 971
heating curve, 450–451, 451f
heavy water, 947
hydration, 528
hydrogen, re