301–306, 301f, 302ft, 
304f, 305f
transition metal ions, 305–306
Ionic equations, 129–130
Ionic hydrides, 949–950, 950f
Ionic hydroxides, 679–680
Ionic solids
classification of, 474, 474f
properties of, 489–490, 490t
structures of, 490–493, 491f, 492f
Ionization, acid-dissociation constant 
(Ka), 681
Ionization energy
defined, 268
metals, 274–276, 275f, 276f
periodic table and, 268–272, 268t, 
270f
Ionizing radiation, 930–932, 930t, 
931ft, 932ft
Ion pair
colligative properties and, 545, 545f, 
548, 551–552ft
van’t Hoff factor and,  551–552ft
Ion-product constant, water (Kw), 673–
674, 673f, 694
Ions and ionic compounds. See also 
Acid–base equilibria; Aqueous 
solutions (aq); Ionic bonds
alkali metals, 278–282
alkaline earth metals,  282–283, 
282t, 283f
autoionization of water, 672–674, 673f
bonding atomic radius,  263–267, 
263f, 266f, 267f
chemical symbols, writing of, 61
common-ion effect, 718–721, 743–
744, 743f
complex ions, solubility and, 746–
748, 747f, 748t
electron affinity