molar entropies, 823, 823ft
states of matter, 7, 7f
surface tension, 447–448, 448f
vapor pressure, 453–456, 453f, 454f, 
455f
viscosity, 446–447, 446ft
volatility and, 454, 454f
Liter, SI units, 20–21, 20f, 21f
Lithium (Li)
batteries for hybrid and electric cars, 
880–881, 880f, 881f
common cations, 66t
diatomic molecule bonds, 372, 372f
drugs from, 281–282, 282f
electron configuration, 237–239, 
238t
molecular orbital diagram, 487–488, 
487f
nuclear synthesis of elements, 929, 
929f
oxidation reactions, 142t
oxidizing and reducing agent 
strength, 866–867, 867f
properties of, 279ft
standard reduction potential, 863t
Lithium-ion batteries, 267, 267f, 485, 
849, 879, 880f
Litmus indicators, 677, 678f
Localized molecular bonds, 365–366, 
365f, 366f
Lock-and-key model, enzymes, 604–
605, 604f, 605f
London dispersion forces, 439–440, 
439f, 440f
Lone pairs, 307–308, 307f
Los Alamos National Laboratory, 925
Lotus plant, 435
Low-density polyethylene,  500–501, 
500ft, 501f
Lowry, Thomas, 667