ing, 497–498, 
498f
semiconductors, overview, 495–497, 
496f, 497t
silicates, 973–975, 974f
silicones, 976
solar energy panels, 23, 23f
Silicon carbide, 494–495, 972
Silicones, 976
Silver (Ag)
alloys, 483–485, 483t, 484f, 485f
in coins, 57
common cations, 66t
complex ion formation, 746–747, 
747f, 748t
gold alloys, 485
metal–ligand bonds, 995–996, 996f
nuclear synthesis of elements, 929, 
929f
oxidation reactions, 142t, 143f
oxidizing and reducing agent 
strength, 869
periodic table, 56f, 57, 57f
standard reduction potential, 863t
transition metal complexes,  
996–997, 997f
Single bonds
Lewis structure, 308–309
strength and length of bonds,  
325–326, 325t, 326t
SI units, 17–19, 17t, 18t
angstrom, 49
becquerel (Bq), 915
coulomb, 46n
curie (Ci), 915
density, 21, 21t
derived units, 20
energy, 21–23
length and mass, 19
pressure, 397
radiation doses, 931–932, 931t, 
 932f
temperature, 19–20, 20f
volume, 20–21, 20f, 21f
Smalley, Richard, 509
Smectic A and C liquid crystals, 
 460–462, 460f,