tane number, gasoline, 1040, 1040f
Octet rule, 300–301, 300f, 305
exceptions to, 322–325
Lewis structures, drawing of, 315–
319, 319f
Ogallala Aquifer, 787, 787f
Oil, crude, 1040, 1040f
Omega-3 fatty acids, 1066, 1066f
Omega-6 fatty acids, 1066,  1066f
Open systems, 166–167, 167f
Opsin, 367–368, 367f
Optical isomers, 1006–1008, 1007f, 
1008f, 1055–1056, 1056f
Optically active molecules, 1007–1008, 
1008f
Orbitals, atomic, 227–231, 227f, 228f, 
230ft
alkali metals, 278–282, 279ft, 280f, 
281f
alkaline earth metals, 282–283, 
282t, 283f
covalent bonding and orbital 
overlap, 354–355, 354f, 355f
crystal-field theory, 1011–1019, 
1011f, 1012f, 1013f, 1014f, 1015f, 
1017f, 1018f
effective nuclear charge, 259–262, 
260f, 261f
electron affinity, 272–273, 273f
electron configuration, 236–238
electron configurations and 
periodic table, 240–245, 241t, 
242f, 244f, 245f
electronic band structure, 488–489, 
488f
energy and, 381–382, 381f
halogens, Group 7A, 285–286, 285t, 
286f
Hund’s rule, 238–2