es or moles. 3.75 (a) 2 C2H5OH + 6 O2 ¡ 4 CO2 + 6 H2O 
[This equation corresponds to the mixture of reactants in the box, but it 
does not have the simplest ratio of coefficients. Divide all coefficients by 
2 to obtain  C2H5OH + 3 O2 ¡ 2 CO2 + 3 H2O] (b) C2H5OH limits  
(c) If the reaction goes to completion, there will be four molecules of 
 
CO2, six molecules of H2O, zero molecules of C2H5OH and one mol-
ecule of O2. 3.77 NaOH is the limiting reactant; 0.925 mol Na2CO3 can 
be produced; 0.075 mol CO2 remains. 3.79 (a) NaHCO3 is the limit-
ing reactant. (b) 0.524 g CO2 (c) 0.238 g citric acid remains 3.81 0.00 g 
AgNO3 (limiting reactant), 1.94 g Na2CO3, 4.06 g Ag2CO3, 2.50 g NaNO3 
 
3.83 (a) The theoretical yield is 60.3 g C6H5Br. (b) 70.1% yield 3.85 28 g S8 
actual yield 3.87 (a) C2H4O21l2 + 2 O21g2 ¡ 2 CO21g2 + 2 H2O1l2 
(b) 
Ca1OH221s2 ¡ CaO1s2 + H2O1g2 
 
(c) 
Ni1s2 + Cl21g2 ¡ NiCl21s2 
3.91 (a) 4.8 * 10-20 g CdSe (b) 150 Cd atoms (c) 8.4 * 10-19 g CdSe
(d) 2.6 * 103 Cd atom 