Rotman/Alamy Stock Photo; p. 990 Fundamental Photo-
graphs; p. 992 Joel Arem/ Science Source; p. 994 Fundamental 
Photographs; p. 996 (left) Fundamental Photographs; p. 996 
(right) Fundamental Photographs; p. 1005 (left) Fundamen-
tal Photographs; p. 1005 (right) Fundamental Photographs; 
This page intentionally left blank
  
 
I-1
A
Absolute temperature, gas, 413
Absolute zero, 19–20, 20f
Absorbance, 576
Absorption, defined, 553, 602
Absorption spectrum, 1010, 1010f
Accuracy, measurement, 24–25, 25f
Acetaldehyde, 1049t
Acetamide, 1049t
Acetate ion, 68t
Acetic acid
common-ion effect, 718–721
formula for, 124n
organic functional groups, 1049t, 
1051f, 1053
structure of, 130–131, 130f, 681t
titration, weak acid–strong base, 
732–736, 733f, 734f, 736f
Acetone, 1049t
Acetonitrile, 440–441, 441f
Acetylene, 363, 363f, 1034–1035, 
1034t, 1043, 1049t
Acetylsalicylic acid, 1051f
Acid–base equilibria. See also Acid-
dissociation constant (Ka)
Arrhenius acids and bases, 666
base-dissociation con