gy 
of 
the 
reaction 
 
(3) ∆E, 
net 
energy 
change 
for 
the 
reaction 
(4) 
total 
potential 
energy 
of 
the 
products 14.12 (a) NO2 + F2 ¡ NO2F +  F; NO2 + F ¡ NO2F 
(b) 
2NO2 + F2 ¡  2NO2F (c) F (atomic ﬂuorine) is the 
intermediate (d) rate = k3NO243F24 14.15 (a) Net reaction: 
AB + AC ¡  BA2 + C (b) A is the intermediate. (c) A2 is the cata-
lyst. 14.17 (a) Reaction rate is the change in the amount of products 
or reactants in a given amount of time. (b) Rates depend on con-
centration of reactants, surface area of reactants, temperature, and 
activation energy/presence of catalyst. (c) No. The stoichiometry of 
the reaction (mole ratios of reactants and products) must be known 
to relate rate of disappearance of reactants to rate of appearance of 
products.
14.19
Time 
(min)
Mol A
(a)  Mol B
3A4 
(mol /  L)
∆ 3A4 
(mol /  L)
(b) Rate 
(M/s)
 0
0.065
0.000
0.65
 
 
10
0.051
0.014
0.51
-0.14
2.3 * 10-4
20
0.042
0.023
0.42
-0.09
1.5 * 10-4
30
0.036
0.029
0.36
-0.06
1.0 * 10-4
40