9
standard reduction potential, 863t
transition metal complexes, 996–
997, 997f
Nickel–cadmium (nicad) battery, 851, 
878–879
Nickel-metal hydride (NiMH) battery, 
879
Nitrate ion, 68t
Nitric acid, 130–131, 130f
acid rain and, 777–778, 777f, 778f
copper, reactions with, 13, 13f
strong acids, overview of, 678
Nitric oxide, 654, 654f, 963–964, 963f
Nitride ion (N3-), 68t
I-22 
INDEX
Nitrite ion, 998t, 1005–1006, 1005f, 
1006f
Nitrogen (N)
acid rain, 777–778, 777f, 778f
amines and amides, 1054–1055
in atmosphere, 769–770, 769t, 770t
bond energy, 770
common anions, 68t
deep-sea diving, 537, 537f
dissociation energy, 771–772
electron configurations, 238t, 239
Haber process, 627–631, 627f, 
642–643, 646–648, 647f, 648f, 
652, 652ft
nitrogen fixation, 606, 606f
nuclear synthesis of elements, 929, 
929f
oxidizing and reducing agent 
strength, 866–867, 867f
photochemical smog, 779–780,  
779f
photoionization, 772, 773t
properties and uses, 962–965, 962ft, 
963f, 964f
radiotracers in medicine, 9