nds, energetics of, 304–305, 
304f, 305f
ionic hydrides, 949–950, 950f
oxidizing and reducing agent 
strength, 866–867, 867f
period table and properties of, 282–
283, 282t, 283f
salt solutions of, 697, 697ft
Alkalosis, 729, 729f
Alkanes
cycloalkanes, 1039, 1039f
gasoline, 1040, 1040f
nomenclature of, 1036–1039, 1037t
overview of, 1034–1035, 1034t, 1035t
reactions of, 1039–1040
Alkenes
addition reactions, alkenes and 
alkynes, 1044–1045, 1045f
functional groups, 1048, 1049t
nomenclature, 1041
overview of, 1034–1035, 1034t, 
1041–1043, 1041f, 1042f
Alkyl groups, naming of, 1037
Alkyl halide functional group, 1048, 
1049t
Alkynes
addition reactions, alkenes and 
alkynes, 1044–1045, 1045f
functional groups, 1048, 1049t
nomenclature, 1043
overview of, 1034–1035, 1034t, 1043
Allotropes, 284, 945, 969
Alloys, 57, 57f, 483–485, 483t, 484f, 
485f
Alpha decay, 903, 907–908, 908f
Alpha emission, 903
Alpha (a) helix, protein structure, 
1060–1062, 1061f
Alpha (a) particles, 902–903, 910
Alpha (a) 