92–796
greenhouse gases, 780–783, 780f, 
781f, 782f, 783f
overview, 767
ozone layer, 774–776, 774f, 775f
photochemical smog, 779–780, 779f
salt water, 785, 785t, 786f
water purification, municipal 
treatment, 789–791, 789f, 790f
water quality, 787–791, 788f, 789f, 
790f, 791f
Environment, radioactivity in, 929–
932, 929f, 930t, 931ft, 932ft
Enzymes, 603–605, 604f, 605f, 606, 
606f
e orbitals, 1015–1019, 1015f, 1017f
Equatorial positions, bond angles, 349
Equilibrium, aqueous. See also Acid–
base equilibria
amphoterism, 749, 749f
buffers, 721–728, 721f, 722f, 727f, 
728f
common-ion effect, 718–721
lead in drinking water, 750, 750f
overview of, 717–718
precipitation, ion separation and, 
751–753, 753f
precipitation, selective, 752–753, 
753f
qualitative analysis, metallic 
elements, 753–754, 754f
solubility, common-ion effect and, 
743–744, 743f
solubility, complex ion formation 
and, 746–748, 747f, 748t
solubility, pH and, 744–745, 745f
solubility equilibria, 739–743, 741f
solubility-pr