actor, 926–927, 
926f
Fullerenes, 509, 509f, 969
Functional groups, organic 
compounds, 72, 1033, 1048, 1049t
Furchgott, Robert, 965
Fusion, 449–453, 449f, 450f, 451f, 453t, 
922, 928
G
Gallium (Ga), 496–497, 496f, 497t, 
499–500, 499f
Galvani, Luigi, 876
Galvanic cells, 857–859, 857f, 858f, 
859f. See also Electrochemistry
concentration cells, 874–877, 874f, 
875f
standard cell potential, 860–867, 
860f, 861f, 862f, 863t, 865f,  
867f
Galvanized iron, 884, 884f
Gamma (g) radiation
electromagnetic spectrum, 214, 215f
in environment, 930–932, 930t, 
931ft, 932ft
radiation dose effects, 931–932, 
931t, 932f
radiation therapy, 932, 932t
radioactive decay, 903t, 904–905, 
904t, 905t
radioactivity, 47–48, 48f
Gas constant, 404–407, 404ft
Gas-cooled reactors, 927
Gases. See also Equilibrium, chemical
absolute temperature of, 413
atmospheric pressure, 397–400, 
397f, 398f, 399f
Avogadro’s law, 402, 402f, 405
blood gases, 537, 537f
boiling point, 455–456, 455f
Boyle’s law, 400–401, 400f, 401f,