ic acids shown here are both 
titrated with a 0.100 M solution of NaOH(aq).
 
17.43  A 20.0-mL sample of 0.200 M HBr solution is titrated with 
0.200 M NaOH solution. Calculate the pH of the solu-
tion after the following volumes of base have been added: 
 
(a) 15.0 mL, (b) 19.9 mL, (c) 20.0 mL, (d) 20.1 mL, (e) 35.0 mL.
 17.44  A 20.0-mL sample of 0.150 M KOH is titrated with 0.125 M 
HClO4 solution. Calculate the pH after the following vol-
umes of acid have been added: (a) 20.0 mL, (b) 23.0 mL, 
 
(c) 24.0 mL, (d) 25.0 mL, (e) 30.0 mL.
 17.45  A 35.0-mL sample of 0.150 M acetic acid 1CH3COOH2 is ti-
trated with 0.150 M NaOH solution. Calculate the pH after 
the following volumes of base have been added: (a) 0 mL, 
(b) 17.5 mL, (c) 34.5 mL, (d) 35.0 mL, (e) 35.5 mL, (f) 50.0 mL.
 17.46  Consider the titration of 30.0 mL of 0.050 M NH3 with 
0.025 M HCl. Calculate the pH after the following volumes 
of titrant have been added: (a) 0 mL, (b) 20.0 mL, (c) 59.0 
mL, (d) 60.0 mL, (e) 61.0