nation of, 975
ionic compounds, 63–64
Emulsify, defined, 554
Enantiomers, 1006–1008, 1007f, 1008f, 
1055–1056, 1056f
Endocrine disrupters, 791
Endothermic reactions. See also Gibbs 
free energy
bond enthalpy, 192–194, 193f
calorimetry, 178–183, 179ft, 180f, 
182f
defined, 170, 171f
enthalpy change and,  174–176, 
174f, 175f
enthalpy of reaction,  176–178, 176f, 
177f
ionic bond energetics,  302–304, 
302t, 304f
Le Châtelier’s principle, 644–652, 
645f, 646f, 647f, 648f, 649f, 
651f, 652f
solution formation energetics, 
528–529, 529f
spontaneous processes, 809–810
Energy. See also Electronic structure, 
atoms; Intermolecular 
forces; Nuclear reactions; 
Thermochemistry
activation energy, 588–592, 589f, 
590f, 591f
addition reactions, alkenes and 
alkynes, 1045, 1045f
bond enthalpy, 190–194, 192t, 193f
chelate effect, 1001
chemical energy, 16,  164–166, 164f, 
165f,  166f
combustion reactions, 90, 90f
defined, 15
dissociation energy,  771–772
of Earth, greenhouse gas effects, 
780–783, 7