148.5 J. Because ∆S° is positive, ∆G° will become more neg-
ative and E° will become more positive as temperature is increased. 
20.117 Ksp for AgSCN is 1.0 * 1012 = 1012
Chapter 21
21.1 (a) 24Ne; outside; reduce neutron-to-proton ratio via b decay  
(b) 32Cl; outside; increase neutron-to-proton ratio via positron emis-
sion or orbital electron capture (c) 108Sn; outside; increase neutron-to- 
proton ratio via positron emission or orbital electron capture  
(d) 216Po; outside; nuclei with Z Ú 84 usually decay via a emis-
sion. 21.6 (a) 7 min (b) 0.1 min-1 (c) 30% 13>102 of the sam-
ple remains after 12 min. (d) 88
41Nb 21.7 (a) 10
  5B, 11
  5B; 12
 6 C, 13
 6 C; 
 
Answers to Selected Exercises 
A-25
electronegativity. Electronegativity and oxidizing power decrease 
in the order given.
22.37 (a) 2 HgO1s2 ¡
∆
 2 Hg1l2 + O21g2
(b) 2 Cu1NO3221s2 ¡
∆ 2 CuO1s2 + 4 NO21g2 + O21g2
(c) PbS1s2 + 4 O31g2 ¡  PbSO41s2 + 4 O21g2
(d) 2 ZnS1s2 + 3 O21g2 ¡  2 ZnO1s2 + 2 SO21g2
(e) 2 K2O21s2 + 2 CO21g