es, 808–812, 
808f, 810f, 811f
standard free energies of formation, 
828–829, 828t
standard molar entropies, 823,  
823ft
state functions, 170–172, 171f, 172f
statistical thermodynamics, 816–817
third law of thermodynamics, 821
Thermonuclear reactions, 928
Thermoplastics, 500–501, 500ft, 501f
Thermosetting plastic, 500–501, 500ft, 
501f. See also Polymers
Thermosphere, 768–769, 768f
Thiocyanate, 998t, 1005–1006, 1005f, 
1006f
Thiols, 961, 961f
Thiosulfate ion, 961, 961f
Thomson, J. J., 45, 47–48
Thomson, William, 401
Thought experiments, 229
Three-dimensional atomic models, 
340, 340f
Threonine, 1058f
Thymine (T), 1067f, 1068–1069, 1068f, 
1069f
Thymol blue, 678f
Time
concentration changes and reaction 
rates, 581–587, 583f, 585f
half-life, 585–587, 585f
reaction rates, changes in, 572–573, 
573t
SI units, 17–19, 17t, 18t
Tin (Sn)
alloys, 483–485, 483t, 484f, 485f
oxidation reactions, 142t
properties of, 972–973, 973t
standard cell potential, 865–866
Titanium (Ti), 988–990, 988ft, 989f