0, 439f, 440f
effective nuclear charge, 259–262, 
260f, 261f
electron affinity, 272–273, 273f
electron configurations, 236–241, 
238t, 240f
electron configurations and 
periodic table, 240–245, 241t, 
242f, 244f, 245f
electron spin and Pauli exclusion 
principle, 235f, 236
energy states, hydrogen atom, 221–
224, 221f, 222f
formal charge, 317–319, 319f
halogens, Group 7A, 285–286, 285t, 
286f
Hund’s rule, 238–239
hybrid orbitals, 355–361, 356f, 357f, 
358f, 359f, 360ft
hydrogen, 283–284
hypervalent molecules, 359–360, 
360ft
ionization energy, 268–272, 268t, 
270f
Lewis structures, drawing of, 315–
319, 319f
light, wave nature of, 214–216, 214f, 
215f
line spectra and Bohr model, 219–
224, 219f, 220f, 221f, 222f
magnetism and, 377–379, 378f, 379f
many-electron atoms, orbital 
energies, 235–236, 235f
metalloids, 278
metals, 274–276, 275f, 276f
molecular orbital theory, 368–371, 
369f, 370f
multiple bonds, sigma and pi, 361–
368, 361f, 362f, 363f, 364f, 365f, 
366f, 367f, 368f
noble gases