ions, 84–87, 84f, 85f, 
86f
defined, 84
Le Châtelier’s principle, 644–652, 
645f, 646f, 647f, 648f, 649f, 
651f, 652f
limiting reactants and, 106–109, 
106f
predicting reaction products, 946
reaction quotient (Q), 641–642
theoretical and percent yield, 
108–109
Proline, 1058f
Propane, 71, 440–441, 441f, 1034–1035, 
1035t
1, 2, 3-Propanetriol, 1048f,  1050
2-Propanol, 1048f
Propanone, 1049t
 
INDEX 
I-27
Propene, 1040, 1040f, 1041–1043, 
1041f, 1042f
Property, defined, 4
Propylene, 1041–1043, 1041f, 1042f
Proteins
amino acids, 703–704, 1057–1059, 
1058f
disulfide bonds, 961, 961f
fuel value, 194–196, 195t
hydrogen bonds in, 442
hydrophilic and hydrophobic 
portions, 553–554, 553f, 554f
peptide bonds, 1059–1060
prions, 23–24, 24f
salt solutions, properties of, 696–
699, 697ft, 698f
structures of, 1060–1062, 1061f
Protium, 946–947
Protons, 49. See also Nuclear reactions
acid-dissociation constant (Ka), 681
acid strength, factors affecting, 
699–700
amphiprotic substances, 668
atomic numbe