-order reaction, 585, 585f
Reaction(s). See also Equilibrium, 
chemical; Stoichiometry
acid–base reactions, 130–137, 130f, 
131f, 132t, 133t, 134f, 135f, 137ft
addition reactions, alkenes and 
alkynes, 1044–1045, 1045f
analyzing, strategies for, 144
carbonylation, 1053
click reaction, 795
combination reactions, 88–89, 88ft
combustion, 90, 90f
coupling reactions, 835,  835f
decomposition, 88–89, 88ft, 89f
displacement reactions, 140–141, 
140f
elementary reactions, 626
endothermic and exothermic 
reactions, 170, 171f
enthalpy of reaction, 176–178, 176f, 
177f
exchange (metathesis) reactions, 
127–128
ionic equations and spectator ions, 
129–130
law of mass action, 628
Le Châtelier’s principle, 644–652, 
645f, 646f, 647f, 648f, 649f, 
651f, 652f
limiting reactants, 106–109, 106f
neutralization reactions and salts, 
134–137, 134f, 135f, 137t
nonmetals, periodic trends and, 
944–946, 944f, 945f
oxidation of metals by acids and 
salts, 140–143, 140f, 142t, 143f
oxidation–reduction (redox), 