2: (a) rate = k3NO423H24, (b) k = 1.2 M-2 s-1
(c) rate = 4.5 * 10-4 M>s
Sample Exercise 14.7
Practice Exercise 2: 51 torr
Sample Exercise 14.8
Practice Exercise 2: 3NO24 = 1.00 * 10-3 M
Sample Exercise 14.9 
Practice Exercise 2: (a) 0.478 yr = 1.51 * 107 s, (b) it takes two 
half-lives, 210.478 yr2 = 0.956 yr
Sample Exercise 14.10
Practice Exercise 2: 2 6 1 6  3 because, if you approach the barrier 
from the right, the Ea values are 40 kJ>mol for reverse reaction 2, 
25 kJ>mol for reverse reaction 1, and 15 kJ>mol for reverse reaction 3.
Sample Exercise 14.11
Practice Exercise 2: 3 * 1013 s-1
Sample Exercise 14.12
Practice Exercise 2: (a) Yes, the two equations add to yield the equa-
tion for the reaction. (b) The ﬁrst elementary reaction is unimo-
lecular, and the second one is bimolecular. (c) Mo1CO25.
A-48 
Answers to Selected Practice Exercises
Sample Exercise 17.6
Practice Exercise 2: (a) 4.68, (b) 1.70
Sample Exercise 17.7
Practice Exercise 2: (a) 10.30, (b) 3.70
Sample Exercise 