630ft. See also Acid-
dissociation constant (Ka)
calculation of, 638–640
direction of equation, 633–634
formation constant (Kf), 747–748, 
747f, 748t
 
INDEX 
I-13
Gibbs free energy and, 832–835
magnitude of, 632–633,  632f
predicting reaction direction, 
641–642
pressure and, 630–631
solubility-product constant (Ksp), 
740–743, 741f
stoichiometry and, 633–634
units and, 631–632
water, autoionization of (Kw),  
672–674, 673f
Equilibrium-constant expression, 
628–629
Equivalence point, 150–152, 150f
acid–base indicators, titration with, 
736–738, 737f, 738f
defined, 730
strong acid–strong base, 730–732, 
730f, 732f
weak acid–strong base, 732–736, 
733f, 734f, 736f
Essential amino acids, 1058
Ester functional group, 1048, 1049t, 
1051–1054
Estimating answers, 30
Ethanal, 1049t
Ethanamide, 1049t
Ethane, 71, 1034–1035, 1034t, 1035t
1, 2-Ethanediol, 1048f, 1050
Ethanoic acid, 1049t, 1051f
Ethanol, 546t, 1040, 1040f, 1050,  
1053
Ethene, 1034–1035, 1034t, 1041–1043, 
1041f, 1042f, 1049t
Ethe