 ion reacts with water to produce HF
.
(a) Write out the chemical equation for this reaction.
(b) Will a concentrated solution of NaF in water be acidic, 
basic, or neutral?
(c) Is fluoride acting as a Lewis acid or as a Lewis base when 
reacting with water?
 16.95  Identify the Lewis acid and Lewis base among the reactants 
in each of the following reactions:
(a) Fe1ClO4231s2 + 6 H2O1l2 ∆
 
3Fe1H2O2643+1aq2+ 3 ClO4
-1aq2
(b) CN-1aq2 + H2O1l2 ∆ HCN1aq2 + OH-1aq2
(c) 1CH323N1g2 + BF31g2 ∆ 1CH323NBF31s2
(d) HIO1lq2 + NH2
-1lq2 ∆ NH31lq2 + IO-1lq2  
(lq denotes liquid ammonia as solvent)
 16.96  Identify the Lewis acid and Lewis base in each of the follow-
ing reactions:
(a) HNO21aq2 + OH-1aq2 ∆ NO2
-1aq2 + H2O1l2
(b) FeBr31s2 + Br-1aq2 ∆ FeBr4
-1aq2
(c) Zn2+1aq2 + 4 NH31aq2 ∆ Zn1NH324
2+1aq2
(d) SO21g2 + H2O1l2 ∆ H2SO31aq2
 16.97  Predict which member of each pair produces the more 
acidic aqueous solution: (a) K+ or Cu2+, (b) Fe2+ or Fe3+, 
 
(c) Al3+ or Ga3+.
 16.98  Which member of ea