cers in medicine, 918–919, 
918t, 919f
resonance structures, 319–320, 320f
silicates, 973–975, 974f
silicones, 976
smog, nitrogen oxides and, 779–
780, 779f
standard reduction potential, 863t
van der Waals constant, 422t
in water, 9–10, 9f, 10t
water quality and, 788, 788f
Oxygen group, 6 A period table, 284–
285, 284t
Ozone, 284, 320, 320f
in atmosphere, 586, 769–770, 769t, 
770t, 773–774, 773f, 774f
properties and uses, 955–956
water treatment and, 791
P
Pacemaker cells, 876
Palladium, 995
Paraffin, 1040, 1040f
Paramagnetism, 377–379, 378f, 379f, 
991–992, 991f, 992f
Partial pressure
equilibrium constant (Kp) and, 
630–631
gas mixtures and, 410–412
Le Châtelier’s principle, 644–652, 
645f, 646f, 647f, 648f, 649f, 
651f, 652f
mole fraction and, 411–412
reaction quotient (Q), 641–642
solubility and, 534–536, 535f, 536f
solution vapor pressure, lowering 
of, 542–544, 542f, 544f
Particle accelerators, 910–911, 910f, 911f
Parts per billion (ppb), 538–539
Parts per million (ppm), 538–539, 