st law of thermodynamics, 166–172, 
167f, 168f, 169ft, 171f, 172f
First-order reactions, 581–583, 583f
Fission, 922–928, 923f, 924f, 925f,  
926f
Flint, Michigan water, 750, 750f
Fluoresce, defined, 45
Fluoridation, tooth decay and, 746
Fluorine (F)
common anions, 68t
electron configurations, 239
ligands, 998t, 1003–1004, 1004t
oxidizing and reducing  agent 
strength, 866–867, 867f
properties of, 285–286, 285t, 286f, 
952–955, 953ft, 954f, 955t
radiotracers in medicine, 918–919, 
918t, 919f
in seawater, 785t
standard reduction potential, 863t
uses for, 954
van der Waals constant, 422t
Fluorocarbons, 954
Folding, protein structures, 1060–1062, 
1061f
Food, fuel value and, 194–199, 195t, 
197ft, 198f
f orbital, 229–230, 230ft, 234, 235f
Force. See also Intermolecular forces
defined, 15
electromagnetic force, 51
gravitational force, 51
strong and weak nuclear forces, 51
Formal charge, 317–319,  319f
Formaldehyde, 1052
Formation constant (Kf), 747–748, 747f, 
748t
Formic acid, 1051f, 1052
