993t, 994f
Haber process, 627–631, 627f, 
642–643, 646–648, 647f, 648f, 
652, 652ft
as ligand, 998t
nitrogen, properties and uses, 962–
963, 962ft
proton transfer reactions, 668, 668f
standard entropy change, 
calculating, 824–825
transition metal complexes, 996–
997, 997f
van der Waals constant,  422t
weak bases, 690–693, 690f, 691t
Ammonium ion (NH4
+), 66t
bases, defined, 131–132, 131f, 132t
Amorphous solids, 475, 475f, 975
Amount of substance, SI units, 17–19, 
17t, 18t
Ampere, SI units, 17–19, 17t, 18t
Amphetamine, 695
Amphiprotic substance, 668, 699, 749n
Amphoteric hydroxides, 749, 749f
Amphoteric oxides, 749, 749f
Amphoterism, 743, 749, 749f
Angstrom (Å), 49, 215t
Angular momentum quantum number 
(l), 228–230, 230ft
Aniline, 1054–1055
Anions, 60–61. See also Aqueous 
solutions (aq); Ions and ionic 
compounds
acids, names and formulas, 69–70, 70f
borane anions, 976–977, 976f
common anions, 68t
common-ion effect, 718–721
electron affinity, 272–273, 273f
halogens, 285–286, 285t, 2