for, 754f, 
755
salt solutions, 696–699, 697ft, 698f
solubility, pH and, 744–745, 745f
Cell membranes, 876, 1066–1067, 1067f
Cell potentials
nonstandard conditions, 871–877, 
874f, 875f, 876f
standard conditions, 860–867, 860f, 
861f, 862f, 863t, 865f, 867f
Cellulose, 1064–1065, 1064f
Celsius scale, 19–20, 20f
Cementite, 484
Centered rectangular lattice, 476f
Centimeter (cm), 215t
Ceramics, 503, 503f
Cerium (Ce), 241
Cesium (Cs), 66t, 279ft
Cesium chloride, 490–492,  491f
Chadwick, James, 49
Chain reactions, 924, 924f
Chalcogens, 56, 56ft
Changes of state, matter, 12–13, 12f, 
13f
Charcoal, 969
Charge-transfer transitions, 1019, 1019f
Charles, Jacques, 401
Charles’s law, 401, 401f, 405
Chelate effect, 999, 1001
Chelates, 999–1003, 1000f, 1001f, 
1002f
Chelating agents, 997–998
Chemical bonds. See Bonds and 
bonding
Chemical changes, matter, 12–13, 12f, 
13f
Chemical energy
defined, 16
overview of, 164–166, 164f, 165f, 
166f
physical states, symbols for, 87
Chemical equations
Avogadro’s