f, 453t
phase diagrams, 456–459, 456f, 
457f, 458f
polymers, 504, 504t
Membranes, semipermeable, 547–550, 
548f, 549f
Mendeleev, Dmitri, 258
Mercury (Hg), 142t, 813, 988–990, 
988ft, 989ft
Mesopause, 768–769, 768f
Mesoporous materials, 508,  508f
Mesosphere, 768–769, 768f
Metabolism, coupling reactions and, 
835, 835f
Metal complexes, 992–997, 993t, 994f, 
996f, 997f
Metallic bonds
covalent bonds, 307–308, 307f
defined, 299
electronic band structure, 488–489, 
488f
electron-sea model, 486–487, 486f
energetics of ionic bond formation, 
304–305, 304f, 305f
metallic solids, structure of, 479–
480, 479f, 480ft
metal–ligand bonds, 995–996, 996f
molecular orbit model,  487–489, 
487f, 488f
Metallic elements (metals), 56, 56ft.  
See also Transition metals
activity series, 140f, 141–143, 142t, 
143f
amphoteric oxides and hydroxides, 
749, 749f
carbides, 972
complex ion formation, 746–748, 
747f, 748t
decomposition reactions, 89
Hall-Héroult process, 
electrometallurgy, 887–888, 
887f, 888f
io