39
hybrid orbitals, 355–361, 356f, 357f, 
358f, 359f, 360ft
hypervalent molecules, 359–360, 
360ft
ionization energy, 268–272, 268t, 
270f
magnetism and, 377–379, 378f, 379f
many-electron atoms, orbital 
energies, 235–236, 235f
metalloids, 278
metals, 274–276, 275f, 276f
molecular orbital theory, 368–371, 
369f, 370f
multiple bonds, sigma and pi, 361–
368, 361f, 362f, 363f, 364f, 365f, 
366f, 367f, 368f
noble gases, 287, 287t
nonmetals, 276–278, 277f, 944–946, 
944f, 945f
orbital diagrams, 238–239, 238t
organic molecules, 1032–1033, 
1032f
oxygen group, Group 6A, 284–285, 
284t
Period 2, diatomic molecule bonds, 
371–381, 371f–381f
phases in, 374–376, 374f, 375f, 376f
p orbital, 233–234, 234f
s orbitals, 231–233, 232f, 233f
spin-pairing energy, 1015–1017, 
1015f
transition elements, 989t, 990–991, 
990f, 991f
Ores, 989
Organic chemistry
acid–base properties of compounds, 
1033, 1033f
addition reactions, alkenes and 
alkynes, 1044–1045, 1045f
alcohols, 1048, 1048f, 1049t, 1050
aldehydes