HCOOH (or HCHO2)
1.8 * 10-4
Hydroazoic acid
HN3
1.9 * 10-5
Hydrocyanic acid
HCN
4.9 * 10-10
Hydrofluoric acid
HF
6.8 * 10-4
Hydrogen chromate ion
HCrO4
-
3.0 * 10-7
Hydrogen peroxide
H2O2
2.4 * 10-12
Hydrogen selenate ion
HSeO4
-
2.2 * 10-2
Hydrogen sulfide
H2S
9.5 * 10-8
1 * 10-19
Hypobromous acid
HBrO
2.5 * 10-9
Hypochlorous acid
HClO
3.0 * 10-8
Hypoiodous acid
HIO
2.3 * 10-11
Iodic acid
HIO3
1.7 * 10-1
Lactic acid
CH3CH1OH2COOH (or HC3H5O3)
1.4 * 10-4
Malonic acid
CH21COOH22 (or H2C3H2O4)
1.5 * 10-3
2.0 * 10-6
Nitrous acid
HNO2
4.5 * 10-4
Oxalic acid
1COOH22 (or H2C2O4)
5.9 * 10-2
6.4 * 10-5
Paraperiodic acid
H5IO6
2.8 * 10-2
5.3 * 10-9
Phenol
C6H5OH (or HC6H5O)
1.3 * 10-10
Phosphoric acid
H3PO4
7.5 * 10-3
6.2 * 10-8
4.2 * 10-13
Propionic acid
C2H5COOH (or HC3H5O2)
1.3 * 10-5
Pyrophosphoric acid
H4P2O7
3.0 * 10-2
4.4 * 10-3
2.1 * 10-7
Selenous acid
H2SeO3
2.3 * 10-3
5.3 * 10-9
Sulfuric acid
H2SO4
Strong acid
1.2 * 10-2
Sulfurous acid
H2SO3
1.7 * 10-2
6.4 * 10-8
Tartaric acid
HOOC1CH