of the following reactions as the partial pressure of 
O2 is increased:
(a) 2 CO1g2 + O21g2 ¡ 2 CO21g2
(b) 2 H2O21l2 ¡ 2 H2O1l2 + O21g2
(c) 2 KClO31s2 ¡ 2 KCl1s2 + 3 O21g2
 19.76  Indicate whether ∆G increases, decreases, or does not 
change when the partial pressure of H2 is increased in each 
of the following reactions:
(a) N21g2 + 3 H21g2 ¡ 2 NH31g2
(b) 2 HBr1g2 ¡ H21g2 + Br21g2
(c) 2 H21g2 + C2H21g2 ¡ C2H61g2
 19.77  Consider the reaction 2 NO21g2 ¡ N2O41g2. (a) Using 
data from Appendix C, calculate ∆G° at 298 K. (b) Calcu-
late ∆G at 298 K if the partial pressures of NO2 and N2O4 
are 0.40 atm and 1.60 atm, respectively.
 19.78  Consider the reaction 3 CH41g2 ¡ C3H81g2 + 2 H21g2. 
(a) Using data from Appendix C, calculate ∆G° at 298 K. 
 
(b) Calculate ∆G at 298 K if the reaction mixture consists of 
40.0 atm of CH4, 0.0100 atm of C3H81g2, and 0.0180 atm of H2.
 19.79  Use data from Appendix C to calculate the equilibrium 
constant, K, and ∆G° at 298 K for each of the following 
