 transmutations, 909–912, 
910f, 911f
rates of decay, 912–916, 912f, 913t, 
914f
Radiometric dating, 912f, 913–916, 
913t, 914f
Radionuclides, 902, 906–907, 906f
in environment and living systems, 
929–932, 929f, 930t, 931ft,  
932ft
radiation therapy, 932, 932t
Radiotracers, 917–919, 917f, 918f, 919f
Radio waves, 214–216, 214f, 215f, 772
Radium (Ra), 241t
Radon, 287, 287t, 932f
Raoult’s law, 542–544, 542f,  544f
Rare earth metals, 241–245, 241t, 242f, 
244f, 245f
Rate constant, defined, 577
Rate constant, units of, 578
Rate-determining step, 596–597,  
596f
Rate law, defined, 577
I-28 
INDEX
Reactants. See also Equilibrium, 
chemical; Reaction rates; 
Reaction(s)
Beer’s law, 576, 576f
calculating amounts used, 102–105, 
104f
chemical equations, 84–87, 84f, 85f, 
86f
defined, 84
Le Châtelier’s principle, 644–652, 
645f, 646f, 647f, 648f, 649f, 
651f, 652f
limiting reactants, 106–109, 106f
reaction quotient (Q), 641–642
theoretical and percent yield, 
108–109
Reaction mechanism, 1045
Re