l bromide change if the solution 
were diluted by adding an equal volume of pure ethyl al-
cohol to the solution?
 14.33 The iodide ion reacts with hypochlorite ion (the active 
ingredient in chlorine bleaches) in the following way: 
OCl - + I - ¡ OI - + Cl -. This rapid reaction gives 
the following rate data:
3OCl−4 1M 2
3I−4 1M 2
Initial Rate 1M,s2
1.5 * 10-3
1.5 * 10-3
1.36 * 10-4
3.0 * 10-3
1.5 * 10-3
2.72 * 10-4
1.5 * 10-3
3.0 * 10-3
2.72 * 10-4
 
 (a) Write the rate law for this reaction. (b) Calculate the 
rate constant with proper units. (c) Calculate the rate 
when 3OCl-4 = 2.0 * 10-3 M and 3I -4 = 5.0 * 10 - 4 M.
 14.34 The reaction 2 ClO21aq2 + 2 OH -1aq2 ¡ ClO3
-1aq2 +
ClO2
-1aq2 +  H2O1l2 was studied with the following 
results:
Experiment
3ClO2 4 1M 2
3OH−4 1M 2
Initial Rate 1M,s2
1
0.060
0.030
0.0248
2
0.020
0.030
0.00276
3
0.020
0.090
0.00828
 
 (a) Determine the rate law for the reaction. (b) Calculate 
the rate constant with proper units. (c) Calculate the rate 
when