58 (b) 36 g 
NaF 17.27 (a) pH = 4.86 (b) pH = 5.0 (c) pH = 4.71  
17.29 (a) 3HCO-
34>3H2CO34 = 11 (b) 3HCO-
34>3H2CO34 = 5.4 
17.31 360 mL of 0.10 M HCOONa, 640 mL of 0.10 M HCOOH  
17.33 (a) Curve B (b) pH at the approximate equivalence point of 
curve A = 8.0, pH at the approximate equivalence point of curve 
B = 7.0 (c) For equal volumes of A and B, the concentration of acid B 
is greater, since it requires a larger volume of base to reach the equiv-
alence point. (d) The pKa value of the weak acid is approximately 4.5 
17.35 (a) False (b) true (c) true 17.37 (a) Above pH 7 (b) below pH 
7 (c) at pH 7 17.39 The second color change of thymol blue is in the 
correct pH range to show the equivalence point of the titration of a 
weak acid with a strong base. 17.41 (a) 42.4 mL NaOH soln (b) 35.0 
mL NaOH soln (c)  29.8 mL NaOH soln 17.43 (a) pH = 1.54  
(b) pH = 3.30 (c) pH = 7.00 (d) pH = 10.69 (e) pH = 12.74  
17.45 (a) pH = 2.78 (b) pH = 4.74 (c) pH = 6.58 (d) pH = 8.81 
(e) pH = 11.0