ing ions: (a) SeO4
2-, (b) Se2-, (c) HSe-, (d) HSeO3
-.
 2.69 Give the names and charges of the cation and anion in each 
of the following compounds: (a) CaO, (b) Na2SO4, (c) KClO4, 
(d) Fe1NO322, (e) Cr1OH23.
 2.70 Give the names and charges of the cation and anion in 
each of the following compounds: (a) CuS, (b) Ag2SO4,  
(c) Al1ClO323, (d) Co1OH22, (e) PbCO3.
 2.71 Name the following ionic compounds: (a) Li2O, (b) FeCl3,  
(c) NaClO, (d) CaSO3, (e) Cu1OH22, (f) Fe1NO322,  
(g) Ca1CH3COO22, (h) Cr21CO323, (i) K2CrO4, (j) 1NH422SO4.
 2.72  Name the following ionic compounds: (a) KCN, (b) NaBrO2,  
(c) Sr1OH22, (d) CoTe, (e) Fe21CO323, (f) Cr1NO323,  
(g) 1NH422SO3, (h) NaH2PO4, (i) KMnO4, (j) Ag2Cr2O7.
 2.73 Write the chemical formulas for the following compounds: 
(a) aluminum hydroxide, (b) potassium sulfate, (c) copper(I) 
 
oxide, (d) zinc nitrate, (e) mercury(II) bromide, (f) iron(III) 
 
carbonate, (g) sodium hypobromite.
 2.74 Give the chemical formula for each of the followin