(b) and (d) are true.  
22.17 (a) NaOCH31s2 + H2O1l2 ¡ NaOH1aq2 + CH3OH1aq2
(b) CuO1s2 + 2 HNO31aq2 ¡ Cu1NO3221aq2 + H2O1l2
(c) WO31s2 + 3 H21g2 ¡
∆
W1s2 + 3H2O1g2
(d) 4 NH2OH1l2 + O21g2 ¡ 6 H2O1l2 + 2 N21g2
(e) Al4C31s2 + 12 H2O1l2 ¡ 4 Al1OH231s2 + 3 CH41g2
22.19 (a) 1
1H, protium; 2
1H, deuterium; 3
1H, tritium (b) in order of 
decreasing natural abundance: protium 7 deuterium 7 tritium  
(c) Tritium, 3
1H, is radioactive. (d) 3
1H ¡  3
2He +    0
-1e 22.21 Like 
other elements in group 1A, hydrogen has only one valence electron 
and its most common oxidation number is +1. 
22.23 (a) NaH1s2 + H2O1l2 ¡ NaOH1aq2 + H21g2
(b) Fe1s2 + H2SO41aq2 ¡ Fe2+1aq2 + H21g2 + SO4
2-1aq2
(c) H21g2 + Br21g2 ¡  2 HBr1g2
(d) 2 Na1l2 +  H21g2 ¡  2 NaH1s2
(e) PbO1s2 +  H21g2 ¡
∆
Pb1s2 + H2O1g2 22.25 (a) Ionic (b) molec-
ular (c) metallic 22.27 Vehicle fuels produce energy via combus-
tion reactions. The combustion of hydrogen is very exothermic and 
its only product, H2O, is a non-pollutant. 22.29 Xenon h