7, 1050
Antiknock agents, gasoline, 1040, 
1040f
Antimony, 965–966, 966ft
Antipsychotic drugs, 282
Aqueous solutions (aq). See also 
Acid–base equilibria; Equilibrium, 
aqueous; Equilibrium, chemical; 
Solutions
acid–base reactions, 130–137, 130f, 
131f, 132t, 133t, 134f, 135f, 137ft
acids, 130–131, 130f
chemical equations, state symbols, 
87
concentration of solutions, 144–
148, 144f, 147f
concentration of solutions, 
calculating, 539–541
defined, 121
dilutions, 147–148, 147f
electrolytes and nonelectrolytes, 
122–123, 123f
exchange (metathesis) reactions, 
127–128
ionic equations and spectator ions, 
129–130
isotonic, hypertonic, hypotonic, 
548–549
neutralization reactions, 134–137, 
134f, 135f,  137t
osmosis, 547–550, 548f, 549f
oxidation of metals by acids and 
salts, 140–143, 140f, 142t, 143f
oxidation–reduction equations, 
balancing of, 852–856, 853f
oxidation–reduction (redox) 
reactions, 137–143,  137f, 138f, 
140f, 142t, 143f
precipitation reactions, 126–130, 
126f, 127t
stoi