s, 483–485, 483t, 484f, 485f
in drinking water, 750, 750f
in gasoline, 1040, 1040f
nuclear synthesis of elements, 929, 
929f
oxidation reactions, 142t
periodic table, 56f, 57, 57f
properties of, 972–973, 973t
Lead(II), plumbous ion, 66t
Lead–acid batteries, 878, 878f
Le Châtelier, Henri-Louis, 644
Le Châtelier’s principle,  644–652, 
645f, 646f, 647f, 648f, 649f, 651f, 
652f, 718–721
Length, SI units, 17–19, 17t, 18t, 19
Leucine, 1058f
Levorotatory, 1007–1008, 1008f
Lewis acids and bases, 704–705, 705f
complex ion formation, 746–748, 
747f, 748t
metal–ligand bonds, 995–996, 996f
Lewis structures, 307–308, 307f
drawing of, 315–319, 319f
resonance structures, 319–322, 320f, 
321f
Lewis symbols, 300–301, 300f
Lews, G. N., 306
LifeStraw, 790, 790f
Ligands, 993
bidentate ligands, 997, 998t
charge-transfer transitions, 1019, 
1019f
chelate effect, 999
chelating agents, 997–998
color and, 1009–1010, 1009f
common ligands, coordination 
chemistry, 997–999, 998ft, 999f
coordination numbers, 996–