 proteins,  
1060–1062, 1061f
Testosterone, 1051
Tests, strategies for, 73
Tetraboric acid, 977
Tetraethyl lead, 1040, 1040f
Tetragonal lattice, 476f
Tetrahedral molecules, 324f, 340, 340f, 
342, 343–346, 343f, 344t, 345t,  
360t
coordination compounds,  
1017–1019, 1017f
organic molecules, 1032–1033, 
1032f
transition metal complexes, 997, 997f
Tetrahydrofuran, 1050
Thallium, 918–919, 918t, 919f
Theoretical yield, 108–109
Theory, 17–18
Theory, thought experiments and, 229
Theory of mechanics, Newton, 17–18
Theory of relativity, 18, 919–922, 921t, 
922f
Thermal energy, 16, 486–487
Thermite reaction, 163
Thermochemistry
body temperature regulation, 183, 
183f
bond enthalpy, 190–194, 192t, 193f
calorimetry, 178–183, 179ft, 180f, 
182f
chemical energy, overview of,  
164–166, 164f, 165f, 166f
defined, 164
endothermic and exothermic 
reactions, 170, 171f
enthalpy, 172–176, 173f, 174f, 175f
enthalpy of formation, 186–190, 
187t, 189f
enthalpy of reaction, 176–178, 176f, 
177f
first law of t