0f, 
142t, 143f
 
INDEX 
I-29
phosphorus oxy compounds, 967–
968, 967f
solubility, pH and, 744–745, 745f
sulfur oxides, 960–961, 960f, 961f
Salt water, 785, 785t, 786f, 788–789, 
789f
Saponification, 1054
Saturated fats, 1065–1066, 1066f
Saturated hydrocarbons, 1041
Saturated solutions, 530–531, 530f, 
531f
Scalar quantities, 15n
Scandium, 240
Schrödinger, Erwin, 227–231, 229
Schrödinger’s wave equation, 227–231
Scientific law, 18
Scientific method, 17–18
Scintillation counter, 917–918, 918f
Sea level, pressure at, 397–398, 397f
Seas, water on Earth, 785, 785t, 786f
Seawater, 788–789, 789f, 792, 792f
Second, SI units, 17–19, 17t, 18t
Secondary cells, batteries, 877, 877f
Secondary coolant, 926–927, 926f
Secondary structure, proteins, 1060–
1062, 1061f
Secondary valence, 993–994
Second law of thermodynamics, 808, 
812–815
Second-order reactions, 583–584,  
584f
Seesaw molecules, 347–350, 348t, 349f
Selective precipitation, 752–753, 753f
Selenium (Se), 284–285, 284t, 958–961, 
959, 959ft