standard en-
thalpies of formation in Appendix C, calculate ∆H ° for this 
reaction.
 
Exercises 
207
 5.72 Many portable gas heaters and grills use propane, C3H81g2, as 
a fuel. Using standard enthalpies of formation, calculate the 
quantity of heat produced when 10.0 g of propane is com-
pletely combusted in air under standard conditions.
 5.73 Using values from Appendix C, calculate the standard en-
thalpy change for each of the following reactions:
 
 (a)  
2 SO21g2 + O21g2 ¡  2 SO31g2
 
 (b)  
Mg1OH221s2 ¡  MgO1s2 + H2O1l2
 
 (c)  
N2O41g2 + 4 H21g2 ¡  N21g2 + 4 H2O1g2
 
 (d)  
SiCl41l2 + 2 H2O1l2 ¡  SiO21s2 + 4 HCl1g2
 5.74 Using values from Appendix C, calculate the value of ∆H° for 
each of the following reactions:
 
 (a)  
CaO1s2 + 2 HCl1g2 ¡  CaCl21s2 + H2O1g2
 
 (b)  
4 FeO1s2 + O21g2 ¡  2 Fe2O31s2
 
 (c)  
2 CuO1s2 + NO1g2 ¡  Cu2O1s2 + NO21g2
 
 (d)  
4 NH31g2 + O21g2 ¡  2 N2H41g2 + 2 H2O1l2
 5.75 Complete combustion of 1 mol of acetone 1C3H6O2 liberates 
1790 kJ:
 
 C3H6O1