ed and unsaturated 
hydrocarbons, 1041
solubility of compounds, 532–534, 
532f, 533ft, 534f, 1033
stability of compounds, 1033
structural isomers, 1035–1036, 
1035f, 1036t
structure of molecules, 1032–1033, 
1032f
substitution reactions, 1046–1047
Ortho-phenanthroline, 998t
Orthorhombic lattice, 476f
Osmosis, 547–550, 548f, 549f
reverse osmosis, 788–789, 789f
Osmotic pressure, 548
Ostwald process, 964, 964f
Overall reaction order, 578
Oxalate ion, 998t
Oxalic acid, 688t
Oxidant, defined, 851. See also 
Oxidation–reduction reactions
Oxidation number, 138–139
formal and actual charges and, 319, 
319f
transition metal complexes, 996–
997, 997f
Oxidation–reduction reactions, 137–
143, 137f, 138f, 140f, 142t, 143f
alkaline batteries, 878, 878f
balancing equations, 852–856, 853f
batteries, overview of, 877, 877f
batteries for hybrid and electric 
vehicles, 880–881, 880f, 881f
cell potentials, nonstandard 
conditions, 871–877, 874f, 875f, 
876f
cell potentials, standard conditions, 
860–867, 