  
777–778, 777f, 778f
blood as buffered solution, 729, 
729f
calculation of, 679
acid-dissociation constant (Ka) and, 
681–687, 686f
buffer capacity and pH range, 726
buffers, calculating changes in pH, 
727–728, 727f
buffers, calculating pH of, 723–726
buffers, effects of, 721–723, 721f,  
722f
buffers, preparation of, 725–726
common ions and, 718–719
Henderson-Hasselbalch equation, 
723–726
polyprotic acids, 688–689
salts, concentration calculations, 
692–693
cations, effect on pH, 696–697, 697ft
concentration cells and, 876–877
ocean acidification, 792, 792f
pH indicators, 677, 678f, 736–738, 
737f, 738f
pH meters, 677, 677f
pH scale, 674–678, 675t, 676f, 677f, 
678f
pH titration curve, 729–739
calculating pH at equivalence point, 
735–736
polyprotic acids, 738–739, 739f
strong acid–strong base, 730–732, 
730f, 732f
titration with acid–base indicator, 
736–738, 737f, 738f
weak acid–strong base, 732–736, 733f, 
734f, 736f
pKa and pKb, defined, 694
solubility, effect on, 744–745, 745