 Cr1s2 ¡ 3 Ag1s2 +  Cr3 +1aq2, E° = 1.54 V 
(b) Two of the combinations have e equal E° values: 
2 Ag+1aq2 + Cu1s2 ¡ 2 Ag1s2 + Cu2 +1aq2, E° = 0.46 V;
3 Ni2+1aq2 + 2 Cr1s2 ¡ 3 Ni1s2 + 2 Cr3 +1aq2, E° = 0.46 V 
20.41 (a) Anode, Sn1s2; cathode, Cu1s2. (b) The copper electrode 
gains mass as Cu is plated out, and the tin electrode loses mass as Sn is 
oxidized. (c) Cu2+1aq2 + Sn1s2 ¡ Cu1s2 + Sn2+1aq2. 
(d) E° = 0.48 V 20.43 (a) Mg1s2 (b) Ca1s2 (c) H21g2 (d) IO3
-1aq2 
20.45 (a) Cl21aq2, oxidant (b) MnO4
-1aq2, acidic, oxidant (c) Ba1s2 
reductant (d) Zn1s2, reductant 
20.47 (a) Cu2 +1aq2 6 O21g2 6 Cr2O7
2 -1aq2 6 Cl21g2 6 H2O21aq2
(b) H2O21aq2 6 I-1aq2 6 Sn2 +1aq2 6 Zn1s2 6 Al1s2 20.49 Al 
and H2C2O4 20.51 (a) 2 Fe2 +1aq2 + S2O6
2 -1aq2 + 4 H+1aq2 ¡
2 Fe3 +1aq2 + 2 H2SO31aq2; 2 Fe2 +1aq2 + N2O1aq2 + 2 H+1aq2 ¡  
2 Fe3 +1aq2 + N21g2 + H2O1l2; 
Fe2+1aq2 + VO2
+1aq2 + 2 H+1aq2 ¡  Fe3+1aq2 + VO2+1aq2 + H2O1l2
(b) E° = -0.17 V, ∆G° = 33 kJ; E° = -2.54 V, ∆G° = 4.90 * 102 kJ; 
E° = 0.23 V, ∆G° 