e is reduced from +1 to -
1. (c) Sulfur is oxidized from +4 to +6; nitrogen is reduced from +5 to 
+2. 20.21 (a) TiCl41g2 + 2 Mg1l2 ¡  Ti1s2 + 2 MgCl21l2 (b) Mg(l) 
is oxidized; TiCl41g2 is reduced. (c) Mg(l) is the reductant; TiCl41g2 is 
the oxidant. 20.23 (a) Sn2 +1aq2 ¡  Sn4 +1aq2 + 2 e-, oxidation
(b) TiO21s2 + 4 H+1aq2 + 2 e- ¡ Ti2 +1aq2 + 2 H2O1l2, reduction
(c) ClO3
-1aq2 + 6 H+1aq2 + 6 e- ¡  Cl21aq2 + 3 H2O1l2, 
reduction
(d) N21g2 + 8 H+1aq2 + 6 e- ¡  2 NH +
4 1aq2, reduction
(e) 4 OH-1aq2 ¡  O21g2 + 2 H2O1l2 + 4 e-, oxidation
(f) SO3
2 -1aq2 + 2 OH-1aq2 ¡  SO4
2 -1aq2 + H2O1l2 + 2 e-, 
oxidation   
(g) N21g2 + 6 H2O1l2 + 6 e- ¡ 2 NH31g2 +
6 OH-1aq2, reduction 20.25 (a) Cr2O 2 -
7
1aq2 + I-1aq2 +  
8 H+1aq2 ¡ 2 Cr3 +1aq2 + IO3
-1aq2 + 4 H2O1l2; oxidizing agent, 
Cr2O2 -
7 ; reducing agent, I-
(b) 4 MnO4
-1aq2 + 5 CH3OH1aq2 + 12 H+1aq2 ¡  
4 Mn2+1aq2 + 5 HCOOH1aq2 + 12 H2O1aq2; oxidizing agent, 
MnO4
-; reducing agent, CH3OH
(c)  I21s2 + 5 OCl-1aq2 + H2O1l2 ¡  
2 IO3
-1aq2 + 5