30t
Glass making, 89, 975
Global warming, 783
Global water cycle, 784, 784f
globular proteins, 1060–1062, 1061f
Glucose, 918–919, 919f, 1062–1065, 
1062f, 1064f
Glucose metabolism, 835, 835f
Glucose monitoring, blood, 96, 96f
Glutamic acid, 1058f
Glutamine, 1058f
Glycerin, 1048f
Glycerol, 1048f, 1050, 1065–1067, 
1066f, 1067f
Glycine, 703–704, 1057–1059,  
1058f
Glycogen, 1064–1065, 1064f
Glycylalanine, 1059–1060, 1059f
Gold (Au)
alloys, 485, 485f
in coins, 57
nanoparticles, 508–509
nuclear synthesis of elements, 929, 
929f
oxidation reactions, 142t
periodic table, 56f, 57, 57f
Goodyear, Charles, 505
Goudsmit, Samuel, 236
Graham, Thomas, 416
Graham’s law of effusion, 416–417
Graphene, 225f, 510, 510f, 945, 969
Graphite, 494–495, 495f, 945, 969, 970, 
970f
on nanoscale, 509–510, 509f, 510f
Gravitational force, 51
Gravity, 16
Gray (Gy), radiation dose units, 931–
932, 931t, 932f
Green chemistry, overview of, 792–796
 
INDEX 
I-15
Greenhouse gases, 780–783, 780f, 781f, 
782f, 783f
Grigg, 