
is due to experimental uncertainties in the tabulated thermody-
namic data. (d) ∆H° = -165.9 kJ, ∆S° = 1.4 kJ, ∆G° = -166.2 kJ, 
∆G° = ∆H° - T∆S° = -166.3 kJ 19.59 (a) ∆G° = -140.0 kJ, spon-
taneous (b) ∆G° = +104.70 kJ, nonspontaneous (c) ∆G° = +146 kJ, 
nonspontaneous 
(d) 
∆G° = -156.7 kJ, 
spontaneous 
19.61  
(a) 2 C8H18(l) +  25 O2(g) ¡ 16 CO2(g) + 18 H2O(l) (b) Because 
∆S° is positive, ∆G° is more negative than ∆H°. 19.63 (a) The for-
ward reaction is spontaneous at low temperatures but becomes 
nonspontaneous at higher temperatures. (b) The reaction is non-
spontaneous in the forward direction at all temperatures. (c) The 
forward reaction is nonspontaneous at low temperatures but 
becomes spontaneous at higher temperatures. 19.65 ∆S 7 60.8 J>K  
19.67 (a) T = 330 K (b) nonspontaneous 19.69 (a) ∆H° = 155.7 kJ, 
∆S° = 171.4 kJ. Since ∆S° is positive, ∆G° becomes more negative 
with increasing temperature. (b) ∆G° = 19 kJ. The reaction is not 
spontaneous under standard conditi