in Appendix 
E, calculate the equilibrium constant for each of the fol-
lowing reactions at 298 K:
(a) Fe1s2 + Ni2+1aq2 ¡ Fe2+1aq2 + Ni1s2
(b) Co1s2 + 2 H+1aq2 ¡ Co2+1aq2 + H21g2
(c) 10 Br-1aq2 + 2 MnO4
-1aq2 + 16 H+1aq2 ¡
  
2 Mn2+1aq2 + 8 H2O1l2 + 5 Br21l2
 20.56  Using the standard reduction potentials listed in Appendix 
E, calculate the equilibrium constant for each of the fol-
lowing reactions at 298 K:
(a) Cu1s2 + 2 Ag+1aq2 ¡ Cu2+1aq2 + 2 Ag1s2
(b) 3 Ce4+1aq2 + Bi1s2 + H2O1l2 ¡ 3 Ce3+1aq2 +
 
BiO+1aq2 + 2 H+1aq2
(c) N2H5
+1aq2 + 4 Fe1CN26
3 -1aq2 ¡ N21g2 +
  
5 H+1aq2 + 4 Fe1CN26
4-1aq2
 20.57  A cell has a standard cell potential of +0.177 V at 298 K. 
What is the value of the equilibrium constant for the reac-
tion (a) if n = 1? (b) if n = 2? (c) if n = 3?
 20.58  At 298 K a cell reaction has a standard cell potential of 
+0.17 V. The equilibrium constant for the reaction is 
5.5 * 105. What is the value of n for the reaction?
 20.59  A voltaic cell is based on the reaction
Sn