d Bohr model, 219–
224, 219f, 220f, 221f, 222f
radio wave propagation, 772
Schrödinger’s wave equation, 
227–231
solid-state lighting, 499–500, 499f
spectroscopy, 576, 576f
wave behavior of matter, 224–227, 
225f, 226f
Weak acids, 132–133, 132t, 133t
buffers, 721–728, 721f, 722f, 727f, 
728f
pKa, defined, 694
titration, 729–739
Weak bases, 132–133, 132t, 133t
buffers, 721–728, 721f, 722f, 727f, 
728f
pKb, defined, 694
titration, 729–739
Weak electrolytes, 124–125, 132–133, 
132t, 133t
Weak nuclear force, 51
Weight, 19n, 21
Weight, atomic, 53–54
Werner, Alfred, 993
Werner’s theory, 993–995, 993t, 994f
White dwarfs, 929, 929f
White phosphorus, 966, 966f
Wineland, David, 229
Work
defined, 15, 15f
electrical work, 871
energy change and heat, 168–170, 
169f
isothermal processes, 811–812, 811f
pressure–volume (P–V) work, 172–
176, 173f, 174f, 175f
Work function, 217–218
X
Xenon (Xe)
in atmosphere, 769–770, 769t, 770t
properties of, 287, 287t, 950–952, 
951ft
van der Waals constant, 422t
X-ra