s and derivatives, 71–73, 72f
in atmosphere, 769–770, 769t, 770t
binary hydrogen compounds, 949–
950, 950f
boranes, 976–977, 976f
common anions, 68t
common cations, 66t
covalent bonding, overview of, 
306–309, 307f
electron configurations, 238
energy states of, 221–224, 221f, 222f
fuel cells, 881–882, 882f
hydrocarbons, 71
isotopes of, 946–947
light spectrum, 219f, 220f
molecular orbitals of, 368–371, 369f, 
370f
nuclear synthesis of elements, 929, 
929f
oxidation number, 139
oxidation reactions, 142t
production of, 948
properties of, 10t, 283–284, 947–948
Rydberg equation and constant, 220
s orbitals, 231–233, 232f, 233f
standard hydrogen electrode (SHE), 
861–863, 861f, 862f, 863t
use for, 949
van der Waals constant, 422t
in water, 9–10, 9f, 10t
Hydrogenation, 1044–1045, 1045f, 
1046, 1066, 1066f
Hydrogen bonding, 441–444, 441f, 
442f, 443f, 444f
comparison of forces, 444–445, 
445ft
molecular solids, 494, 494f
Hydrogen burning, 929, 929f
Hydrogen economy, 948
Hydrogen fuel cells, 87