se 3.18
Practice Exercise 2: (a) Al, (b) 1.50 mol, (c) 0.75 mol Cl2
Sample Exercise 3.19
Practice Exercise 2: (a) AgNO3, (b) 1.59 g, (c) 1.39 g,  
(d) 1.52 g Zn
Sample Exercise 3.20
Practice Exercise 2: (a) 105 g Fe, (b) 83.7%
Chapter 4
Sample Exercise 4.1
Practice Exercise 2: (a) 6, (b) 12, (c) 2, (d) 9
Sample Exercise 4.2
Practice Exercise 2: (a) insoluble, (b) soluble, (c) soluble
Sample Exercise 4.3
Practice Exercise 2: (a) Fe1OH23,
(b) Fe21SO4231aq2 + 6 LiOH1aq2 ยก 2 Fe1OH231s2 + 3 Li2SO41aq2
Sample Exercise 4.4
Practice Exercise 2: 3 Ag+1aq2 + PO4
3-1aq2 ยก Ag3PO41s2
Sample Exercise 4.5
Practice Exercise 2: The diagram would show 10 Na+ ions, 2 OH- ions, 
8 Y - ions, and 8 H2O molecules.
Sample Exercise 4.6
Practice Exercise 2: C6H6O6 (nonelectrolyte) 6 CH3COOH (weak 
electrolyte, existing mainly in the form of molecules with few ions) 
6 NaCH3COO (strong electrolyte that provides two ions, Na+ and 
CH3COO-2 6 Ca1NO322 (strong electrolyte that provides three ions, 
Ca2 +  and 2 NO3