231s2 +  3 H+1aq2 ¡  Al3 +1aq2 +  3 H2O1l2
(b) Mg1OH221s2 +  2 H+1aq2 ¡  Mg2 +1aq2 +  2 H2O1l2
(c) MgCO31s2 + 2 H+1aq2 ¡ Mg2 +1aq2 + H2O1l2 + CO21g2 
(d) NaAl1CO321OH221s2 +  4 H+1aq2 ¡  Na+1aq2 +  Al3 +1aq2
+ 3 H2O1l2 + CO21g2
(e) CaCO31s2 + 2 H+1aq2 ¡  Ca2 +1aq2 + H2O1l2 + CO21g2 
[In (c), (d) and (e), one could also write the equation for formation 
of bicarbonate, e.g., MgCO31s2 + H+1aq2 ¡ Mg2+ + HCO3
-1aq2.4 
4.99 12.1 g AgNO3 4.103 (a) 2.055 M Sr1OH22 
(b) 2 HNO31aq2 + Sr1OH221aq2 ¡  Sr1NO3221aq2 + 2 H2O1l2
(c) 2.62 M HNO3 4.109 (a) Mg1OH221s2 + 2 HNO31aq2 ¡  
Mg1NO3221aq2 +  2 H2O1l2 (b) HNO3 is the limiting reactant.   
(c) 0.130 mol Mg1OH22, 0 mol HNO3, and 0.00250 mol Mg1NO322 
are present. 4.113 (a)+5 (b) silver arsenate (c) 5.22 % As
Chapter 5
5.1 (a) Eel = 1.8 * 102 J (b) If the spheres are released, they will move 
away from each other. (c) v = 19 m>s 5.4 (a) (iii) (b) none of them 
 
(c) all of them 5.7 (a) The sign of w is 1+2. (b) The sign of q is 1-2. 
 
(c) The sign 