. 10.98 V = 3.1 mm3 10.100 P = 0.43 mm Hg 
10.102 (a) 13.4 mol C3H8(g) (b) 1.47 * 103 mol C3H8(l) (c) The 
ratio of moles liquid to moles gas is 110. Many more molecules 
and moles of liquid ﬁt in a container of ﬁxed volume because 
there is much less space between molecules in the liquid phase.  
10.104 (a) Molar mass of the unknown gas is 100.4 g >  mol (b) We 
assume that the gases behave ideally, and that P, V and T are constant. 
10.106 (a) 0.00378 mol O2 (b) 0.0345 g C8H18 10.108 42.2 g O2 
10.110 (a) Molar mass of the unknown gas is 50.46 g  >  mol (b) The ratio 
d/P varies with pressure because of the ﬁnite volumes of gas molecules 
and attractive intermolecular forces. 10.112 T
2 = 687 °C 10.114  
(a) More signiﬁcant (b) less signiﬁcant 10.116 (a) At STP
, argon atoms 
occupy 0.0359% of the total volume. (b) At 200 atm pressure and 
0 °C, argon atoms occupy 7.19% of the total volume. 10.118 (a) The 
molecular formula of cyclopropane is C3H6. (b) Although the molar 
masses of A