radiation, 47–48, 48f, 902–
905, 903t, 904t, 905t
in environment, 930–932, 930t, 
931ft, 932ft
radiation dose effects, 931–932, 
931t, 932f
radiation therapy, 932, 932t
Altitude, 768–769, 768f
Alumina, catalysts, 604, 604f
Aluminum (Al)
in automobiles, 503, 503f
common cations, 66t
electron configurations, 241t
Hall-Héroult process, 887–888, 887f, 
888f
ionization energy, 268t
oxidation reactions, 142t
oxidizing and reducing agent 
strength, 866–867, 867f
periodic table, 56f, 57, 57f
purification of, 749, 749f
standard reduction potential, 863t
Amide functional group, 1048, 1049t, 
1054–1055
Amine functional group, 1048, 1049t, 
1054–1055
Amine hydrochlorides, 695
Amines
acid salts, 695
polymerization reactions and, 
501–502, 502f
properties of, 1033, 1033f
weak bases, 690–693, 690f,  
691t
Amino acids, 703–704, 1057–1062, 
1058f, 1059f, 1061f
Ammonia
amines and amides, 1054–1055
in atmosphere, 769–770, 769t, 
 770t
chelate effect, entropy and, 1001
complexes of cobalt(III), 993–995, 
