cular orbital theory, 368–371, 
369f, 370f
molecular shape, overview,  
339–342, 340f, 341f, 342f
nonmetals, periodic trends,  
944–946, 944f, 945f
number of degrees of freedom, 820
octet rule, 300–301, 300f
octet rule, exceptions to, 322–325
organic compounds, 1033,  
1035–1036, 1035f, 1036t, 1041
peptide bonds, 1059–1060, 1059f
photodissociation, 771–772
resonance structures, 319–322, 320f, 
321f
transition metal ions, 305–306, 
989–990, 989f
triple bonds, 770
Borane anions, 976–977, 976f
Boranes, 976–977, 976f
Borax, 977
Boric acid, 785t
Boric oxide, 976–977, 976f
Born, Max, 305
Born-Haber cycle, 305, 305f
Boron (B), 238t, 239
covalent carbides, 972
diatomic molecule bonds, 376–377, 
376f, 377f
electron configurations, 241t
octet rule, exceptions to, 323–324
properties and uses, 976–977, 976f
radiation therapy, 932, 932t
Boron nitride, 494–495
Borosilicate glass, 975
Bosch, Carl, 628, 652
Boyle, Robert, 400
Boyle’s law, 400–401, 400f, 401f, 405
Branched chain hydrocarbons, 1035, 
10