tances, whereas protons and alpha particles are repelled.
 21.28  In 1930 the American physicist Ernest Lawrence designed 
the first cyclotron in Berkeley, California. In 1937 Law-
rence bombarded a molybdenum target with deuterium 
ions, producing for the first time an element not found in 
nature. What was this element? Starting with molybde-
num-96 as your reactant, write a nuclear equation to repre-
sent this process.
 21.29  Complete and balance the following nuclear equations by 
supplying the missing particle:
(a) 252
98Cf + 10
5B ¡ 3 1
0n + ?
(b) 2
1H + 3
2He ¡ 4
2He + ?
(c) 1
1H + 11
5B ¡ 3 ?
(d) 122
53I ¡ 122
54Xe + ?
(e) 59
26Fe ¡
0
-1e + ?
 21.30  Complete and balance the following nuclear equations by 
supplying the missing particle:
(a) 14
7N + 4
2He ¡ ? + 1
1H
(b) 40
19K +
0
-1e 1orbital electron2 ¡ ?
(c) ? + 4
2He ¡ 30
14Si + 1
1H
(d) 58
26Fe + 2 1
0n ¡ 60
27Co + ?
(e) 235
92U + 1
0n ¡ 135
54Xe + 2 1
0n + ?
 21.31  Write balanced equations for (a) 238
92U1a, n2241
94Pu,