ndustry, 6
 
INDEX 
I-7
Chemical kinetics, 569–570. See also 
Reaction rates
Chemical nomenclature. See 
Nomenclature
Chemical properties, matter, 12
Chemical reactions. See Reaction(s)
Chemical symbols, 52, 61
Chemical thermodynamics. See 
Thermodynamics
Chemistry
defined, 3
study of, 4–6
Chemists, work of, 6
Chiral molecules, 1006–1008, 1007f, 
1055–1056, 1056f
Chloride ion, 68t, 754f, 755, 785t, 998t, 
1003–1004, 1004t
Chlorine (Cl)
common anions, 68t
ionic bonds, overview of, 301–306, 
301f, 302ft, 304f, 305f
ionization energy, 268t
municipal water treatment, 790–
791
oxidizing and reducing agent 
strength, 866–867, 867f
ozone depletion and, 775–776, 775f
properties of, 285–286, 285t, 286f, 
952–955, 953ft, 954f, 955t
standard reduction potential, 863t
uses for, 954
van der Waals constant, 422t
Chlorine monoxide, 775
Chlorisis, 1002–1003, 1002f
Chlorofluorocarbons (CFCs), 586, 
775–776, 775f, 783, 783f, 794
Chloroform, 546t
Chloromethane, 1049t
Chlorophyll, 1000, 1000f, 1002f, 1003