zone and, 773–774, 773f, 774f
photosynthesis, 1002, 1002f
Solar spectrum, 771, 771f
Solids
automobiles, materials in, 503, 503f
chemical equations, state symbols, 
87
classification of, 474, 474f
colloids, 544f, 552–555, 552t, 553f, 
555ft
covalent-network solids, 494–500, 
495f, 496f, 497t, 498f, 499f, 500f
crystalline and amorphous solids, 
475, 475f
I-30 
INDEX
Solids (Continued)
density, 21, 21t
glass, amorphous solids, 975
intermolecular forces, overview, 
436–438, 436t, 437f
ionic solids, 489–493, 490t, 491f, 
492f
liquid crystals, 459–462, 459f, 460f, 
461f
mesoporous materials, 508, 508f
metallic solids
alloys, 483–485, 483t, 484f, 485f
close packing, 480–483, 481f, 482f
metallic bonding, 486–489, 486f, 
487f, 488f
properties of, 478–479, 479f
structures of, 479–480, 479f, 480ft
microporous materials, 508, 508f
molecular solids, 494, 494f
nanomaterials, 506–510, 507f, 508f, 
509f, 510f
phase diagrams, 456–459, 456f, 
457f, 458f
polymers, 500–503, 500ft, 501f, 
502ft, 503f
solid