
0.031
0.034
0.31
-0.05
0.8 * 10-4
(c) ∆3B4avg>∆t = 1.3 * 10-4 M  >  s
14.21
(a)
Time 
(s)
Time 
Interval (s)
Concentration 
(M)
∆ M
Rate (M/s)
0
 
0.0165
 
 
2,000
2,000
0.0110
-0.0055
28 * 10-7
5,000
3,000
0.00591
-0.0051
17 * 10-7
8,000
3,000
0.00314
-0.00277
9.3 * 10-7
12,000
4,000
0.00137
-0.00177
4.43 * 10-7
15,000
3,000
0.00074
-0.00063
2.1 * 10-7
(b) The average rate of reaction is 1.05 * 10-6 M  >  s (c) The aver-
age rate between t = 2000 and t = 12,000 s (9.63 * 10-7M  >  s) is 
greater than the average rate between t = 8,000 and t = 15,000 s 
(3.43 * 10-7M  >  s). (d) From the slopes of the tangents to the graph, 
the rates are 12 * 10-7M  >  s at 5000 s, 5.8 * 10-7M  >  s at 8000 s. 
14.23 (a) - ∆3H2O24>∆t = ∆3H24  >  ∆t = ∆3O24  >  ∆t
(b) -1
2∆3N2O4>∆t = 1
2∆3N24>∆t = ∆3O24>∆t
(c) - ∆3N24>∆t = -1  >  3∆3H24>∆t = -1>2∆3NH34>∆t
(d) - ∆3C2H5NH24>∆t = ∆3C2H44>∆t = ∆3NH34>∆t
(b) 1.56 *  10-2 mol KCl (c) 4.44 *  10-2 mol C6H12O6 
13.53 (a) Weigh out 1.3 g KBr, dissolve in water