 876f
Electrochemistry
batteries and fuel cells, 877–882, 
877f, 878f, 880f, 881f, 882f
batteries for hybrid and electric 
vehicles, 880–881, 880f, 881f
cell potentials, nonstandard 
conditions, 871–877, 874f, 875f, 
876f
cell potentials, standard conditions, 
860–867, 860f, 861f, 862f, 863t, 
865f, 867f
concentration cells, 874–877, 874f, 
875f
corrosion, 882–884, 883f, 884f
defined, 849
electrical work, 871
electrolysis, overview of, 884–888, 
885f, 888f
electroplating, 885–886, 885f
free energy and redox reactions, 
868–871, 870f
Hall-Héroult process, 887–888, 887f, 
888f
heartbeat and electrocardiography, 
876, 876f
hydrogen fuel cells, 879, 881–882, 
882f
lead–acid batteries, 878, 878f
lithium-ion batteries, 879, 880f
nickel–cadmium (nicad) batteries, 
851, 878–879
oxidation–reduction equations, 
balancing of, 852–856, 853f
oxidation–reduction reactions, 
850–851, 850f
oxidizing and reducing agent 
strength, 866–867, 867f
voltaic cells, 857–859, 857f, 858f, 
859f
Electrodes. See a