action orders, 578
Reaction quotient (Q), 641–642,  
872
Reaction rates
activation energy, 588–592, 589f, 
590f, 591, 591f
Beer’s law, 576, 576f
catalysis and, 600–605, 601f, 602f, 
603f, 604f, 605f
changes over time, 572–573, 573t
collision model, 587–588, 587f, 588f
concentration, changes over time, 
581–587, 583f, 585f
concentration and rate laws, 575–
581, 576t, 595–596, 595t
defined, 569–570
elementary reactions, 593, 595–596, 
595t
factors affecting, 570, 570f
fast initial step, mechanisms with, 
598–601
first-order reactions, 581–583, 583f
half-life, 585–587, 585f
initial rate data and, 580–581
instantaneous rate, 573–574, 573f
multistep mechanisms, 593–594, 
594f
overview of, 571–575, 571f, 573ft
rate-determining step, 596–597, 
596f
reaction mechanism, 593–600
reaction orders, 578
second-order reactions, 583–584, 
584f
slow initial step, mechanisms with, 
597–598
spectroscopy and, 576, 576f
stoichiometry and, 574–575
temperature and, 587–592, 587f, 
588f, 589f, 590f, 592f
zero