Formulas, empirical formula 
calculation, 98–102, 101f
Formula weight (FW), 90–92
molar mass and, 94–96, 95ft
Fossil fuels, 196–199, 197ft, 652
acid rain and, 776–778, 776t, 777f, 
778f
fracking, 790, 791f
gasoline, 1040, 1040f
greenhouse gases and, 780–783, 
780f, 781f, 782f, 783f
Fractional distillation, 973, 973f
Free energy. See Gibbs free energy
Free radicals, 930
Freezing point
phase diagrams, 456–459, 456f, 
457f, 458f
solutions, colligative properties, 542
solutions, depression, 545–547, 
546ft
temperature scales, 19–20, 20f
van’t Hoff factor, 545, 545f, 548, 
551–552ft
I-14 
INDEX
Frequency
energy states, hydrogen atom,  
221–224, 221f, 222f
of waves, 214, 214f
Frequency factor (A), 590
Freshwater, 786–787, 787f
Friedel-Crafts reaction, 1047
Frisch, Otto, 925
Fructose, 1062–1063, 1062f
Fuel cells, 879, 881–882, 882f
Fuel elements, 926–927, 926f
Fuel oil, 1040, 1040f. See also Fossil 
fuels
Fuels, hydrogen economy, 948
Fuel value, 194–199, 195t, 197ft, 198f
Fukushima nuclear re