ant. (b) The reaction is zero 
order in A, second order in B, and second order overall. (c) units of 
k = M-1s-1 14.29 (a) Rate = k3N2O54 (b) Rate = 1.16 * 10-4 M  >  s 
(c) When the concentration of N2O5 doubles, the rate doubles.  
(d) When the concentration of N2O5 is halved, the rate is halved. 
14.31 (a, b) k = 1.7 * 102M-1s-1 (c) If 3OH-4 is tripled, the rate 
triples. (d) If 3OH-4 and 3CH3Br4 both triple, the rate increases 
by a factor of 9. 14.33 (a) Rate = k3OCl-43I-4 (b) k = 60 M-1s-1.  
(c) Rate = 6.0 * 10-5 M  >  s 14.35 (a) Rate = k3BF343NH34 (b) The 
reaction is second order overall. (c) kavg = 3.41 M-1s-1 (d) 0.170 M  >  s 
14.37 (a) Rate = k3NO423Br24 (b) kavg = 1.2 * 104 M-2s-1  
(c) 1
2∆3NOBr4  >  ∆t = - ∆3Br24>∆t (d) - ∆3Br24>∆t = 8.4 M>s 14.39 
(a) A graph of ln[A] versus time yields a straight line for a ﬁrst-order 
reaction. (b) On a graph of ln[A] versus time, the rate constant is the 
(–slope) of the straight line.  14.41(a) k = 3.0 * 10-6s-1 
(b) t1>2 = 3.2 * 