olarizability: 
CH4 6 SiH4 6 SiCl4 6 GeCl4 6 GeBr4 
(b) The magnitudes of London dispersion forces and thus the boil-
ing points of molecules increase as polarizability increases. The order 
10.35 8.2 * 102 kg He 10.37 (a) 5.15 * 1022 molecules (b) 6.5 kg air 
10.39 (a) 91 atm (b) 2.3 * 102 L 10.41 P = 4.9 atm 10.43 (a) 29.8 
g Cl2 (b) 9.42 L (c) 501 K (d) 2.28 atm 10.45 (a) n = 2 * 10-4 mol 
O2  (b) The roach needs 8 * 10-3 mol O2 in 48 h, approximately 
100% of the O2 in the jar. 10.47 The density of a gas increases 
with increasing molar mass. The order of increasing density is : HF 
(20 g/mol) 6 CO (28 g/mol) 6 N2O (44 g/mol) 6 Cl2 (71 g/mol)  
10.49 (c) Because the helium atoms are of lower mass than the average 
air molecule, the helium gas is less dense than air. The balloon thus 
weighs less than the air displaced by its volume. 10.51 (a) d = 1.77 g  >  L 
 
(b) molar mass = 80.1 g  >  mol 10.53 molar mass = 89.4 g  >  mol 
10.55 4.1 * 10-9 g Mg  10.57 (a) 21.4 L CO2 (b) 40.7 L