spersion interactions and causes it to 
be more soluble in hexane. 13.35 (a) False (b) true (c) false (d) true 
13.37 SHe = 5.6 * 10-4 M, SN2 = 9.0 * 10-4 M
13.39 (a) 2.15% Na2SO4 by mass (b) 3.15 ppm Ag 
13.41(a) XCH3OH = 0.0427 (b) 7.35% CH3OH by mass 
(c) 2.48 m CH3OH 13.43 (a) 1.46 * 10-2 M Mg(NO3)2 (b) 1.12 M 
LiClO4 # 3H2O (c) 0.350 M HNO3 13.45 (a) 4.70 m C6H6 (b) 0.235 m 
NaCl 13.47 (a) 43.01% H2SO4 by mass (b) XH2SO4 = 0.122
(c) 7.69 m H2SO4 (d) 5.827 M H2SO4 13.49 (a) XCH3OH = 0.227 
(b) 7.16 m CH3OH (c) 4.58 M CH3OH 13.51 (a) 0.150 mol SrBr2 
in higher melting points. 12.57 (a) SrTiO3  (b) Six (c) Each Sr atom 
is coordinated to a total of twelve O atoms in the eight unit cells 
that contain the Sr atom. 12.59 The density of MnS is 4.056 g>cm3 
 
12.61 (a) 7.711 g>cm3 (b) We expect Se2- to have a larger ionic 
radius than S2-, so HgSe will occupy a larger volume and the unit 
cell edge will be longer. (c) The density of HgSe is 8.241 g>cm3. 
The greater mass of Se accounts f