 46Pd +  56
28Ni 
(d) 40
20Ca +  238
  92U ยก 70
30Zn +  4 1
0n +  2 102
  41Nb  
21.82 7Be, 8.612 * 10-13 J>nucleon; 9Be,  1.035 * 10-12 J>nucleon; 
10Be: 1.042 * 10-12 J>nucleon. The binding energies/ nucleon 
for 9Be and 10Be are very similar; that for 10Be is slightly higher.  
21.88 1.4 * 104 kg CgH18
Chapter 22
22.1 Statement (c) is correct. 22.3 Molecules (b) and (d) will 
have the seesaw structure shown in the figure. 22.6 The graph 
shows the trend in (c) density for the group 6A elements. Going 
down the family, atomic mass increases faster than atomic vol-
ume (radius), and density increases. 22.9 The compound on the 
left, with the strained three-membered ring, will be the most 
generally reactive. The larger the deviation from ideal bond 
angles, the more strain in the molecule and the more generally 
reactive it is. 22.11 Metals: (b) Sr, (c) Mn, (e) Na; nonmetals: 
 
(a) P
, (d) Se, (f) Kr; metalloids: none. 22.13 (a) O (b) Br (c) Ba  
(d) O (e) Co (f) Br 22.15 Statements 