9, 881–882, 882f
Hydrogen ions. See also Acids
acid-dissociation constant (Ka), 681
Brønsted-Lowry acids and bases, 
667–672, 667f, 668f, 671f
Lewis acids and bases, 704–705, 705f
pH scale, 674–678, 675t, 676f, 677f, 
678f
water, autoionization of, 673–674, 
673f
Hydrogen sulfide, 136
Hydrolysis
of esters, 1054
salt solutions, 696–699, 697ft, 698f
Hydronium ion, 667–678, 667f
Hydrophilic colloids, 553–554, 553f, 
554f
Hydrophobic colloids, 553–554, 553f, 
554f
Hydroquinone, 794–795
Hydroxide (OH–). See also Bases
base-dissociation constant (Kb), 
690–693, 690f, 691t
bases, defined, 131–132, 131f, 132t
common anions, 68t
insoluble hydroxides, 754f, 755
Lewis acids and bases, 704–705, 705f
as ligand, 998t
ligand names, 1003–1004, 1004t
solubility in water, 127, 127t
water, autoionization of, 673–674, 
673f
Hydroxylamine, 691t
Hydroxyl group (alcohols), 1048, 1049f
Hydroxyl radical, 930
Hypertonic solutions, 548–549
Hypervalent molecules, 324, 359–360, 
360ft
Hypochlorous acid, 681t
Hypoc