f, 649f, 
651f, 652f
osmotic pressure, 548
partial pressure, gas mixtures and, 
410–412
phase diagrams, 456–459, 456f, 
457f, 458f
reaction quotient (Q), 641–642
solubility and, 534–536, 535f, 536f
temperature and, 406
van der Waals equation, 421–422, 
422t
vapor pressure, 453–456, 453f, 454f, 
455f
volatility and, 454, 454f
Pressure–volume (P–V), Bolye’s law, 
400–401, 400f, 401f
Pressure–volume (P–V) work, 172–176, 
173f, 174f, 175f
Pressurized water reactor, 926–927, 
926f
Primary cells, batteries, 877,  877f
Primary coolant, 926–927,  926f
Primary structure, proteins, 1060–
1062, 1061f
Primary valence, 993–994
Primitive lattices, 476–477, 476f, 477f
ionic solids, 490–491, 491f
metallic solids, 479–480, 479f, 480f
Principal quantum number (n), 221–
224, 221f, 222f, 228–230, 230ft
Prions, 23–24, 24f
Probability density, 228, 233, 233f
Products. See also Equilibrium, 
chemical; Reaction rates; 
Reaction(s)
Beer’s law, 576, 576f
calculating amounts formed, 102–
105, 104f
chemical equat