234f
alkene isomers, 1042, 1042f
covalent bonds and orbital overlap, 
354–355, 354f, 355f
energetics of ionic bond formation, 
304–305, 304f, 305f
hybrid orbitals, 355–361, 356f, 357f, 
358f, 359f, 360ft
metals, electronic band structure, 
488–489, 488f
nonmetals, periodic trends, 944–
946, 944f, 945f
octet rule, 300–301, 300f
organic molecules, 1032–1033, 
1032f
Period 2, diatomic molecule bonds, 
371–381, 371f–381f
periodic table and electron 
configuration, 240–245, 241t, 
242f, 244f, 245f
phases in, 374–376, 374f, 375f, 376f
resonance structures, 365–366, 
365f, 366f
semiconductors, 495–497, 496f, 
497t
sigma and pi bonds, 361–368, 361f, 
362f, 363f, 364f, 365f, 366f, 
367f, 368f
Porphine, 1000–1003, 1000f, 1001f, 
1002f
Porphyrins, 1000–1003, 1000f, 1001f, 
1002f
Positron, 903t, 904–905, 904t, 905t
Positron emission, 903t, 904–905, 
904t, 905t
Positron emission tomograph (PET), 
919, 919f
Potassium (K), 66t, 142t, 240, 279ft, 
785t
Potential energy
chemical energy and, 164–166, 16