36t
Bridging hydrogens, 976–977, 976f
Bromide ion, 68t, 785t, 1003–1004, 1004t
Bromine (Br)
common anions, 68t
periodic table, 56f, 57, 57f
properties of, 285–286, 285t, 286f, 
952–955, 953ft, 954f, 955t
standard reduction potential, 863t
trihalomethanes, 790–791
Bromthymol blue indicator, 277f, 677, 
678f
Brønsted, Johannes, 667
Brønsted-Lowry acids and bases, 667–
672, 667f, 668f, 671f
Brownian motion, 555
Buckminsterfullerene, 509, 509f, 945, 
969
Buckyball, 509, 509f
Buffers
adding strong acids or bases to, 
726–728, 727f
blood as buffered solution, 729, 
729f
buffer capacity and pH range, 726
calculating pH of buffer, 723–726
composition and action of, 721–
723, 721f, 722f
Henderson-Hasselbalch equation, 
723–726
preparing a buffer, 725–726
Burette, 151
Butane, 72, 1035t, 1036t
Butene, 1041, 1041f
C
Cade, John, 282
Cadmium (Cd)
common cations, 66t
living systems, metals and chelates 
in, 999–1003, 1000f, 1001f, 
1002f
nickel–cadmium batteries, 851, 
878–879
standard cell potential