Bartlett, Neil, 287
Base-dissociation constant (Kb), 690–
693, 690f, 691t
I-4 
INDEX
Bases. See also Acid–base equilibria
Arrhenius acids, 666
base-dissociation constant (Kb), 
690–693, 690f, 691t
Brønsted-Lowry bases, 667–672, 
667f, 668f, 671f
buffers, 721–728, 721f, 722f, 727f, 
728f
chemical structure and behavior, 
699–704
conjugate acid–base pairs, 668–670
defined, 131–132, 131f, 132t
Lewis bases, 704–705, 705f
metal oxides, 275–276, 275f, 276f
neutralization reactions, 134–137, 
134f, 135f, 137t
organic compounds, 1033, 1033f
pH scale, 674–678, 675t, 676f, 677f, 
678f
pKb, defined, 694
strong and weak, 132–133, 132t, 
133t, 670–672, 671f, 678–680, 
690–693, 690f, 691t
titration, 150–152, 150f, 729–739
water, autoionization of, 673–674, 
673f
Basic anhydrides, 957
Basic oxides, 957
Batteries
alkaline batteries, 878, 878f
electrochemistry, defined, 849
for hybrid and electric vehicles, 
880–881, 880f, 881f
lead–acid batteries, 878, 878f
lithium-ion, 267, 267f, 485, 849, 
879, 880f