
Spin-pairing energy, 1015–1017, 1015f
Spontaneous processes, 808–812, 808f, 
810f, 811f
coupling reactions, 835, 835f
free energy and redox reactions, 
868–871, 870f
gas expansion, 815–816,  815f
Gibbs free energy, overview of, 825–
827, 826f, 827f, 830–831, 830t
second law of thermodynamics and, 
814–815
Square lattice, 475–477, 475f, 476f, 477f
Square planar molecules, 347–350, 
348t, 349f
coordination compounds, 1017–
1019, 1018f
transition metal complexes, 997, 
997f
Square pyramidal molecules, 347–350, 
348t, 349f
Stained glass, 508
Standard atmospheric pressure, 398
Standard cell potential (emf), 860–867, 
860f, 861f, 862f, 863t, 865f, 867f
Standard deviation, 24
Standard energies of formation, 828–
829, 828t
Standard enthalpy of change, 186–190, 
187t, 189f
Standard enthalpy of formation, 186–
190, 187t, 189f
Standard hydrogen electrode (SHE), 
861–863, 861f, 862f, 863t
Standard molar entropies, 823, 823ft
Standard reduction potential, 860f, 
861–867, 861f, 862f, 863t, 865f,  
