 number and the mole, 
93–98, 95ft
balancing of, 84–87, 84f, 85f, 86f
calculating amounts of reactants 
and products, 102–105, 104f
combination reactions, 88–89, 88ft
combustion reactions, 90, 90f
decomposition reactions, 88–89, 
88ft, 89f
empirical formulas, calculating, 
98–102, 101f
equilibrium, direction of equation, 
633–634
equilibrium, stoichiometry and, 
633–634
equilibrium-constant expression, 
628–629
exchange (metathesis) reactions, 
127–128
formula weights, 90–92
ionic equations and spectator ions, 
129–130
limiting reactants, 106–109, 106f
molecular formulas, calculation of, 
100–101
neutralization reactions, 134–137, 
134f, 135f, 137t
nuclear equations, 902–903
quantitative information from, 
102–105, 103f, 104f
redox, balancing equations, 852–
856, 853f
solution stoichiometry, 148–152, 
149f, 150f
theoretical and percent yield, 
108–109
thermochemical equations, 176–
178, 176f, 177f
Chemical equilibrium. See 
Equilibrium, chemical
Chemical formulas, 58–59, 58f
Chemical i