 Atomic number is the number of protons in the nucleus of 
an atom. Mass number is the total number of nuclear particles, pro-
tons plus neutrons, in an atom. (b) mass number 2.27  (a) 40Ar: 18 p, 
22 n, 18 e (b) 65Zn: 30 p, 35 n, 30 e (c) 70Ga: 31 p, 39 n, 31 e (d) 80Br: 
35 p, 45 n, 35 e (e) 184W : 74 p, 110 n, 74 e (f) 243Am : 95 p,  148 n, 95e
2.29
Symbol
79Br
55Mn
112Cd
222Rn
207Pb
Protons
  35
  25
  48
  86
  82
Neutrons
  44
  30
  64
 136
 125
Electrons
  35
  25
  48
  86
  82
Mass no.
  79
  55
 112
 222
 207
2.31 (a) 196
78   Pt (b) 84
36 Kr (c) 75
33 As (d) 24
12 Mg 2.33 (a) 12
  6  C (b) Atomic 
weights are average atomic masses, the sum of the mass of each 
 
ANSWERS TO SELECTED EXERCISES
A-2 
Answers to Selected Exercises
2.63
Ion
K +
NH4
+
Mg2 +
Fe3 +
Cl-
KCl
NH4Cl
MgCl2
FeCl3
OH-
KOH
NH4OH
Mg1OH22
Fe1OH23
CO3
2 -
K2CO3
1NH422CO3
MgCO3
Fe21CO323
PO4
3 -
K3PO4
1NH423PO4
Mg31PO422
FePO4
2.65 Molecular: (a) B2H6 (b) CH3OH (f) NOCl (g) NF3. Ionic:  
(c) LiNO3 (d) Sc2O3 (e)