
Quantum theory. See also Bonds and 
bonding; Orbitals, atomic
d and f orbitals, 234, 235f
effective nuclear charge, 259–262, 
260f, 261f
electron configurations, 236–241, 
238t, 240f
electron configurations and 
periodic table, 240–245, 241t, 
242f, 244f, 245f
electron spin and Pauli exclusion 
principle, 235f, 236
energy states, hydrogen atom, 221–
224, 221f, 222f
Hund’s rule, 238–239
light, wave nature of, 214–216, 214f, 
215f
line spectra and Bohr model, 219–
224, 219f, 220f, 221f, 222f
many-electron atoms, orbital 
energies, 235–236, 235f
orbital diagrams, 238–239, 238t
overview, 213
photoelectric effect and photons, 
217–218, 217f
p orbital, 233–234, 234f
quantization of energy, 216–217, 
217f
quantum mechanics and atomic 
orbitals, 227–231, 227f, 228f, 
230ft
s orbitals, 231–233, 232f, 233f
uncertainty principle, 226–227
wave behavior of matter, 224–227, 
225f, 226f
Quantum wells, 507
Quantum wires, 507
Quarks, 49, 50n
Quartz, 494–495
Quaternary structure, proteins, 1061f, 
1062