esis reactions, 127–128
Meter, SI units, 17–19, 17t, 18t, 215t
Methane, 71, 1052
in atmosphere, 769–770, 769t, 770t
fracking, 790, 791f
as greenhouse gas, 783, 783f
overview of, 1034–1035, 1035t
van der Waals constant, 422t
Methanoic acid, 1051f
Methanol, 794, 1049t, 1050, 1052
Methionine, 1058f
Method of half-reactions, 852–856, 
853f
Methoxymethane, 1049t
Methyl acetate, 1049t
Methyl alcohol, 1049t, 1050
Methylamine, 691t
Methyl bromide, 586, 776
Methyl chloride, 776, 1049t
Methyl ethanoate, 1049t
Methyl orange, 678f
2-Methylpropane, 1036t
2-Methyl-2-propanol, 1048f
Methyl red indicator, 737–738, 737f, 738f
Methyl violet, 678f
Metric system, 17, 18–19, 18t. See also 
Units of measurement
Meyer, Lothar, 258
Micrometer (mm), 215t
Microporous materials, 508,  508f
Microstate, defined, 816
Microstates, 818–820, 819f
Microwave radiation, 215f
Milk of magnesia, 135
Millikan, Robert, 47, 47f
Millimeter (mm), 215t
Minerals, 952n, 988–990, 988ft
Miscible liquids, 532
Mixtures, 7–8, 8f, 10–11,