y crystallography, 478, 478f
X-ray diffraction, 225, 225f, 478,  
478f
X rays, 214–216, 214f, 215f,  218
X-rays, medical, 932f
X-ray technologies, 237, 237f
Y
Yield stress, polymers, 504t
Z
Zeolites, 508, 508f
Zero-energy state, 221
Zero-order reactions, 585, 585f
Zinc (Zn)
alkaline batteries, 878, 878f
in coins, 57
common cations, 66t
electron configurations and 
oxidation states,  990–991, 990f, 
991f
galvanized iron, 884, 884f
living systems, metals and chelates 
in, 999–1003, 1000f, 1001f, 1002f
oxidation reactions, 142t, 850–851, 
850f
oxidizing and reducing agent 
strength, 866–867, 867f
sources and properties,  988–990, 
988ft, 989ft
standard reduction potential, 862–
863, 862f, 863t, 865, 865f
voltaic cells, 857–859, 857f, 858f, 
859f
Zinc blende, 490–492, 491f
Zinn, Walter, 925
Zone refining, 973, 973f
Zwitterion, 1058
This page intentionally left blank
This page intentionally left blank
This page intentionally left blank
This page intentionally left blank
This page intentiona