,  
532–534, 532ft, 533ft, 534f
temperature, solubility and,  
537–538, 537f
tendency toward mixing, 526–527, 
526f
van’t Hoff factor, 545, 545f, 548, 
551–552ft
vapor-pressure, lowering of,  
542–544, 542f, 544f
Solvation, 123–124, 124f, 528
Solvents. See also Aqueous solutions 
(aq); Equilibrium, aqueous; 
Solutions
concentration, calculation and 
expression of, 538–541
defined, 122, 525
osmosis, 547–550, 548f, 549f
saturated solutions, 530–531, 530f, 
531f
solute–solvent interactions,  
532–534, 532ft, 533ft, 534f
solution process, 526–530, 526f, 
527f, 528f, 529f
supercritical solvents, 794
titration, 150–152, 150f
s orbitals, 229–233, 230ft, 232f, 233f
covalent bonds and orbital overlap, 
354–355, 354f, 355f
energetics of ionic bond formation, 
304–306, 304f, 305f
hybrid orbitals, 355–361, 356f, 357f, 
358f, 359f, 360ft
metals, electronic band structure, 
488–489, 488f
nonmetals, periodic trends,  
944–946, 944f, 945f
octet rule, 300–301, 300f
organic molecules, 1032–1033, 
1032f
