onditions? 
(b) What is the emf of this cell when 3Ni2+4 = 3.00 M and 
3Zn2+4 = 0.100 M? (c) What is the emf of the cell when 
3Ni2+4 = 0.200 M and 3Zn2+4 = 0.900 M?
 20.66  A voltaic cell utilizes the following reaction and operates at 
298 K:
3 Ce4+1aq2 + Cr1s2 ยก 3 Ce3+1aq2 + Cr3+1aq2
(a) What is the emf of this cell under standard conditions? 
(b) What is the emf of this cell when 3Ce4+4 = 3.0 M,
3Ce3+4 = 0.10 M, and 3Cr3+4 = 0.010 M? (c) What is the 
emf of the cell when 3Ce4+4 = 0.010 M, 3Ce3+4 = 2.0 M, 
and 3Cr3+4 = 1.5 M?
 20.67  A voltaic cell utilizes the following reaction:
4 Fe2+1aq2 + O21g2 + 4 H+1aq2 ยก 4 Fe3+1aq2 + 2 H2O1l2
(a) What is the emf of this cell under standard conditions? 
(b) What is the emf of this cell when 3Fe2+4 = 1.3 M, 3Fe3+4=
0.010 M, P
O2 = 0.50 atm, and the pH of the solution in the 
cathode half-cell is 3.50?
 20.68  A voltaic cell utilizes the following reaction:
2 Fe3+1aq2 + H21g2 ยก 2 Fe2+1aq2 + 2 H+1aq2
(a) What is the emf of this cell under standa