16.37 3H+4 = 4.0 * 10-8 M, 3OH-4 = 6.0 * 10-7 M, pOH = 6.22
16.39 (a) Acidic (b) The range of possible integer pH values for 
the solution is 4-6. (c) Methyl red would help determine the pH 
of the solution more precisely. 16.41 (a) True (b) true (c) false  
16.43 (a) 3H+4 = 8.5 * 10-3 M, pH = 2.07
(b) 3H+4 = 0.0419 M, pH = 1.377 
(c) 3H+4 = 0.0250 M, pH = 1.602
(d) 3H+4 = 0.167 M, pH = 0.778
16.45 (a) 3OH-4 = 3.0 * 10-3 M, pH = 11.48
(b) 3OH-4 = 0.3758 M, pH = 13.5750
(c) 3OH-4 = 8.75 * 10-5 M, pH = 9.942
(d) 3OH-4 = 0.17 M, pH = 13.23 16.47 3.2 * 10-3 M NaOH 
16.49 (a) HBrO21aq2 ∆H+1aq2 + BrO2
-1aq2, 
Ka = 3H+43BrO-
24>3HBrO24; 
HBrO21aq2 + H2O1l2 ∆H3O+1aq2 + BrO2
-1aq2  
Ka = 3H3O+43BrO-
24>3HBrO24 (b) 
C2H5COOH1aq2 ∆H+1aq2 + C2H5COO-1aq2 
Ka = 3H+43C2H5COO-4>3C2H5COOH4; 
C2H5COOH(aq) + H2O1l2 ∆H3O+1aq2 + C2H5COO-1aq2 
Ka = 3H3O+43C2H5COO-4>3C2H5COOH4 16.51 
Ka = 1.4 * 10-4 16.53 3H+4 = 3ClCH2COO-4 = 0.0110 M, 
3ClCH2COOH4 = 0.089 M, Ka = 1.4 * 10-3 16.55 0.089 M 
CH3COOH  16.57 3H+