he higher the pH. 17.7 (a) The red curve cor-
responds to the more concentrated acid solution. (b) On the titra-
tion curve of a weak acid, pH = pKa at the volume halfway to the 
equivalence point. Reading the pKa values from the two curves, 
the red curve has the smaller pKa and the larger Ka. 17.09 (a) The 
right-most diagram represents the solubility of BaCO3 as HNO3 is 
added. (b) The left-most diagram represents the solubility of BaCO3 
as Na2CO3 is added. (c) The center diagram represents the solubility 
of BaCO3 as NaNO3 is added. 17.13 Statement (a) is most correct.  
17.15 
(a) 
3H+4 = 1.8 * 10-5 M, 
pH = 4.73 
(b) 
3OH-4 = 4.8 * 10-5 M, 
pH = 9.68 (c) 3H+4 = 1.4 *  10-5 M, pH = 4.87 17.17 (a) 4.5% ion-
ization (b) 0.018% ionization 17.19 Only solution (a) is a buffer. 
16.35
3H+ 4
3OH−4
pH
pOH
Acidic 
or Basic
7.5 * 10-3M
1.3 * 10-12M
2.12
11.88
acidic
2.8 * 10-5M
3.6 * 10-10M
4.56
 9.44
acidic
5.6 * 10-9M
1.8 * 10-6M
8.25
 5.75
basic
5.0 * 10-9M
2.0 * 10-6M
8.30
 5.70
basic
