ations rep-
resent? (a) d, (b) c, (c) f, (d) m, (e) M, (f) k, (g) n, (h) m, (i) p.
 1.32  Use appropriate metric prefixes to write the following mea-
surements without use of exponents: (a) 2.3 * 10-10 L, 
(b) 4.7 * 10-6 g, (c) 1.85 * 10-12 m, (d) 16.7 * 106 s,  
(e) 15.7 * 103 g, (f) 1.34 * 10-3 m, (g) 1.84 * 102 cm.
 1.33  Make the following conversions: (a) 72 °F to °C, (b) 216.7 °C to 
°F, (c) 233 °C to K, (d) 315 K to °F, (e) 2500 °F to K, (f) 0 K to °F.
 1.34  (a) The temperature on a warm summer day is 87 °F. What is 
the temperature in °C? (b) Many scientific data are reported 
at 25 °C. What is this temperature in kelvins and in degrees 
Fahrenheit? (c) Suppose that a recipe calls for an oven tem-
perature of 400 °F. Convert this temperature to  
degrees Cel-
sius and to kelvins. (d) Liquid nitrogen boils at 77 K. Convert 
this temperature to degrees Fahrenheit and to degrees Celsius.
 1.35  (a) A sample of tetrachloroethylene, a liquid used in dry cleaning 
that is being phas