cs of ionic bond formation, 
305–306
metals, electronic band structure, 
488–489, 488f
periodic table and electron 
configuration, 240–245, 241t, 
242f, 244f, 245f
phases in, 374–376, 374f, 375f, 376f
transition elements, 989t, 990–991, 
990f, 991f
Double bonds
hydrocarbons, saturated and 
unsaturated, 1041
Lewis structure, 308–309
sigma and pi bonds, 361–368, 361f, 
362f, 363f, 364f, 365f, 366f, 
367f, 368f
strength and length of bonds, 325–
326, 325t, 326t
Double helix, DNA, 1068–1069, 1068f, 
1069f
Drugs
amines and amides, 1054–1055
chiral compounds, 1056, 1056f
limulus amoebocyte lysate (LAL), 
987–988
lithium and, 282
Dry ice, 408, 408f, 971
Ductile, defined, 479
Dynamic equilibrium, 454–456, 454f, 
455f
saturated solutions, 530–531, 530f, 
531f
E
Earth
acid rain, 776–778, 776t, 777f, 778f
atmosphere, components, 768–770, 
768f, 769ft, 770tf
atmosphere, ozone in, 773–776, 
773f, 774f, 775f
atmosphere, photochemical 
reactions in, 770–772, 771, 773t
crust, components of, 8, 8f
gree