r, 51
base-dissociation constant (Kb), 
690–693, 690f, 691t
Brønsted-Lowry acids and bases, 
667–668, 667f, 668f
conjugate acid–base pairs, 668–670
magic number, 908–909, 908t, 909f
neutron-to-proton ratio, 905–907, 
906f
nuclear binding energies, 921–922, 
921t, 922f
nuclear model, atom, 49, 49f
pH scale, 674–678, 675t, 676f, 677f, 
678f
polyprotic acids, 687–690, 688ft, 690f
strength of acids and bases, 670–
672, 671f
water, autoionization of, 672–674, 
673f
Proton transfer reactions, 667–678, 
667f
Psi (c), 228, 233, 233f
p-type semiconductors, 497–498, 498f
Pure substance, 7–8, 8f
Pyrex, 975
Pyridine, 691t
Pyrolysis, 970, 970f
Pyrosulfuric acid, 960–961, 960f, 961f
Q
Qualitative analysis, 753–754, 754f
Quantitative analysis, 754, 886–887, 
886f
Quantum dot displays, 473
Quantum dots, 506–507, 507f
Quantum number
angular momentum (I), 228–230, 
230ft
magnetic (ml), 228–230, 230ft
orbitals and, 228–231
principal (n),  221–224, 221f, 222f, 
228–230, 230ft
spin magnetic (ms), 235f, 236