stant (Kb), 
690–695, 690f, 691t, 694t, 695f
binary acids, 700, 700f
Brønsted-Lowry acids and bases, 
667–672, 667f, 668f, 671f
buffers, 721–728, 721f, 722f, 727f, 
728f
carbonic acid-bicarbonate buffer 
system, 729, 729f
carboxylic acids, 703–704
chemical structure and behavior, 
699–704
common-ion effect, 718–721
conjugate acid–base pairs, 668–670
Lewis acids and bases, 704–705, 705f
overview of, 656f, 665
oxidation–reduction equations, 
balancing of, 852–856, 853f
oxyacids, 701–702, 701f
percent ionization, 682–683
pH and Ka calculations, 681–687, 
686f
pH scale, 674–678, 675t, 676f, 677f, 
678f
polyprotic acids, 687–690, 688ft, 
690f
salt concentration, calculation of, 
692–693
salt solutions, properties of, 696–
699, 697ft, 698f
strength of acids and bases, 670–
672, 671f
strong acids and bases, 678–680
titration, 729–739
with acid–base indicator, 736–738, 
737f, 738f
polyprotic acids, 738–739, 739f
strong acid–strong base, 730–732, 
730f,  732f
weak acid–strong base, 732–736, 733