arity of the following aqueous solutions: 
(a) 0.540 g of Mg1NO322 in 250.0 mL of solution, (b) 22.4 g of 
LiClO4 # 3 H2O in 125 mL of solution, (c) 25.0 mL of 3.50 M 
 
HNO3 diluted to 0.250 L.
 13.44  What is the molarity of each of the following solutions: 
(a) 15.0 g of Al21SO423 in 0.250 mL solution, (b) 5.25 g of 
Mn1NO322 # 2 H2O in 175 mL of solution, (c) 35.0 mL of 
9.00 M H2SO4 diluted to 0.500 L?
 13.45  Calculate the molality of each of the following solutions: 
(a) 8.66 g of benzene 1C6H62 dissolved in 23.6 g of carbon 
tetrachloride 1CCl42, (b) 4.80 g of NaCl dissolved in 0.350 L 
of water.
 13.46  (a) What is the molality of a solution formed by dissolving 
1.12 mol of KCl in 16.0 mol of water? (b) How many grams 
of sulfur 1S82 must be dissolved in 100.0 g of naphthalene 
1C10H82 to make a 0.12 m solution?
Alanine
 13.31 (a)  
Would you expect stearic acid, CH31CH2216COOH, to be 
more soluble in water or in carbon tetrachloride?
(b) Which would you expect to be more sol