ic table and properties of, 
285–286, 285t, 286f
trihalomethanes, 790–791
uses for, 954
Hard water, 971
Haroche, Serge, 229
Heartbeat, electrocardiography and, 
876, 876f
Heartburn, 136–137, 137t
Heart disease, nitroglycerin and nitric 
oxide, 965
Heat. See also Temperature
calorimetry, 178–183, 179ft, 180f, 
182f
defined, 15, 15f
endothermic and exothermic 
reactions, 170, 171f
energy change and work, 168–170, 
169f
enthalpy of formation, 186–190, 
187t, 189f
enthalpy of reaction, 176–178, 176f, 
177f, 188–190, 189f
entropy and, 812
Hess’s law, 183–186, 184f, 186f
pressure–volume (P–V) work, 174–
176, 174f, 175f
reversible processes, 810–811, 810f, 
811f
as stoichiometric quantity, 105
systems and surroundings, 166–167, 
167f
temperature scales, 19–20, 20f
Heat capacity, 179–183, 179ft, 180f, 
182f
Heating curves, 450–451, 451f
Heat of fusion, 449–453, 449f, 450f, 
451f, 453t
Heat of sublimation, 450–453, 450f, 
451f, 453t
Heat of vaporization, 449–453, 449f, 
450f, 451f, 453t
Heavy w