8–49, 49f
radioactivity, discovery of, 47–48, 
47f, 48f
subatomic particles, determining, 
52
weights for, 53–54
writing symbols for, 52
ATP (adenosine triphosphate), 835, 
835f
Aurora Borealis, 769, 769f
Autoionization of water, 672–674, 673f, 
694
Automobiles
batteries for hybrid and electric 
vehicles, 880–881, 880f, 881f
catalytic converters, 604, 604f
gasoline, 1040, 1040f
smog and, 779–780, 779f
Avogadro, Amedeo, 402
Avogadro’s law, 402, 402f, 405
Avogadro’s number (constant), 93–98, 
95ft
Axial positions, bond angles, 349
Azide, 1003–1004, 1004t
B
Background radiation, 931–932, 931t, 
932f
Bacteria, 783, 783f, 788, 790–791
Badge dosimeters, 917, 917f
Baking soda, 971
Ball-and-stick models, 60, 60f, 340, 
340f
Balmer, Johann, 220
Band, electronic, 488–489, 488f, 499–
500, 499f, 506–507, 507f
Band gap, semiconductors, 496–497, 
496f, 497t, 499–500, 499f, 506–507, 
507f
Band structure, 488–489, 488f
Bar, unit of pressure, 397
Barium (Ba), 66t, 142t, 241t, 282t
Barometer, 398, 398f
