curacy. (d) 1.11 * 103 g nickel  
1.39 36 Pg 1.41 1054 J>Btu 1.43 Exact: (b), (d), and (f) 1.45 (a) 3  
(b) 2 (c) 5 (d) 3 (e) 5 (f) 1 1.47 (a) 1.025 * 102 (b) 6.570 * 102 
(c) 8.543 * 10-3 (d) 2.579 * 10-4  (e) -3.572 * 10-2 1.49 (a) 17.00 
(b) 812.0 (c) 8.23 * 103 (d) 8.69 * 10-2 1.51 5 signiﬁcant ﬁgures 
1.53 (a) 1 * 10-3 m
1mm
 *  
1nm
1 * 10-9 m
 (b) 
1 * 10-3 g
1mg
 *  
1 kg
1000 g  
(c) 1000 m
1km  *  
1cm
1 * 10-2 m *  
1 in.
2.54 cm *  1ft
12 in. (d) 
12.5423 cm3
1
3 in.3
 
1.55 (a) 54.7 km/hr (b) 1.3 * 103 gal (c) 46.0 m (d) 0.984 in>hr  
1.57 (a) 4.32 * 105 s (b) 88.5 m (c) $0.499  >  L (d) 46.6km>hr   
(e) 1.420 L/s (f) 707.9 cm3 1.59 (a) 1.2 * 102 L (b) 5 * 102 mg   
(c) 19.9mi/gal 12 * 101 mi/gal for 1 signiﬁcant ﬁgure) (d) 1.81 kg 
1.61 64 kg air 1.63 $6 * 104 1.67 8.47 g O 1.69 (a) Set I, 22.51; set 
II,  22.61. Based on the average, set I is more accurate. (b) The aver-
age deviation for both set I and set II is 0.02. The two sets display 
the same precision. 1.71 (a) V