horite ion, 691t
Hypothesis, 17–18
Hypotonic solutions, 548–549
I
Ice packs, energetics of, 529, 529f
Ideal-gas constant (R), 548
Ideal-gas equation (law), 403–407, 
404ft, 414–415
deviations from, 419–422, 419f, 
420f, 421f, 422t
gas density and molar mass, 407–
409, 408f
volume of gases in reactions,  
409–410
Ideal gases, isothermal processes, 811, 
811f
Ideal solutions, 544, 544f
Ignarro, Louis J., 965
Immiscible liquids, 532
Indicators
bromthymol blue, 277f
permanganate, 853–854,  853f
pH indicators, 677, 678f
titration, 150–152, 150f, 736–738, 
737f, 738f
Inert electrodes, 885
Inert gases. See Noble gases
Inexact numbers, 24
Infrared radiation, 214–216, 214f, 215f, 
780–783, 780f, 781f, 782f, 783f
Inorganic compounds
acids, names and formulas, 69–70, 
70f
binary molecular compounds, 
names and formulas, 70–71, 70t
ionic compounds, names and 
formulas, 65–69, 65f, 66t, 67f, 
68t
overview of, 65
Insoluble chlorides, 754f, 755
Instantaneous rate of reaction, 573–
574, 573f
Insulator