here, 769–770, 769t, 770t
diatomic molecule bonds, 376–377, 
376f, 377f
electron configurations, 238t
light spectrum, 219f, 220f
properties of, 287, 287t, 950–952, 
951ft
van der Waals constant, 422t
Nernst, Walther, 871
Nernst equation, 872
Net ionic equations, 129–130
Neutralization reactions, 134–137, 134f, 
135f, 137t
buffers, overview of, 721–723, 721f, 
722f
titration, 150–152, 150f
Neutron capture therapy, 932, 932t
Neutrons, 49. See also Nuclear reactions
atomic mass, 51
magic number, 908–909, 908t, 909f
neutron-to-proton ratio, 905–907, 
906f
nuclear binding energies, 921–922, 
921t, 922f
nuclear fission, 922–928, 923f, 924f, 
925f, 926f
nuclear model, atom, 49, 49f
nuclear transmutations, 911
Newton, Isaac, 17–18
Nickel (Ni)
alloys, 484
concentration cells, 874–877, 874f, 
875f
electroplating, 885–886, 885f
living systems, metals and chelates 
in, 999–1003, 1000f, 1001f, 
1002f
magnetism, 991–992, 991f, 992f
oxidation reactions, 142t
oxidizing and reducing agent 
strength, 86