metallic bonding and, 486–489, 
486f, 487f, 488f
metallic character, 273–274, 274ft
metalloids, 278, 278f
metals, 274–276, 275f,  276f
metals, qualitative analysis for, 754f, 
755
noble gases, 287, 287t, 950–952, 
951ft
nonmetals, 276–278, 277f, 944–946, 
944f, 945f
octet rule, 300–301, 300f
overview of, 8–9, 8t, 55–58, 55f, 56f, 
57f
oxyacids, electronegativity and, 
701–702, 701f
oxygen group, Group 6A, 284–285, 
284t
Period 2, molecular bonding,  
371–381, 371f–381f
predicting ionic charges, 62, 62f
 
INDEX 
I-25
regions of, 242, 242f
semiconductors, 496–497, 496f, 
497t
size of atoms and ions, 262–267, 
263f, 266f, 267f
transition metals, 988f, 989–990, 
989t
transuranium elements, 911–912
Periods, elements, 55–58, 55f, 56f, 57f
Permanent magnet, 992, 992f
Permanganate ion, 68t, 853–854, 853f, 
1019, 1019f
Peroxide ion (O2
2-), 68t, 280
Peroxides, chemistry of, 958, 958f
Perspective drawings, 60, 60f
Petroleum, 197–199, 197ft, 790, 791f, 
1040, 1040f
pH
acid rain and freshwater pH,