s, 972
carbon, chemistry of, 969–972, 971f
covalent bonding, 307–308, 307f
energetics of ionic bond formation, 
304–305, 304f, 305f
Group 4A elements, 972–974, 973f, 
974f
Group 5A elements, 965–968, 966ft, 
967f
Group 6A elements, 958–961, 959ft, 
960f, 961f
halogens, 952–955, 953ft, 954f, 955t
hydrogen, overview of, 946–950, 
949f, 950f
ionic compounds, names and 
formulas, 65–69, 65f, 66t, 67f, 68t
metallic character, 273–274, 274ft
molecular hydrides, 950, 950f
nitrogen, overview of, 962–965, 
962ft, 963f, 964f
noble gases, overview of, 950–952, 
951ft
oxidation number, 139
oxygen, overview of, 955–958, 956f, 
957f, 958ft
periodic table, 276–278, 277f
periodic trends and reactions, 944–
946, 944f, 945f
Nonpolar covalent bond, 309
dipole moment, 311–314, 312f, 313t, 
314f
electronegativity and bond polarity, 
310–311, 311f
Nonpolar molecules
molecular shape and polarity, 352–
354, 352f, 353f
organic compounds, 1033
solute–solvent interactions, 532–
534, 532ft, 533ft, 534f
solution f