 + 2 e- ¡ 2 I-1aq2
+0.40
O21g2 + 2 H2O1l2 + 4 e- ¡ 4 OH-1aq2
+0.34
Cu2+1aq2 + 2 e- ¡ Cu1s2
0 3defined4
2 H+1aq2 + 2 e- ¡ H21g2
-0.28
Ni2+1aq2 + 2 e- ¡ Ni1s2
-0.44
Fe2+ 1aq2 + 2 e- ¡ Fe1s2
-0.76
Zn2+1aq2 + 2 e- ¡ Zn1s2
-0.83
2 H2O1l2 + 2 e- ¡ H21g2 + 2 OH-1aq2
-1.66
Al3+1aq2 + 3 e- ¡ Al1s2
-2.71
Na+1aq2 + e- ¡ Na1s2
-3.05
Li+1aq2 + e- ¡ Li1s2
For the Zn–Cu voltaic cell shown in Figure 20.5, we have
Zn1s2 + Cu2+1aq, 1 M2 ¡ Zn2+1aq, 1 M2 + Cu1s2  E°
cell = 1.10 V
Given that the standard reduction potential of Zn2+ to Zn(s) is -0.76 V, calculate the E °
red for the reduction of Cu2+ to Cu:
Cu2+1aq, 1 M2 + 2 e- ¡ Cu1s2
Sample Exercise 20.5 
Calculating E °
red from E °
cell
SOLUTION
Analyze We are given E°
cell and E°
red for Zn2+ and asked to calculate 
E°
red for Cu2+.
Plan In the voltaic cell, Zn is oxidized and is therefore the 
anode. Thus, the given E°
red for Zn2+ is E°
red (anode). Because 
Cu2+ is reduced, it is in the cathode half-cell. Thus, the 
unknown reduction potential for C