xidized (c) Cl2 ¡ 2 Cl-, Cl is 
reduced; 2 I- ¡ I2, I is oxidized  (d) S2 - ¡ SO4
2 -, S is oxidized; 
H2O2 ¡ H2O, O is reduced
4.53 (a) Mn1s2 + H2SO41aq2 ¡ MnSO41aq2 + H21g2; 
Mn1s2 + 2 H+1aq2 ¡  Mn2 +1aq2 + H21g2
(b) 2 Cr1s2 + 6 HBr1aq2 ¡  2 CrBr31aq2 + 3 H21g2; 
2 Cr1s2 + 6 H+1aq2 ¡  2 Cr3 +1aq2 +  3 H21g2
(c) Sn1s2 + 2 HCl1aq2 ¡  SnCl21aq2 + H21g2; 
Sn1s2 + 2 H+1aq2 ¡  Sn2 +1aq2 + H21g2
(d) 2 Al1s2 + 6 HCOOH1aq2 ¡  2 Al1HCOO231aq2 + 3 H21g2;
2 Al1s2 + 6 HCOOH1aq2 ¡ 2 Al3 +1aq2 + 6 HCOO-1aq2 + 3 H21g2 
4.55 (a) Fe1s2 + Cu1NO3221aq2 ¡  Fe1NO3221aq2 + Cu1s2 
(b) NR (c) Sn1s2 + 2 HBr1aq2 ¡  SnBr21aq2 +  H21g2 
(d) NR  (e) 2 Al1s2 + 3 CoSO41aq2 ¡  Al21SO4231aq2 + 3 Co1s2 
4.57 (a) i. Zn1s2 + Cd2 +1aq2 ¡  Cd1s2 +  Zn2 +1aq2; 
ii. Cd1s2 + Ni2 +1aq2 ¡  Ni1s2 + Cd2 +1aq2 (b) The elements chro-
mium, iron, and cobalt more closely deﬁne the position of cadmium 
in the activity series. (c) Place an iron strip in CdCl21aq2. If Cd(s) is 
deposited, Cd is less active than Fe; if there is no react