allic solids, 480–483, 481f, 482f
transition metal complexes, 996–
997, 997f
Coordination sphere, 994–995
Coordination-sphere isomers, 1006
Copolymers, 501–503, 502ft, 503f.  
See also Polymers
Copper (Cu)
alloys, 483–485, 483t, 484f, 485f
chelate effect, entropy and, 1001
in coins, 57
electron configurations and 
oxidation states, 990–991, 990f, 
991f
extraction from chalcocite, 835, 
835f
gold alloys, 485
hemocyanin, 987–988, 988f
living systems, metals and chelates 
in, 999–1003, 1000f, 1001f, 
1002f
nitric acid reactions, 13, 13f
oxidation reactions, 142t, 143f
periodic table, 56f, 57, 57f
sources and properties, 988–990, 
988ft, 989ft
standard reduction potential, 863t, 
865, 865f
transition metal complexes, 996–
997, 997f
voltaic cells, 857–859, 857f, 858f, 
859f
Copper(II), cupric ion, 66t
Coral reefs, 717, 792, 792f
Core electrons, 240
Corrosion, 137, 137f, 882–884, 883f, 
884f
Cosmic rays, 932f
Coulomb (C), 46n
Coulomb’s law, 51
Coupling reactions, 835, 835f
Covalent bonds
bon