, 287, 287t
nonmetals, 276–278, 277f
orbital diagrams, 238–239, 238t
orbitals and energy, 381–382, 381f
overview, 213
oxygen group, Group 6A, 284–285, 
284t
Period 2 diatomic molecule bonds, 
371–381, 371f–381f
photoelectric effect and photons, 
217–218, 217f
p orbital, 233–234, 234f
quantization of energy, 216–217, 
217f
 
INDEX 
I-11
quantum mechanics and atomic 
orbitals, 227–231, 227f, 228f, 
230ft
resonance structures, 319–322, 320f, 
321f, 365–366, 365f, 366f
s orbitals, 231–233, 232f, 233f
uncertainty principle, 226–227
VSEPR model, 342–351, 343f, 344t, 
345ft, 347f, 348t, 349f, 351f
wave behavior of matter, 224–227, 
225f, 226f
Electron microscopes, 225, 225f
Electrons. See also Bonds and bonding; 
Electrochemistry; Electronic 
structure, atoms; Ions and ionic 
compounds
addition reactions, alkenes and 
alkynes, 1045
aromatic hydrocarbons, 1046
bonding electrons, defined, 369
core electrons, 240
in covalent-network solids, 495
crystal-field theory, 1011–1019, 
1011f, 1012f, 101