
sickle-cell anemia, 555, 555f
Blue blood, 987, 988f
Body-centered cubic lattice, 476–477, 
476f, 477f, 479–480, 479f, 480f
Body temperature, 183, 183f
Bohr, Neils, 219–224, 219f, 220f, 221f, 
222f
Bohr model, 219–224, 219f, 220f, 221f, 
222f, 228–230, 230f
Boiling point
dipole-dipole interactions and, 
440–441, 441f
hydrogen bonds and, 441–444, 441f, 
442f, 443f, 444f
hydrogen isotopes and, 947
intermolecular forces and, 438–439, 
438t
ionic solids, 490, 490t
molecular solids, 494, 494f
phase changes, overview of, 449–
453, 449f, 450f, 451f, 453t
phase diagrams, 456–459, 456f, 
457f, 458f
solutions, colligative properties, 542
solutions, elevation in, 544–545, 
545f, 547
temperature scales, 19–20, 20f
Boiling water reactor, 927
Boltzmann, Ludwig, 815, 817f
Boltzmann constant, 817
Bomb calorimetry, 182–183, 182f
Bond dipole, 352–354, 352f, 353f
Bond enthalpy, 190–194, 192t, 193f, 
325–326, 325t, 326t
Bonding atomic radius, 263–267, 263f, 
266f, 267f
Bonding electrons, 369–371, 369f, 37