COO-(aq)
16.19 (a) Acid: HSO3
-1aq2 + H2O1l2 ∆SO3
2-1aq2 + H3O+1aq2 
Base: HSO3
-1aq2 + H2O1l2 ∆H2SO31aq2 + OH-1aq2 (b) H2SO3 is 
the conjugate acid of HSO3
2-. SO3
2- is the conjugate base of HSO3
- 
16.21 (a) CH3COO-, weak base; CH3COOH, weak acid (b) HCO3
-, 
weak base; H2CO3 weak acid (c) O2
-, strong base; OH-, strong base  
(d) Cl-, negligible base; HCl, strong acid (e) NH3, weak base; NH4
+, 
weak acid 16.23 (a) HBr (b) F- 16.25 (a) OH-(aq) + OH-(aq), 
the equilibrium lies to the right. (b) H2S(aq) + CH3COO-(aq), 
the equilibrium lies to the right. (c) HNO3(aq) + OH- (aq), 
the equilibrium lies to the left. 16.27 Statement (ii) is correct.  
16.29 
(a) 
3H+4 = 2.2 * 10-11 M, 
basic 
(b) 
3H+4 = 1.1 * 10-6 M, 
acidic 
(c) 3H+4 = 1.0 * 10-8 M, basic 16.31 3H+4 = 3OH-4 = 3.5 * 10-8 M 
16.33 (a) 3H+4 changes by a factor of 100. (b) 3H+4 changes by a fac-
tor of 3.2
lower the activation energy by 22 kJ in order to make it useful.  
14.120 (a) k = 8 * 107 M-1s-1
(b) N
O
O
N
F
O
(
(
F
