.10 M BaI2 or 0.25 M KI solution, 
(b) 100 mL of 0.10 M KI solution or 200 mL of 0.040 M ZnI2 
solution, (c) 3.2 M HI solution or a solution made by dissolv-
ing 145 g of NaI in water to make 150 mL of solution.
 4.71 Indicate the concentration of each ion or molecule 
present in the following solutions: (a) 0.25 M NaNO3,  
(b) 1.3 * 10-2 M MgSO4, (c) 0.0150 M C6H12O6, (d) a mix-
ture of 45.0 mL of 0.272 M NaCl and 65.0 mL of 0.0247 M 
1NH422CO3. Assume that the volumes are additive.
 4.72 Indicate the concentration of each ion present in the solu-
tion formed by mixing (a) 42.0 mL of 0.170 M NaOH with 
37.6 mL of 0.400 M NaOH, (b) 44.0 mL of 0.100 M Na2SO4 
with 25.0 mL of 0.150 M KCl, (c) 3.60 g KCl in 75.0 mL of 
0.250 M CaCl2 solution. Assume that the volumes are additive.
 4.73 (a) You have a stock solution of 14.8 M NH3. How many mil-
liliters of this solution should you dilute to make 1000.0 mL 
of 0.250 M NH3? (b) If you take a 10.0-mL portion of the stock 
solution and dilute 