sis, 788–789, 789f
Reversible processes, 810–812, 810f, 
811f, 814–815
Rhodopsin, 367–368, 367f
Rhombic lattice, 475–477, 475f, 476f, 
477f
Rhombohedral lattice, 476f
RNA (ribonucleic acid), 1067–1069, 
1067f, 1068f, 1069f
Root-mean-square (rms) speed, 414, 
416
Rotational motion, 818–819,  
818f
Rounding off numbers, 27
Rowland, F
. Sherwood, 775
Rubber, 505–506, 505f
Rubbing alcohol, 1048f
Rubidium (Rb), 241, 279ft
Rust, 882–884, 883f, 884f
Rutherford, Ernest, 47–48, 49f, 259, 909
Rutile structure, 492
Rydberg constant, 220
Rydberg equation, 220
S
c, 228, 233, 233f
Sacrificial anode, 884, 884f
Safe Drinking Water Act, 790
Salinity, seawater, 785, 785t, 786f
Salt bridge, 858–859, 858f, 859f, 874–
877, 874f, 875f. See also Voltaic cells
Salts, 134, 134f
acid–base properties of solutions, 
696–699, 697ft, 698f
acid salts, 695
buffers, 721–728, 721f, 722f, 727f, 
728f
complex ion formation, 746–748, 
747f, 748t
concentration calculations with pH, 
692–693
oxidation of metals, 140–143, 14