q2 +  2 H+1aq2 +  
H2O1l2 (d) Cl21aq2 +  2 OH-1aq2 ¡ Cl-1aq2 + ClO-1aq2 +
H2O1l2 20.99 (a) E° = 0.682 V, spontaneous (b) E° = -0.82 V,  
nonspontaneous (c) E° = 0.93 V, spontaneous (d) E° = 0.19 V,  
spontaneous 20.103 k = 2 * 106 20.106 (a) By analogy to O in 
hydroxide (OH-) and in alcohol (R-OH), the oxidation state of 
S in a thiol (R-SH) is -2. (b) By analogy to O in peroxide (-O-O
-), the oxidation state of S in a disulﬁde (-S-S-) is -1. (c) The 
oxidation number of S becomes more positive and the thiols are 
oxidized. (d) Converting a disulﬁde to two thiols is the reverse of 
the process described in part (c). In order to reduce the disulﬁde, a 
reducing agent must be added to the solution. (e) When two thiols 
 
(R-SH) react to form a disulﬁde (R-S-S-R), the H atoms are prob-
ably removed by base before the oxidizing agent does its work.  
20.109 3 * 104 kWh required 20.114 (a) E° = -0.03 V, (b) cathode: 
Ag+1aq2 + e- ¡  Ag1s2; 
anode: 
Fe2 +1aq2 ¡  Fe3 +1aq2 +  e-  
(c) ∆S° = 