l 
pressures into the expression and solve for Kp.
Solve
Kp =
1P
NH322
P
N21P
H223 =
10.16622
12.46217.3823 = 2.79 * 10-5
 
▶Practice Exercise 1
A mixture of gaseous sulfur dioxide and oxygen are added 
to a reaction vessel and heated to 1000 K where they react 
to form SO31g2. If the vessel contains 0.669 atm SO21g2, 
0.395 atm O21g2, and 0.0851 atm SO31g2 after the system has 
reached equilibrium, what is the equilibrium constant Kp for 
the reaction 2 SO21g2 + O21g2 ∆ 2 SO31g2?  
(a) 0.0410 (b) 0.322 (c) 24.4 (d) 3.36 (e) 3.11
 
▶Practice Exercise 2
An aqueous solution of acetic acid is found to have 
the following equilibrium concentrations at 25 °C: 
3CH3COOH4 = 1.65 * 10-2 M; 3H+4 = 5.44 * 10-4 M; and 
3CH3COO-4 = 5.44 * 10-4 M. Calculate the equilibrium 
constant Kc for the ionization of acetic acid at 25 °C. The 
reaction is
CH3COOH1aq2 ∆ H+1aq2 + CH3COO-1aq2
A reaction vessel containing 1.000 * 10 - 3 M H2 gas and 2.000 * 10 - 3 M I2 gas is heated to 448 °C where the following