3f, 1014f, 1015f, 
1017f, 1018f
discovery of, 45–47, 46f
dispersion forces, 439–440, 439f, 
440f
in earth’s atmosphere, 772
effective nuclear charge, 259–262, 
260f, 261f
electron affinity, 272–273, 273f
electron configurations, 236–241, 
238t, 240f
electronic band structure, 488–489, 
488f
electron-sea model, 486–487, 486f
electron spin and Pauli exclusion 
principle, 235f, 236
formal charge, 317–319, 319f
high-spin complex, 1016
holes, semiconductors, 498, 498f
ionization energy, 268–272, 268t, 
270f
Lewis acids and bases, 704–705, 705f
Lewis structures, 307–308, 307f
Lewis structures, drawing of, 315–
319, 319f
Lewis symbols, 300–301, 300f
low-spin complex, 1016
magnetism and, 377–379, 378f, 379f
metal–ligand bonds, 995–996, 996f
molecular orbital theory, 368–371, 
369f, 370f
in octahedral complexes, 1015–1017, 
1015f
octet rule, 300–301, 300f
octet rule, exceptions to, 322–325
orbital diagrams, 238–239, 238t
organic molecules, 1032–1033, 
1032f
oxidation–reduction equations, 
balan