, 1014f, 1015f, 
1017f, 1018f
electron configurations and 
oxidation states, 990–991, 990f, 
991f
electron configurations and 
periodic table, 240–245, 241t, 
242f, 244f, 245f
energetics of ionic bond formation, 
305–306
entropy and chelate effect, 1001
interstitial carbides, 972
ionic compounds, names and 
formulas, 65–69, 65f, 66t, 67f, 
68t
isomerism in coordination 
compounds, 1004–1009, 1004t, 
1005f, 1006f, 1007f, 1008f
ligands, 993
limulus amoebocyte lysate (LAL), 
987–988
living systems, metals and chelates 
in, 999–1003, 1000f, 1001f, 
1002f
magnetism, 991–992, 991f, 992f, 
1011
metal complexes, 992–997, 993t, 
994f, 996f, 997f
metallic hydrides, 950
metal–ligand bonds, 995–996, 996f
metals, 274–276, 275f, 276f
nomenclature, coordination 
compounds, 1003–1004, 1004t
sources and properties, 988–990, 
988ft, 989ft
uses of, 988
Werner’s theory, 993–995, 993t, 
994f
Transition state, 589
Translational motion, 818–819, 818f
Transuranium elements, 911–912
Triclinic lattice, 476f
Tri