jugate acid of O2- and the conjugate base of H2O.
Sample Exercise 16.3
Practice Exercise 2: (a) left, (b) right
Sample Exercise 13.3
Practice Exercise 2: 90.5 g of NaOCl
Sample Exercise 13.4
Practice Exercise 2: 0.670 m
Sample Exercise 13.5
Practice Exercise 2: (a) 9.00 * 10-3, (b) 0.505 m
Sample Exercise 13.6
Practice Exercise 2: (a) 10.9 m, (b) XC3H8O3 = 0.163,
(c) 5.97 M
Sample Exercise 13.7
Practice Exercise 2: 0.290
Sample Exercise 13.8
Practice Exercise 2: -65.6 °C
Sample Exercise 13.9
Practice Exercise 2: 0.048 atm
Sample Exercise 13.10
Practice Exercise 2: 110 g>mol
Sample Exercise 13.11
Practice Exercise 2: 4.20 * 104 g>mol
Chapter 14
Sample Exercise 14.1
Practice Exercise 2: 1.8 * 10-2 M>s
Sample Exercise 14.2
Practice Exercise 2: 1.1 * 10-4 M>s
Sample Exercise 14.3
Practice Exercise 2: (a) 8.4 * 10-7 M>s, (b) 2.1 * 10-7 M>s
Sample Exercise 14.4
Practice Exercise 2: 2 = 3 6 1
Sample Exercise 14.5
Practice Exercise 2: (a) 1, (b) M-1 s-1.
Sample Exercise 14.6
Practice Exercise 