nic compounds, names and 
formulas, 65–69, 65f, 66t, 67f, 
68t
ionic hydrides, 949–950,  950f
metallic character, 273–274, 274ft
metallic hydrides, 950
oxidation by acids and salts, 140–
143, 140f, 142t, 143f
oxidizing and reducing agent 
strength, 866–867, 867f
periodic table, 274–276, 275f, 276f
qualitative analysis for, 753–754, 
754f
redox (oxidation–reduction) 
reactions, 137–143, 137f, 138f, 
140f, 142t, 143f
solubility in water, 127, 127t
Metallic hydrides, 950
Metallic solids
alloys, 483–485, 483t, 484f, 485f
in automobiles, 503, 503f
classification of, 474, 474f
close packing, 480–483, 481f, 482f
metallic bonding, overview of, 486–
489, 486f, 487f, 488f
on the nanoscale, 507–510, 508f, 
509f, 510f
properties of, 478–479, 479f
structures of, 479–480, 479f, 480ft
Metal–ligand bonds, 995–996, 996f
Metalloenzymes, 606, 606f
Metalloids, 56f, 57, 57f, 273–274, 274ft, 
278, 278f, 950, 950f, 972
Metallurgy, 89, 989
Metal-to–ligand charge-transfer 
(MLCT) transition, 1019, 1019f
Metath