17.8
Practice Exercise 2: (a) 4.20, (b) 9.26
Sample Exercise 17.9
Practice Exercise 2: (a) 8.21, (b) 5.28
Sample Exercise 17.10
Practice Exercise 2:
(a) Ksp = 3Ba2+43CO3
2-4 = 5.0 * 10-9,
(b) Ksp = 3Ag+423SO4
2-4 = 1.5 * 10-5
Sample Exercise 17.11
Practice Exercise 2: 1.6 * 10-12
Sample Exercise 17.12
Practice Exercise 2: 9 * 10-6 mol>L
Sample Exercise 17.13
Practice Exercise 2: 4.0 * 10-10 M
Sample Exercise 17.14
Practice Exercise 2:
(a) CuS1s2 + H+1aq2 ∆Cu2+1aq2+ HS-1aq2,
(b) Cu1N3221s2 + 2H+1aq2 ∆Cu2 +1aq2 + 2HN31aq2
Sample Exercise 17.15
Practice Exercise 2: 1 * 10-16 M
Sample Exercise 17.16
Practice Exercise 2: Yes, CaF2 precipitates because Q = 4.6 * 10-7 is 
larger than Ksp = 3.9 * 10-11
Sample Exercise 17.17
Practice Exercise 2: Cu1OH22 precipitates first, beginning when 
3OH-4 7 1.5 * 10-9 M. Mg1OH22 begins to precipitate when 
3OH-4 7 1.9 * 10-5 M.
Chapter 18
Sample Exercise 18.1
Practice Exercise 2: 3.0 * 10-3 torr
Sample Exercise 18.2
Practice Exercise 2: 127 nm
Sample Exer