enthalpy change that occurs when a compound is formed 
from its component elements. (c) Standard enthalpy of forma-
tion, ∆H°
f,  is the enthalpy change that accompanies formation of 
one mole of a substance from elements in their standard states.  
5.69 (a) 1
2 N21g2 + O21g2 ¡  NO21g2, ∆H°
f = 33.84 kJ
(b) S1s2 + 3
2 O21g2 ¡  SO31g2, ∆H°
f = -395.2 kJ 
(c) Na1s2 + 1
2 Br21l2 ¡ NaBr1s2, ∆H°
f = -361.4 kJ
(d) Pb1s2 + N21g2 + 3 O21g2 ¡  Pb1NO3221s2, ∆H°
f = -451.9 kJ  
5.71 ∆H°
rxn = -847.6 kJ 5.73 (a) ∆H°
rxn = -196.6 kJ   
(b) ∆H°
rxn = 37.1 kJ (c) ∆H°
rxn = -976.94 kJ  (d) ∆H°
rxn = -68.3 kJ  
5.75 ∆H°
f = -248 kJ  
5.77 (a) C8H181l2 +  25
2  O21g2 ¡ 8 CO21g2 + 9 H2O1g2  
(b) ∆H°
f = -259.5kJ  
5.79  (a) C2H5OH1l2 + 3 O21g2 ¡ 2 CO21g2 +  3 H2O1g2
(b) ∆H°
rxn = -1234.8 kJ (c) 2.11 * 104 kJ/L heat produced  
(d) 0.071284 g CO2/kJ heat emitted 5.81 (a) + ∆H (b) - ∆H (c) 
+ ∆H (d) + ∆H 5.83 (a) ∆H = -103 kJ (b) ∆H = –1295 kJ 5.85 
(a) ∆H for the reaction is 192.9 kJ. D(Br—Br) = 193 kJ (b)