867f
Standard solution, 150–152, 150f
Standard state, 186–190, 187t, 189f
Standard temperature and pressure 
(STP), 404
Standing waves, 227, 227f
Starch, 1064–1065, 1064f
Stars, 929, 929f
State changes, matter, 12–13, 12f, 13f, 
302, 570, 570f
State functions, 170–172, 171f, 172f, 
809–810, 812, 814–815
Statistical thermodynamics, 816–817
Stearate, 1033, 1033f
Steel, 89, 484, 484f, 503, 503f, 885–
886, 885f
Stereoisomerism, 1006–1009, 1006f, 
1007f, 1008f
Stoichiometry
aqueous solutions, 148–152, 149f, 150f
Avogadro’s number and the mole, 
93–98, 95ft
buffers, adding strong acids or bases 
to, 727–728, 727f
chemical equations, 84–87, 84f, 85f, 
86f
chemical equations, balancing of, 
84–87, 84f, 85f, 86f
chemical equilibrium equations, 
633–634
combination reactions, 88–89, 88ft
combustion analysis, empirical 
formula and, 101–102, 101f
combustion reactions, 90, 90f
decomposition reactions, 88–89, 
88ft, 89f
defined, 83–84
electrolysis reactions, 886, 886f
empirical formulas, calculatin