nded visible-light portion of Figure 6.4 
tells you that red light has a longer wavelength than blue light.
Sample Exercise 6.2
Practice Exercise 2: (a) 1.43 * 1014 s-1, (b) 2.899 m
Sample Exercise 6.3
Practice Exercise 2: (a) 3.11 * 10-19 J, (b) 0.16 J, 
(c) 4.2 * 1016 photons
Sample Exercise 6.4
Practice Exercise 2: (a) ∆E 6 0, photon emitted, (b) ∆E 7 0, pho-
ton absorbed
Sample Exercise 6.5
Practice Exercise 2: 7.83 * 102 m>s
Sample Exercise 6.6
Practice Exercise 2: (a) 5p 
; (b) 3; (c) 1, 0, -1
Sample Exercise 6.7
Practice Exercise 2: (a) 1s22s22p63s23p2, (b) two
Sample Exercise 6.8
Practice Exercise 2: group 4A
Sample Exercise 6.9 
Practice Exercise 2: (a) 3Ar44s23d7 or 3Ar43d74s2,  
(b) 3Kr45s24d105p1 or 3Kr44d105s25p1
Chapter 7
Sample Exercise 7.1
Practice Exercise 2: P-Br
Sample Exercise 7.2
Practice Exercise 2: C 6 Be 6 Ca 6 K
Sample Exercise 7.3
Practice Exercise 2: S2-
Sample Exercise 7.4
Practice Exercise 2: Cs+
A-46 
Answers to Selected Practice Exercises
Sample Exercise 