
Dipole, defined, 312
Dipole-dipole interactions, 440–441, 
441f, 444–445, 445ft, 494, 494f
Dipole moments, 311–314, 312f, 313t, 
314f
dispersion force, 439–440, 439f, 440f
oxidation number and charge, 319, 
319f
solute–solvent interactions, 532–
534, 532ft, 533ft, 534f
Diprotic acids, 131, 678
Disaccharides, 1063–1064, 1064f
Disilicate ions, 973–975, 974f
Dispersion forces, 439–440, 439f, 440f, 
444–445, 445ft, 494, 494f
Displacement reactions, 140–143, 140f, 
142t, 143f
Disproportionation reaction, 958, 958f
Dissociation energy, 771–772
Dissolution, solution process, 526–
530, 526f, 527f, 528f, 529f
Dissolution in water, 123–124, 124f
Distillation, 13–14, 14f, 788
Disulfide bonds, 961, 961f
DNA (deoxyribonucleic acid), 806f, 
807, 1067–1069, 1067f, 1068f, 1069f
Dolomite, 971
Donor atoms, ligands, 997, 998t
Dopants, 278
Doping, semiconductors, 497–498, 498f
d orbitals, 229–230, 230ft, 234, 235f
crystal-field theory, 1011f, 1012–
1019, 1012f, 1013f, 1014f, 1015f, 
1017f, 1018f
energeti