rO4
2-1aq2 (basic solution)
 20.25  Complete and balance the following equations, and iden-
tify the oxidizing and reducing agents:
(a) Cr2O7
2-1aq2 + I-1aq2 ¡ Cr3+1aq2 + IO3
-1aq2  
(acidic solution)
(b) MnO4
-1aq2 + CH3OH1aq2 ¡ Mn2+1aq2 +
 
HCOOH1aq2 (acidic solution)
(c) I21s2 + OCl-1aq2 ¡ IO3
-1aq2 + Cl-1aq2  
(acidic solution)
(d) As2O31s2 + NO3
-1aq2 ¡ H3AsO41aq2 + N2O31aq2 
(acidic solution)
(e) MnO4
-1aq2 + Br-1aq2 ¡ MnO21s2 + BrO3
-1aq2  
(basic solution)
(f) Pb1OH24
2-1aq2 + ClO-1aq2 ¡ PbO21s2 + Cl-1aq2 
(basic solution)
 20.26  Complete and balance the following equations, and iden-
tify the oxidizing and reducing agents. (Recall that the O 
atoms in hydrogen peroxide, H2O2, have an atypical oxida-
tion state.)
(a) NO2
-1aq2 + Cr2O7
2-1aq2 ¡ Cr3+1aq2 + NO3
-1aq2 
(acidic solution)
(b) S1s2 + HNO31aq2 ¡ H2SO31aq2 + N2O1g2  
(acidic solution)
(c) Cr2O7
2 -1aq2 + CH3OH1aq2 ¡ HCOOH1aq2 +
Cr3+1aq2 (acidic solution)
(d) BrO3
-1aq2 + N2H41g2 ¡ Br-1aq2 + N21g2  
(acidic solution)
(e