 
89f, 188–190, 189f
Degenerate, orbital energy, 235–236, 
235f
Delocalized molecular bonds,  
365–366, 365f, 366f
∆E, thermodynamic quantities,  
167–168, 168f
delta (∆) symbol, chemical equations, 
87
Density
calculations using volume and 
mass, 22
conversion factors, calculations 
with, 31–32, 33
hydrogen isotopes and, 947
SI units, 21, 21t
Derived units, 20
Desalination, 788–789, 789f
Deterministic theories, 229
Deuteration, 947
Deuterium, 947
Dextrorotatory, 1007–1008, 1008f
Diacid, 501–502, 502f
Diamine, 501–502, 502f
Diamond, 257, 494–495, 495f, 945, 969
Diatomic molecules, 58, 58f, 371–381, 
371f–381f
Diborane, 976–977, 976f
Dichromate ion, 68t
Diethylenetriamine, 998t
Diethyl ether, 1050
Diffraction, 478, 478f
Diffusion, molecular, 415–419, 416f, 
418f, 419f
Digestion, colloids and, 554
Dilutions, 147–148, 147f
Dimagnetic substances, 991–992, 991f, 
992f
Dimagnetism, 377–379, 378f, 379f
Dimensional analysis, 28–33
Dimethyl ether, 1049t
2, 2-Dimethylpropane, 1036t
Dioxygen, 284