tions, 134–137, 
134f, 135f, 137t
nonmetals, 276–278, 277f
organic compounds, 1033, 1033f
oxidation of metals by acids, 140–
143, 140f, 142t, 143f
oxyacids, 701–702, 701f, 954–955, 
955t
percent ionization, 682–683, 685, 
686f
pH and Ka calculations, 681–687, 
686f
pH scale, 674–678, 675t, 676f, 677f, 
678f
pKa, defined, 694
polyprotic acids, 687–690, 688ft, 
690f
strong and weak, 132–133, 132t, 
133t, 670–672, 671f, 678–681, 
680f, 681t
titration, 150–152, 150f, 729–739
water, autoionization of, 673–674, 
673f
Actinides, 241–245, 241t, 242f, 244f, 
245f
Activated complex, 589
Activation energy, 588–592, 589f, 590f, 
591, 591f
Le Châtelier’s principle and, 651–
652, 651f, 652f
Active metals, 140f, 141–143, 142t, 143f
Active site, enzymes, 604–605, 604f, 
605f
Activity, radioactive decay rate, 915
Activity series, 140f, 141–143, 142t, 143f
Addition polymerization, 501–503, 
502ft, 503f. See also Polymers
Addition reactions, 1044–1045, 1045f
Adenine (A), 1067f, 1068–1069, 1068f, 
1069f
A