0-19 J; ∆E = 4.84 * 10-19 J; l = 410 nm (b) vis-
ible, violet 6.41 (a) (ii) (b) ni = 3, nf = 2; l = 6.56 * 10-7 m; this 
is the red line at 656 nm. ni = 4,  nf = 2; l = 4.86 * 10-7 m; this is 
the blue-green line at 486 nm. ni = 5, nf = 2; l = 4.34 * 10-7 m; 
this is the blue-violet line at 434 nm. 6.43 (a) Ultraviolet region 
(b) ni = 7, nf = 1 6.45 The order of increasing frequency of light 
absorbed is: n = 4 to n = 9 
; n = 3 to n = 6 
; n = 2 to n = 3; n = 1 
to n = 2 6.47 (a) l = 5.6 * 10-37 m (b) l = 2.65 * 10-34 m  
(c) l = 2.3 * 10-13 m (d) l = 1.51 * 10-11 m 6.49 3.16 * 103 m  >  s 
6.51 (a) ∆x Ú 4 * 10-27 m (b) ∆x Ú 3 * 10-10 m 6.53 (a) False  
(b) false 6.55 (a) n = 4, l = 3, 2, 1, 0 (b) l = 2, ml = -2, -1, 0, 1, 
2 (c) ml = 2, l Ú 2 or l = 2, 3 or 4 6.57 (a) 3p: n = 3, l = 1 (b) 2s: 
n = 2, l = 0 (c) 4f: n = 4, l = 3 (d) 5d: n = 5, l = 2 6.59 (a) 2, 1, 0, 
-1, -2 (b) 1
&
2, -1
&
2 6.61 (a) Impossible, 1p (b) possible (c) possible  
(d) impossible, 2d 6.63
(a)  
x
s
y
z
 
(