 more significant figure than 
the number obtained by subtracting the vapor pressure of the 
solution from that of the pure solvent.
 
▶Practice Exercise 1
The vapor pressure of benzene, C6H6, is 100.0 torr at 26.1 °C. 
Assuming Raoult’s law is obeyed, how many moles of a 
nonvolatile solute must be added to 100.0 mL of benzene to 
decrease its vapor pressure by 10.0% at 26.1 °C? The density 
of benzene is 0.8765 g>cm3.
(a) 0.011237 (b) 0.11237  (c) 0.1248 (d) 0.1282 (e) 8.765
 
▶Practice Exercise 2
The vapor pressure of pure water at 110 °C is 1070 torr. A solu-
tion of ethylene glycol and water has a vapor pressure of 1.00 
atm at 110 °C. Assuming that Raoult’s law is obeyed, what is 
the mole fraction of ethylene glycol in the solution?
Moles C3H8O3 = 150.0 mL C3H8O32a
1.26 g C3H8O3 
1 mL C3H8O3
b a
1 mol C3H8O3
92.1 g C3H8O3
b = 0.684 mol
Moles H2O = 1500.0 mL H2O2a
1.00 g H2O
1 mL H2O b a 1 mol H2O
18.0 g H2O b = 27.8 mol
XH2O =
mol H2O
mol H2O + mol C3H8O3
=
27.8
27.8 + 0.684 = 0