tion 3.23 (a) 63.0 amu 
(b) 158.0 amu (c) 310.3 amu (d) 60.1 amu (e) 235.7 amu (f) 392.3 amu  
(g) 137.5 amu 3.25 (a) 16.8% (b) 16.1% (c) 21.1% (d) 28.8% (e) 27.2%  
(f) 26.5% 3.27 (a) 79.2% (b) 63.2% (c) 64.6% 3.29 (a) False (b) true 
 
(c) false (d) true 3.31 23 g Na contains 1 mol of atoms; 0.5 mol H2O 
contains 1.5 mol atoms; 6.0 * 1023 N2 molecules contain 2 mol of 
atoms. 3.33 4.37 * 1025 kg (assuming 160 lb has 3 signiﬁcant ﬁgures). 
One mole of people weighs 7.31 times as much as Earth. 3.35 (a) 35.9 g 
 
C12H22O11 (b) 0.75766 mol Zn1NO322 (c) 6.0 * 1017 CH3CH2OH 
molecules (d) 2.47 * 1023 N atoms 3.37 (a) 0.373 g 1NH423PO4  
(b) 5.737 * 10-3 mol Cl- (c) 0.248 g C8H10N4O2 (d) 387 g choles-
terol/mol 3.39 (a) Molar mass = 162.3 g (b)  3.08 * 10-5 mol alli-
cin  (c) 1.86 *  1019allicin molecules (d) 3.71 *  1019 S atoms 
3.41 (a) 2.500 *  1021 H atoms (b) 2.083 *  1020 C6H12O6 
molecules (c) 3.460 * 10-4 mol C6H12O6 (d) 0.06227 g C6H12O6  
3.43 3.2 * 10-8 mol C2H3Cl/L; 1.9 * 1016