nonmetal) (c) P
, 15 (nonmetal)  
(d) Zn, 30 (metal) (e) Mg, 12 (metal) (f) Br, 35 (nonmetal) (g) As, 33 
(metalloid) 2.43 (a) K, alkali metals (metal) (b) I, halogens (nonmetal) 
(c) Mg, alkaline earth metals (metal) (d) Ar, noble gases (nonmetal) 
(e) S,  chalcogens (nonmetal) 2.45 (a) C4H10 is the molecular for-
mula for both compounds. (b) C2H5 is the empirical formula for both 
compounds. (c) structural 2.47 From left to right: molecular, N2H4, 
empirical, NH2 
; molecular, N2H2, empirical, NH, molecular and 
empirical, NH3 2.49 (a) AlBr3 (b) C4H5 (c) C2H4O (d) P2O5 (e) C3H2Cl 
 
(f) BNH2 2.51 (a) 6 (b) 10 (c) 12 
2.53
(a) 
H
H
H
C2H6O,
C
O
C
H
H
H
(b) C2H6O,
H
H
H
C
O
C
H
H
H
(c) CH4O,
H
H
C
O
H
H
(d) 
F
PF3,
P
F
F
2.55
Symbol
59Co3 +
80Se2 −
192Os2 +
200Hg2 +
Protons
27
34
  76
   80
Neutrons
32
46
 116
  120
Electrons
24
36
  74
   78
Net Charge
3 +
2-
  2+
   2+
2.57 (a) Mg2 +  (b) Al3 +  (c) K+ (d) S2 -  (e) F- 2.59 (a) GaF3, gallium(III) 
ﬂuoride (b) LiH, lithium hydride (c)