18–919, 
918t, 919f
standard reduction potential, 863t
van der Waals constant, 422t
water quality and, 788
weak bases, 690–693, 690f, 691t
Nitrogenase, 606, 606f
Nitrogen dioxide, 769–770, 769t, 770t, 
963–964, 963f
Nitrogen oxide, 779–780, 779f
Nitrous oxide, 769–770, 769t, 770t, 
963–964, 963f
NMR (nuclear magnetic resonance), 
237, 237f
Noble, Alfred, 965
Noble gases, 56, 56ft, 287, 287t, 950–
952, 951ft
Noble metals, 140f, 141–143, 142t, 143f
Nodal plane, 369–371, 369f, 370f
Nodes, 231–233, 232f, 233f
Nomenclature
acids, 69–70, 70f
alkenes, 1041
alkynes, 1043
binary compounds, 70–71, 70t
coordination compounds, 1003–
1004, 1004t
inorganic compounds, 65–71, 65f, 
66t, 67f, 68t, 70f, 71t
organic chemistry, 71–73, 1036–
1039, 1037t
Nonane, 1035t
Nonbonding atomic radius, 263
Nonbonding pairs, 307–308, 307f
Nonelectrolytes, 122–123, 123f, 132–
133, 132t, 133t
Nonionizing radiation, 930–932, 930t, 
931ft, 932ft
Nonmetallic elements (nonmetals), 
56f, 57, 57f
boron, 976–977, 976f
carbide