arge on N is +1 and on each O atom is -1. The four 
electronegative oxygen atoms withdraw electron density, leaving 
the nitrogen deﬁcient. Since N can form a maximum of four bonds, 
it cannot form a p bond with one or more of the O atoms to regain 
electron density, as the P atom in PO4
3 -  does. Also, the short N ¬ O 
distance would lead to a tight tetrahedron of O atoms subject to 
steric repulsion. 22.91 (a) 1.94 * 103 g H2 (b) 2.16 * 104 L H2 (c) 
2.76 * 105 kJ 22.93 (a) -285.83 kJ>mol H2; -890.4 kJ>mol CH4 
(b) -141.79 kJ>g H2; -55.50 kJ>g CH4 (c) 1.276 * 104 kJ>m3 H2;
3.975 * 104 kJ>m3 CH4 22.95 (a) 3HClO4 = 0.036 M (b) pH = 1.4 
22.98 (a) SO21g2 +  2 H2S1aq2 ¡  3 S1s2 + 2 H2O1l2 or 
8 SO21g2 + 16 H2S1aq2 ¡  3 S81s2 +  16 H2O1l2
(b) 4.0 * 103 mol = 9.7 *  104 L H2S (c) 1.9 * 105 g S produced 
22.100 The average bond enthalpies are H—O, 463 kJ; H—S, 367 kJ; 
H—Se, 317 kJ; H—Te, 267 kJ. The H—X bond enthalpy decreases steadily 
in the series. The origin of this effect is probably