(b) Sodium does not contribute to 
the calorie content of the food because it is not metabolized by the body. 
5.93 59.7 Cal 5.95 (a) ∆Hcomb = -1850 kJ > mol C3H4, -1926 kJ > mol 
C3H6, 
-2044 kJ > mol C3H8 (b) 
∆Hcomb = -4.616 * 104 kJ > kg 
C3H4,-4.578 * 104 kJ > kg 
C3H6, 
-4.635 * 104 kJ > kg 
C3H8 
(c) These three substances yield nearly identical quantities of heat 
per unit mass, but propane is marginally higher than the other two.  
5.97 1.0 * 1012 kg C6H12O6 > yr 5.99 The spontaneous air bag reac-
tion is probably exothermic, with- ∆H and thus -q. When the bag 
inﬂates, work is done by the system, so the sign of w is also negative. 
5.103 ∆H = 38.95 kJ; ∆E = 36.48 kJ 5.105 1.8 * 104 bricks 
5.108 (a) ∆H°
rxn = -353.0 kJ (b) 1.2 g Mg needed 
5.112 (a) ∆H° = -631.3 kJ (b) 3 mol of acetylene gas has greater 
enthalpy. (c) Fuel values are 50 kJ > g C2H21g2, 42 kJ > g C6H61l2.  
5.115 If all work is used to increase the man’s potential energy, the 
stair climbing uses 59 Cal and wi