6, 
535f, 536f
solubility, temperature and, 537–
538, 537f
solubility in water, 532t
solution vapor pressure, 542–544, 
544f
standard molar entropies, 823, 823ft
states of matter, 7, 7f
van der Waals equation, 421–422, 
422t
vapor pressure, 453–456, 453f, 454f, 
455f
volatility and, 454, 454f
volume of gases in reactions, 409–
410
Gasoline, 1040, 1040f, 1050
Gay-Lussac, Joseph Louis, 402
Geiger counter, 917–918, 918f
Geim, Andre, 510
Geometric isomers, 1006–1009, 1006f, 
1007f, 1008f, 1042, 1042f
Geothermal energy, 197–199, 197ft
Germanium, 494–495
properties of, 972–973, 973t
semiconductors, overview, 495–497, 
496f, 497t
Gibbs, J. Willard, 825
Gibbs free energy
calculating with nonstandard 
conditions, 832–833
coupling reactions, 835,  835f
entropy and chelate effect, 1001
equilibrium constant and,  
832–835
Nernst equation, 872
overview of, 825–827, 826f, 827f
oxidation–reduction reactions and, 
868–871, 870f
standard energies of formation, 
828–829, 828t
temperature and, 830–832, 8