 of gases, liquids, solids, 
436–438, 436t, 437f
compounds, 9–10, 9f, 10t
defined, 4
elements, 8–9, 8f
mixtures, 10–11, 11f
mixtures, separation of, 13–14, 14f
phase changes, 449–453, 449f, 450f, 
451f, 453t
phase diagrams, 456–459, 456f, 
457f, 458f
physical and chemical changes in, 
12–13,  12f, 13f
properties of, 12
pure substances, 7–8, 8f
state functions, 170–172, 171f, 172f
states in chemical equations, 87
states of, 7, 7f
wave behavior of matter, 224–227, 
225f, 226f
I-20 
INDEX
Mean free path, 417–419, 418f, 419f, 
555, 555t
Measurement. See also Units of 
measurement
conversion factors, 28–33
dimensional analysis, 28–33
precision and accuracy of, 24–25, 
25f
significant figures, 25–28
uncertainty principle and, 226–227
Meitner, Lise, 925
Melting point
entropy and, 813
heating curves, 450–451, 451f
hydrogen isotopes and, 947
intermolecular forces and, 438–439, 
438t
metallic bonding and, 487, 487f
molecular solids, 494, 494f
phase changes, overview of, 449–
453, 449f, 450f, 451