se, does depend on how the change occurs. We can equate change 
in enthalpy, ∆H, with heat, qp, only for the speciﬁc conditions of con-
stant pressure and exclusively P-V work. (c) The process is endother-
mic. 5.35 (a) We must know either the temperature, T, or the values 
of P and ∆V in order to calculate ∆E from ∆H. (b) ∆E is larger than 
∆H. (c) Since the value of ∆n is negative, the quantity 1-P∆V 2 is posi-
tive. We add a positive quantity to ∆H to calculate ∆E, so ∆E must be 
larger. 5.37 ∆E =  1.47 kJ; ∆H = 0.824 kJ 5.39
(a) C2H5OH1l2 + 3 O21g2 ¡  3 H2O + 2 CO21g2, ∆H = -1235 kJ
(b)  
3 H2O(g) + 2 CO2(g)
∆H = –1235 kJ
C2H5OH(l) + 3 O2(g)
5.41 (a) ∆H = -142.3 kJ  >  mol O31g2 (b) 2 O31g2 has the higher 
enthalpy. 5.43 (a) Exothermic (b) -87.9 kJ heat transferred (c) 15.7 g 
MgO produced (d) 602 kJ heat absorbed 5.45 (a)-29.5 kJ (b) -4.11 kJ 
(c) 60.6 J 5.47 (a) ∆H = 726.5 kJ (b) ∆H = -1453 kJ (c) The exother-
mic forward reaction is more likely to be thermodynamically favored. 
