 405
characteristics of, 396, 396t
Charles’s law, 401, 401f, 405
chemical equations, state symbols, 87
Clausius-Clapeyron equation, 455, 
455f
colloids, 544f, 552–555, 552t, 553f, 
555ft
Dalton’s law of partial pressure, 
410–412
deviations from ideal behavior, 419–
422, 419f, 420f, 421f, 422t
dynamic equilibrium, 454
expansion at molecular level, 815–
816, 815f
gas density and molar mass, 407–
409, 408f
gas laws, 400–402, 401f, 402f, 403f
gas mixtures and partial pressures, 
410–412
gas separations, 418, 418f
Graham’s law of effusion, 416–417
Henry’s law, 536
ideal-gas equation (law), 403–407, 
404ft
intermolecular forces, overview, 
436–438, 436t, 437f
isothermic expansion, entropy 
change and, 814
kinetic-molecular theory, 412–415, 
413f
mean free path, 417–419, 418f, 419f
molecular effusion and diffusion, 
415–419, 416f, 418f, 419f
parts per million (ppm), 769
phase diagrams, 456–459, 456f, 
457f, 458f
proton transfer reactions, 667–668, 
667f, 668f
solubility, pressure and, 534–53