16.77 (a) Acetic acid is stronger. (b) Hypochlorite ion is the stronger 
base. (c) For CH3COO-, Kb = 5.6 * 10-10; for ClO-, Kb = 3.3 * 10-7. 
16.79 (a) 3OH-4 = 6.3 *  10-4 M, pH = 10.80  
(b) 3OH-4 = 9.2 * 10-5 M, pH = 9.96 
(c) 3OH-4 = 3.3 * 10-6 M, pH = 8.52 16.81 4.5 M NaCH3COO 
16.83 (a) Acidic (b) acidic (c) basic (d) neutral (e) acidic 16.85 Kb for 
the anion of the unknown salt is  1.4 * 10-11; Kb for F- is 1.5 * 10-11; 
The unknown salt is NaF
. 16.87 (a) HNO3 is a stronger acid than 
HNO2 (b) H2S is a stronger acid than H2O. (c) H2SO4 is a stron-
ger acid than H2SeO4. (d) CCl3COOH is stronger than CH3COOH  
16.89 (a) BrO- (b) BrO- (c) HPO4
2- 16.91 (a) True (b) False. In a series 
of acids that have the same central atom, acid strength increases with 
the number of nonprotonated oxygen atoms bonded to the central 
atom. (c) False. H2Te is a stronger acid than H2S because the H—Te 
bond is longer, weaker, and more easily ionized than the H—S bond. 
16.93 
NH31aq2 + H2O1l2 ∆NH4
