, 865–866
Cadmium phosphide, 506–507, 507f
Calcite, 971–972
Calcium (Ca)
common cations, 66t
electron configurations, 240, 241t
ocean acidification, 792, 792f
oxidation reactions, 142t
properties of, 282t
in seawater, 785t
Calcium carbide, 972
Calcium carbonate, 717
Calorie, nutritional unit of energy, 22
calorie (cal), SI units, 22
Calorimeter, 178–183, 179ft, 180f, 182f
Calorimetry, 178–183, 179ft, 180f, 182f
Cancer, radiation and, 930–931, 931f
Cancer, radiation therapy, 932, 932t
Candela, SI units, 17–19, 17t, 18t
Capillary action, 448–449, 448f
Carbides, 971–972
Carbohydrates
disaccharides, 1063–1064, 1064f
fuel value, 194–196, 195t
overview of, 1062–1063, 1062f
polysaccharides, 1064–1065, 1064f
Carbon (C). See also Organic chemistry; 
Polymers
alkanes and derivatives, 71–73, 72f
allotropes of, 945
carbides, 971–972
carbon fibers and composites, 970, 
970f
carbonic acid and carbonates, 
971–972
common isotopes, 52t
covalent-network solids, 494–495, 
495f
diamond, 257, 494–495, 495