ater, defined, 947
Heavy water reactors, 927
Heisenberg, Werner, 226, 226f, 229
Helium (He)
alpha particles, 902–903
in atmosphere, 769–770, 769t,  
770t
deep-sea diving, 537, 537f
electron configurations, 238
nuclear fusion, 928
nuclear synthesis of elements, 929, 
929f
properties of, 287, 287t, 950–952, 
951ft
sun, reactions on, 901, 928
van der Waals constant, 422t
Helium burning, 929, 929f
Heme, 1000–1003, 1000f, 1001f, 1002f
Hemocyanin, 987–988, 988f
Hemoglobin, 555, 555f, 1000–1003, 
1000f, 1001f, 1002f
blood pH regulation, 729, 729f
Hemolysis, 549–550, 549f
Henderson-Hasselbalch equation, 
723–726, 727–728, 727f
Henry’s law, 536
Heptane, 1040, 1040f
Héroult, Paul, 887
Hess’s law, 183–186, 184f, 186f, 188–
190, 189f, 305, 1001
Heterogeneous equilibria, 635–638, 637f
Heterogenous alloys, 484–485
Heterogenous catalysis, 602–603, 603f
Heterogenous mixtures, 10–11, 11f
Heteronuclear diatomic molecules, 
371f, 380–381
Hexagonal close packing, 480–483, 
481f, 482f
Hexagonal lattice, 47