rations. 15.43 (a) Q = 1.1 * 10-8, 
the reaction will proceed to the left. (b) Q = 5.5 * 10-12, the reac-
tion will proceed to the right. (c) Q = 2.19 * 10-10, the mixture is at 
equilibrium. 15.45 P
Cl2 = 5.0 atm
15.47 3Br24 = 0.00767 M, 3Br4 = 0.00282 M, 0.0451 g Br(g)
15.49 3I4 = 2.10 * 10-5M, 3I24 = 1.43 * 10-5M, 0.0362 g I2
15.51 3NO4 = 0.002 M, 3N24 = 3O24 = 0.087 M  
15.53 The equilibrium pressure of Br2(g) is 0.416 atm. 
15.55 (a) 3Ca2 +4 = 3SO2 -
4 4 = 4.9 * 10-3 M (b) A bit more than 1.0 g 
CaSO4 is needed in order to have some undissolved CaSO4 (s) in equi-
librium with 1.4 L of saturated solution. 
15.57 3IBr4 = 0.223 M, 3I24 = 3Br24 = 0.0133 M
15.59 (a) P
CH3I = PHI = 0.422 torr, P
CH4 = 104.7 torr, P
I2 = 7.54 torr 
15.61 (a) Shift equilibrium to the right (b) decrease the value 
 
Answers to Selected Exercises 
A-19
3OH+4 = 2.1 * 10-3 M (b) Kb = 1.4 * 10-4
16.75 (a) C6H5OH1aq2 + H2O1l2 ∆H3O+1aq2 + C6H5O-1aq2 
(b) Kb = 7.7 * 10-5 (c) Phenol is a stronger acid than water.
