 water absorbs atmospheric CO2. Most of the carbon in the ocean, however, is in the 
form of HCO3
- and CO3
2- ions, which form a buffer system that maintains the ocean’s 
pH between 8.0 and 8.3. The pH of the ocean is predicted to decrease as the concentra-
tion of CO2 in the atmosphere increases, as discussed in the “Chemistry and Life” box on 
ocean acidification on page 792.
TABLE 18.5 Ionic Constituents of Seawater Present in Concentrations 
Greater than 0.001 g,kg 11 ppm2
Ionic Constituent
Salinity
Concentration (M)
Chloride, Cl-
19.35
0.55
Sodium, Na+
10.76
0.47
Sulfate, SO4
2-
2.71
0.028
Magnesium, Mg2+
1.29
0.054
Calcium, Ca2+
0.412
0.010
Potassium, K+
0.40
0.010
Carbon dioxide*
0.106
2.3 * 10-3
Bromide, Br-
0.067
8.3 * 10-4
Boric acid, H3BO3
0.027
4.3 * 10-4
Strontium, Sr2+
0.0079
9.1 * 10-5
Fluoride, F -
0.0013
7.0 * 10-5
*CO2 is present in seawater as HCO3
- and CO3
2-.
 
SECTION 18.3  Earth’s Water 
785
786 
CHAPTER 18 Chemistry of the Environment
Freshwater and Groundwate