 1036–1039, 
1037t
optical isomers (enantiomers), 
1006–1008, 1007f, 1008f, 1055–
1056, 1056f
organic compounds, 1035–1036, 
1035f, 1036t
stereoisomers, 1005, 1006–1009, 
1006f, 1007f, 1008f
structural isomers, 1005–1006, 
1005f, 1006f
Isooctane, 1040, 1040f
Isoprene, 505
Isopropyl alcohol, 1048f
Isothermal process, 811, 811f
Isotonic solutions, 548–549
Isotopes, 51–52, 52t. See also Nuclear 
reactions
magic number and, 908–909, 908t, 
909f
neutron-to-proton ratio, 905–907, 
906f
IUPAC (International Union for Pure 
and Applied Chemistry), 912
J
Joule, James, 21
Joule-meters per coulomb squared 
(J-m/C2), 164n
Joules, 21–22, 871
K
k, Henry’s law constant, 536
k, rate constant, 577
Karat number, gold, 485
Kelvin, SI units, 17–19, 17t, 18t
Kelvin scale, 19–20, 20f
Kerosene, 1040, 1040f
Ketone functional group, 1048, 1049t, 
1050–1051, 1062–1063, 1062f
Kilogram, SI units, 17–19, 17t, 18t
Kilometer (km), 215t
Kimax, 975
Kinetic energy. See also Activation 
energy; Intermolecular forces
def