9, 729f
Bidentate ligands, 997, 998t
Bimolecular reactions, 593, 595–596, 
595t
Binary acids, 700, 700f
Binary compounds, names and 
formulas, 70–71, 70t
Binary hydrogen compounds, 949–
950, 950f
Biochemistry. See also Organic 
chemistry
carbohydrates, 1062–1065, 1062f, 
1064f
defined, 1032
entropy and chelate effect, 1001
iron in living systems, 1002–1003, 
1002f
lipids, 1065–1067, 1066f, 1067f
living systems, metals and chelates 
in, 999–1003, 1000f, 1001f, 
1002f
nucleic acids, 1067–1069, 1067f, 
1068f, 1069f
overview of, 1057
peptide bonds, 1059–1060, 1059f
proteins and amino acids, 1057–
1062, 1058f, 1059f, 1061f
Biodegradable, defined, 788
Biofuels, 198–199, 198f
Biological systems, coupling reactions 
and, 835, 835f
Biomass energy, 197–199, 197ft
Biomolecules, 820
Biopolymers, 1057
Bipolar disorder, 282
Bipyridine, 998t
Bismuth, 965–966, 966ft
Bisulfates, 961, 961f
Blood
blood gases, 537, 537f
as buffered solution, 729, 729f
glucose monitoring, 96, 96f
osmosis and, 549–550, 549f