, 924f
Supercritical solvents, 794
Supernovas, 929, 929f
Superoxides, chemistry of, 958, 958f
Supersaturated solutions, 531
Surface tension, 447–448, 448f
Surfactants, 1033, 1033f
Surroundings, energy change, 166–167, 
167f
Synchrotron, 911, 911f
Synthetic pigments, 3
System, energy change, 166–167, 167f
Szilar, Leo, 925
T
Tartaric acid, 688t
t-Butyl alcohol, 1048f
Technetium, 918–919, 918t, 919f
Teflon, 954, 954f
Tellurium, 284–285, 284t, 958–961, 
959, 959ft, 960f, 961f
Temperature
absolute temperature, gas, 413
of atmosphere, 768–769, 768f, 774
boiling point, 455–456, 455f
calorimetry, 178–183, 179ft, 180f, 182f
Charles’s law, 401, 401f
Clausius-Clapeyron equation, 455, 
455f
critical temperature, 451–453, 453t
Dalton’s law of partial pressures, 
410–412
Earth’s ozone layer and, 774–776, 
774f, 775f
entropy and, 812, 822–823, 822f
gas density and molar mass, 407–
409, 408f
Gibbs free energy and, 825–827, 
830–832, 830t
greenhouse gases and, 780–783, 
780f, 781f, 782f, 783f
heating c