N2 was studied in the gas phase at 215 °C, 
and the following data were obtained:
Time (s)
3CH3NC4 1M2
0
0.0165
2000
0.0110
5000
0.00591
8000
0.00314
12,000
0.00137
15,000
0.00074
 
 (a) Calculate the average rate of reaction, in M>s, for the 
time interval between each measurement. (b) Calculate 
the average rate of reaction over the entire time of the 
data from t = 0 to t = 15,000 s. (c) Which is greater, the 
average rate between t = 2000 and t = 12,000 s, or be-
tween t = 8000 and t = 15,000 s? (d) Graph 3CH3NC4 
versus time and determine the instantaneous rates in M>s 
at t = 5000 s and t = 8000 s.
 14.22 The rate of disappearance of HCl was measured for the 
following reaction:
CH3OH1aq2 + HCl1aq2 ¡ CH3Cl1aq2 + H2O1l2
 
 The following data were collected:
Time (min)
3HCl4 1M2
0.0
1.85
54.0
1.58
107.0
1.36
215.0
1.02
430.0
0.580
 
 (a) Calculate the average rate of reaction, in M>s, for the 
time interval between each measurement. (b) Calculate 
the average rate of reaction for t