f-cell in which 3Zn2+4 =  
3.75 * 10-4 M. (b) The emf is 0.105 V.
Sample Exercise 20.14
Practice Exercise 2: (a) 30.2 g of Mg, (b) 3.97 * 103 s
Chapter 21
Sample Exercise 21.1
Practice Exercise 2: 212
84Po
Sample Exercise 21.2
Practice Exercise 2: 15
8O ยก  15
7N +
0
+1e
Sample Exercise 21.3
Practice Exercise 2: (a) a emission, (b) b- emission
Sample Exercise 21.4
Practice Exercise 2: 16
8O1p, a213
7N
Sample Exercise 21.5
Practice Exercise 2: 3.12%
Sample Exercise 21.6
Practice Exercise 2: 2200 yr
Sample Exercise 21.7
Practice Exercise 2: 15.1%
Sample Exercise 21.8
Practice Exercise 2: -3.19 * 10-3 g
Chapter 22
Sample Exercise 22.1
Practice Exercise 2: (a) Cs, (b) Cl, (c) C, (d) Sb
Sample Exercise 22.2
Practice Exercise 2: NaH1s2 + H2O1l2 ยก NaOH1aq2 + H21g2
Sample Exercise 22.3
Practice Exercise 2: trigonal bipyramidal, linear
Sample Exercise 22.4
Practice Exercise 2: 2 Br-1aq2 + Cl21aq2 ยก Br21aq2 + 2 Cl-1aq2
Sample Exercise 22.5
Practice 
Exercise 
2: 
5 N2O41l2 + 4 N2H3CH31l2 ยก 9 N21g