534f
Volatility, 454, 454f, 542–544, 542f, 
544f
Volcanic eruptions, 774, 776
Volta, Alessandro, 876
Voltaic cells, 857–859, 857f, 858f, 859f. 
See also Electrochemistry
concentration cells, 874–877, 874f, 
875f
standard cell potential, 860–867, 
860f, 861f, 862f, 863t, 865f,  
867f
Volume
Avogadro’s law, 402, 402f
Boyle’s law, 400–401, 400f, 401f
Charles’s law, 401, 401f
concentration of solutions,  
144–148, 144f, 147f
constant-volume calorimetry,  
182–183, 182f
conversion factors, calculation 
with, 31–32, 33
Dalton’s law of partial pressures, 
410–412
density calculations, 22, 31–32, 33
gas density and molar mass,  
407–409, 408f
of gases in reactions, 409–410
ideal-gas equation (law), 403–407, 
404ft, 414–415
ideal-gas equation (law), deviations 
from, 419–422, 419f, 420f, 421f, 
422t
isothermal processes, 811, 811f
kinetic-molecular theory of gases, 
412–415, 413f
Le Châtelier’s principle, 644–652, 
645f, 646f, 647f, 648f, 649f, 
651f, 652f
molarity, calculating, 539–540
molar v