01f, 
1002f
Momentum, 224–225, 413–414,  
413f
Monatomic ion, 138–139
Monoclinic lattice, 476f
Monodentate ligands, 997, 998t
Monomers, 500–501, 500ft, 501f. See 
also Polymers
Monoprotic acids, 131, 678
Monosaccharides, 1063–1064, 1064f
Monounsaturated fatty acids, 1066, 
1066f
Montreal Protocol on Substances That 
Deplete the Ozone Layer, 776
Morphine, 1055
Moseley, Henry, 259
Motar, 971–972
Motion, molecular, 818–819, 818f
MRI (magnetic resonance imaging), 
237, 237f, 485
Municipal water treatment, 789–791, 
789f, 790f
Murad, Ferid, 965
Myoglobin, 1000–1003, 1000f, 1001f, 
1002f
N
n, principal quantum number, 228–
230, 230ft
periodic table and electron 
configuration, 240–245, 241t, 
242f, 244f, 245f
Nanomaterials, 506–510, 507f, 508f, 
509f, 510f, 969
Nanometer (nm), 215t
NASA (National Aeronautics and Space 
Administration), 775
Natural gas, 196–199, 197ft, 790, 791f
Nebula, 929, 929f
Néel temperature (TN), 992
Nematic liquid crystal, 459–462, 459f, 
460f, 461f
Neon (Ne)
in atmosp