, 90, 90f
enthalpy of reaction, 188–190, 189f
fuel value, 194–199, 195t, 197ft,  
198f
Hess’s law, 183–186, 184f, 186f
Common-ion effect, 718–721, 743–744, 
743f
Complementary colors, 1010
Complete ionic equations, 129–130
Complex ions, solubility and, 746–748, 
747f, 748t
Compounds
molecular compounds, defined, 58, 
58f
overview of, 9–10, 9f, 10t
substances, 7–8, 8f
Concentration
molarity, 121, 144–145, 536,  
539–540, 548
Nernst equation, 872–874
parts per million (ppm), 769
Concentration, reaction rates and. 
See also Acid–base equilibria; 
Equilibrium, aqueous
Beer’s law, 576, 576f
concentration changes over time, 
581–587, 583f, 585f
dynamic equilibrium and, 626–627, 
626f
first-order reactions, 581–583, 583f
half-life, 585–587, 585f
Le Châtelier’s principle, 644–652, 
645f, 646f, 647f, 648f, 649f, 
651f, 652f
overview of, 570–575, 570f, 571f, 
573ft
rate laws, 575–581, 576t
second-order reactions, 583–584, 
584f
solubility-product constant (Ksp), 
740–743, 741f
spectroscopy, 576,