s2 + I-1aq2
-0.19
F21g2 + 2 e- ¡ 2 F-1aq2
+2.87
Fe2 +1aq2 + 2 e- ¡ Fe1s2
-0.44
Fe3 +1aq2 + e- ¡ Fe2 +1aq2
+0.77
Fe1CN26
3-1aq2 + e- ¡ Fe1CN26
4-1aq2
+0.36
2 H+1aq2 + 2 e- ¡ H21g2
0.00
Half-Reaction
E °1V 2
2 H2O1l2 + 2 e- ¡ H21g2 + 2 OH-1aq2
-0.83
HO2
-1aq2 + H2O1l2 + 2 e- ¡ 3 OH-1aq2
+0.88
H2O21aq2 + 2 H+1aq2 + 2 e- ¡ 2 H2O1l2
+1.78
Hg2
  2 +1aq2 + 2 e- ¡ 2 Hg1l2
+0.79
2 Hg2 +1aq2 + 2 e- ¡ Hg2
  2 +1aq2
+0.92
Hg2 +1aq2 + 2 e- ¡ Hg1l2
+0.85
I21s2 + 2 e- ¡ 2 I-1aq2
+0.54
2 IO3
-1aq2 + 12 H+1aq2 + 10 e- ¡ I21s2 + 6 H2O1l2
+1.20
K+1aq2 + e- ¡ K1s2
-2.92
Li+1aq2 + e- ¡ Li1s2
-3.05
Mg2+1aq2 + 2 e- ¡ Mg1s2
-2.37
Mn2+1aq2 + 2 e- ¡ Mn1s2
-1.18
MnO21s2 + 4 H+1aq2 + 2 e- ¡ Mn2 +1aq2 + 2 H2O1l2
+1.23
MnO4 -1aq2 + 8 H+1aq2 + 5 e- ¡ Mn2 +1aq2 + 4 H2O1l2
+1.51
MnO4 -1aq2 + 2 H2O1l2 + 3 e- ¡ MnO21s2 + 4 OH-1aq2
+0.59
HNO21aq2 + H+1aq2 + e- ¡ NO1g2 + H2O1l2
+1.00
N21g2 + 4 H2O1l2 + 4 e- ¡ 4 OH-1aq2 + N2H41aq2
-1.16
N21g2 + 5 H+1aq2 + 4 e- ¡ N2H5
  +1aq2
-0.23
NO3 -1aq2 + 4 H+1aq2 + 3 e- ¡ NO1g2 + 2 H2