
Enthalpy of fusion, water, 813
Entropy. See also Gibbs free energy
Boltzmann’s equation and 
microstates, 816–818
calculating reaction change in, 824
changes in surroundings, 824–825
chelate effect and, 1001
defined, 812
gas expansion, molecular level, 
815–816, 815f
and human society, 822
isothermic expansion of gases, 814
molecular motion and energy, 
818–819, 818f
predicting system changes, 819–821, 
819f, 820f
second law of thermodynamics, 
812–815
solution process, 526–530, 526f, 
527f, 528f, 529f
spontaneous processes, 808–812, 
808f, 810f,  811f
standard molar entropies, 823, 823ft
temperature variation and, 822–
823, 822f
third law of thermodynamics, 821
Environment, chemistry of
acid rain and sulfur compounds, 
776–778, 776t, 777f, 778f
atmosphere, composition of, 768–
770, 768f, 769ft, 770t
atmosphere, ozone in, 773–774, 
773f, 774f
atmosphere, photochemical 
reactions in, 770–772, 771,  
773t
fracking, 790, 791f
global water cycle, 784, 784f
green chemistry, overview of, 
7