
Chlorous acid, 681t
Cholesteric liquid crystal, 459–462, 
459f, 460f, 461f
Cholesterol, 1048f, 1050
Cholesteryl benzoate, liquid crystals, 
459–462, 459f, 460f, 461f
Chromate ion, 68t
Chromatography, 14, 14f
Chromium (Cr)
common anions, 68t
electron configurations and 
oxidation states, 990–991, 990f, 
991f
living systems, metals and chelates 
in, 999–1003, 1000f, 1001f, 
1002f
oxidation reactions, 142t
oxidizing and reducing agent 
strength, 866–867, 867f
sources and properties, 988–990, 
988ft, 989ft
standard reduction potential, 863t, 
864
transition metal complexes, 996–
997, 997f
Chyrostile, 975
Cis-, coordination compounds, 994, 
994f
Cis-, hydrocarbon isomers, 1041–1042, 
1041f, 1042f
Cis fats, 1065–1066, 1066f
Cisplatin, 1006
Citric acid, 656f, 665, 688t, 1051f
Clausius, Rudolf, 412
Clausius-Clapeyron equation, 455, 455f
Clean Air Act, 777
Click reaction, 795
Climate change, 783
Closed systems, 166–167, 167f
Coal, 197–199, 197ft, 776–778, 776t, 
777f, 778f
Cobalt (Co)
ammonia 