eous solutions, each 10% by 
mass in solute, in order of increasing boiling point: glucose 
1C6H12O62, sucrose 1C12H22O112, sodium nitrate 1NaNO32.
 13.71  List the following aqueous solutions in order of increas-
ing boiling point: 0.120 m glucose, 0.050 m LiBr, 0.050 m 
Zn1NO322.
 13.72  List the following aqueous solutions in order of decreasing 
freezing point: 0.040 m glycerin 1C3H8O32, 0.020 m KBr, 
0.030 m phenol 1C6H5OH2.
 13.73  Using data from Table 13.3, calculate the freezing and boil-
ing points of each of the following solutions: (a) 0.22 m 
glycerol 1C3H8O32 in ethanol, (b) 0.240 mol of naphtha-
lene 1C10H82 in 2.45 mol of chloroform, (c) 1.50 g NaCl 
in 0.250 kg of water, (d) 2.04 g KBr and 4.82 g glucose 
1C6H12O62 in 188 g of water.
 13.74  Using data from Table 13.3, calculate the freezing and boil-
ing points of each of the following solutions: (a) 0.25 m 
glucose in ethanol; (b) 20.0 g of decane, C10H22, in 50.0 g 
CHCl3; (c) 3.50 g NaOH in 175 g of water, (d) 0.45