for all the ele-
ments in the reactants and products and (ii) state the total 
number of electrons transferred in each reaction.
(a) I2O51s2 + 5 CO1g2 ¡ I21s2 + 5 CO21g2
(b) 2 Hg2+1aq2 + N2H41aq2 ¡ 2 Hg1l2 + N21g2 + 4 H+1aq2
(c) 3 H2S1aq2 + 2 H+1aq2 + 2 NO3
-1aq2 ¡ 3 S1s2 +
  
2 NO1g2 + 4 H2O1l2
 20.18  For each of the following balanced oxidation–reduction 
reactions, (i) identify the oxidation numbers for all the ele-
ments in the reactants and products and (ii) state the total 
number of electrons transferred in each reaction.
(a) 2 MnO4
-1aq2 + 3 S2 -1aq2 + 4 H2O1l2 ¡  3 S1s2 +
  
2 MnO21s2 + 8 OH-1aq2
(b) 4 H2O21aq2 + 
Cl2O71g2 +  
2 OH-1aq2 ¡ 2 ClO2
-1aq2 +
 
5 H2O1l2 + 4 O21g2
(c) Ba2+1aq2 + 2 OH-1aq2 + H2O21aq2 + 2 ClO21aq2 ¡
  
Ba1ClO2221s2 + 2 H2O1l2 + O21g2
 20.19  Indicate whether the following balanced equations involve 
oxidation–reduction. If they do, identify the elements that 
undergo changes in oxidation number.
(a) PBr31l2 + 3 H2O1l2 ¡ H3PO31aq2 + 3 HBr1aq2
(b) NaI1a