2 ¡  2 K2CO31s2 + O21g2
(f) 3 O21g2 ¡
hv
 
2 O31g2 22.39 (a) Acidic (b) acidic (c) amphoteric 
(d) basic 22.41 (a) H2SeO3, Se,+4 (b) KHSO3, S,+4 (c) H2Te, Te, -2 
(d) CS2, S, -2 (e) CaSO4, S,+6 (f) CdS, S, -2 (g) ZnTe, Te, -2 
22.43 (a) 2 Fe3+1aq2 + H2S1aq2 ¡ 2 Fe2+1aq2 +  S1s2 + 2 H+1aq2
(b) Br21l2 + H2S1aq2 ¡  2 Br-1aq2 + S1s2 + 2 H+1aq2
(c) 2 MnO4
-1aq2 + 6 H+1aq2 + 5 H2S1aq2 ¡
2 Mn2+1aq2 + 5 S1s2 + 8 H2O1l2
(d) 2 NO3
-1aq2 + H2S1aq2 + 2 H+1aq2 ¡
2 NO21aq2 + S1s2 + 2 H2O1l2
22.45 
(a)  
O
Se
2–
O
O
Trigonal pyramidal
(b)  
Cl
S
S
Cl
Bent (free rotation
around S–S bond)
(c)  
Cl
O
S
O
O
H
Tetrahedral
(around S)
22.47
(a) SO21s2 + H2O1l2 ∆H2SO31aq2 ∆H+1aq2 + HSO3
-1aq2
(b) ZnS1s2 + 2 HCl1aq2 ¡ ZnCl21aq2 + H2S1g2
(c) 8 SO3
2 -1aq2 +  S81s2 ¡  8 S2O3
2 -1aq2
(d) SO31aq2 + H2SO41l2 ¡  H2S2O71l2 22.49 (a) NaNO2, + 3  
(b) NH3, -3 (c) N2O, +1 (d) NaCN, -3 (e) HNO3, +5 (f) NO2, +4 
 
(g) N2, 0 (h) BN, -3 
22.51 (a)  
N
H
O
O
N
H
O
O
The molecule is bent around the central oxygen and nitroge