ells, 874–877, 874f, 
875f
corrosion, 882–884, 883f, 884f
electrolysis reactions, 884–888, 
885f, 888f
hydrogen fuel cells, 881–882, 882f
lead–acid batteries, 878, 878f
lithium-ion batteries, 267, 267f, 879, 
880f
nickel–cadmium (nicad) batteries, 
878–879
nickel-metal hydride (NiMH) 
battery, 879
voltaic cells, 857–859, 857f, 858f, 
859f
Cathodic protection, 884, 884f
Cations, 60–61. See also Aqueous 
solutions (aq); Ions and ionic 
compounds
acids, names and formulas, 69–70, 
70f
alkali metals, 278–282
alkaline earth metals, 282–283, 
282t, 283f
common cations, 66t
common-ion effect, 718–721
electron affinity, 272–273, 273f
electron-sea model, 486–487
ion-dipole forces, 444, 444f
ionic compounds, names and 
formulas, 65–69, 65f, 66t, 67f, 
68t
ionic liquids, 446ft, 447
ionic solids, properties of, 489–490, 
490t
ionic solids, structures of, 490–493, 
491f, 492f
ionization energy, 268–272, 268t, 
270f
Lewis acids, 704–705, 705f
metals, 274–276, 275f, 276f
metals, qualitative analysis 