 molecules/L 3.45 (a) C2H6O 
 
(b) Fe2O3 (c) CH2O 3.47 (a) CSCl2 (b) C3OF6 (c) Na3AlF6  
3.49 31 g/mol 3.51 (a) C6H12  (b)  NH2Cl 3.53 (a) Empirical for-
mula, CH; molecular formula, C8H8 (b) empirical formula, C4H5N2O; 
molecular formula, C8H10N4O2  (c) empirical formula and molecular 
formula, NaC5H8O4N 3.55 (a) C7H8 (b) The empirical and molecular 
formulas are C10H20O. 3.57 Empirical formula, C4H8O; molecular for-
mula, C8H16O2 3.59 x = 10; Na2CO3 # 10 H2O 
3.61 (a) 2.40 mol HF (b) 5.25 g NaF (c) 0.610 g Na2SiO3  
3.63 (a) Al1OH231s2 + 3 HCl1aq2 ¡ AlCl31aq2 + 3 H2O1l2 
(b) 0.701 g HCl (c) 0.855 g AlCl3; 0.347 g H2O   
(d) Mass of reactants = 0.500 g + 0.701 g = 1.201 g; 
A-4 
Answers to Selected Exercises
(b) Ni1OH22 (c) KOH is the limiting reactant. (d) 0.927 g Ni1OH22  
(e) 0.0667 M Ni2 +1aq2, 0.0667 M K+1aq2, 0.100 M SO4
2 -1aq2 
4.89 91.39% Mg1OH22  
4.91 (a) U1s2 + 2 ClF31g2 ¡  UF61g2 + Cl21g2 (b) This is not a 
metathesis reaction. (c) It is a redox reaction.  
4.95 (a) Al1OH