 (a) 
O
[
]
N
+, (b) 
H
H
H
H
C
C
Sample Exercise 8.8
Practice Exercise 2: (a) 
O
[
]
Cl
O
– (b) 
O
O
O
O
P
3–
Sample Exercise 8.9
Practice Exercise 2:
(a) 
O
[
]
C
N
N
O
[
]
C
N
O
[
]
C
(i)
(iii)
(ii)
2
0
0
0
0
0
1
1
1
+
–
–
–
–
–
–
(b) Structure (iii), which places a negative charge on oxygen, the most 
electronegative element in the ion, is the dominant Lewis structure.
Sample Exercise 8.10
Practice Exercise 2: H
O
O
C
–
H
O
O
C
–
Sample Exercise 5.7
Practice Exercise 2: (a) -15.2 kJ>g, (b) -1370 kJ>mol
Sample Exercise 5.8
Practice Exercise 2: +1.9 kJ
Sample Exercise 5.9
Practice Exercise 2: -304.1 kJ
Sample Exercise 5.10
Practice Exercise 2: C1graphite2 + 2 Cl21g2 ¡  CCl41l2 ; 
∆H°
f =  
-106.7 kJ>mol.
Sample Exercise 5.11
Practice Exercise 2: -1367 kJ
Sample Exercise 5.12
Practice Exercise 2: -156.1 kJ>mol
Sample Exercise 5.13
Practice Exercise 2: -1255 kJ
Sample Exercise 5.14
Practice Exercise 2: (a) 15 kJ>g, (b) 100 min
Chapter 6
Sample Exercise 6.1
Practice Exercise 2: The expa