 H2O1l2 + Al3 +1aq2 
4.41 (a) CdS1s2 + H2SO41aq2 ¡ CdSO41aq2 + H2S1g2; 
CdS1s2 + 2H+1aq2 ¡ H2S1g2 + Cd2 +1aq2  
(b) MgCO31s2 + 2 HClO41aq2 ¡ Mg1ClO4221aq2 + H2O1l2 + CO21g2;
MgCO31s2 + 2 H+1aq2 ¡ H2O1l2 + CO21g2 + Mg2 +1aq2 
4.43 (a) MgCO31s2 + 2 HCl1aq2 ¡ MgCl21aq2 + H2O1l2 + CO21g2;
MgCO31s2 + 2 H+1aq2 ¡ Mg2 +1aq2 + H2O1l2 + CO21g2; 
MgO1s2 + 2 HCl1aq2 ¡  MgCl21aq2 + H2O1l2; 
MgO1s2 + 2 H+1aq2 ¡  Mg2 +1aq2 + H2O1l2; 
Mg1OH221s2 + 2 H+1aq2 ¡ Mg2 +1aq2 + 2 H2O1l2 (b) We can dis-
tinguish magnesium carbonate, MgCO31s2, because its reaction with 
acid produces CO21g2, which appears as bubbles. The other two com-
pounds are indistinguishable, because the products of the two reactions 
are exactly the same. 4.45 (a) False (b) true 4.47 Metals in region A are 
most easily oxidized. Nonmetals in region D are least easily oxidized. 
4.49 (a) +4 (b) +4 (c) +7 (d) +1 (e) +3 (f) -1 4.51 (a) N2 ¡ 2 NH3, 
N is reduced; 3 H2 ¡ 2 NH3, H is oxidized (b) Fe2 + ¡ Fe, Fe 
is reduced; Al ¡ Al3 +, Al is o