dox reactions that produce positive cell potentials or emfs. 20.33 
(a) 2 H+1aq2 + 2 e- ¡ H21g2 (b) H21g2 ¡ 2 H+1aq2 +  2 e-  
(c) A standard hydrogen electrode, SHE, is a hydrogen electrode 
where the components are at standard conditions, 1 M H+1aq2 and 
H21g2 at 1 atm, such that E° = 0 V. (c) The platinum foil in a SHE 
A-24 
Answers to Selected Exercises
14
 7 N, 15
  7N; 16
  8O, 17
  8O, 18
  8O; 19
  9F (b) 14
  6C (c) 11
  6C, 13
  7N, 15
  8O, 18
  9F (d) 11
  6C  
21.9 (a) 
56
24Cr, 24 protons, 32 neutrons (b) 
193Tl; 81 protons, 112 neutrons 
 
(c) 38Ar; 18 protons, 20 neutrons 21.11 (a) 1
0n (b) 4
2He  or  a (c) 0
0g or g 
21.13 (a) 90
37Rb ¡  90
38Sr +    0
-1e  
(b) 72
34Se +    0
-1e 1orbital electron2 ¡  72
33As (c) 76
36Kr ¡  76
35Br +  0
1e 
(d) 226
  88Ra ¡  222
  86Rn +  4
2He 21.15 (a) 211
  82Pb ¡  211
  83Bi +    0
-1b 
(b)  50
25Mn ¡  50
24Cr +  0
1e (c) 179
  74W +    0
-1e ¡  179
  73Ta
(d) 230
  90Th ¡  266
  88Ra +  4
2He 21.17 7 alpha emissions, 4 beta emis