 1058f
Vanadium, 484, 999–1003, 1000f, 
1001f, 1002f
van der Waals, Johannes, 438
van der Waals constant, 422, 422t
van der Waals equation, 421–422, 422t
van der Waals forces, 438–439, 438t
van der Waals radius, 263
van’t Hoff factor, 545, 545f, 548, 551–
552ft
Vaporization
heat of, 449–453, 449f, 450f, 451f, 
453t
phase diagrams, 456–459, 456f, 
457f, 458f
Vapor pressure, 453–456, 453f, 454f, 
455f
boiling point, 455–456,  455f
Clausius-Clapeyron equation, 455, 
455f
solutions, lowering of, 542–544, 
542f, 544f
volatility and, 454, 454f
Vapors, 396, 396t
Vector quantities, 15n
bond dipoles, 352–353, 352f, 353f
defined, 475n
Velocity (v), kinetic energy and, 15–16, 
16f
Vibrational motion, 818–819, 818f
Viscosity, 446–447, 446ft
Visible light, 214–216, 214f, 215f
color and coordination compounds, 
1009–1010, 1009f, 1010f
line spectra and Bohr model,  
219–224, 219f, 220f, 221f, 222f
photoelectric effect and photons, 
217–218, 217f
Vision, chemistry of, 367–368, 367f
Vitamins, 533–534, 