 180–
181, 180f
Constant-volume calorimetry, 182–
183, 182f
Containment shell, 926–927, 926f
Continuous spectrum, 219–224, 219f, 
220f, 221f,  222f
Contour representation, 232, 232f
Control rods, 926–927, 926f
Conversion factors, 28–33
Coordination compounds
charge-transfer color, 1019, 1019f
chelate effect, 999
chelating agents, 997–998
color and, 1009–1010, 1009f, 1010f, 
1011f, 1013–1014, 1013f, 1014f
common ligands, 997–999, 998ft, 
999f
coordination number, 994
coordination sphere, 994–995
crystal-field theory, 1011–1019, 
1011f, 1012f, 1013f, 1014f, 1015f, 
1017f, 1018f
defined, 988
entropy and chelate effect, 1001
isomerism, 1004t, 1005–1009, 
1005f, 1006f, 1007f, 1008f
living systems, metals and chelates 
in, 999–1003, 1000f, 1001f, 1002f
magnetism, 1011
metal–ligand bonds, 995–996, 996f
nomenclature, 1003–1004, 1004t
overview, 992–997, 993t, 994f, 996f, 
997f
sequestering agents, 999
Werner’s theory, 993–995, 993t, 994f
Coordination number, 344, 994
ionic solids, 492, 492f
met