ns is correctly iden-
tifying the formulas of the reactants and products. For exam-
ple, consider the reaction between calcium oxide, CaO(s), 
and H2O1l2 to form aqueous calcium hydroxide. (a) Write a 
balanced chemical equation for this combination reaction, 
having correctly identified the product as Ca1OH221aq2.  
(b) Is it possible to balance the equation if you incorrectly iden-
tify the product as CaOH1aq2, and if so, what is the equation?
 3.11 Balance the following equations:
(a) CO1g2 + O21g2 ¡ CO21g2
(b) N2O51g2 + H2O1l2 ¡ HNO31aq2
(c) CH41g2 + Cl21g2 ¡ CCl41l2 + HCl1g2
(d) Zn1OH221s2 + HNO31aq2 ¡ Zn1NO3221aq2 + H2O1l2
 3.12 Balance the following equations:
(a) Li1s2 + N21g2 ¡ Li3N1s2
(b) TiCl41l2 + H2O1l2 ¡ TiO21s2 + HCl1aq2
(c) NH4NO31s2 ¡ N21g2 + O21g2 + H2O1g2
(d) AlCl31s2 + Ca3N21s2 ¡ AlN1s2 + CaCl21s2
 3.13 Balance the following equations:
(a) Al4C31s2 + H2O1l2 ¡ Al1OH231s2 + CH41g2
(b) C5H10O21l2 + O21g2 ¡ CO21g2 + H2O1g2
(c) Fe1OH231s2 + H2SO41aq2 ¡ Fe21SO4231aq2 + H2