f, 969
electron configurations, 238t, 239
elemental forms of, 969
graphene, 225f, 510, 510f, 945, 969
graphite, 494–495, 495f, 945, 969, 
970, 970f
hydrocarbons, 71
on the nanoscale, 509–510, 509f, 
510f
nanotubles, 945
nuclear synthesis of elements, 929, 
929f
oxides of, 970–971, 971f
periodic table, 56f, 57, 57f
radiocarbon dating, 912f, 913–916, 
913t, 914f
radiotracers in medicine, 918–919, 
918t, 919f
water quality and, 788
Carbonate acid, ocean acidification, 
792, 792f
Carbonated beverages, 536, 536f, 
971–972
Carbonate ion, 68t, 136, 691t, 998t, 
1003–1004, 1004t
Carbonates, properties and uses, 
971–972
Carbon black, 969
Carbon dioxide (CO2)
in atmosphere, 769–770, 769t, 770t
blood pH regulation, 729, 729f
deep-sea diving, 537, 537f
dry ice, 408, 408f
I-6 
INDEX
Carbon dioxide (Continued) 
greenhouse gases, 780–783, 780f, 
781f, 782f, 783f
molecular model of, 4f
ocean absorption of, 785, 786f, 792, 
792f
properties of, 970–971
in seawater, 785t
van der Waals constant, 422t
Car