
  -2
Sample Exercise 4.7
Practice Exercise 2:
(a) H3PO31aq2 + 2 KOH1aq2 ยก  2 H2O1l2 + K2HPO31aq2,
(b) H3PO31aq2 + 2 OH-1aq2 ยก  2 H2O1l2 + HPO3
  2-. 1H3PO3 is 
a weak acid and therefore a weak electrolyte, whereas KOH, a strong 
base, and K3PO3, an ionic compound, are strong electrolytes. In spite 
of its formula, H3PO3 is a diprotic acid, better written as H2(HPO3).
Sample Exercise 4.8
Practice Exercise 2: (a) +5, (b) -1, (c) +6, (d) +4, (e) -1
Sample Exercise 4.9
Practice Exercise 2: 
(a) Mg1s2 + CoSO41aq2 ยก  MgSO41aq2 + Co1s2;
Mg1s2 + Co2+1aq2 ยก  Mg2+1aq2 + Co1s2,
(b) Mg is oxidized and Co2+ is reduced.
Sample Exercise 4.10
Practice Exercise 2: Zn and Fe
Sample Exercise 4.11
Practice Exercise 2: 0.278 M
Sample Exercise 4.12
Practice Exercise 2: 0.030 M
Sample Exercise 4.13
Practice Exercise 2: (a) 1.1 g, (b) 76 mL
Sample Exercise 4.14
Practice Exercise 2: (a) 0.0200 L = 20.0 mL, (b) 5.0 mL,
(c) 0.40 M
Sample Exercise 4.15
Practice Exercise 2: (a) 0.240 g, assuming you only need to 