the larger rate 
constant, the forward or the reverse reaction?
 15.15 Write the expression for Kc for the following reactions. In 
each case indicate whether the reaction is homogeneous 
or heterogeneous.
(a) 3 NO1g2 ∆ N2O1g2 + NO21g2
(b) CH41g2 + 2 H2S1g2 ∆ CS21g2 + 4 H21g2
(c) Ni1CO241g2 ∆ Ni1s2 + 4 CO1g2
(d) HF1aq2 ∆ H+1aq2 + F-1aq2
(e) 2 Ag1s2 + Zn2+1aq2 ∆ 2 Ag+1aq2 + Zn1s2
(f) H2O1l2 ∆ H+1aq2 + OH-1aq2
(g) 2 H2O1l2 ∆ 2 H+1aq2 + 2 OH-1aq2
 15.16 Write the expressions for Kc for the following reactions. 
In each case indicate whether the reaction is homoge-
neous or heterogeneous.
(a) 2 O31g2 ∆ 3 O21g2
(b) Ti1s2 + 2 Cl21g2 ∆ TiCl41l2
(c) 2 C2H41g2 + 2 H2O1g2 ∆ 2 C2H61g2 + O21g2
(d) C1s2 + 2 H21g2 ∆ CH41g2
(e) 4 HCl1aq2 + O21g2 ∆ 2 H2O1l2 + 2 Cl21g2
(f) 2 C8H181l2 + 25 O21g2 ∆ 16 CO21g2 + 18 H2O1g2
(g) 2 C8H181l2 + 25 O21g2 ∆ 16 CO21g2 + 18 H2O1l2
 15.17 When the following reactions come to equilibrium, does 
the equilibrium mixture contain mostly reactants or 
mostly products?
(a) 