453f, 454f, 
455f
viscosity, 446–447, 446f
volatility and, 454, 454f
Internal energy, 167–168, 168f
endothermic and exothermic 
reactions, 170, 171f
heat and work, 168–170, 169f
state functions, 170–172, 171f, 172f
International Union for Pure and 
Applied Chemistry (IUPAC), 912, 
1037
Interstitial alloys, 483–485, 483t, 484f, 
485f
Interstitial carbides, 972
Interstitial hydrides, 950
Intravenous (IV) fluids, 549–550, 549f
Invert sugar, 1064, 1064f
Iodine (I)
common anions, 68t
in diet, 954
nuclear synthesis of elements, 929, 
929f
properties of, 285–286, 285t, 286f, 
952–955, 953ft, 954f, 955t
radiation therapy, 932, 932t
radiotracers in medicine, 918–919, 
918t, 919f
standard reduction potential, 863t
water filters and, 790, 790f
Ion-dipole forces, 444–445, 444f, 445ft
Ionic bonds. See also Ions and ionic 
compounds
Born-Haber cycle, 305, 305f
comparing with covalent bonds, 
314–315
defined, 299
energetics of, 165–166, 302–304, 
302t, 304f
formal charge, 317–319,  319f
overview of, 