kJ/mol)
631
658
650
653
717
759
758
737
745
906
Metallic radius (Å)
1.64
1.47
1.35
1.29
1.37
1.26
1.25
1.25
1.28
1.37
Density (g/cm3)
3.0
4.5
6.1
7.9
7.2
7.9
8.7
8.9
8.9
7.1
Melting point (°C)
1541
1660
1917
1857
1244
1537
1494
1455
1084
420
Crystal structure*
hcp
hcp
bcc
bcc
**
bcc
hcp
fcc
fcc
hcp
*Abbreviations for crystal structures are hcp = hexagonal close packed, fcc = face-centered cubic, bcc = body-centered cubic. 
 (Section 12.3)
**Manganese has a more complex crystal structure.
$'''%'''&
Go Figure
Does the variation in radius of the transition metals follow the 
same trend as the effective nuclear charge on moving from 
left to right across the periodic table?
3B
4B
5B
6B
7B
8B
1B
2B
1.2
1.3
1.4
1.5
1.6
1.7
1.8
1.9
Group
Atomic radius (Å)
Period 4 (Sc–Zn)
Period 5 (Y–Cd)
Period 6 (Lu–Hg)
▲ Figure 23.3 Radii of transition metals as a function of group number.
Give It Some Thought
Which element has the largest bonding atomic radius: Sc, 
Fe, or Au?
In general, atomic radii incr