system. (b) A decrease in volume produces fewer available 
microstates for a system. (c) Going from liquid to gas, the number of 
available microstates increases. 19.33 (a) ∆S is positive. (b) S of the 
system clearly increases in 19.11 (a), (b), and (e); it clearly decreases 
in 19.11 (c). The deﬁnition of the system in (d) is problematic. 
 
19.35 S increases in (a) and (c); S decreases in (b). 19.37 (a) False 
 (b) true (c) false (d) true 19.39 (a) Ar1g2 (b) He1g2 at 1.5 atm (c) 1 mol 
of Ne1g2 in 15.0 L (d) CO21g2 19.41 (a) ∆S 6 0 (b) ∆S 7 0 (c) ∆S 6 0  
(d) ∆S ≈0
19.43
(a) 
0º C
100º C
Entropy, S
 
(b) Boiling water, at 100 °C, has a much larger entropy change than 
melting ice at 0 °C. 19.45 (a) C2H61g2 (b) CO2(g) 19.47 (a) Sc1g2 will 
have the higher standard enthalpy at 25 °C. Sc1s2, 34.6 J>mol@K;  Sc1g2, 
174.7 J>mol@K. (b) NH3(g) will have the higher standard enthalpy at 
25 °C. NH3(g), 192.5 J>mol@K; NH3(aq), 111.3 J>mol@K (c) O31g2 will 
have the higher standard enthalpy at