-
sions 21.19 (a) Positron emission (for low atomic numbers, positron 
emission is more common than electron capture) (b) beta emission 
(c) beta emission (d) beta emission 21.21 (a) 40
19K, radioactive, odd 
proton, odd neutron; 39
19K, stable, 20 neutrons is a magic number  
(b) 208
  83Bi, radioactive, odd proton, odd neutron; 209
  83Bi, stable, 126 neu-
trons is a magic number (c) 65
28Ni, radioactive, high neutron-to-proton 
ratio; 58
28Ni stable, even proton, even neutron 21.23 (a) 4
2He (c) 40
20Ca  
(e) 126
  82Pb 21.25 Statement (a) is the best explanation. 21.27 Statement 
(b) is the best explanation. 21.29 (a) 252
  98Cf +  10
  5B ¡  3 1
0n +  259
103Lr 
(b) 2
1H +  3
2He ¡  4
2He +  1
1H (c) 1
1H +  11
  5B ¡  3 4
2He
(d) 122
  53I ¡  122
  54Xe +    0
-1e (e) 59
26Fe ¡    0
-1e +  59
27Co
21.31 (a) 238
  92U +  4
2He ¡  241
 94 Pu +  1
0n
(b) 14
  7N +  4
2He ¡  17
  8O +  1
1H (c) 56
26Fe +  4
2He ¡  60
29Cu +    0
-1e
21.33 (a) True (b) false (c) true 21.35 When the wa