
electron configurations and 
oxidation states, 990–991, 990f, 
991f
living systems, metals and chelates 
in, 999–1003, 1000f, 1001f, 1002f
oxidation reactions, 142t
oxidizing and reducing agent 
strength, 866–867, 867f
sources and properties, 988–990, 
988ft, 989ft
standard reduction potential, 863t
Manhattan Project, 925
Manometer, 399–400, 399f
Mansfield, Peter, 237
Marconi, Guglielmo, 772
Marsden, Ernest, 48
Mass
converting mass to moles, 96–97
converting mass to number of 
particles, 97–98
density calculations, 22, 31–32, 33
kinetic energy and, 15–16, 16f
law of conservation of mass, 18, 44
molality, calculating,  539–540
molar mass, 94–96, 95ft
molar mass, solution calculations, 
550–551
nuclear reactions, energy changes, 
919–922, 921t, 922f
SI units, 17–19, 17t, 18t, 19, 19n
Mass defect, 921–922, 921t, 922f
Mass number, atoms, 51–52, 52t
nuclear equations, 902–903
Mass percentage, 538–539
Mass spectrometer, 54, 54f
Mass spectrum, 54, 54f
Matter
classification of, 11f
comparison