3 (b) K2S (c) Y
2O3  
(d) Mg3N2 8.19 (a) Sr2 +, 3Ar44s23d104p6 = 3Kr4, noble-gas conﬁgu-
ration (b) Ti2 +, 3Ar43d2 (c) Se2 -, 3Ar44s23d104p6 = 3Kr4, noble-gas 
conﬁguration (d) Ni2 +, 3Ar43d8 (e) Br-, 3Ar44s23d104p6 = 3Kr4, 
noble-gas conﬁguration (f) Mn3 +, 3Ar43d4 8.21 (a) Endothermic  
(b) NaCl(s) ¡  Na+(g) +  Cl-(g) (c) Salts like NaCl, that have sin-
gly charged ions, will have smaller lattice energies compared with salts 
like CaO, that have doubly charged ions. 8.23 (a) Na+, 1+; Ca2+, 2+ 
(b) F-, 1-; O2-, 2- (c) CaO will have the larger lattice energy. (d) We 
expect the lattice energy of ScN to be slightly less than 8.10 * 103 kJ 
8.25 (a) K—F, 2.71 Å; Na—Cl, 2.83 Å; Na—Br, 2.98 Å; Li—Cl, 2.57 Å  
(b) LiCl 7 KF 7 NaCl 7 NaBr (c) From Table 8.2: LiCl, 1030 kJ; KF
, 
808 kJ; NaCl, 788 kJ; NaBr, 732 kJ. The predictions from ionic radii are 
correct. 8.27 Statement (a) is the best explanation. 8.29 The lattice 
energy of RbCl(s) is +692 kJ  >  mol. 8.31 (a) The bonding in (iii) and