measurement
Avogadro’s number and the mole, 
93–98, 95ft
becquerel (Bq), 915
conversion factors, 28–33
curie (Ci), 915
density, 21, 21t
derived units, 20
dimensional analysis, 28–33
electromagnetic spectrum 
wavelengths, 214, 215t
energy, 21–23
equilibrium constant (Kc), 631–632
frequency, hertz (Hz), 214, 215f
metric system prefixes, 18, 18t
overview of, 17
parts per million (ppm) or billion 
(ppb), 538–539, 769
pressure, atmosphere, torr, 398
pressure, pascal and bar, 397
radiation doses, 931–932, 931t, 932f
SI units, 17–19, 17t, 18t
temperature, 19–20, 20f
volume, 20–21, 20f, 21f
watt (W), 871
Unsaturated fats, 1065–1066, 1066f
Unsaturated hydrocarbons, 1041
Unsaturated solutions, defined, 531
Uracil (U), 1067f, 1068–1069, 1068f, 
1069f
Uranium (U)
alpha decay of, 902–903
electron configurations, 241
enrichment of, 418, 418f
nuclear fission, 922–928, 923f, 924f, 
925f, 926f
nuclear synthesis of elements, 929, 
929f
nuclear waste, 927–928
radioactive decay chain, 907–908, 
908f
U.S. 