ined, 15–16, 16f
internal energy, 167–168, 168f
molecular motion and, 818–819, 
818f
Kinetic-isotope effect, 947
Kinetic-molecular theory of gases, 
412–415, 413f
Kroto, Harry, 509
Krypton (Kr)
in atmosphere, 769–770, 769t, 770t
electron configurations, 241
properties of, 287, 287t,  950–952, 
951ft
van der Waals constant, 422t
L
l, angular momentum quantum 
number, 228–230, 230ft
Lactic acid, 1051f
Lactoferrin, 1003
Lactose, 1063–1064, 1064f
LAL (limulus amoebocyte lysate), 
987–988
Lanthanide contraction, 990
Lanthanides, 241–245, 241t, 242f, 244f, 
245f
Lanthanum (La), 241
Lattice. See Crystal lattices
Lattice energy, 302–305, 302t, 304f, 
305f
Lattice points, 475–477, 475f, 476f, 477f
Lattice vectors, 475–477, 475f, 476f, 
477f
Lauterbur, Paul, 237
Lavoisier, Antoine, 84, 84f
Law of combining volumes, 402
Law of conservation of mass, 18, 44, 84
Law of constant composition, 10, 44
Law of definite proportions, 10
Law of mass action, 628
Law of multiple proportions, 45
Lead (Pb)
alloy