ight-emitting diode (LED), 499–500, 
499f
Light water reactors, 927
Lime, 971
Limestone, 89, 975
Limiting reactants, 106–109, 106f
Limulus amoebocyte lysate (LAL), 
987–988
Linear accelerator, 910–911, 910f, 911f
Linear hydrocarbons, 1035, 1036t
 
INDEX 
I-19
Linear molecules, 341, 341f, 343–350, 
343f, 344t, 345t, 348t, 349f, 360t
organic molecules, 1032–1033, 
1032f
Line spectra, 219–224, 219f, 220f, 221f, 
222f
Linkage isomerism, 1005–1006, 1005f, 
1006f
Lipids, 1065–1067, 1066f, 1067f
Liquid crystals, 459–462, 459f, 460f, 
461f, 473
Liquids
boiling point, 455–456, 455f
capillary action, 448–449, 448f
chemical equations, state symbols, 
87
Clausius-Clapeyron equation, 455, 
455f
colloids, 544f, 552–555, 552t, 553f, 
555ft
critical temperature and pressure, 
451–453, 453t
density, 21, 21t
dynamic equilibrium, 454
heating curves, 450–451,  451f
intermolecular forces, overview, 
436–438, 436t, 437f
phase diagrams, 456–459, 456f, 
457f, 458f
properties of, 445–449, 446ft, 448f
standard 