d. (c) PH3 is 
a weaker base than H2O so any attempt to add H+ to PH3 in the pres-
ence of H2O causes protonation of H2O. (d) The P4 molecules in white 
phosphorus have more severely strained bond angles than the chains 
in red phosphorus, causing white phosphorus to be more reactive. 
22.61
(a) 2 Ca3PO41s2 + 6 SiO21s2 + 10 C1s2 ¡ P41g2 + 6 CaSiO31l2
+ 10 CO1g2 (b) PBr31l2 + 3 H2O1l2 ¡  H3PO31aq2 + 3 HBr1aq2
(c) 4 PBr31g2 +  6 H21g2 ¡  P41g2 +  12 HBr1g2
22.63 (a) HCN (b) Ni1CO24 (c) Ba1HCO322 (d) CaC2 (e) K2CO3 
22.65 (a) ZnCO31s2 ¡
∆ 
ZnO1s2 +  CO21g2
(b) BaC21s2 +  2 H2O1l2 ¡  Ba2 +1aq2 +  2 OH-1aq2 +  C2H21g2
(c) 2 C2H21g2 +  5 O21g2 ¡ 4 CO2 + 1g2 + 2 H2O1g2
(d) CS21g2 +  3 O21g2 ¡  CO21g2 +  2 SO21g2
(e) Ca1CN221s2 +  2 HBr1aq2 ¡ CaBr21aq2 + 2 HCN1aq2
22.67 (a) 2 CH41g2 + 2 NH31g2 + 3 O21g2 ¡
800°C 2 HCN1g2 + 6 H2O1g2
(b) NaHCO31s2 +  H+1aq2 ¡  CO21g2 +  H2O1l2 +  Na+1aq2
(c) 2 BaCO31s2 + O21g2 + 2 SO21g2 ¡ 2 BaSO41s2 + 2 CO21g2
22.69 (a) H3BO3, +3 (b) SiBr4, +4 (c) PbCl2, +2 (d) 