43
amines and amides, 1054–1055
aromatic hydrocarbons, 1045–1047, 
1046f
carboxylic acids and esters, 1051–
1054, 1051f
chirality, 1055–1056, 1056f
combustion reactions, 90,  90f
cracking, 949
cycloalkanes, 1039, 1039f
defined, 71
ethers, 1050
I-16 
INDEX
Hydrocarbons (Continued)
functional groups, overview, 1048, 
1049t
gasoline, 1040, 1040f
nomenclature, 1036–1039, 1037t
overview of, 1034–1035, 1034t, 
1035t
as pollutants, 779–780,  779f
resonance structures, 321–322, 321f
saturated and unsaturated, 1041
in solutions, 532–534, 532f, 533ft, 
534f
structural formulas for, 73
structural isomers, 1035–1036, 
1035f, 1036t
substitution reactions, 1046–1047
viscosity, 446–447, 446ft
Hydrochloric acid, 130–131, 130f, 666, 
776
Hydrochloric acid (HCl)
titration, strong acid–strong base, 
730–732, 730f
titration with indicators, 736–738, 
737f, 738f
Hydrocyanic acid, 681t
Hydroelectric energy, 197–199, 197ft
Hydrofluoric acid, 681t
Hydrofluorocarbons (HFCs), 776, 783, 
783f
Hydrogen (H)
alkane