ers, crystallinity of, 504–506, 
504f, 505f
transition metals, 989t
X-ray diffraction, 478, 478f
Crystalline solids, 475, 475f
Crystallinity, defined, 504
Crystallization, 530–531, 530f, 531f
Crystallography, X-ray, 478, 478f
Crystals, giant gypsum, 298f, 299
Cubic close packing, 480–483, 481f, 
482f
Cubic lattice, 476f
ionic solids, 490–491, 491f
metallic solids, 479–480, 479f, 480f
Cupric ion, 66t
Cupronickel, 57
Curie (Ci), 915
Curie, Marie Sklodwska, 47–48, 47f
Curie temperature (Tc), 992
Curle, Robert, 509
Cyanide (CN), 68t, 998t, 1003–1004, 
1004t
Cycloalkanes, 1039, 1039f
Cyclohexane, 1039, 1039f
Cyclopentane, 1039, 1039f
Cyclopropane, 1039, 1039f
Cyclotron, 910–911, 911f
Cysteine, 1058f
Cytosine (C), 1067f, 1068–1069, 1068f, 
1069f
 
INDEX 
I-9
D
Dalton, John, 44
Dalton’s law of partial pressures, 
410–412
d-d transition, 1013, 1013f
de Broglie, Louis, 224–225
Decane, 1035t
Decay constant (k), 915
Decimal places, significant figures, 
25–28
Decomposition reactions, 88–89, 88ft,