chiometry and chemical 
analysis, 148–152, 149f, 150f
titration, overview of, 150–152, 150f
water, dissolution in, 123–124, 124f
weak and strong electrolytes, 124–
125, 132–133, 132t, 133t
Aquifers, 786–787, 787f
Arginine, 1058f
Argon (Ar)
in atmosphere, 769–770, 769t, 770t
ionization energy, 268t
properties of, 287, 287t, 950–952, 
951ft
van der Waals constant, 422t
Aromatic hydrocarbons, 1034–1035, 
1034t, 1045–1047, 1046f
Aromatic organic compounds, 
resonance structures, 321–322, 321f
Array detector, 478, 478f
Arrhenius, Svante, 588, 666
Arrhenius acids and bases, 666
Arrhenius equation, 590
Arsenic, 965–966, 966ft, 968–969, 
 969f
Art restoration, 24
Asbestos, 974, 974f
Ascorbic acid, 688t
Asparagine, 1058f
Aspartame, 1059–1060, 1059f
Aspartic acid, 1058f, 1059, 1059f
Asphalt, 1040, 1040f
Aspirin, 4f, 1051f
Astatine, 952
Atmosphere
acid rain and sulfur compounds, 
776–778, 776t, 777f, 778f
chlorofluorocarbons in, 586
components of, 768–770, 768f, 
769ft, 770t
global water cycle, 7