488f
 
INDEX 
I-21
Period 2 diatomic molecule bonds, 
371–381, 371f–381f
phases in, 374–376, 374f, 375f, 
376f
Molecular orbital theory, 368–371, 
369f, 370f
Molecular properties, electron 
configuration and, 377–379, 378f, 
379f
Molecular shape (architecture). See also 
Crystal lattices
acid–base behavior and, 699–704
alkanes, 1035, 1035f
coordination compounds, 1015–
1019, 1015f, 1017f, 1018f
covalent bonding and orbital 
overlap, 354–355, 354f, 355f
cycloalkanes, 1039, 1039f
delocalization, 365–366, 365f, 366f
dispersion forces and, 440, 440f
hybrid orbitals, 355–361, 356f, 357f, 
358f, 359f, 360ft
molecular orbital theory, 368–371, 
369f, 370f
multiple bonds, sigma and pi, 361–
368, 361f, 362f, 363f, 364f, 365f, 
366f, 367f, 368f
overview of, 339–342, 340f, 341f, 
342f
Period 2 diatomic molecule bonds, 
371–381, 371f–381f
polarity and, 352–354, 352f, 353f
resonance structures, 365–366, 
365f, 366f
transition metal complexes, 996–
997, 997f
VSEPR model, 342–351, 343f, 344t, 
345ft, 