137–
143, 137f, 138f, 140f, 142t, 143f
precipitation reactions, 126–130, 
126f, 127t
predicting products from, 946
saponification, 1054
substitution reactions, 
hydrocarbons, 1046–1047
thermite reaction, 163
titration, 150–152, 150f
Rectangular lattice, 475–477, 475f, 476f, 
477f
Red giants, 929, 929f
Redox (oxidation–reduction) 
reactions. See Oxidation–reduction 
reactions
Red phosphorus, 966, 966f
Reducing agent, defined, 851. See also 
Oxidation–reduction reactions
Reductant, defined, 851. See also 
Oxidation–reduction reactions
Reduction, defined, 138. See also 
Oxidation–reduction reactions
Reference energy state, 221
Refining petroleum, 1040, 1040f
Reforming, gasoline, 1040, 1040f
Refrigerants, 971
Relative biological effectiveness (RBE), 
931–932, 931t, 932f
Rem, radiation dose unit, 931–932, 
931t, 932f
Renewable energy sources, 197–199, 
197ft
Representative elements, 242, 242f
Resonance structures, 319–322, 320f, 
321f, 365–366, 365f, 366f
Retinal, 367–368, 367f
Reverse osmo