al solution of water, with pH = 7.00, is cooled to 
10 °C, the pH rises to 7.27. Which of the following three 
statements is correct for the cooled water: (i) 3H+4 7 3OH-4, 
(ii) 3H+4 = 3OH-4, or (iii) 3H+4 6 3OH-4?
 16.28  (a) Write a chemical equation that illustrates the auto-
ionization of water. (b) Write the expression for the ion- 
product constant for water, Kw. (c) If a solution is described 
as basic, which of the following is true: (i) 3H+4 7 3OH-4,  
(ii) 3H+4 = 3OH-4, or (iii) 3H+4 6 3OH-4?
 16.29  Calculate 3H+4 for each of the following solutions, and 
indicate whether the solution is acidic, basic, or neutral: 
 
(a) 3OH-4 = 0.00045 M; (b) 3OH-4 = 8.8 * 10-9 M; (c) a 
solution in which 3OH-4 is 100 times greater than 3H+4.
 16.30  Calculate 3OH-4 for each of the following solutions, and 
indicate whether the solution is acidic, basic, or neutral: 
 
(a) 3H+4 = 0.0505 M; (b) 3H+4 = 2.5 * 10-10 M; (c) a solu-
tion in which 3H+4 is 1000 times greater than 3OH-4.
 16.31  At