tons.
Go Figure
Among the elements shown here, how many have an even number of 
protons and fewer than three stable isotopes? How many have an odd 
number of protons and more than two stable isotopes?
1
H
(2)
4
Be
(1)
3
Li
(2)
11
Na
(1)
19
K
(2)
21
Sc
(1)
37
Rb
(1)
12
Mg
(3)
20
Ca
(5)
38
Sr
(3)
23
V
(2)
41
Nb
(1)
39
Y
(1)
22
Ti
(5)
40
Zr
(4)
24
Cr
(4)
42
Mo
(6)
25
Mn
(1)
43
Tc
(0)
5
B
(2)
13
Al
(1)
31
Ga
(2)
49
In
(1)
6
C
(2)
14
Si
(3)
32
Ge
(4)
50
Sn
(10)
7
N
(2)
15
P
(1)
33
As
(1)
51
Sb
(2)
8
O
(3)
16
S
(4)
34
Se
(5)
52
Te
(6)
9
F
(1)
17
Cl
(2)
35
Br
(2)
53
I
(1)
2
He
(2)
10
Ne
(3)
18
Ar
(3)
36
Kr
(6)
54
Xe
(9)
26
Fe
(4)
44
Ru
(7)
28
Ni
(5)
46
Pd
(6)
29
Cu
(2)
47
Ag
(2)
30
Zn
(5)
48
Cd
(6)
27
Co
(1)
45
Rh
(1)
Elements with two
or fewer stable isotopes
Elements with three
or more stable isotopes
Number of
stable isotopes
▲ Figure 21.3 Number of stable isotopes for elements 1–54.
21.3 ∣ Nuclear Transmutations
Thus far we have examined nuclear reactions in which a nucleus decays spontan