nhouse gases, 780–783, 780f, 
781f, 782f, 783f
smog, 779–780, 779f
water on, 784–787, 784f, 785t, 786f, 
787f
water quality, 787–791, 788f, 789f, 
790f, 791f
EDTA (ethylenediaminete 
traacetate 
ion), 998–999, 998ft, 999f
Effective nuclear charge, 259–262, 
260f, 261f
Effusion, molecular, 415–419, 416f, 
418f, 419f
Einstein, Albert, 17–18, 217–218, 229, 
555, 925
Elastomers, 500–501, 500ft, 501f.  
See also Polymers
Electrical charge. See also 
Electrochemistry
Faraday constant (F), 869–871,  
870f
SI unit, coulomb, 46n
transition metal complexes, 996–
997, 997f
voltaic cells, 857–859, 857f, 858f, 
859f
Electric current. See also 
Electrochemistry
electrolyte solutions, 122–123,  
123f
electron-sea model, 486–487
graphene, 510
lithium-ion batteries, 267, 267f
metals, conductivity of, 479
polymers and, 506, 506f
semiconductors, overview of, 495–
497, 496f, 497t
SI units, 17–19, 17t, 18t
Electric eels, 875, 875f
Electric vehicles, 880–881, 880f, 881f
I-10 
INDEX
Electrocardiography, 876,