nium 
chloride 1C5H5NHCl2, (c) a solution that is made by com-
bining 55 mL of 0.050 M hydrofluoric acid with 125 mL of 
0.10 M sodium fluoride.
 17.17  (a) Calculate the percent ionization of 0.0075 M butanoic 
acid 1Ka = 1.5 * 10-52. (b) Calculate the percent ioniza-
tion of 0.0075 M butanoic acid in a solution containing 
0.085 M sodium butanoate.
 17.18  (a) Calculate the percent ionization of 0.125 M lactic acid 
1Ka = 1.4 * 10-42. (b) Calculate the percent ionization of 
0.125 M lactic acid in a solution containing 0.0075 M so-
dium lactate.
Buffers (Section 17.2)
 17.19  Which of the following solutions is a buffer? (a) 0.10 M
CH3COOH and 0.10 M CH3COONa, (b) 0.10 M CH3COOH, 
(c) 0.10 M HCl and 0.10 M NaCl, (d) both a and c, (e) all of a, 
b, and c.
 17.20  Which of the following solutions is a buffer? (a) A solu-
tion made by mixing 100 mL of 0.100 M CH3COOH and 50 
mL of 0.100 M NaOH, (b) a solution made by mixing 100 
mL of 0.100 M CH3COOH and 500 mL of 0.100 M NaOH,  
(c) A 