25 * 10-6 M
(c) 3COCl24 = 0.0100 M, 3CO4 = 3Cl24 = 1.48 * 10-6 M
 15.44 As shown in Table 15.2, Kp for the equilibrium
N21g2 + 3 H21g2 ∆ 2 NH31g2
is 4.51 * 10-5 at 450 °C. For each of the mixtures listed 
here, indicate whether the mixture is at equilibrium at 
450 °C. If it is not at equilibrium, indicate the direction 
(toward product or toward reactants) in which the mixture 
must shift to achieve equilibrium.
(a) 98 atm NH3, 45 atm N2, 55 atm H2
(b) 57 atm NH3, 143 atm N2, no H2
(c) 13 atm NH3, 27 atm N2, 82 atm H2
 15.45 At 100 °C, Kc = 0.078 for the reaction
SO2Cl21g2 ∆ SO21g2 + Cl21g2
 
 In an equilibrium mixture of the three gases, the con-
centrations of SO2Cl2 and SO2 are 0.108 M and 0.052 M, 
respectively. What is the partial pressure of Cl2 in the equi-
librium mixture?
 15.46 At 900 K, the following reaction has Kp = 0.345:
2 SO21g2 + O21g2 ∆ 2 SO31g2
 
 In an equilibrium mixture the partial pressures of SO2 and O2 
are 0.135 atm and 0.455 atm, respectively. What is the eq