Mint, 57
V
Valence band, semiconductors, 496–
497, 496f, 497t
Valence-bond theory, 354–355, 354f, 
355f
Valence electrons, 240, 257
covalent bonding, orbital overlap, 
354–355, 354f, 355f
effective nuclear charge, 259–262, 
260f, 261f
electron-sea model, 486–487, 486f
formal charge, 317–319, 319f
holes, semiconductors, 498, 498f
hypervalent molecules, 359–360, 
360ft
ionic solids, 490
Lewis structures, 307–308, 307f
Lewis structures, drawing of, 315–
319, 319f
Lewis symbols, 300–301, 300f
metal–ligand bonds, 995–996, 996f
molecular orbital theory, 368–371, 
369f, 370f
octet rule, 300–301, 300f
octet rule, exceptions to, 322–325
organic molecules, 1032–1033, 
1032f
photoluminescence, 507, 507f
primary and secondary valences, 
993–994
resonance structures, 319–322, 320f, 
321f, 365–366, 365f, 366f
in semiconductors, 495–497, 496f, 
497t
transition metals, 990–991, 990f, 
991f
Valence-shell electron-pair repulsion 
(VSEPR) model, 342–351, 343f, 
344t, 345ft, 347f, 348t, 349f, 351f
Valine,