rmula of each of the following 
compounds if a sample contains (a) 0.104 mol K, 0.052 mol 
C, and 0.156 mol O; (b) 5.28 g Sn and 3.37 g F; (c) 87.5% N 
and 12.5% H by mass.
 3.47 Determine the empirical formulas of the compounds with 
the following compositions by mass:
(a) 10.4% C, 27.8% S, and 61.7% Cl
(b) 21.7% C, 9.6% O, and 68.7% F
(c) 32.79% Na, 13.02% Al, and the remainder F
 3.48  Determine the empirical formulas of the compounds with 
the following compositions by mass:
(a) 55.3% K, 14.6% P
, and 30.1% O
(b) 24.5% Na, 14.9% Si, and 60.6% F
(c) 62.1% C, 5.21% H, 12.1% N, and the remainder O
 3.49 A compound whose empirical formula is XF3 consists of 65% 
F by mass. What is the atomic mass of X?
 3.50  The compound XCl4 contains 75.0% Cl by mass. What is the 
element X?
 3.51 What is the molecular formula of each of the following 
compounds?
(a) empirical formula CH2, molar mass = 84.0 g>mol
(b) empirical formula NH2Cl, molar mass = 51.5 g>mol
 3.52  What is the molecular formul