4f, 
165f, 166f
defined, 15–16, 16f
internal energy, 167–168,  168f
Praseodymium (Pr), 241
Precipitate, 126–130, 126f, 127t
saturated solutions, 530–531, 530f, 
531f
Precipitation reactions, 126–130, 126f, 
127t
ion separation and equilibrium, 
751–753, 753f
selective precipitation, 752–753, 753f
Precision, measurement, 24–25, 25f
Pressure
atmospheric pressure, 397–400, 
397f, 398f, 399f, 768–769, 768f
barometers and manometers, 398–
400, 398f, 399f
boiling point, 455–456, 455f
Boyle’s law, 400–401, 400f, 401f
Clausius-Clapeyron equation, 455, 
455f
critical pressure, 451–453, 453t
Dalton’s law of partial pressures, 
410–412
equilibrium constant (Kp) and, 
630–631
gas density and molar mass, 407–
409, 408f
Henry’s law, 536
ideal-gas equation (law), 403–407, 
404ft, 414–415
ideal-gas equation (law), deviations 
from, 419–422, 419f, 420f, 421f, 
422t
isothermal processes, 811, 811f
kinetic-molecular theory of gases, 
412–415, 413f
Le Châtelier’s principle, 644–652, 
645f, 646f, 647f, 648