 576f
zero-order reactions, 585, 585f
Concentration, solutions, 144–148, 
144f, 147f. See also Acid–base 
equilibria; Equilibrium, aqueous; 
Equilibrium, chemical
calculation and expression of, 
538–541
common-ion effect, 718–721
dynamic equilibrium and, 626–627, 
626f
mole fraction, molarity, molality, 
539–540
I-8 
INDEX
Concentration, solutions (Continued)
saturated solutions, 530–531, 530f, 
531f
solubility-product constant (Ksp), 
740–743, 741f
titration, 150–152, 150f
unit conversions, 540–541
van’t Hoff factor, 545, 545f, 548, 
551–552ft
Concentration cells, 874–877, 874f, 875f
Condensation, phase diagrams,  
456–459, 456f, 457f, 458f
Condensation polymerization, 501–
503, 502ft, 503f. See also Polymers
Condensation reactions
ethers, 1050
phosphorus oxy compounds,  
967–968, 967f
Condensed structural formulas, 1035
Conduction band, semiconductors, 
496–497, 496f, 497t
Conjugate acid–base pairs, 668–670, 
694, 694t, 695
Conjugate base stability, 700
Constant-pressure calorimetry,