herapy, 932, 932t
radioactive decay, rate calculations, 
912–916, 912f, 913t, 914f
radioactive decay, types of, 903–905, 
903t, 904t, 905t
radioactive decay chains, 907–908, 
908f
radioactivity, detection of, 917–919, 
917f, 918f, 919f
Nuclear spin, 237, 237f
Nucleic acids, 1067–1069, 1067f, 1068f, 
1069f
Nucleons, 902
Nucleosomes, 806f, 807
Nucleotides, 1067–1069, 1067f, 1068f, 
1069f
Nucleus, atom, 48–49, 49f, 902
effective nuclear charge, 259–262, 
260f, 261f
magic number, 908–909, 908t,  
909f
neutron-to-proton ratio, 905–907, 
906f
nuclear binding energies, 921–922, 
921t, 922f
nuclear fission, 922–928, 923f, 924f, 
925f, 926f
nuclear transmutations, 909–912, 
910f, 911f
Nylon, 501–502, 502f, 502t
 
INDEX 
I-23
O
Oblique lattice, 475–477, 475f, 476f, 
477f
Obsidian, 475, 475f
Ocean water, 785, 785t, 786f, 792, 792f
Octahedral molecules, 342–350, 342f, 
343f, 344t, 345t, 348t, 349f
coordination compounds, 1015–
1017, 1015f
transition metal complexes, 997, 
997f
Octane, 72, 1035t
Oc