Reading data, 605
Read/Write head, 604
Real gases, 377–78
Real image, 647, 651, 663
Rearview mirror, convex, 656
Receivers, radio and television,
638
Recoil, 176
Recombination epoch, 973
Rectangular coordinates, 22
Rectifiers, 846–47, 853 pr
Rectilinear motion, 21–40
Recurrent novae, 956
Red giants, 951, 953–55
Redshift, 348, 959, 964–65, 969
Doppler, 965
origins, 965
Redshift parameter, 947, 965
Reducing friction, 95
Reference frames, 22, 65,
77–78, 218, 745 ff,
A-16–A-18
accelerating, 77, 80
Earth’s, 128
inertial, 77, 80, 745 ff, A-16
noninertial, 78, 80, 137 pr,
745, A-16
rotating, 218, A-16–A-18
Sun’s, 128
Reflecting telescope, 725
Reflection:
angle of (defn), 313, 645
diffuse, 646
law of, 313, 645
and lens coating, 697–98
of light, 644–49
phase changes during, 693–98
polarization by, 701–2
specular, 646
from thin films, 693–98
total internal, 327 pr, 659–61
of waves on a cord, 312–13
Reflection grating, 690
Refracting telescope, 724
Refraction, 317–18, 656–70,
681–82
angle of, 317