ils, 490
Magnetic dipoles and magnetic
dipole moments, 575–76,
580 fn
Magnetic domains, 579
Magnetic field, 560–75
between two currents, 570
of circular loop, 563
definition of, 564–65
determination of, 565,
570–71, 573–75
direction of, 561, 563, 568
of Earth, 562
energy stored in, 610
hysteresis, 580
induces emf, 591–97
of long straight wire, 570–71
motion of charged particle in,
566–69
produced by changing
electric field, 626–27
produced by electric current,
563–65, 579–80 (see also
Ampère’s law)
produces electric field and
current, 597
inside solenoid, 574–75
of solenoid, 572–73
of straight wire, 564–65, 574
of toroid, 580
uniform, 562
Magnetic field lines, 561
Magnetic flux, 592 ff, 597
Magnetic force, 560–61, 564–76
on current-carrying wire,
564–65
on electric current, 564–76
on moving electric charges,
566–69
on proton, 566
between two parallel wires,
571–72
Magnetic information storage,
604–5
Magnetic lens, 785
Magnetic moment, 575–76
Magnetic monopole, 561, 975
Magnetic permeab