3
Direction of vector, 23, 50
Discharge tube, 772, 787
Discharging, capacitor, 541–42
Discovery in science, 773
Disintegration, 863
Disintegration energy (defn),
865
Disorder and order, 430–31
Displacement, 23–24, 294, 302,
319
angular, 200, 302
net, 50–52
resultant, 50–52
vector, 23, 50–52
in vibrational motion, 294
of wave, 319, 804–5
Displacement current, 627
Dissipative forces, 156–57
energy conservation with,
156–58
Dissociation energy, 830
Distance:
astronomical, 948, 951, 953,
957–59
image, 647, 652, 664–65
object, 647, 652, 664–65
relativity of, 756–59
table of, typical, 9
traveled, 23
Distant stars and galaxies,
958–59
Distortion, by lenses, 728
Distribution, probability:
in atoms, 805, 811, 814
in molecules, 830
Diver, 216
Diverging lens, 661 ff
DNA, 460–62, 693, 735,
834–37, 899, 904
structure and replication,
460–62, 834, 836
Domains, magnetic, 579
Domes, 248–49
Donor level, 845
Door opener, automatic, 778
Doorbell, 573
Doping of semiconductors,
844–45
Doppler, J. C., 344 f