, 834–37
varying, 142
viscous, 279–80
weak nuclear, 129, 863, 867,
924–42, 959
(see also Electric force;
Magnetic force)
Force diagrams, 87
Force pumps, 267, 282
Forced convection, 402
Forced oscillations, 304
Forward-biased diode, 845
Fossil-fuel power plants, 434,
435
Foucault, J., 681
Four-dimensional space–time,
758–59, 961
Fourier analysis, 341
Fovea, 719
Foveon, 714, 717
Fractional exponents, A-2–A-3
Fracture, 241, 245–46
Frame of reference, 22, 59, 65,
77, 218, 745 ff, A-16–A-17
accelerating, 77, 80,
A-16–A-17
Earth’s, 128
inertial, 77, 80, 137 pr, 745 ff,
A-16
noninertial, 78, 80, 745, A-16
rotating, 218, A-16–A-18
Sun’s, 128
Franklin, Benjamin, 444
Franklin, Rosalind, 735
Free-body diagrams, 87–88
Free-electron theory of metals,
841
Free electrons, 445, 841
Free fall, 33–38, 124
Freedom, degrees of, A-20
Freezing (see Phase, changes
of)
Freezing point, 362, 397
French Academy of Sciences, 9
Frequency, 111, 203, 294, 306
of audible sound, 329, 334–35
beat, 342–43
of circular mo