e, 91, 225 pr
Audible range, 329
Audible sound, frequency of,
329, 334–35
Audiofrequency (AF) signal, 637
Aurora borealis, 569
Autofocusing camera, 330
Autoradiography, 904
Average acceleration (defn),
26–27, 40
Average angular acceleration,
201
Average angular velocity, 200
Average speed (defn), 23–24, 376
Average velocity (defn), 23–25,
28, 39
Avogadro, Amedeo, 372
Avogadro’s hypothesis, 372
Avogadro’s number, 372–73
Axis of lens, 661
Axis of rotation (defn), 199
forces tilting, 208 
Axon, 517–19
Back, forces in, 238–39
Back emf, 599–600
Background radiation, cosmic
microwave, 967–70, 973,
974, 977–78
Backlight, 491
Bacterium, 785
Bainbridge-type mass
spectrometer, 578
Balance, human, 240
Ballistic galvanometer, 624 pr
Ballistic pendulum, 181
Balloons:
helium, 272, 371
hot-air, 43 pr, 359, 389 pr
Balmer, J. J., 788
Balmer formula, 789, 792
Balmer series, 788, 792–93
Band gap, 842–43
Band spectra, 837
Band theory of solids, 842–43
and doped semiconductors,
845
Bandwidth, 489
Banking o