le voltage, 847
Rms (root-mean-square):
current, 514–15
voltage, 514–15
Rms (root-mean-square)
speed, 376–77
RNA, 836–37
Rock climbing, 105 pr, 106 pr,
107 pr, 258 pr
Rocket propulsion, 75, 82, 175
Rocks, dating oldest Earth, 876
Rods, 719
Roemer, Ole, 632
Roentgen (R) (unit), 900
Roentgen, W. C., 733
Roller coaster, 147, 152, 158
Rolling friction, 93, 213–14
Rolling motion, 204–5, 212–14
without slipping, 204–5
total kinetic energy, 213
Rome, 4, 247, 248, 249
Roosevelt, Franklin, 893
Root-mean-square (rms)
current, 514–15
Root-mean-square (rms)
speed, 376–77
Root-mean-square (rms)
voltage, 514–15
Roots, A-2–A-3
Rotating reference frames, 218,
A-16–A-18
Rotation, 198–218
axis of (defn), 199, 208
frequency of (defn), 203
and Newton’s second law,
208–12, 215–17
period of, 203
of rigid body, 198–218
Rotational angular momentum
quantum number, 838–39
Rotational dynamics, 208 ff
Rotational inertia, 208–10 (see
also Moment of inertia)
Rotational kinetic energy,
212–14
molecular, 393, A-20–A-