n
Doppler blood-flow meter, 347,
358 pr
Doppler effect:
for light, 348, 964
medical use of, 347
for sound, 344–47
in weather forecasting, 348
Doppler redshift, 965
Dose, 899–903
effective, 901
Dosimetry, 899–903
Double helix, 460, 834, 836
Double-slit experiment
(electrons), 805–6
Double-slit experiment (light),
682–85, 690
intensity in pattern, 690
Down quark, 934
Drag force, 277
Drain (in MOSFET), 851
Drain terminal, 605
DRAM, 500 pr, 605–6
Drift velocity, 516, 569
Drinking fountain, 290 pr
Dry cell, 503
Dry ice, 378
d–t (deuterium–tritium) fusion,
897
Duality, wave–particle, 782–84,
795–96
Dulong and Petit value, A-21
Dust, interstellar, 950
DVD player, 822–23
DVDs, 605
Dwarfs, white, 951, 953, 955–57
Dye lasers, 822
Dynamic lift, 277
Dynamic random access
memory (DRAM), 500 pr,
605–6
Dynamic rope, 107 pr
Dynamics, 21, 76 ff
fluid, 272–83
hydro-, 272
of rotational motion, 208 ff
of uniform circular motion,
112–15
Dynamo, 597–98
Dyne (unit), 79
Dynodes, 877
Ear, 334
discomfort, altit