ses and
reaches a plateau at about 8.7 MeV per nucleon above 
Beyond 
the curve decreases slowly, indicating that larger nuclei are held together less tightly
than those in the middle of the Periodic Table. We will see later that these charac-
teristics allow the release of nuclear energy in the processes of fission and fusion.
A L 80,
A L 40.
28.3 MeV4 = 7.1 MeV.
4
2He
3
7Li
4 * 940 MeV L 4000 MeV.
L
(28 MeV4000 MeV) L 1 * 10–2,
13.6 eVc2.
1
1H
4
2He
(0.030377 u)(931.5 MeVu) = 28.30 MeV.
4
2He,
2
4He
E = mc2.
4.032980 u - 4.002603 u = 0.030377 u.
2
4He
 
sum = 4.032980 u.
 
2mA1
1HB
= 2(1.007825 u) = 2.015650 u
 
2mn = 2(1.008665 u) = 2.017330 u
4
2He
SECTION 30–2
861
FIGURE 30–1 Binding energy per
nucleon for the more stable
nuclides as a function of mass
number A.
Number of nucleons, A (mass number)
Binding energy per nucleon (MeV)
10
250
0
8
6
4
2
200
150
100
50
0
1H
2
2He
3
2He
4
8 O
1
6
50 Sn
120
92U
238
56
26Fe
C A U T I O N
Mass of nucleus must be less
than mass of constitu