f curves, 115–17
Bar (unit), 264, 267
Bar codes, 822
Barometer, 266–67
Barrel distortion, 728
Barrier, Coulomb, 876, 954–55
Barrier tunneling, 876–77
Baryon, 930–31, 935, 936–38,
976–78
decay, 931
and quark theory, 934–35
Baryon number, 926–27,
930–31, 933–35, 940, 971
conservation of, 927
Base, of transistor, 850
Base bias voltage, 850
Base quantities, 10
Base semiconductor, 850
Base units (defn), 10
Baseball, 68 pr, 70 pr, 74 pr,
102 pr, 138, 220 pr, 278
position uncertainty, 809
Baseball curve, and Bernoulli’s
principle, 278
Bases, nucleotide, 460–61,
834–36
Basketball, 73 pr, 102 pr
Battery, 476, 502–3, 505, 507, 527
automobile, charging,
536–37, 604
chargers, inductive, 604
electric, 502–3
jump starting, 536–37
lithium-ion, 504
rechargeable, 604
symbol, 504, 526
voltaic, 502
Bayer mosaic, 714, 717
Beam splitter, 698
Beams, 235–36, 245–47
Bear sling, 105, 252
Beat frequency, 343
Beats, 342–43
Becquerel, Henri, 863
Becquerel (Bq) (unit), 900
Bel (unit), 331
Bell, Alexander Graham, 3