) 1.3 N.
75.
77. (a)
(b)
(c)
(d) 80 strokes.
79. 0.6 atm.
81. 1.0 m.
83.
85.
87.
89. (a)
(b)
(c)
91. 130 N.
93.
95.
97. 0.27 kg.
99. 68%.
Chapter 11
1. 0.84 m.
3.
5. (a)
(b) 2.1 cm, 2.6 Hz.
7. 0.85 kg.
9. (a)
(b)
(c)
11.
of the amplitude.
13. 0.233 s.
15. (a)
(b)
(c) 0.54 J;
(d)
17.
19. (a)
(b) 4.6 kg.
21. (a) 0.436 s, 2.29 Hz;
(b) 0.157 m;
(c)
(d) 2.26 J;
(e) 1.90 J.
23.
15.6 m.
25. (a)
(b) 0.11 s;
(c)
(d)
at the release point.
27. 3.0 s.
29. (a) 1.8 s;
(b) 0.56 Hz.
31. Shorten it by 0.5 mm.
33.
35.
37. (a)
(b)
(c)
39. (a) 1400 km;
(b) No; need readings from at
least two other stations.
41. 4.8 N.
43. 21 m.
45. (a)
(b)
47.
49. 440 Hz, 880 Hz, 1320 Hz, 1760 Hz.
51. 60 Hz, fundamental or first
harmonic; 120 Hz, first overtone
or second harmonic; 180 Hz,
second overtone or third
harmonic.
53. 70 Hz.
55. (a) 1.2 kg;
(b) 0.29 kg;
(c)
57.
59. 24°.
61. 460 Hz;
63. 0.11 m.
65. Mg k.
67. (a) 1.16 f;
(b) 0.81f.
69.
71. (a) 1.3 Hz;
(b) 12 J.
73. (a)
(b) 0.50 s.
75.
77.
1.2%.
79. (a) 0.06 m;
(b) 