ng, 821
Optical sound track, 778
Optical tweezers, 636
Optical zoom, 718
Optics:
fiber, 660–61
geometric, 645–70
physical, 679–704
Orbit, of the Moon, 129, 137 pr
Orbit, near-Earth, 134 pr
Orbital angular momentum, in
atoms, 812–13
Orbital quantum number, 812
Orbitals, atomic, 814
Order and disorder, 430–31
Order of interference or
diffraction pattern, 683–85,
690–91, 692, 711 pr, 734
Order-of-magnitude estimate,
13–15
Organ pipe, 339
Organic compounds, 849
Organic light-emitting diode
(OLED), 849–50
Origin, of coordinate axes, 22
Orion, 950
Oscillations, 292 ff
of air columns, 337–40
damped harmonic motion, 303
displacement, 294
electromagnetic, 616
forced, 304
LC, 616
mechanical, 293
molecular, 326 pr, 393, 839
resonant, 304
simple harmonic motion
(SHM), 295–303
as source of waves, 306
of a spring, 293–95
on strings, 315–16, 335–37
Oscillator, simple harmonic,
295–303
Oscilloscope, 492
Osteoporosis, diagnosis of, 780
Out-of-phase waves, 314, 611,
683, 690, 698
Overdamped system, 303
