p.
65.
67. 15.4 W.
69. 33 hp.
71. 610 W.
73.
75. (a)
(b)
77. (a) 0.014 J;
(b) 0.039 J.
79. (a)
(b)
(c)
81. 340 W.
83. (a)
(b)
85. (a)
(b)
87. (b) 420 kWh;
(c)
(d) $50, no.
89. (a)
(b) 54 W, 0.072 hp;
(c) 360 W, 0.48 hp.
91. (a) 0.39 m;
(b)
(c)
93.
Chapter 7
1.
3.
5.
opposite the gas
velocity.
7.
9.
11.
13.
15. 2230 N, toward the pitcher.
17. (a)
(b)
19. (a)
(b) 521 N;
(c) astronaut: 391 J; capsule: 26 J.
21. (a)
eastward;
(b)
westward;
(c)
eastward;
(d) 340 N eastward.
23. (a)
(b)
25. 0.440-kg ball:
east;
0.220-kg ball:
east.
27. Tennis ball:
other ball:
both in direction of
tennis ball’s initial motion.
29. (a) 0.840 kg;
(b) 0.75.
31. (a)
in direction of initial
incoming velocity;
(b) 1.2 kg.
33.
35. Vertical: 0.15 m; horizontal: 0.90 m.
37.
39. 0.84.
41. (a)
(b) 56.4 J before, 13.7 J after.
43. (a)
(b) 0.999.
45.
147° from
the electron’s momentum, 123°
from the neutrino’s momentum.
47. (a) 30°;
(b)
(c) 2 3.
49.
51. 2.62 m.
53.
relative to back left
corner.
55. 0.27R to the left of C.