n of (force), 922
momentum of, 779
virtual, 922
Photon exchange, 922–24
Photon interactions, 781
Photon theory of light, 775–82
predictions, 777
Photosynthesis, 779
Photovoltaic (solar) cells, 435,
556 pr, 847
Photovoltaic panel, 847
Physics:
classical (defn), 2, 847
modern (defn), 2, 745
relation to other fields, 4–5
Pi meson, 816, 923, 930–31, 935
Piano tuners, number of, 14–15
Piano tuning, 343
Pick-up nuclear reaction, 911 pr
Picture sharpness, 717–18
Pin, structural, 246
Pincushion distortion, 728
Pinhole camera, 742 pr
Pion, 923, 930–31, 932
kinetic energy of, 761
Pipe, light, 660
Pipe, vibrating air columns in,
335 ff
Pipe organ, 339
Pisa, tower, 34, 302
Pitch of a sound, 329
Pixels, 10, 488–89, 491–92,
703–4, 714, 717, 736
Planck, Max, 775
Planck length, 19 pr, 970
Planck time, 941, 970
Planck’s constant, 775, 808
Planck’s quantum hypothesis,
771, 775

A-58
Index
Plane:
focal, 662
mirror, 645–49
polarization of light by,
699–702
Plane geometry, A-7–A-8
Plane waves, 312–13, 628