
Stellar evolution, 954–57
Stellar fusion, 894–96
Step-down transformer, 601–2
Step-up transformer, 601–2
Stereo, 638 fn
Sterilization, 904
Stimulated emission, 820–23
STM, 786
Stopping a car, 32, 145
Stopping potential, 776
Stopping voltage, 776
Storage, information, 604–6
Storage rings, 920
Stored energy, as potential
energy, 148
Stove, induction, 594
STP, 370
Strain, 243–44
Strain gauge, 525 pr
Strange particles, 932–33
Strange quark, 934
Strangeness, 931 fn, 932–33
conservation of, 933
Strassman, Fritz, 889
Straw, 264, 267, 289 pr
Streamline (defn), 272–73
Streamline flow, 272–73
Strength of materials, 242,
245
Stress, 243–44
compressive, 243–44
shear, 244
tensile, 243–44
thermal, 367
String, 942
String theory, 19 pr, 942
Stringed instruments, 317,
336–37
Strings, vibrating, 315–16,
335–37
Stripping nuclear reaction,
911 pr
Stromboli, 64
Strong bonds, 829–32, 834–35,
840
Strong nuclear force, 129, 862,
888 fn, 922–42, 959
and elementary particles,
922–42
Strongly interacting partic