0
relativistic, 760–64
rest, 760–64, 809
rotational, 212–14 and ff,
393, 838–39
in simple harmonic motion,
295–97
solar, 405, 434–35, 643 pr
thermal, 156–57, 392
threshold, 887
total binding, 769 pr
total mechanical (defn), 150
transformation of, 155–56,
159
translational kinetic (defn),
142–45
transported by waves, 310–11
unavailability of, 431
and uncertainty principle,
808–9
units of, 139, 144, 207 fn
vacuum, 977
vibrational, 295–97, 393, 839
zero-point, 839
Energy bands, 842–43
Energy conservation, law of,
150–58, 394–96, 413, 865,
867, 869, 926–28
Energy density:
in electric field, 487
in magnetic field, 610, 633
Energy gap, 842–43
Energy-level diagram, 792, 815
Energy levels:
in atoms, 789–95, 812–14
for fluorescence, 820
for lasers, 820–23
in molecules, 837–39
nuclear, 868–69
in solids, 842–43
Energy resources, 434–35
Energy states, in atoms, 789–95
Energy transfer, heat as,
391–92
Engine:
Carnot, 422–24
diesel, 415
internal combustion, 420–22
power, 159–61
steam, 420–21, 424
En