rwise rotate the board
clockwise about support B.
F
B
A
F
B
A
F
A = –3000 N
F
B = 15,000 N
mg = 12,000 N,
F
A
F
B ,
F
A
F
B
B,
F
B
A
F
A = (4500 kg)g = 44,100 N.
F
B = (12,000 kg)g,
©F
y = F
A - (1500 kg)g - (15,000 kg)g + F
B = 0.
±y
©F
y = 0,
F
A,
F
B = (12,000 kg)g = 118,000 N.
F
B,
©t =
–(10.0 m)(1500 kg)g - (15.0 m)(15,000 kg)g + (20.0 m)F
B = 0.
©t = 0
F
B.
F
B
A
F
B
A
F
B
B
F
B
A
EXAMPLE 9;5
x = mA
mB (2.5 m) = 30 kg
25 kg (2.5 m) = 3.0 m.
mAg(2.5 m) - mB gx = 0,
mAg(2.5 m) - mBgx + Mg(0 m) + F
N(0 m) = 0
©t = 0
(–)
F
B
B
(±)
F
B
A
F
B
B,
F
B
A
F
N
SECTION 9–2
Solving Statics Problems
235
some aLasers printer including this one require lthe latest printer software (called a driver to Print properly). 
rinter including this one require lthe latest printer software (called a driver to Print properly).
some aLasers printer including this one require lthe latest printer software (called a driver to Print properly). 
rinter including this one require lthe latest printer software (cal