ian focus, 725
Newtonian mechanics, 75–129,
744
Newton’s first law of motion,
76–78, 745
Newton’s law of universal
gravitation, 109, 119–21,
448, 959
Newton’s laws of motion,
75–83, 87–98, 138, 141,
157, 171, 174, 187–89,
208–12, 804, 810
Newton’s rings, 694–95
Newton’s second law, 78–80,
82, 87–89, 171, 174,
187–89, 747, 760
for rotation, 208–12, 215–17
for a system of particles,
187–89
Newton’s synthesis, 128
Newton’s third law of motion,
81–83
NIF (National Ignition
Facility), 898
NMR, 906–8
Noble gases, 817, 840
Nodes, 315, 337, 338, 339, 340
Noise, 333, 340–41, 489
Nonconductors, 445
Nonconservative forces, 149–50
Non-Euclidean space, 961–62
Noninertial reference frames,
78, 80, A-16
Nonlinear device, 846
Nonohmic device, 506
Nonreflecting glass, 697–98
Nonuniform circular motion,
118
Nonvolatile memory, 606
Nonvolatile memory (NVM)
cell, 606
Normal eye (defn), 719
Normal force, 84–86
Normal lens, 718, 743 pr
Normal X-ray image, 735
North pole, Earth, 562
North pole, of magnet, 56