ye:
aberrations of, 728
accommodation, 719
defects of, 719–21, 728
far and near points of, 719
lens of, 719
normal (defn), 719
resolution of, 730, 732
structure and function of,
719–21
Eyeglass lenses, 719–21
Eyepiece, 724
Fahrenheit temperature scale,
362–63
Falling objects, 33–38
Fallout, radioactive, 894
False-color image, 736
Fan-beam scanner, 736
Far point of eye, 719
Farad (F) (unit of capacitance),
483
Faraday, Michael, 453, 590–92
Faraday cage, 459
Faraday’s law of induction, 590,
592–93, 626
Farsightedness, 720
Fat, 287 pr
Femtometer (fm) (unit), 859
Fermi, Enrico, 14, 782, 804, 816,
841 fn, 867, 888, 890, 932
Fermi (fm) (unit), 859
Fermi–Dirac statistics, 841
Fermi energy, 841
Fermi gas, 841
Fermi level, 841
Fermilab, 762, 919, 920, 934
Fermions, 816, 841, 936
Ferris wheel, 114, 198
Ferromagnetism and
ferromagnetic materials,
561, 579–80
sources of, 579
FET, 851
Feynman, R., 922
Feynman diagram, 922, 938
Fiber optics, 660–61
Fick’s law of diffusion, 382
Fictitious (inertial) 