 stress, 367
Thermal windows, 401
Thermionic emission, 490
Thermistor, 510
Thermodynamic processes,
414–18
adiabatic, 415–16
isobaric, 415
isothermal, 414–15
isovolumetric, 415
work done in volume
changes, 415–17
Thermodynamics, 363, 412–36
first law of, 413–19
second law of, 419–33
third law of, 424
zeroth law of, 363
Thermography, 405
Thermoluminescent dosimeter
(TLD), 901
Thermometers, 361–63
bimetallic-strip, 362
constant-volume gas, 363
liquid-in-glass, 362
mercury-in-glass, 361–62
resistance, 510
Thermonuclear devices, 897
Thermonuclear runaway, 957
Thermostat, 384 pr, 411 pr
Thin lens equation, 664–67
Thin lenses, 661–70
Thin-film interference, 693–98
Thin-film transistor (TFT), 492
Third law of motion, 81–83
Third law of thermodynamics,
424
Thomson, G. P
., 783
Thomson, J. J., 772–73, 783, 784
Thought experiment, 749 
and ff, 807
definition, 749
Three Mile Island, 892
Three-dimensional waves, 310
Three-way lightbulb, 556 pr
Threshold energy, 887
Threshold of hearing, 335
Thresh