requency.
23. 17 rotations per second.
25. 92 V.
27.
turns.
29.
31. (a) 6.2 V;
(b) step-down.
33. 450 V, 56 A.
35.
37. 55 MW.
39. 6.9 V.
41. 0.10 H.
43. (a)
(b) 75 turns.
45. 46 m, 21 km;
47. 23 J.
49.
51. 3.7.
53. (a) 2.3;
(b) 4.6;
(c) 6.9.
55. 3300 Hz.
57.
59. (a)
(b) 0.38 A.
61. (a)
(b)
63.
65. 270 Hz; the voltages are out of
phase.
67. (a)
(b)
(c)
69.
71. (a)
(b) 37 A.
73. (a) 0.032 H;
(b) 0.032 A;
(c)
75.
77.
10,000 turns.
79. 200 kV.
81. (a) 41 kV;
(b) 31 MW;
(c) 1.0 MW;
(d) 30 MW.
85. Put a 98-mH inductor in series
with it.
87. 82 V.
89. 93 mH.
91. 2.
Chapter 22
1.
3.
5.
7. 90.0 kHz,
along the
horizontal north–south line.
9. 1.25 s.
11.
violet visible light.
13.
15. (a)
(b)
17.
19. 9600 wavelengths;
21.
23.
25.
27.
29.
31.
away from bulb.
33.
35. 0.16 m.
37. Channel 2: 5.56 m,
Channel 51: 0.434 m.
39.
41. (a)
(b)
43.
45. 10 ns.
47. 1.36 s; inside.
49.
51.
53. (a)
(b)
2.9 * 10–14 T.
8.7 * 10–6 Vm,
1.2 * 10–10 J;
4.4 * 10–8 T.
13 Vm,
5.00 * 102 s.
1.04 * 10–9 Wm2.
6.25 * 10–4 V