
2
A1.6022 * 10–19 JeVB
= 931.5 MeV.
MeV (= 106 eV)
1.0000 u = (1.0000 u) ¢ 1.67262 * 10–27 kg
1.007276 u
≤
= 1.66054 * 10–27 kg;
1.67262 * 10–27 kg,
E = mc2
1 eV = 1.6022 * 10–19 J
1
1H
12
6C
860
CHAPTER 30
Nuclear Physics and Radioactivity
TABLE 30–1
Rest Masses in Kilograms, Unified Atomic Mass Units, and MeV c2
Mass
Object 
kg
u
Electron 
0.00054858 
0.51100
Proton 
1.007276 
938.27
atom 
1.007825 
938.78
Neutron 
1.008665 
939.57
1.67493 * 10–27
1.67353 * 10–27
1
1H
1.67262 * 10–27
9.1094 * 10–31
MeVc2

Just as an electron has intrinsic spin and angular momentum quantum numbers,
so too do nuclei and their constituents, the proton and neutron. Both the proton and
the neutron are spin particles, just like the electron. A nucleus, made up of pro-
tons and neutrons, has a nuclear spin quantum number, I, that can be either integer
or half integer, depending on whether it is made up of an even or an odd number
of nucleons.
30–2 Binding Energy and Nuclear Forces
Binding Energies
The t