reaking the sound barrier, 349
Breath, molecules in, 373
Breeder reactor, 892
Bremsstrahlung, 819
Brewster, D., 702
Brewster’s angle and law, 702,
710 pr
Bridge circuit, 556 pr
Bridge collapse, 304
Bridge-type full-wave rectifier,
853 pr
Brightness, apparent, 951–53,
958
British engineering system of
units, 10
Broglie, Louis de, 782, 795–96
Bronchoscope, 660
Brown, Robert, 360
Brownian motion, 360
Brunelleschi, Filippo, 248
Brushes, 577, 597
BSCCO, 517
Btu (unit), 391
Bubble chamber, 878, 925
Building dampers, 303
Building materials, R-values
for, 402, 410 pr
Bulk modulus, 242, 244–45, 309
Buoyancy, 268–72
center of, 291 pr
Buoyant force, 268–72
Burglar alarms, 778
Burning (= fusion), 954 fn
Burning out, motor, 600
Burns, 487
Bytes, 488
Cable television, 639
Calculator errors, 7
Caloric, 391
Calories (cal) (unit), 391
measuring, 396
relation to joule, 391
working off, 392
Calorimeter, 396, 409 pr,
877–78
Calorimetry, 394–400
Camera, digital and film,
713–18
adjustments, 715
autofocusin