ehold circuits, 512–13
H–R diagram, 952–55, 958
HST (see Hubble Space
Telescope)
HTL, 850
Hubble, Edwin, 950, 964
Hubble age, 967
Hubble eXtreme Deep Field
(XDF), 947, 961
Hubble parameter, 964, 967
Hubble Space Telescope
(HST), 136 pr, 730, 743 pr,
961
Hubble’s constant, 964
Hubble’s law, 964–67, 976
Human body, 287 pr (see also
Muscles and joints and
specific topics):
balance and, 240
center of mass for, 186–87
energy, metabolism of, 418–19
nervous system, and electrical
conduction, 517–19
radiative heat loss of, 404
temperature, 363, 400
Human ear (see Ear)
Human eye (see Eye)
Human radiation exposure, 901
Humidity, 380–81
and comfort, 380
relative (defn), 380
Hurricane, 287 pr, 290 pr
Huygens, C., 680
Huygens’ principle, 680–82
Hydraulic brake, 265
Hydraulic lift, 265
Hydraulic press, 286 pr
Hydraulic pressure, 265
Hydrodynamics, 272
Hydroelectric power, 435
Hydrogen atom:
Bohr theory of, 789–95
quantum mechanics of,
812–14
spectrum of, 692–93, 787–88
Hydrogen bomb, 893–94, 897
Hyd