tino, 942
Graviton, 924, 935, 942
Gravity, 33–38, 76, 84–86,
119–29, 465, 924, 941, 942,
948, 955–56, 959–63,
975–77
acceleration of, 33–38, 79 fn,
84, 121–22
center of, 186, 240
and curvature of space,
959–63
on Earth, 33 ff, 119, 121–22
effect on light, 960–61, 963
force of, 76, 84–86, 119 ff,
924, 941, 942, 948, 955–56,
959–63, 975, 975–77
free fall under, 33–38, 124
specific, 262, 271
Gravity waves, 978
Gray (Gy) (unit), 900
Greek alphabet: inside front
cover
Grid, in cathode ray tube, 490
Grimaldi, F., 680, 685
Ground fault, 607
Ground fault circuit interrupter
(GFCI), 545, 607
Ground state, of atom, 791
Ground wire, 544–45
Grounding, electrical, 446, 505
and shocks, 544
symbol, 526
Groves, Leslie, 893
g’s, acceleration in, 37
GSM, 639
Guanine, 460
Guest compound, 850
GUT, 129, 939–41
Guth, Alan, 971, 973
h-bar ( ), 808, 814
Hadron era, 970–71
Hadrons, 930–31, 933–37, 971
Hahn, Otto, 889
Hair dryer, 515
Hale-Bopp comet, 135 pr
Hale telescope, 725
Half-life, 870–73
calculations inv