61 ff
of eye, 719
eyeglass, 719–21
eyepiece, 724
focal length of, 662, 669, 670
magnetic, 785
magnification of, 665
negative, 665
normal, 718, 743 pr
objective, 724, 725, 726
ocular, 726
positive, 665
power of (diopters), 662
resolution of, 717, 728–32
sign conventions, 665
telephoto, 718
thin (defn), 661
wide-angle, 718, 728
zoom, 718
Lens aberrations, 727–28, 729,
731
Lens elements, 728
Lens opening, 715
Lensing, gravitational, 961
Lensmaker’s equation, 670
Lenz’s law, 593–95
Leonardo da Vinci, 4
Lepton era, 970, 972
Lepton number, 927, 930–31,
933, 940
Leptons, 916, 922, 927, 930–31,
933–35, 937–39, 942, 970–71
Level:
acceptor, 845
donor, 845
energy (see Energy levels)
Fermi, 841
loudness, 334–35
sound, 331–33
Level horizontal range, 63
Level range formula, 63–64
Lever, 164 pr, 233
Lever arm, 206, 238
LHC, 915, 919–21, 939, 942,
983 pr
Lids and jars, 365, 369
Life under ice, 367
Lifetime, 930 (see also Mean
life)
Lift, dynamic, 277
Lift, hydraulic, 265
Light, 629–31, 632–33, 644–704