e range of, 329, 334–35
and beats, 342–43
dBs of, 331–33
Doppler effect of, 344–47
ear’s response to, 334–35
infrasonic, 330
intensity of, 331–33
interference of, 341–43
level, 331–33
loudness of, 329, 331, 332
loudness level of, 334
pitch of, 329
pressure amplitude of, 330,
333
quality of, 340–41
shock waves of, 348–49
and sonic boom, 349
sources of, 335–40
spectrum, 341
speed of, 329
supersonic, 329, 348–49
timbre of, 340
tone color of, 340
ultrasonic, 329, 350
Sound barrier, 349
Sound level, 331–33
Sound spectrum, 341
Sound track, optical, 778
Sound waves, 307, 309, 328–51
(see also Sound)
Sounding board, 337
Sounding box, 337
Soundings, 349
Source (in MOSFET), 851
Source activity, 900
Source terminal, 605
Sources of emf, 527, 590–97
Sources of ferromagnetism,
579
South pole, of Earth, 562
South pole, of magnet, 561
Space:
absolute, 746, 748
curvature of, 961–63, 974–75
Euclidean and non-
Euclidean, 961–62
relativity of, 756–59
telescope, 730, 961
Space perception, using sound
waves