
Compound semiconductors,
847
Compounds, 360
organic, 849
Compressed, digital data, 489
Compression (longitudinal
wave), 307, 309
Compressive strength, 245
Compressive stress, 243–44
Compton, A. H., 780, 890
Compton effect, 780, 781, 899
Compton shift, 780
Compton wavelength, 780,
800 pr
Computed tomography (CT),
735–36, 905–6
Computer:
and digital information, 604
disks, 604–5
hard drive, 19 pr, 222 pr
keyboard, 484
memory, 500 pr
monitor, 490–92, 703–4
printers, 462–63
Computer chips, 19 pr, 829,
845, 851
Computer-assisted tomography
(CAT), 735–36, 905–6
Computerized axial
tomography (CAT),
735–36, 905–6
Concave mirror, 649, 653–54,
725
Concentration gradient, 382,
400 fn
Concrete, prestressed and
reinforced, 246
Condensation, 379
Condensed-matter physics, 840
Condenser, 482
Condenser microphone, 484
Conductance, 523 pr
Conduction:
charging by, 446–47
electrical, 445, 501–48
of heat, 400–2
in nervous system, 517–19
to skin, 410 pr
Conduction band, 842–43
Conduction current (defn), 62