und)
spherical, 310, 312
standing, 315–17, 335–40
on a string, 315–16, 335–37
surface, 309
three-dimensional, 310
tidal, 306
transmission of, 312–13
transverse, 307 ff, 308, 309,
629, 699
traveling, 319
trough, 306, 313–14
two-dimensional, 310
types of, 307–10 (see also
Light)
ultrasonic, 329, 347, 350
velocity of, 306, 308–9, 629
water, 305 ff
(see also Light)
Wave displacement, 319, 804–5
Wave front, 312, 680
Wave function, 804–6
for H atom, 830
Wave intensity, 310–11, 331–33,
634–35, 688–90
Wave-interference
phenomenon, 682
Wave motion (see Wave(s);
Light; Sound)
Wave nature of electron, 806
Wave nature of matter, 782–84,
795–96
Wave packet, 327 pr
Wave theory of light, 679–704,
776
Wave velocity, 306, 308–9, 629
(see also Light; Sound)
Wave–particle duality:
of light, 782
of matter, 782–84, 795–96,
804–9
Waveform, 340–41
Wavelength (defn), 306, 314 fn
absorption, 793
Compton, 780
cutoff, 818–19
de Broglie, 782–83, 795–96,
805, 917
depending on index of
refraction, 681, 686
as limit