 
a Magnetic Field; Definition of 
564
Force on an Electric Charge Moving 
in a Magnetic Field
566
Magnetic Field Due to a Long 
Straight Wire
570
Force between Two Parallel Wires
571
Solenoids and Electromagnets 
572
Ampère’s Law
573
Torque on a Current Loop;
Magnetic Moment
575
Applications: Motors, Loudspeakers,
Galvanometers
576
*
Mass Spectrometer
578
*
Ferromagnetism: Domains and 
Hysteresis
579
Questions, MisConceptual Questions 581–83
Problems, Search and Learn 583–89
20–12
20–11
20–10
20–9
20–8
20–7
20–6
20–5
20–4
B
B
20–3
20–2
20–1
19–8
19–7
19–6
19–5
19–4
19–3
19–2
19–1
18–10
18–9
18–8
18–7
18–6
18–5
18–4
18–3
18–2
18–1
vi
CONTENTS
2
1
ELECTROMAGNETIC INDUCTION
AND FARADAY’S LAW
590
Induced EMF
591
Faraday’s Law of Induction; Lenz’s Law
592
EMF Induced in a Moving Conductor
596
Changing Magnetic Flux Produces an 
Electric Field
597
Electric Generators
597
Back EMF and Counter Torque;
Eddy Currents
599
Transformers and Transmission of Power
601
*
Information Storage: Magnetic