7, 638 fn
Moduli of elasticity, 241–42,
308–9
Molar specific heats,
A-19–A-21
Mole (mol) (unit), 369
volume of, for ideal gas, 369
Molecular biology, electric
force in, 460–62, 482,
834–37
Molecular kinetic energy,
374–75, 392–93, A-20–A-21
Molecular mass, 360, 369
Molecular oscillation, 326 pr,
393, 839
Molecular rotation, 838–39
Molecular spectra, 837–39
Molecular speeds, 376–77, 433
Molecular vibration, 326 pr,
393, 839
Molecular weight, 360
Molecules, 360, 372–77, 829–39
bonding in, 829–32
in a breath, 373
diatomic, A-20–A-21
polar, 445, 461, 482, 486,
831–32
potential-energy diagrams
for, 832–34
spectra of, 837–39
weak bonds between, 834–37
Molybdenum, 818
Moment arm, 206
Moment of a force about an
axis, 206
Moment of inertia, 208–10
Momentum, 138, 170–89
angular, 215–18, 789, 795
center of mass (CM),
184–86
in collisions, 173–75
conservation of angular,
215–17
conservation of linear,
173–76, 177–84, 188,
926–28
linear, 170–89
of photon, 779
relation of force to, 171–72,
174, 176–