one, cell, 318, 602, 604,
631, 639
Telephoto lens, 718
Telescope(s), 723–25, 730–32
Arecibo, 731
astronomical, 650, 724–25,
743 pr
Galilean, 723, 723 fn, 725
Hale, 725
Hubble Space (HST), 136 pr,
730, 743 pr, 961
Keck, 725
Keplerian, 723 fn, 724
magnification of, 724
reflecting, 725
refracting, 724
resolution of, 730–32
space, 730, 950, 961
terrestrial, 725
Television, 490–92, 636–39,
703–4
high definition, 491–92
Television receiver, 638
TEM, 785
Temperature, 361–63, 368
absolute, 362, 368
Celsius (or centigrade), 362
critical, 377, 517
Curie, 579
distinguished from heat and
internal energy, 392
Fahrenheit, 362
gradient, 400–1
human body, 363, 400
Kelvin, 362, 368
molecular interpretation of,
373–76
operating (of heat engine), 420
relation to chemical
reactions, 377
relation to molecular kinetic
energy, 374–75, 392–93
relation to molecular
velocities, 373–77
scales of, 362–63, 368
standard scale, 363
of star, 952
transition, 517
of the universe, 941
Temperature coefficient of
resistiv