86, 807
interference, 733
magnification of, 726–27,
731–32, 785
phase-contrast, 733
resolving power of, 731
scanning tunneling electron
(STM), 786
specialty, 733
useful magnification, 732,
785
Microscopic description, 360,
373 ff
Microscopic properties, 360,
373 ff
Microstate of a system,
432–33
Microwave background
radiation, cosmic, 967–70,
973, 974, 977–78
Microwaves, 630, 639, 967–68
Milky Way, 136 pr, 948–50
Milliampere (mA) (unit), 504
Millikan, R. A., 773, 777
Millikan oil-drop experiment,
773
Millimeter (mm) (unit), 10
Mirage, 682
Mirror equation, 652–56
Mirrors, 645–56
aberrations of, 725 fn, 727–28
concave, 649, 653–54, 725
convex, 649, 655–56
focal length of, 649–50, 655
magnifying, 649, 654
plane, 645–49
sign conventions, 653
used in telescope, 725
MKS (meter-kilogram-second)
system (defn), 10
mm-Hg (unit), 266
Model of solar system:
geocentric, 3, 125
heliocentric, 3, 125
Models, 5, 22
Moderator, 891–92
Modern physics (defn), 2, 745
Modulation:
amplitude, 637
frequency, 63