ront cover
Units and standards, 8–11
Units of measurement, 8–10
converting, 11–12, inside
front cover
prefixes, 10
in problem solving, 12, 30
Universal gas constant, 370
Universal law of gravitation,
119–21, 448, 959
Universe:
age of, 940 fn, 967
Big Bang theory of, 941,
966 ff
CDM model of, 977–78
critical density of, 975
curvature of, 961–63, 974–75
entire, 970
expanding, 964–67, 975–77
finite or infinite, 948, 962–63,
967, 975
future of, 975–77
history of, 970–73
homogeneous, 966
inflationary scenario of, 971,
973–75
isotropic, 966
large-scale structure, 977–78
matter-dominated, 972, 973
observable, 967, 969–70, 974
origin of elements in,
955–56
radiation-dominated, 972–73
Standard Model of, 970–73
steady-state model of, 967
temperature of, 941
Unknowns, solving for,
A-4–A-5
Unphysical solution, 31, 36
Unpolarized light (defn), 699
Unstable equilibrium, 240
Unstable nucleus, 863 ff
Up quark, 934
Updated subpixel, 492
Uranium:
in dating, 873–77
decay, 865
enriched, 891
fission of, 88