4–82
of specific heat, A-21
Quarks, 448 fn, 916, 922–24,
930–31, 933–38, 971–72
combinations, 936
confinement, 937, 971
Quasars (quasistellar objects,
QSOs), 951, 961
Quintessence, 977
Q-value (disintegration
energy), 865
Q-value (quality factor) of a
resonant system, 624 pr
Q-value (reaction energy), 886
Rad (unit), 900
Rad equivalent man (rem), 901
Radar, 348, 349, 630, 639
Radial acceleration, 110 ff, 118
Radian (rad), measure for
angles, 199–200
Radiation, electromagnetic:
blackbody, 774, 952, 968
cosmic microwave
background, 967–70, 973,
974, 977–78
emissivity of, 403
gamma, 863–64, 868–69,
898–99
from human body, 404
infrared (IR), 630, 686, 693
microwave, 630, 639
seasons and, 405
solar constant and, 405
synchrotron, 919
thermal, 403–6
ultraviolet (UV), 630, 686,
693
X-ray, 630, 733–35, 819 (see
also X-rays)
Radiation, nuclear:
activity of, 870, 872, 900
alpha, 863–66, 869
beta, 863–64, 866–68, 869,
956
damage by, 899
detection of, 877–78, 901
dosimetry for, 899–903
gamma, 863–6