, 657
of earthquake waves, 318
index of, 656
law of, 317, 657, 681–82
of light, 656–58, 681–82
and Snell’s law, 657–58
by thin lenses, 661–64
of water waves, 317
Refresh rate, 492
Refrigerators, 425–27
coefficient of performance
(COP) of, 426
Regelation, 384 pr
Reheating, 971
Reines, Frederick, 928 fn
Reinforced concrete, 246
Relative biological
effectiveness (RBE), 901
Relative humidity (defn), 380
Relative motion, 65–66, 591,
744–65
Relative velocity, 65–66,
178–79, 749 ff, 764
Relativistic addition of
velocities, 764
Relativistic energy, 760–64
A-60
Index
Relativistic formulas, when to
use, 763–64
Relativistic mass, 760
Relativistic momentum,
759–60, 763
Relativistic velocity
transformations, A-24
Relativity, Einstein’s theory of,
4
Relativity, Galilean–Newtonian,
745–47, A-22–A-23
Relativity, general theory of,
948, 959–63
Relativity, special theory of,
744–65, 959
constancy of speed of light,
748
four-dimensional space–time,
758–59
impact of, 765
and length, 756–59
and mass, 760
m