asses
699–700
LCDs—liquid crystal displays
703–4
Sky color, cloud color, sunsets
704
Chapter 25
Cameras, digital and film; lenses 713–18
Pixel arrays, digital artifacts
714
Pixels, resolution, sharpness
717–18
Magnifying glass
713, 722–23
Telescopes
723–25, 730, 731
Microscopes
726–27, 730, 731
Telescope and microscope 
resolution, the 
rule
730–32
Radiotelescopes
731
Specialty microscopes
733
X-ray diffraction
733–35
Chapter 26
Space travel
754
Global positioning system (GPS)
755
Chapter 27
Photocells, photodiodes
776, 778
Electron microscopes
785–86
Chapter 28
Neon tubes
803
Fluorescence and phosphorescence 820
Lasers and their uses
820–23
DVD, CD, bar codes 
822–23
Holography
823–24
Chapter 29
Integrated circuits (chips), 22-nm
technology
829, 851
Semiconductor diodes, transistors 845–50
Solar cells
847
LEDs
847–48
Diode lasers
848
OLEDs
849–50
Transistors
850–51
Chapter 30
Smoke detectors
866
Carbon-14 dating
874–75
Archeological, geological 
dating
875, 876, 882, 883
Oldest Earth 