ion, 736–37
Imaginary number, A-6
Imaging, medical, 350–51,
905–8
Impedance (defn), 614–16
Impulse, 176–77
In-phase waves, 314, 611
Inanimate object, force exerted
by, 82
Inch (in.) (unit), 9
Incidence, angle of, 313, 317,
645, 657
Incident waves, 313, 317
Inclines, motion on, 97–98,
213–14
Incoherent source of light,
685
Indeterminacy principle, 807
(see Uncertainty principle)
Index of refraction, 656
dependence on wavelength
(dispersion), 686
in Snell’s law, 657–58
Indium–tin oxide (ITO), 849
Induced current, 590 ff
Induced electric charge,
446–47, 486
Induced emf, 590–97
counter, 599–600
in electric generator, 597–99
in transformer, 601–3
Inductance, 608–9
in ac circuits, 610–16
mutual, 608
self-, 608–9
Induction:
applications, 606–7
charging by, 446–47
electromagnetic, 590 ff
Faraday’s law of, 590, 592–93,
626
Induction stove, 594
Inductive battery charger, 604
Inductive reactance, 612
Inductor, 608, 851
in circuits, 610–16
energy stored in, 610
reactance of, 612
symbol, 608
Inelas