18–19
Action–reaction (Newton’s
third law), 81–83
Activation, on an LCD screen,
491
Activation energy, 377, 833,
834
Active galactic nuclei (AGN),
951
Active matrix, 492
Active solar heating, 435
Activity, 870
and half-life, 872
source, 900
ADC, 488–89
Addition of vectors, 50–57, 87,
450
Addition of velocities:
classical, 65–66
relativistic, 764
Addressing pixels, 491–92
Adenine, 460
Adhesion (defn), 281–82
Adiabatic processes, 415–16
ADP, 833
AF signal, 637
AFM, 786
AGN, 951
Air circulation, underground,
278
Air columns, vibrations of,
337–40
Air conditioners, 425–27
Air gap, 694
Air pollution, 434–35
Air resistance, 33
Airplane:
noise, 333
wing, 277
Airy disk, 729
Algebra, review of, A-3–A-6
Alkali metals, 817
Allowed transitions, 814,
838–39
Alpenhorn, 358 pr
Alpha decay, 864–66, 869
and tunneling, 876
Alpha particle (or ray), 786–87,
864–66
Alternating current (ac),
514–15, 526 fn, 611–16
Alternators, 598
AM, 737
AM radio, 637
Amino acids, 836–37
Ammeter, 546–48, 576
digital, 546, 