efficient of, 364, 366
Volume formulas, inside back
cover
Volume holograms, 824
Volume rate of flow, 273
VOM, 548
von Laue, Max, 734
Vonn, Lindsey, 97
W
particles, 924, 930–32, 937
Walking, 82
Walls and voids of galaxies,
978
Watch-face LCD display, 704
Water:
anomalous behavior below
4ºC, 366–67
cohesion of, 281
density of, 261–62, 271
dipole moment of, 482
and electric shock, 544
expansion of, 366
heavy, 891
latent heats of, 397
molecule, 497 pr, 832, 833
polar nature of, 445, 482, 832
properties of: inside front
cover
saturated vapor pressure, 379
specific gravity of, 262, 271
specific heat of, 393
supply, 263
thermal expansion of, 366
triple point of, 378
waves, 305 ff, 314, 317, 318
Water barometer, 267
Water strider, 281
Watson, J., 735
Watt, James, 159 fn
Watt (W) (unit), 159, 511
Wave(s), 305–19, 627 ff,
679–704
amplitude, 294, 306, 310, 319,
333, 804–6
bow, 348–49
complex, 341
composite, 340
compression, 307, 309
continuous (defn), 306
crest, 306, 313–14
diffraction of, 318, 6