reversible processes,
423
Kelvin-Planck statement of,
424
refrigerators, air
conditioners, and heat
pumps, 425–27
reversible processes, 423
and statistical interpretation
of entropy, 432–33
and time’s arrow, 431
Secondary coil, 600
Seeds, of galaxies, 968, 974
SEER (Seasonal Energy
Efficiency Ratio) rating,
427
Seesaw, 234–35
Segrè, Emilio, 925
Seismograph, 607
Selection rules, 814, 838, 839
Self-inductance, 608–9
Self-sustaining chain reaction,
890–94
SEM, 771, 785–86
Semiconductor detector, 878
Semiconductor diode lasers,
822
Semiconductor diodes, 845–50
Semiconductor doping, 844–45
Semiconductor information
storage, 605–6
Semiconductors, 445, 508,
843–50
compound, 847
intrinsic, 843, 844
n and p types, 844–46
resistivity of, 508
silicon wafer, 878
Sensitivity, full-scale current,
546
Sensitivity of meters, 547–48
Series capacitors, 538–39
Series electric circuits, 503, 528
Series emf, 536–37
Series resistors, 528–32
Sharing of electrons, 460
Sharpness, picture, 717–18
Shear modulus,