 order.
43.
45. 0.878 cm.
47. 230 nm.
49. 9 lenses.
51. 33 dark bands.
53. 110 nm; 230 nm.
55. 482 nm.
57. 691 nm.
59. 1.004328.
61. 57.3°.
63. 48.1%.
65. No; for diamond,
67. 61.2°.
69. 36.9°; 48.8°; 53.1°.
71. 28° relative to first polarizer.
73. (a)
(b)
75. H: 13.7°; Ne: 13.5°; Ar: 14.5°.
77. 480 nm.
79.
overlaps with
81. (a) 82 nm;
(b) 130 nm.
83.
85.
87. 580 nm.
89. 0.6 m.
91. 658 nm;
93. 400 nm, 600 nm.
95. (a) 0;
(b) 0.11;
(c) 0.
Chapter 25
1.
8.
3. 3.00 mm to 46 mm.
5. 110 mm; 220 mm.
7. 5.1 m to infinity.
9. 16 mm.
11.
2.5.
13. 1.1 D.
15. (a)
(b) 35 cm.
17.
19. (a) 2.0 cm;
(b) 1.9 cm.
21. 18.4 cm, 1.00 m.
23.
25. 6.2 cm from lens,
27. (a)
(b) 14 mm;
(c) 6.9 cm.
29. 4 cm toward contract.
31.
85 cm.
33. 25 cm.
35.
37.
39. Objective: 1.09 m;
eyepiece: 0.9 cm.
41. 3.0 m.
43.
45.
47. (a)
(b) eyepiece: 1.8 cm;
objective, 0.300 cm;
(c) 0.306 cm from objective.
49. (a) 14 cm;
(b)
51. (a) Converging;
(b) 281 cm.
53.
55.
57.
59. 8.5 cm,
rad (distance of
2.4 km).
61. (a) 53.8°;
(b) 0.19 