 + 2kep0mp0c2 = Q
2 - 2Qkep0 + ke2
p0 + 2Qmpc2 - 2kep0mpc2.
kep = Q - kep0:
ke2
p0 + 2kep0mp0c2 + m2
p0c4 = ke2
p + 2kepmpc2 + m2
pc4 - m2
pc4 + m2
p0c4.
Akep0 + mp0c2B
2 = Akep + mpc2B
2 - m2
pc4 + m2
p0c4
p0
E = ke + mc2,
E2
p0 = E2
p - m2
pc4 + m2
p0c4.
E2
p0:
E2
p0 - m2
p0c4 = E2
p - m2
pc4.
p2c2 = E2 - m2c4
p2
p0 = p2
p,
pp0 = pp.
p0
©±
Q =
Cm©± - Amp + mp0B Dc2 =
C1189 - (938 + 135)D MeV = 116 MeV.
c2:
*
Q = kep + kep0
AE = mc2B
p0
©± S p + p0.
= 135 MeVc2):
(mp0
p0
(mp = 938 MeVc2)
1189 MeVc2
©±
EXAMPLE 32;5
928
CHAPTER 32
†Neutrino oscillations had first been proposed in 1957 by Bruno Pontecorvo. He also proposed that
the electron and muon neutrinos are different species; and he also suggested a way to confirm the
existence of neutrinos by detecting 
emitted in huge numbers by a nuclear reactor, an experiment
carried out by Frederick Reines and Clyde Cowan in the 1950s. The experimentalists who confirmed
these two predictions were awarded the Nobel Prize, but not the theoris