atic equations, 29
Kinematics, 21–40, 49–66,
198–205
for rotational motion,
198–205
translational motion, 21–40,
49–66
for uniform circular motion,
110–12
Kinetic energy, 142–45, 150 ff,
212–14, 460, 760–64
in collisions, 178–81
and electric potential energy,
474
of gas atoms and molecules,
374–75, 392–93, A-20–A-21
molecular, relation to
temperature, 374–75,
392–93, A-20–A-21
of photon, 779
relativistic, 760–64
rotational, 212–14
translational, 142–45
Kinetic friction, 93 ff
coefficient of, 93–94
Kinetic theory, 359, 373–83
basic postulates, 373
boiling, 380
diffusion, 381–83
evaporation, 379
ideal gas, 373–77
kinetic energy near absolute
zero, 376
of latent heat, 400
molecular speeds,
distribution of, 376–77
and probability, 373–77
of real gases, 377–78
Kirchhoff, G. R., 532
Kirchhoff’s rules, 532–35
junction rule, 533 ff
loop rule, 533 ff
Ladder, forces on, 237, 259 pr
Lag time, 610
Lambda (particle), 931, 932–33
Laminar flow, 272–73
Land, Edwin, 699
Lanthanides, 817
Large-diameter 