u multiply the fourth root of a by itself
four times, you again get a:
This is consistent with rule A–3 since
a
4
4 = a1 = a.

Aa
1
4B
4
Aa
1
4B
4 = a.
a
1
3
a
1
2 = 1a.
a
1
2
a3a–3 = a3
a3
= 1.
a3a–3
a3a–3 = a3-3 = a0 = 1.
a0 = 1.
a0?
Aa5BAa–3B
= a5-3 = a2.
(a)(a)(a)(a)(a)
(a)(a)(a)
= a2,
Aa5BAa–3B
1
a = a–1,  1
a3
= a–3,
AanB
m = anm.
a3+3 = a6.
Aa3BAa3B,
Aa3B
2
(5)(5)(5)(6)(6)(6) = (30)(30)(30).
A63B = (30)3
A53B
AanBAbnB = (ab)n.
A63BA52B;
3 + 4 = 7,
A33BA34B
= (3)(3)(3) * (3)(3)(3)(3) = (3)7.
34:
33
AanBAamB
= an+m.
a1 = a,
an
a3
a2
10 * 10 = 10,000.
*
104 = 10 * 10
104,
A-2
APPENDIX A
Mathematical Review
A–3 Powers of 10, or Exponential Notation
Writing out very large and very small numbers such as the distance of Neptune
from the Sun,
4,500,000,000 km,
or the diameter of a typical atom,
0.00000001 cm, is inconvenient and prone to error. It also leaves in question (see
Section 1–4) the number of significant figures. (How many of the zeros are
significant in the number 4,500,000,