.
49. 9.5 V.
51.
53.
55. (a)
(b)
(c)
(d)
(e) capacitance, charge, work
done.
57.
59. 1110100.
61. 43,690.
63. (a) 65,536;
(b) 16,777,216;
(c) 16,777,216.
65. (b) 56 Hz.
67.
to
69. Yes,
71. (a) Multiplied by 2;
(b) multiplied by 2.
73. Alpha particle, 2.
75. Left:
top:
right:
77. (a) 17 cm 
on
opposite side 
(b) 1.1 cm 
and 8.1 cm
away from
79. (a) 31 J;
(b)
81. 1.8 J.
83.
85. (a)
(b)
(c) 18 V;
(d)
87. (a)
(b)
89.
91.
93. 16°.
95. (a)
(b) 59 megabytes.
Chapter 18
1.
3.
5. 1200 V.
7. (a) 28 A;
(b)
9. (a)
(b)
11. (a) 4.8 A;
(b) 6.6 A.
13.
15. Yes, for length 4.0 mm.
17. 2.0 V.
19. (a)
(b)
(c)
21. 18C°.
23. 2400°C.
25.
27. 0.72 W.
29. 31 V.
31.
33. (a) 950 W;
(b)
(c)
35. (a) 1.1 A;
(b)
37. 0.046 kWh; 6.6 cents per month.
39.
41. 24 bulbs.
43. 1.5 m; power increases 
and
could start a fire.
45. (a) 7.2 A;
(b)
47. 0.12 A.
49. (a) Infinite resistance;
(b)
51. (a) 930 V;
(b) 3.9 A.
53. (a) 3300 W;
(b) 9.7 A.
55.
57.
north.
59.
(possible delay between
nerve stimulation and generation
of action 