l Internal Reflection; Fiber Optics
659
Thin Lenses; Ray Tracing
661
The Thin Lens Equation
664
*
Combinations of Lenses
668
*
Lensmaker’s Equation
670
Questions, MisConceptual Questions 671–73
Problems, Search and Learn 673–78
23–10
23–9
23–8
23–7
23–6
23–5
23–4
23–3
23–2
23–1
22–7
22–6
22–5
22–4
22–3
22–2
22–1
21–15
21–14
21–13
21–12
21–11
21–10
21–9
21–8
21–7
21–6
21–5
21–4
21–3
21–2
21–1
24 THE WAVE NATURE OF LIGHT
679
Waves vs. Particles; Huygens’ Principle 
and Diffraction
680
*
Huygens’ Principle and the Law of 
Refraction
681
Interference—Young’s Double-Slit
Experiment
682
The Visible Spectrum and Dispersion
685
Diffraction by a Single Slit or Disk
687
Diffraction Grating
690
The Spectrometer and Spectroscopy
692
Interference in Thin Films
693
*
Michelson Interferometer
698
Polarization
699
*
Liquid Crystal Displays (LCD)
703
*
Scattering of Light by the Atmosphere
704
Questions, MisConceptual Questions 705–7
Problems, Search and Learn 707–12
25 OPTICAL INSTRUMENTS
713
Cameras: