425–27
vacuum, 267, 282
Pupil, 719
Putting, in golf, 47 pr
PV diagrams, 377–78, 414
Pythagorean theorem, 51,
55 fn, A-8
Index
A-59
QCD, 923, 937–39
QED, 922
QSOs, 951, 961
Quadratic equation, 36, 38
Quadratic formula, 38, A-6,
inside back cover
Quality factor (Q-value) of a
resonant system, 624 pr
Quality of sound, 340–41
Quantities, base and derived,
10–11
Quantization:
of angular momentum, 789,
812–13
of electric charge, 448
of energy, 775, 789–95
Quantization error, 488
Quantum chromodynamics
(QCD), 923, 937–39
Quantum condition, Bohr’s,
789, 795–96
Quantum electrodynamics
(QED), 922
Quantum (quanta) of energy,
775
Quantum fluctuations, 974
Quantum hypothesis, Planck’s,
771, 775
Quantum mechanics, 796,
804–51
of atoms, 796, 803–24
Copenhagen interpretation
of, 811
of molecules and solids,
829–51
Quantum numbers, 775,
789–91, 812–14, 815–16,
837–39
ground state, 815
principal, 789 ff
Quantum theory, 745, 771–96,
804–51
of atoms, 789–96, 803–24
of blackbody radiation, 774
of light, 77