
A-22
Answers to Odd-Numbered Problems
A-27
Index
A-43
Photo Credits
A-69
33–11
33–10
33–9
33–8
33–7
33–6
33–5
33–4
33–3
33–2
33–1
CONTENTS
ix
x
Chapter 4
How we walk
82
Chapter 5
Weightlessness 
124–25
Chapter 6
Cardiac treadmill
168
Chapter 7
Body parts, center of mass
186–87
Impulse, don’t break a leg
193
Chapter 8
Bird of prey
200
Centrifuge
204, 222
Torque with muscles
207, 223
Chapter 9
Teeth straightening
231
Forces in muscles and joints 238–39, 255
Human body stability
240
Leg stress in fall
259
Chapter 10
Pressure in cells
264
Blood flow
274, 278, 280
Blood loss to brain, TIA
278
Underground animals, air circulation 278
Blood flow and heart disease
280
Walking on water (insect)
281
Heart as a pump
282
Blood pressure
283
Blood transfusion
288
Chapter 11
Spider web
298
Echolocation by animals
309
Chapter 12
Ear and hearing range
331, 334–35
Doppler, blood speed; bat 
position
347, 358
Ultrasound medical imaging
350–51
Chapter 13
Life under ice
366–67
Molecules in a breath
373
Ev