, 682
Plane-polarized light, 700
Planetary motion, 125–28
Planets, 3, 125–28, 134 pr,
137 pr, 189, 197 pr, 228 pr
period of, 126–28
Plasma, 261, 897
Plastic region, 241
Plate tectonics, 272, 289 pr
Plum-pudding model of atom,
786
Plumb bob, 137 pr
Pluto, 126, 127, 948
Plutonium, 888, 892, 894
PM tube, 801 pr, 877–78
pn diode laser, 848
pn junction, 845–50
pn junction diode, 845–50, 878
pn junction laser, 822
pnp transistor, 850
Point:
boiling, 362, 380, 397
breaking, 241
critical, 377
dew, 381
far, 719
focal, 649–50, 655, 661, 719
freezing, 362, 397
image, 647
mathematical, 22
melting, 397–400
near, 719
sublimation, 378
triple, 378
Point charge (defn), 449
potential, 479–81
Point particle, 22, 88
Poise (P) (unit), 279
Poiseuille, J. L., 280
Poiseuille’s equation, 280
Poisson, Siméon, 687
Polar, 460
Polar ice caps, 405
Polar molecules, 445, 461, 482,
486, 831–32
Polarization of light, 699–702,
711 pr
by absorption, 699–701
plane, 699–702
by reflection, 701–2
of skylight, 704
Polarizer, 