–92
Multiplication of vectors,
52–53
Multiwire chamber, 878, 934
Muon, 927, 930–31, 934
decay, 927
lifetime, 752, 770 pr
Muon lepton number, 927
Muon neutrino, 930–31
Muscle insertion, 238
Muscles and joints, forces in,
207, 223 pr, 238–39, 255 pr,
256 pr, 259 pr
Musical instruments, 335–40
Musical scale, 335
Mutation, 899
Mutual inductance, 608
Myopia, 719–20
n-type semiconductor, 844–46
Nagasaki, 894
Nanometer, 845 fn
National Ignition Facility
(NIF), 898
Natural abundances, 858
Natural convection, 402
Natural frequency, 304, 315–16
(see also Resonant
frequency)
Natural logarithms, A-10
Natural radioactive
background, 866, 901
Natural radioactivity, 863
Nautical mile, 20 pr
Navstar Global Positioning
System (GPS), 136 pr
Nd:YAG laser, 822
Near Earth Asteroid
Rendezvous (NEAR),
136 pr
Near-Earth orbit, 134 pr
Near field, 628
Near point, of eye, 719
Nearsightedness, 719–20, 721
Nebulae, 950
Negative, photographic, 714 fn
Negative, of a vector (defn),
52
Negative curvature, 962, 975
Neg