
in 31.0 hours. What is the half-life of this source?
58. (III) 
decays with a half-life of about 53 d. It is pro-
duced in the upper atmosphere, and filters down onto the
Earth’s surface. If a plant leaf is detected to have
of 
(a) how long do we have to wait for
the decay rate to drop to 25 per second? (b) Estimate the
initial mass of 
on the leaf.
59. (III) At 
a pure sample of radioactive nuclei contains
nuclei whose decay constant is 
Determine a formula
for the number of daughter nuclei,
as a function of
time; assume the daughter is stable and that 
at
t = 0.
N
D = 0
N
D,
l.
N
0
t = 0,
4
7Be
4
7Be,
350 decayss
4
7Be
214
84Po.
218
84Po
a
1.3 * 10–12.
14C12C
a, b, a, b, a.
a, b, b, a, a
 92
235U.
 90
232Th
38
87Sr
37
87Rb
38
87Sr
4.75 * 1010 yr,
b
37
87Rb,
4.20 * 102 decayss.
 92
238U
 6
14C.
1012
4.50 * 1018 nuclei.
 92
233U  AT
1
2 = 1.59 * 105 yrB
AT
1
2 = 1.23 * 106 sB.
15
32P
6.7-mg
1.248 * 109 yr.
19
40K
2.4 * 105 s–1.
19
40K
8.7 mg
 55
124Cs
b–
a
 82
207Pb.
 92
235U
 92
2