Overexposure, 715
Overtones, 316, 336, 337, 338,
340
p-type semiconductor, 844–46
P waves, 309, 311
Pacemaker, heart, 543, 604, 608
Packet, wave, 327 pr
Packing of atoms, 840
Page thickness, 14
Pain, threshold of, 335
Pair production, 781, 926
Pantheon, dome of, 248
Parabola, 49, 58, 64
Parabolic reflector, 650
Parallax, 957–58
Parallel capacitors, 538–39
Parallel electric circuits, 513,
528
Parallel emf, 536–37
Parallel resistors, 528–32
Parallelogram method of
adding vectors, 52
Paramagnetism, 580 fn
Paraxial rays (defn), 650
Parent nucleus (defn), 864
Paris, 247, 386
Parsec (pc) (unit), 958
Partial ionic character, 831–32
Partial pressure, 380–81
Partially conserved quantities,
933
Partially polarized, 700, 704
Particle (defn), 22
Particle accelerators, 916–21
Particle classification, 930–31
Particle detectors, 847, 877–78,
921, 934
Particle exchange, 922–24, 937
Particle interactions, 924 ff
Particle physics, 915–42
Particle resonance, 932
Particle–antiparticle pair, 926
Particles,