 elementary, 752,
915–42
Particles vs. waves, 680
Pascal, Blaise, 262, 265, 291 pr
Pascal (Pa) (unit of pressure),
262
Pascal’s principle, 265
Paschen series, 788, 792
Passive solar heating, 435
Path difference, 683, 694
Pauli, Wolfgang, 804, 815, 867
Pauli exclusion principle,
815–16, 830, 841, 867, 936,
955, 956
Peak current, 514
Peak voltage, 514
Peaks, tallest, 11
Pendulum:
ballistic, 181
simple, 16, 301–3
Pendulum clock, 302
Penetration, barrier, 876–77
Penzias, Arno, 967–68
Percent uncertainty, 6, 8
and significant figures, 8
Perfect cosmological principle,
967
Performance, coefficient of
(COP), 426, 427
Perfume atomizer, 277
Period, 111, 203, 294, 298–99,
306
of circular motion, 111
of pendulums, 16, 302
of planets, 126–28
of rotation, 203
sidereal, 129, 137 pr
of simple harmonic motion,
298–99
synodic, 129, 137 pr
of vibration, 294
of wave, 306
Periodic motion, 293 ff
Periodic Table, 816–17, 858 fn,
inside back cover
Periodic wave, 306
Perlmutter, Saul, 976
Permeability, magnet