H
2
1H
b–
Selected Isotopes
† The masses (atomic mass units) given in column (5) are those for the neutral atom, including the Z electrons (except for the proton, deuteron, triton).
‡ Chapter 30;
capture.
EC = electron
APPENDIX B
Selected Isotopes
A-13
16
Sulfur
S
32
31.972071
94.99%
35
34.969032
87.37 days
17
Chlorine
Cl
35
34.968853
75.76%
37
36.965903
24.24%
18
Argon
Ar
40
39.962383
99.6035%
19
Potassium
K
39
38.963706
93.2581%
40
39.963998
0.0117%
1.248
20
Calcium
Ca
40
39.962591
96.94%
21
Scandium
Sc
45
44.955908
100%
22
Titanium
Ti
48
47.947942
73.72%
23
Vanadium
V
51
50.943957
99.750%
24
Chromium
Cr
52
51.940506
83.789%
25
Manganese
Mn
55
54.938044
100%
26
Iron
Fe
56
55.934936
91.754%
27
Cobalt
Co
59
58.933194
100%
60
59.933816
5.2713 yr
28
Nickel
Ni
58
57.935342
68.077%
60
59.930786
26.223%
29
Copper
Cu
63
62.929598
69.15%
65
64.927790
30.85%
30
Zinc
Zn
64
63.929142
49.17%
66
65.926034
27.73%
31
Gallium
Ga
69
68.925574
60.108%
32
Germanium
Ge
72
71.922076
27.45%
74
73.921178
36