tic collisions, 178,
180–82
Inertia, 77
moment of (rotational),
208–10
Inertial confinement, 897–98
Inertial confinement fusion
(ICF), 898
Inertial forces, A-16–A-17
Inertial mass, 960
Inertial reference frame, 77, 80,
137 pr, 745 ff, A-16
Earth as, 77, 137 pr
equivalence of all, 746–47,
748
Inflationary scenario, 971,
973–75
Information storage:
magnetic, 604–5
semiconductor, 605–6
Infrared (IR) radiation, 403,
405 fn, 630, 686, 693
Infrasonic waves, 330
Initial conditions, 300
Inkjet printer, 463
In-phase waves, 683, 690,
694–98
Insertions (muscle attachment
points), 238
Instantaneous acceleration
(defn), 26, 40
Instantaneous angular
acceleration, 201
Instantaneous angular velocity,
200
Instantaneous speed, 25
Instantaneous velocity (defn),
25, 39–40
Instruments, musical, 335–40
Instruments, optical, 713–37
Insulators:
electrical, 445, 508, 842–43
thermal, 401–2, 842–43
Integrated circuits, 851
Integration by parts, A-6, A-7
Intensity, 310–11, 331 ff
for EM waves, 634
in interference