9–94
in reactors, 889–94
Uranus, 126, 127
Useful magnification, 732, 785
UV light, 630, 686, 693
Vacuum energy, 977
Vacuum pump, 267, 282
Vacuum state, 925–26, 974
Valence, 817
Valence bands, 842–43
Van de Graaff generator, 459
van der Waals bonds and
forces, 834–37
Vapor (defn), 378 (see also
Gases)
Vapor pressure, 379
Vaporization, latent heat of,
397–98, 399, 400
Variable stars, 958
Varying force, 142
Vector, escape, 384 pr
Vector displacement, 23, 50–52
Vector field, 457
Vector form of Coulomb’s law,
450–53
Vector quantities, 50
Vector sum, 50–57, 87, 173
Vectors, 23, 50–57
addition of, 50–57, 87, 450
components of, 53–57
direction of, 23, 50
displacement, 23, 50–52
force, addition of, 87
magnitude of, 23, 50
multiplication, by a scalar,
52–53
multiplication of, 52–53
negative of (defn), 52
parallelogram method of
adding, 52
resolution of, 53–57
resultant, 50–52, 56–57
subtraction of, 52–53
sum, 50–57, 87
tail-to-tip method of adding,
51–52
Velocity, 23–25, 50
acceleration vs., 27
