le, musical, 335
Scale, spring, 76
Scale factor of universe, 965
Scanner, fan-beam, 736
Scanning electron microscope
(SEM), 771, 785–86
Scanning tunneling electron
microscope (STM), 786
Scattering:
of light, 704
of X-rays, Bragg, 824
Schmidt, Brian P., 976
Schrödinger, Erwin, 771, 804,
812
Schwarzschild radius, 963
Scientific notation, 7
Scintigram, 905
Scintillation counter, 877
Scintillator, 877–78, 905
Scuba tank, 287 pr, 386 pr,
389 pr
SDSS, 978
Sea of electrons, 925–26
Search coil, 624 pr
Seasonal Energy Efficiency
Ratio (SEER) rating, 427
Seasons, 405
Second (s) (unit), 9
Second harmonic, 316, 338
Second law of motion, 78–80,
82, 87–89, 171, 174,
187–89, 747
for rotation, 208–12, 215–17
for a system of particles,
187–89
Second law of thermodynamics,
419–33
and Carnot efficiency, 422–24
Clausius statement of, 420,
423 pr, 425
and efficiency, 422–24
and entropy, 428–33, 436
general statement of, 429,
430
heat engine, 420–25
Index
A-61
Second law of thermodynamics
(continued)
and ir