
63.
65.
by pulling her arms in
toward the center of her body.
67. (a)
(b)
69. (a)
(b)
71. (a)
(b)
73.
75. 52 kg.
77.
79.
81. (a)
(b) 4.0;
(c) 1.5.
83. (a) 3.5 m;
(b) 4.7 s.
85.
87. (a) 4.84 J;
(b)
89. (a)
(b)
91.
93. 27 h.
95. (a)
(b)
(c) 930 W.
Chapter 9
1. 528 N, 120° clockwise from 
3. (a) 2.3 m from vertical support;
(b) 4200 kg.
5. (a)
(b)
7. 1200 N.
9.
11. (a) 2.3 m from the adult;
(b) 2.5 m from the adult.
13.
15. 20 N to 50 N.
17. 0.64 m to right of fulcrum rock.
19. (a) 410 N;
(b) horizontal: 410 N;
vertical: 328 N.
21.
23.
the angle is small.
25. (a) 230 N;
(b)
27. (a)
(b)
(c) 2.4 m.
29.
right;
up;
left;
up;
31. 7.0 kg.
33. 2.4w.
35. 1600 N.
37. 1800 N.
39. (b) Yes, by 
of a brick length;
(c)
(d) 35 bricks;
41. (a)
(b)
43. (a)
(b)
(c)
45.
47. 25 kg.
49.
51. (a) 393 N;
(b) thicker.
53. (a)
(b)
55. 1.3 cm.
57. 12 m.
59. (a)
(b) 0.65 m from right hand;
(c) 1.2 m from right hand.
61.
clockwise; no.
63. (a) 0.78 N;
(b) 0.98 N.
65.
67. A: 230 N; B: 110 N.
69. 2.51 m.
71. 45°.
73. 