ity, 508, 509–10
Temperature dependence of
resistivity, 509–10
Tennis serve, 73 pr, 172, 176,
193 pr
Tensile strength, 245
Tensile stress, 243–44
Tension (stress), 243–44
Tension, surface, 280–82
Tension in flexible cord, 89
Terminal, of battery, 503, 505
Terminal velocity, 34 fn
Terminal voltage, 527–28
Terrestrial telescope, 725
Tesla (T) (unit), 565
Test charge, 453
Testing, of ideas/theories, 3
Tevatron, 762, 919, 920
TFT, 492
TFTR, 898
Theories (general), 3–5
Theories of everything, 942
Therm (unit), 391
Thermal conductivity, 400–1
Thermal conductor, 401
Thermal contact, 363
Thermal energy, 156–57, 392
distinguished from heat and
temperature, 392
transformation of electric to,
510
(see also Internal energy)
Thermal equilibrium, 363,
394–95
Thermal expansion, 364–67
anomalous behavior of water
below 4ºC, 366–67
coefficients of, 364
linear expansion, 364–65
volume expansion, 366
Thermal insulator, 401
Thermal pollution, 434–35
Thermal radiation, 403–6
Thermal resistance, 402
Thermal