60 , RB = 3.6 ;
I
A = 0.33 A,  I
B = 3.3 A;
A-36
Answers to Odd-Numbered Problems
I1
I2
I3
R
R
R
e
41. Closer wire:
attract; farther wire:
repel.
43.
45. 1.19 A.
47. 0.12 N, south.
49. (c) No; inversely as distance from
center of toroid:
51. 1.18 T.
53.
55.
perpendicular to
velocity and magnetic field, and in
opposite direction to magnetic
force on protons.
57.
59.
nucleus or 
nucleus.
61. 0.5 T.
63.
65.
upward.
67. 0.30 N, northerly, 68° above
horizontal.
69.
71.
west.
73.
to the left.
75. They will exit above or below
second tube; 52°.
77.
79.
81.
83.
to the left.
85. (a) Negative;
(b)
87. 1.2 A; downward.
89. (a) M:
upward;
N:
at 300°;
P:
at 240°;
(b)
at 
91.
Chapter 21
1. 560 V.
3. Counterclockwise.
5. 0.20 V.
7. (a)
(b) 48°;
(c)
9. (a)
(b)
downward.
11. (a) 0;
(b) clockwise;
(c) counterclockwise;
(d) clockwise.
13. 0.65 mV, east or west.
15. (a) Magnetic force on current in
moving bar,
(b)
17. (a) 0.17 V;
(b)
(c)
to the right.
19. 5.23 C.
21. (a) 810 V;
(b) double the rotation f