 linear,
39–40
harmonic, 295–303
on inclines, 97–98
Kepler’s laws of planetary,
125–28
linear, 21–40
Newton’s laws of, 75–83,
87–98, 138, 141, 157, 170,
171, 174, 188, 208–12, 804,
810
nonuniform circular, 118
oscillatory, 292 ff
parabolic, 58, 64
periodic (defn), 293 ff
planetary, 125–28
projectile, 49, 58–64
rectilinear, 21–40
and reference frames, 22
relative, 65–66, 744–65
rolling, 204–5
rotational, 198–218
of satellites, 122–23
simple harmonic (SHM),
295–303
translational, 21–189
uniform circular, 110–15
uniformly accelerated,
28–38
vibrational, 292 ff
of waves, 305–19
Motional emf, 596
Motor:
ac, 577
back emf in, 599–600
burning out, 600
dc, 577
electric, 577
overload, 600
Mountaineering, 105 pr, 106 pr,
107 pr, 258 pr
Mr Tompkins in Wonderland
(Gamow), 744, 766 pr
MRAM (magnetoresistive
random access memory),
606
MRI, 907–8
m-RNA, 836–37
Mt. Everest, 9, 11, 121, 137 pr,
380
Mt.Wilson, 950
Muller, Richard, 968
Multielectron atoms, 815–17
Multimeter, 548
Multiplication factor, 891