nt 24.0,
y component 11.6;
(b) 26.7 units, 25.8°.
11. 64.6, 53.1°.
13. (a) 62.6,
(b) 77.5, 71.9°;
(c) 77.5, 251.9°.
15. (
3589 m, 2450 m),
5190 m.
17. 3.7 m.
19. 6 times farther.
21. 14.5 m.
23. 18°, 72°.
25.
27. (a) 30.8 m;
(b) 5.02 s;
(c) 136 m;
(d)
29. 22.3 m.
31. 481 m.
33. (a) 4.0 m.s, 55° above the
horizontal;
(b) 4.6 m;
(c)
76° below the
horizontal.
35. No, 0.81 m too low; 4.6 m to
34.7 m.
37. (a)
(b)
39.
25°.
41. 23.1 s.
43. (a)
17° above the
horizontal;
(b)
17° below the
horizontal.
45. 5.31° west of south.
47. (a) 56°;
(b) 140 s.
49. 23 s, 23 m.
51.
58° west of north;
32° south of east.
53. Horizontal:
leftward;
vertical:
downward.
55. 0.88 s, 0.95 m.
57.
59. (a) 9.96 s;
(b) 531 m;
(c)
(d)
(e) 48.6° below the horizon;
(f) 70.9 m.
61.
63. (a) 13.3 m;
(b) 22.1°.
65.
67. 54°.
69. (a)
61.4°;
(b) 3.60 m downstream, 6.60 m
across the river.
71. (a) 13 m;
(b) 31° below the horizontal.
73. (a) 68 m;
(b)
75. 0.51%.
Chapter 4
1. 77 N.
3. 1450 N.
5.
7.
9. 780 N, backward.
11. (a) 196 N,