ur times the
person’s weight 
For this 200-lb person, the force on the disk would be
over 700 lb! With such strong forces acting, it is little wonder that so many people
suffer from low back pain at one time or another.
(3.7w).
F
V
0.34w
wA
2 1
2
u = 32°.
F
VyF
Vx = 0.61,
tan u =
F
V
u
F
V =
2F2
Vx + F2
Vy = 2.6w.
F
Vx = 2.25w L  2.3w,
©F
x = F
Vx - F
M cos 18° = 0
F
Vy = 1.38w L  1.4w,
©F
y = F
Vy - F
M sin 18° - wH - wA - wT = 0
30° - 12° = 18°
F
B
V
F
M = (0.72 m)(0.07w) + (0.48 m)(0.12w) + (0.36 m)(0.46w)
(0.48 m)(sin 12°)
 (sin 60°)
= 2.37w L  2.4w,
wT
wA,
wH,
F
M
– (0.48 m)(sin 60°)AwAB - (0.36 m)(sin 60°)AwTB
= 0.
(0.48 m)(sin 12°)AF
MB - (0.72 m)(sin 60°)AwHB
©t = 0
w
B
T
w
B
A,
w
B
H,
F
M
sin 60°.
w
B
T
w
B
A,
w
B
H,
sin 12°,
F
B
M,
F
V,
F
M
F
B
V
EXAMPLE 9;9
1 : 2 : 3
w
B
T
w
B
A,
w
B
H,
F
B
V,
F
B
M,
SECTION 9–3
Applications to Muscles and Joints
239
(c)
M
Lever arm 
for
M
Axis for
calculation
12°
48 cm
S
y
x
12
cm
36
cm
(a)
12°
30°
30°
18°
60°
60°
   M
   V
    T
    A
24
