ean space, 961–62
European Center for Nuclear
Research (CERN), 919,
920, 924, 939, 942
Evaporation, 379
and latent heat, 399–400
Event, 749 ff
Event horizon, 963
Everest, Mt., 9, 11, 121, 137 pr,
380
Evolution:
and entropy, 430–31
stellar, 954–57
Exchange particles (carriers of
force), 922–24
Excited state:
of atom, 781, 791 ff
of nucleon, 932
of nucleus, 868–69
Exciton, 850
Exclusion principle, 815–16,
830, 841, 867, 936, 955, 956
Exoergic reaction (defn), 886
Exothermic reaction (defn),
886
Expansion:
binomial, A-6–A-7, inside
back cover
linear and volume, 241–45,
364–66
thermal, 364–67
of universe, 964–67, 975–77
of water, 366
Expansion joints, 361, 365, 367
Expansions, in waves, 307
Exponential curves, 540–41,
610, 869
Exponential decay, 540–41,
610, 869
Exponential notation, A-3
Exponents, A-2–A-3, inside
back cover
Exposure time, 715
Extension cord, 513
Extensor muscle, 238
External force, 174, 188
Extragalactic (defn), 950
Extraterrestrials, possible
communication with,
834 pr
E