7
Conduction electrons, 445
Conductive layer, 849
Conductivity:
electrical, 508, 517
thermal, 400–1
Conductors:
charge of, 845
electric, 445, 459, 501–2,
504 ff
heat, 401
quantum theory of, 842–43
Cones, 719
Configuration, electron, 816–17
in fusion, 897–98
of quarks, 937, 971
Conservation of energy,
150–58, 394–96, 413–19,
776, 865, 867, 869, 926–28
in collisions, 173–75
in an isolated system, 394–96
Conservation laws, 138, 150–51
of angular momentum,
215–17, 869
apparent violation of, in beta
decay, 867
of baryon number, 927, 940,
971
and collisions, 173–75,
177–84
of electric charge, 444, 869,
926
in elementary particle
interactions, 923, 926–28
of energy, 150–58, 394–96,
413–19, 776, 865, 867, 869,
926–28
in isolated systems, 394–96
of lepton number, 927, 940,
971
of linear momentum, 173–84,
869
of mechanical energy, 150–55
of momentum, 173–84,
926–28
in nuclear and particle
physics, 869, 926–27
in nuclear processes, 867
of nucleon number, 869,
926–28, 931
of strangeness, 933
Conse