dius of curvature (defn), 117
Radius of Earth, estimate of,
15, 19 pr
Radon, 864, 901, 902–3, 912 pr
exposure, 902–3
Rae Lakes, 13
Rainbow, 686
RAM (random access
memory), 482, 500 pr,
605–6
Ramp vs. stair analogy, 775
Random access memory
(RAM), 482, 500 pr, 605–6
Range of projectile, 63–64
Raphael, 2
Rapid estimating, 13–15
Rapid transit system, 47 pr
Rare-earth solid-state lasers,
822
Rarefactions, in waves, 307
Rate of nuclear decay, 869–73
Ray, 312, 645 ff, 661 ff
paraxial (defn), 650
Ray diagram, 651, 655, 666
Ray model of light, 645 ff, 661 ff
Ray tracing, 645 ff, 661 ff
Rayleigh, Lord, 729
Rayleigh criterion, 729
RBE, 901
RC circuits, 539–43
applications, 542–43
Reactance, 612, 613
capacitive, 613
inductive, 612
(see also Impedance)
Reaction energy, 886
Reaction time, 32, 610
Reactions:
chain, 890–91, 893–94
chemical, rate of, 377
endoergic, 886
endothermic, 886
nuclear, 885–89
slow-neutron, 886–87
subcritical, 891, 894
supercritical, 891, 894
Reactors, nuclear, 890–93,
896–98
