, 6, A-11
Interstellar dust, 950
Intervertebral disc, 239
Intravenous transfusion,
288 pr, 289 pr
Intrinsic luminosity, 951–53,
958
Intrinsic semiconductor, 843,
844
Invariant energy–momentum,
763
Invariant quantity, 759, 763
Inverse proportion, A-1
Inverse square law, 120, 310,
332, 448, 628
Inverted population, 821–22,
848
Ion (defn), 445
Ionic bonds, 831, 833, 840
Ionization energy, 791–94
Ionizing radiation (defn), 898
IR (infrared) radiation, 403,
405 fn, 630, 686, 693
Iris, 719
Iron, binding energy for, 862
Irreversible process, 423
ISO number, 715 fn
Isobaric processes, 415
Isochoric processes, 415
Isolated system, 174, 394–96
Isomer, 869
Isotherm, 414
Isothermal processes, 414–15
Isotopes, 578, 858–59, 863–64
half-life of, 870–71
mean life of, 871
in medicine, 904
table of, A-14–A-17
Isotropic, 680, 966
Isovolumetric (isochoric)
process, 415
ITER, 898
Iterative technique, 737
ITO, 849
J
particle, 809, 935
Jars and lids, 365, 369
JET, 898
Jet plane noise, 333
Jets (particle), 93