rency, 843
Transuranic elements, 888
Transverse waves, 307 ff
and earthquakes, 309
EM waves, 629
speed of, 308
Traveling sinusoidal wave,
319
Trees, offsetting CO2 emissions,
442 pr
Triangle, on a curved surface,
961
Triangulation, 14, 957
Trigonometric functions and
identities, 54, 56, 63,
A-8–A-9, inside back 
cover
Trigonometric table, A-9
Triple point, 378
Tritium, 858, 883 pr, 897,
A-12
Tritium dating, 883 pr
Triton, 858, A-12
t-RNA, 836–37
Trough, wave, 306, 313–14
True north, 562
Tsunami, 306, 327 pr
Tubes:
discharge, 772, 787
flow in, 273–76, 278, 279–80
open and closed, 338
Venturi, 278
vibrating column of air in,
335 ff
Tunneling:
through a barrier, 876–77
in a microscope, 786
quantum mechanical, 606,
876–77
and stability, 876–77
Turbine, 434–35, 597
Turbulent flow, 273, 277
22-nm technology, 851
Twin paradox, 754–55
Two-dimensional collisions,
182–83
Two-dimensional waves, 310
Tycho Brahe, 125
Type Ia supernovae (SNIa),
956, 957, 958, 976
Tyrolean traverse, 258 pr
UA1 detect