 it
from rest to 
is
(b) To go from
to 
we need
So the work needed to accelerate a proton from 0.900c to 0.999c is
which is 15 times as much.
(c) The kinetic energy reached by the proton in (a) is just equal to the work done
on it,
The final kinetic energy of the proton in (b), moving at
is
NOTE This result makes sense because, starting from rest, we did work
on it.
W = 1.21 GeV + 18.9 GeV = 20.1 GeV
ke = (g3 - 1)mc2 = (21.4)(938 MeV) = 20.1 GeV.
v3 = 0.999c,
ke = 1.21 GeV.
= (22.4 - 2.29)(938 MeV) = 18.9 GeV,
W = ¢ke = (g3 - g2)mc2
g3 =
1
31 - (0.999)2
= 22.4.
v3 = 0.999c,
v2 = 0.900c
= (2.29 - 1.00)(938 MeV) = 1.21 GeV.
W = ¢ke = (g2 - g1)mc2
v2 = 0.900c
mc2 = 938 MeV,
g2 =
1
31 - (0.900)2
= 2.29.
v2 = 0.900c
v = v1 = 0,  g1 = 1;
v1 = 0, v2 = 0.900c
g2
g1
W = ¢ke = (g2 - 1)mc2 - (g1 - 1)mc2 = (g2 - g1)mc2
g =
1
31 - v2c2 .
g
ke = (g - 1)mc2,
W = ¢ke.
v = 0.999c.
v = 0.900c
v = 0.900c,
EXAMPLE 32;3
e±
e–
SECTION 32–1
High-Energy Particles and Accelerators
921
FIGURE 32–6 ATLAS, one o