5
isothermal, 414–15
isovolumetric, 415
reversible and irreversible
(defn), 423
Projectile, horizontal range of,
63–64
Projectile motion, 49, 58–64
kinematic equations for
(table), 60
parabolic, 49, 58, 64
Proper length, 756
Proper time, 753, 945 pr
Proportion, direct and inverse,
A-1–A-2
Proportional limit, 241
Proteins, 460
shape of, 837
synthesis of, 836–37
Proton, 445, 762, 858 ff, 885,
894–96, 904, 916, 930–31,
934
decay, 930, 940–41
magnetic force on, 566
mean life of, 941
Proton–antiproton collision,
934, 1164
Proton centers, 904
Proton decay, 930, 940–41
Proton–proton chain, 895, 954
Proton therapy, 904
Protostar, 954
Protractor (for angles), 7
Proxima Centauri, 948
Pseudoforce, A-16–A-17
Psi (pound per square inch),
262
p-type semiconductor, 844–46
PT diagram, 378
Ptolemy, 2, 3, 125
Pulley, 91–92, 211, 212, 225 pr
Pulse, wave, 306
Pulse-echo technique, 349–51,
908
Pulsed laser, 822
Pulsed oximeter, 848
Pumps, 267, 282–83
centrifugal, 282
circulating, 282
force, 267, 282
heat, 