tical damping, 303
Critical density, of universe,
975
Critical mass, 891–94
Critical point, 377
Critical reaction, 891–94
Critical temperature, 377, 517
Cross section, 888–89
Crossed Polaroids, 700–1
CRT, 490–92
Crystal, liquid, 261, 378
Crystal lattice, 360, 840
Crystalline solids, 840
Crystallography, 734
CT scan, 735–36, 905–6
Curie, Marie, 863
Curie, Pierre, 863
Curie (Ci) (unit), 900
Curie temperature, 579
Current, electric (see Electric
current)
Current, induced, 590 ff
Current gain, 851
Current sensitivity, 546
Curvature of field, 727
Curvature of space, 961–63,
974–75
Curvature of universe
(space–time), 961–63,
974–75
Curveball, 278
Curves, banking of, 115–17
Cutoff wavelength, 818–19
Cycle (defn), 294
Cyclotron, 588 pr, 917–19
Cyclotron frequency, 568, 918
Cygnus X-1, 963
Cytosine, 460
da Vinci, Leonardo, 4
DAC, 489, 559 pr
Damage, done by radiation,
899
Dampers, building, 303
Damping and damped
harmonic motion, 303
Dante, 321 pr
Dark energy, 916, 926, 973,
975–77
Dark matter,