force,
A-16–A-17
Field:
electric, 453–59, 463–66, 477,
478–80, 516 (see also
Electric field)
in elementary particles, 922
gravitational, 458, 959–63
Higgs, 939
magnetic, 560–75 (see also
Magnetic field)
vector, 457
Field-effect transistor (FET),
851
Film badge, 878, 901
Film speed, 715 fn
Filter, 613, 704
Filter circuit, 613
Fine structure, 803, 813
Finnegans Wake, 934 fn
First harmonic, 316
First law of motion, 76–78
First law of thermodynamics,
413–19
applications, 414–18
extended, 414
human metabolism and,
418–19
First overtone, 316, 338
Fission, nuclear, 435, 889–94
Fission bomb, 893–94
Fission fragments, 889–92
Fixed stars, 3, 125
Flash memory, 606
Flasher unit, 542
Flashlight, 505, 506, 522 pr,
848
Flat screens, 491–92
Flatness, 974
A-50
Index
Flavor (of elementary
particles), 928, 936
Flavor oscillation, 928
Flexible cord, tension in, 89
Flexor muscle, 238
Flip coil, 624 pr
Floating, 271
Floating gate, 606
Floor vibrations, 299
Florence, 248, 361
Flow:
of fluids, 272–83
laminar,