, 725
Light-hour, 948 fn
Light meter (photographic), 778
Light-minute, 948
Light pipe, 660
Light rays, 645 ff, 661 ff
Light-second, 948
Light sources, 919
Light-year (ly) (unit), 18 pr,
948
Lightbulb, 501, 503, 504, 505,
506, 511, 556 pr, 777
fluorescent, 820
in RC circuit, 542
Lightning, 329, 512
Linac, 920
Linde, Andreí, 971, 973
Line spectrum, 692–93, 787 ff,
803
Line voltage, 515
Linear accelerator, 920
Linear expansion (thermal),
364–65
coefficient of, 364
Linear momentum, 170–89
conservation of, 173–84, 869
Linear motion, 21–40
Linear waves, 310
Linearly polarized light, 699 ff
Lines of force, 457–58, 561
Liquefaction, 367–70, 373, 377
Liquid crystal, 261, 378, 703–4
Liquid crystal display (LCD),
490–92, 638, 703–4, 714
Liquid-drop model, 889
Liquid-in-glass thermometer,
362
Liquid scintillators, 878
Liquids, 261 ff, 360 (see also
Phase, changes of)
Lithium, 815
Log table, A-10–A-11
Logarithms, A-10–A-11, inside
back cover
Long jump, 70 pr, 72 pr
Long-range force, 863, 959
Longit