(planet), 3, 126, 128
Mercury, surface tension of,
281
Mercury barometer, 267
Mercury-in-glass thermometer,
361–62
Merry-go-round, 198, 201,
202
Meson exchange, 923
Meson lifetime, 809
Mesons, 816, 916, 923, 926–27,
930–31, 935, 936–38
Messenger RNA (m-RNA),
836–37
Metabolic pathway, 820
Metabolism, human, 418–19
Metal detector, 601
Metal-oxide semiconductor
field-effect transistor
(MOSFET), 605, 851
Metallic bond, 840
Metals:
alkali, 817
free-electron theory of, 841
Metastable state, 820, 821–22,
869
Meter (m) (unit), 9
Meters, electric, 546–48, 576
correction for resistance of,
547–48
Metric (SI) multipliers: inside
front cover
Metric (SI) system, 10
Mho (unit), 523 pr
Michelson, A. A., 632–33, 698,
747, 748
Michelson interferometer, 698,
747
Michelson–Morley experiment,
747, 748, 748 fn
Microampere ( A) (unit), 504
Micrometer (measuring
device), 14
Micron ( m) (unit), 10, 484
Microphones, magnetic, 606
Microscope, 726–27, 730–32
atomic force, 786
compound, 726–27
electron, 771, 785–