es, binding energy is positive.
25. 0.782 MeV.
27. (a)
emitter;
(b)
5.515 MeV.
29. 2.822 MeV.
31.
33. 10.8 MeV.
35. For both:
37.
39. 1.2 h.
41.
43. (a)
(b)
(c)
45. 7 
particles; 4 
particles.
47. 0.91 g.
49. (a)
(b)
51.
53.
55. 7900 yr.
57. 15.8 d.
59.
61.
63. 41 yr.
65.
67.
0.16 mg;
1.3 g.
69.
71. (a)
(b)
73. (a) 0.002603 u,
(b) 0, 0;
(c)
(d) 0.043930 u,
(e)
75.
77. (a) 180 m;
(b) 13 km.
79. (a) There would be no atoms—
just neutrons;
(b) 0.083%.
81.
83.
85. (b) 98.2%.
Chapter 31
1.
3. Yes,
5. 18.000937 u.
7. (a) Yes;
(b) 20.4 MeV.
9. 4.730 MeV.
11.
0.626 MeV.
13. (a) He picks up a neutron from C;
(b)
(c) 1.856 MeV; exothermic.
15. 5.702 MeV released.
17. 126.5 MeV.
19. 1 1100.
21. (a) 5 neutrons;
(b) 171.1 MeV.
23. 1100 kg.
25. 260 MeV; about
energy released.
27. 300 eV.
31. (a) a:
b:
c:
(b)
a: 0.851; b: 1.05; c: 0.243.
33. 0.39 g.
35.
37.
39. 7000 rads.
41. 144 rads.
43. (a) 1.0 rad, or 0.010 Gy;
(b)
protons.
47.
49.
51. (a)
(b)
53. 7.041 m; radio wave.
55. (a)
(b) 5.702 MeV.
57. 1