03588
5f 26d17s2
U
92
238.0289
5f 36d17s2
Np 93
(237)
5f 46d17s2
Pu
94
(244)
5f 66d 07s2
Am 95
(243)
5f 76d 07s2
Cm 96
5f 76d17s2
Bk 97
5f 96d 07s2
Cf
98
5f 106d 07s2
Es
99
5f 116d 07s2
Fm 100
5f 126d 07s2
Md 101
5f 136d 07s2
No 102
5f 146d 07s2
Lr 103
5f 146d 17s2
Ra 88
7s2
89−103‡ Rf 104
(263)
6d 27s2
Db 105
(268)
6d37s2
Sg 106
(271)
6d47s2
Bh 107
(270)
Hs 108
(277)
Mt
Ds
Rg
Cn
109
(278)
Rb 37
85.4678
5s1
Cs
55
132.9054519
6s1
Fr
87
(223)
(226)
7s1
†Lanthanide Series
‡Actinide Series
§ Atomic mass values averaged over isotopes in percentages they occur on Earth’s surface; individual isotopes are found in Appendix B.  For many unstable elements, mass of the longest-lived known
isotope is given in parentheses. 2010 revisions.
¶Preliminary evidence (unconfirmed) has been reported.
Atomic Number
Symbol
Atomic Mass§
(averaged)
Electron Configuration
(outer shells only)
1H, 2H
averaged over
abundances of
1
1
Periodic Table of the Elements§
[Masses averaged over natural abundances]
Group
I
