formulas, inside
back cover
Surface of last scattering, 969
Surface tension, 280–82
Surface waves, 309–10
Surfactants, 281
Surgery, laser, 823
SUSY, 942
Swing, children’s, 304
Symmetry, 14, 37, 62, 119, 183,
186, 218, 233, 447 fn, 449,
456, 457, 464, 465, 539,
574, 626, 627, 653, 670,
782, 934, 940, 942, 971
Symmetry breaking, 940, 971
Synapse, 517
Synchrocyclotron, 919
Synchrotron, 919
Synchrotron radiation, 919
Synodic period, 129, 137 pr
Système International (SI), 10,
inside front cover
Systems, 90, 174, 394–96, 413
closed, 394
isolated, 174, 394–96
open, 394
overdamped, 303
of particles, 187–89
as set of objects, 90, 413
underdamped, 303
of units, 10
Systolic pressure, 283
Tacoma Narrows Bridge, 304
Tail-to-tip method of adding
vectors, 51–52
Tangent, 39, 54, A-8
Tangential acceleration, 118,
201–3
Tape recorder, 604
Tau lepton, 927, 930–31, 935
Tau lepton number, 927,
930–31
Tau neutrino, 930–31
Technetium-99, 905
Technology generation, 851
Teeth, braces and forces on,
231
Teleph