tion,
A-17–A-18
Coriolis effect, A-17–A-18
Coriolis force, A-17, A-18
Cornea, 719
Corrective lenses, 719–21
Correspondence principle, 765,
795, 804
Cosine, 54, A-8
Cosmic acceleration, 976–77
Cosmic Background Explorer
(COBE), 949, 968
Cosmic microwave background
radiation (CMB), 967–70,
973, 974, 977–78
anisotropy of, 968, 977
uniformity of, 968, 974
Cosmic rays, 916
Cosmological constant, 977–78
Cosmological model, 970–78
Cosmological principle, 966
perfect, 967
Cosmological redshift, 965
Cosmology, 941, 947–79
Coulomb, Charles, 447
Coulomb (C) (unit), 448, 572
operational definition of, 572
Coulomb barrier, 876, 954–55
Coulomb force, 450, 461
Coulomb potential (defn), 479
Coulomb’s law, 447–53, 463–64,
626, 628, 790, 864
vector form of, 450–53
Counter emf, 599–600
Counter torque, 600
Counters, 877–78
Counterweight, 91
Covalent bond, 830, 831–32,
840
Cowan, Clyde, 928 fn
Creativity in science, 2–3
Credit card reader, 606
Crest, wave, 306, 313–14
Crick, F., 735
Critical angle, 659
Cri