ssion, 893–94
fusion, 897
hydrogen, 897
Bomb calorimeter, 396,
409 pr
Bond (defn), 829–31
covalent, 830, 831–32, 840
dipole–dipole, 834
dipole–induced dipole, 834
hydrogen, 460, 461, 834–37
ionic, 831, 833, 840
metallic, 840
molecular, 829–32
partially ionic and covalent,
831–32
in solids, 840–41
strong, 829–32, 834–35, 840
van der Waals, 834–37
weak, 460, 461, 834–37, 840
Bond energy, 830, 834–35
Bond length, 854 pr
Bonding:
in molecules, 829–32
in solids, 840–41
Bone density, measuring, 780
Born, Max, 805
Bose, Satyendranath, 816
Bosons, 816, 930–31, 935–36
Bottom quark, 931 fn, 934–35
Boundary layer, 278
Bow wave, 348–49
Boyle, Robert, 368
Boyle’s law, 368, 374
Braces, and forces on teeth,
231
Bragg, W. H., 734
Bragg, W. L., 734
Bragg equation, 734
Bragg peak, 904
Bragg scattering of X-rays, 824
Brahe, Tycho, 125
Brakes:
antilock, 116
hydraulic, 265
Braking a car, 32, 116, 145
LED lights to signal, 848
Branes, 942
Break-even (fusion), 898
Breakdown voltage, 477
Breaking point, 241
B