ectron, 955
neutron, 956
Degradation of energy, 431
Degrees of freedom, A-20
Dehumidifier, 389 pr, 442 pr
Delayed neutrons, 891
Delta particle, 932
Democritus, 359
Demodulator, 638
Dendrites, 517
Density, 261–62
charge, 465
and floating, 271
nuclear and atomic, 859
probability, 805, 811, 814,
830
Density of occupied states, 841
Density of universe, 975
Deoxyribonucleic acid, 460–62
Depletion layer, 845
Depth of field, 716
Depth finding, 349
Derived quantities, 11
Descriptive laws, 5
Destructive interference,
313–14, 341–43, 683, 697,
698, 830
Detection of radiation, 877–78,
901
Detectors, of particles and
radiation, 877–78
Detergents and surface tension,
281
Determinism, 128, 810–11
Deuterium, 858, 883 pr, 886,
891, 895–98, 914 pr, A-12
Deuterium–tritium fusion
(d–t), 897
Deuteron, 858, 886, A-12
Dew point, 381
Diagrams:
energy-level, 792, 815
Feynman, 922, 938
force, 87
free-body, 87–88
H–R, 952–55, 958
phase, 378
phasor, 614
potential, energy, 832–34
PT, 378
PV, 377–78, 414–16
ray, 6