(a) 286.6 mm, (b) 
(c) 760 mg,
(d) 62.1 ps, (e) 22.5 nm, ( ) 2.50 gigavolts.
13. (I) Express the following using the prefixes of Table 1–4:
(a) 
(b)
(c)
(d) 
and (e)
14. (I) One hectare is defined as
One acre is
How many acres are in one hectare?
15. (II) The Sun, on average, is 93 million miles from Earth.
How many meters is this? Express (a) using powers of 
10, and (b) using a metric prefix (km).
16. (II) Express the following sum with the correct number of
significant figures:
17. (II) A typical atom has a diameter of about
(a) What is this in inches? (b) Approximately how many
atoms are along a 1.0-cm line, assuming they just touch?
1.0 * 10–10 m.
1.80 m + 142.5 cm + 5.34 * 105 mm.
4.356 * 104 ft2.
1.000 * 104 m2.
7 * 10–7 seconds.
18 * 102 bucks,
6 * 103 days,
2 * 10–6 meters,
1 * 106 volts,
f
85 mV,
3.1 * 104 cm?
r = 0.8460.04 m?
1.57 m2?
0.068 * 10–1 m,
3.079 * 102 m
A9.2 * 103 sB + A8.3 * 104 sB + A0.008 * 106 sB.
5.4860.25 m?
3.62 * 10–5.
4.76 * 102,
8.8 * 10–1,
9.1 * 103,
8.