21
Rotational motion, 198–218
kinematics for, 198–205
uniformly accelerated,
203–4
Rotational transitions, 838–39
Rotor, 577, 598
Rotor-ride, 135 pr
Rough calculations, 13–15
RP (resolving power), 731
Rubidium–strontium dating,
882 pr
Ruby laser, 821
Rulers, 6
Runway, 29
Russell, Bertrand, 784
Rutherford, Ernest, 786, 859,
863, 885
Rutherford’s model of the
atom, 786–89
R-value, 402, 410 pr
Rydberg constant, 788, 792
S wave, 309
SAE, viscosity numbers, 279 fn
Safety:
in electrical wiring and
circuits, 512–13, 545
in jump starting a car, 537
Safety factor, 245
Sailboats, and Bernoulli’s
principle, 277
Salam, A., 938
Sampling rate, 488–89
Satellite dish, 638, 650
Satellite television and radio,
639
Satellites, 109, 122–25
geosynchronous, 123
global positioning (GPS),
19 pr, 136 pr, 755
Saturated vapor pressure, 379
Saturation (magnetic), 580
Saturn, 3, 126, 127, 136 pr,
197 pr
Sawtooth oscillator, 542
Sawtooth voltage, 542
Scalar (defn), 50
Scalar components, 53
Scalar quantities, 50
Sca