old of pain, 335
Thymine, 460
TIA, 278
Tidal wave, 306
Timbre, 340
Time:
absolute, 746
characteristic expansion, 967
lookback, 951, 969
Planck, 941, 970
proper, 753, 945 pr
relativity of, 749–55, 758–59
standard of, 9
Time constant, 540, 610, 871
Time dilation, 750–55, A-25
Time-of-flight, 906
Time intervals, 9, 24
Time’s arrow, 431
Tire pressure, 372
Tire pressure gauge, 266
TLD, 901
Tokamak, 898
Tokamak Fusion Test Reactor
(TFTR), 898
Tomography, 735–37
image formation, 736
image reconstruction, 736–37
Tone color, 340
Toner, 462
Toothbrush, electric, 604
Top quark, 934
Topographic map, 478
Toroid, 580, 586 pr, 898
Toroidal field, 898
Torque, 206–8 ff
counter, 600
on current loop, 575–76
work done by, 214
Torr (unit), 266
Torricelli, Evangelista, 266–67,
276
Torricelli’s theorem, 276
Torsion balance, 447
Torus, 580, 586, 898
Total binding energy, 769 pr,
861
Total internal reflection,
327 pr, 659–61
Total magnifying power, 724
Total mechanical energy (defn),
150, 295–97
Townsend, J. S