1
Electroweak theory, 938–41
Elementary charge, 448
Elementary particle physics,
915–42
Elementary particles, 752,
915–42
Elements, 360, 816–17
in compound lenses, 728
origin of in universe, 955–56
Periodic Table of, 816–17,
inside back cover
production of, 955–56
transmutation of, 864, 885–89
transuranic, 888
Elevator and counterweight, 91
Ellipse, 126
EM (electron microscope), 771,
785–86, 807
EM (electromagnetic) waves,
625–39 (see also Light)
Emf, 527–28, 590–97, 599–600
back, 599–600
counter, 599–600
of generator, 597–99
Hall, 569
induced, 590–97
motional, 596
and photons, 922
RC circuit with, 541
in series and in parallel,
536–37
sources of, 527, 590–97
Emission spectra, 774, 787–96
atomic, 692–93, 787–89
Emission tomography, 905–6
Emissive layer (EML), 849–50
Emissivity, 403
Emitter (transistor), 850
EML, 849–50
Emulsion, photographic, 714,
878
Endoergic reaction (defn), 886
Endoscopes, 660
Endothermic reaction (defn),
886
Energy, 138, 142–48, 150–58,
177–84, 212–14, 412–19,
473