,
278
Smoke detector, 866
Smoot, George, 968
Snell, W., 657
Snell’s law, 657–58, 681
SNIa (type Ia) supernovae,
956, 957, 958, 976
SN1987a, 929, 956
Snowboarder, 49, 107 pr
Soap bubble, 679, 693, 696–97
Soaps, 281
Society of Automotive
Engineers (SAE), 279 fn
Sodium, 815
Sodium chloride, bonding in,
831, 833, 840
Sodium pump, 518 fn
Solar absorption spectrum,
692–93, 787
Solar (photovoltaic) cell, 435,
556 pr, 847
Solar constant, 405
Solar eclipse, 129, 229 pr
Solar energy, 405, 434–35,
643 pr
Solar neutrino problem, 928
Solar pressure, 635
Solar sail, 636
Solar system, models, 3, 125
Solenoid, 572–73, 579–80, 609
Solid angle, 11 fn
Solid-state lighting, 848
Solid-state physics, 840
Solids, 241 ff, 261, 360, 840–43,
A-21 (see also Phase,
changes of)
amorphous, 840
band theory of, 842–43
bonding in, 840–41
energy levels in, 842–43
equipartition of energy for,
A-21
molar specific heats of, A-21
Solving for unknowns, A-4–A-5
Sonar, 349–50
Sonic boom, 349
Sonogram, 350
Sound, 328–51
audibl