700–4
Polarizing angle, 702
Polaroid, 699–701
Polaroid sheet, 699
Pole vault, 153
Poles, geographic, 562
Poles, magnetic, 560–62
of Earth, 562
Pollution:
air, 434–35
thermal, 434–35
Poloidal field, 898
Polonium, 863
Polymers, 849
Pontecorvo, Bruno, 928 fn
Pool depth, apparent, 658
Pope, Alexander, 963 fn
Population, inverted, 821–22,
848
Position, 22
angular, 199
equilibrium (vibrational
motion), 293
as a function of time (SHM),
299–300
uncertainty in, 806–9
Positive curvature, 962, 975
Positive electric charge (defn),
444, 475, 503, 505
Positive holes, 844
Positive lens, 665
Positron, 781, 868, 905–6, 916,
924–26
Positron emission tomography
(PET), 905–6
Post-and-beam construction,
243
Potassium-40, 883 pr, 912, 913
Potential (see Electric potential)
Potential difference, electric,
474 ff, 527, 845 (see also
Electric potential; Voltage)
Potential drop, 507
Potential energy (defn), 145–48
and ff
diagrams, 832–34
elastic, 148, 154–55, 295–97
electric, 474–76, 481, 486–87
gravitational, 