), 295–303
acceleration of, 301
energy in, 295–97
molecular vibration as, 839
velocity and acceleration of,
301
Simple machines:
lever, 164 pr, 233
pulley, 91–92, 211, 212
Simple magnifier, 722–23
Simple pendulum, 16, 301–3
Simultaneity, 749–50
Sine, 54, A-8
Single-lens reflex (SLR)
camera, 718
Single photon emission
computed tomography
(SPECT), 905–6
Single photon emission
tomography (SPET),
905–6
Single-slit diffraction, 687–89
Singularity, 963
Sinusoidal curve, 300 ff
Sinusoidal traveling wave, 319
Siphon, 284 pr, 290 pr
Size of star, 952
Skater, 81, 108 pr, 216
Skidding car, 116
Skier, 97, 125, 138, 168 pr
Sky color, 704
Sky diver, 69 pr, 101 pr
SLAC, 920
Slepton, 942
Slingshot effect, gravitational,
197 pr
Sloan Digital Sky Survey
(SDSS), 978
Slope, of a curve, 39–40
Slow-neutron reaction, 886–87
SLR camera, 718
Slug (unit), 79
SM (Standard Model):
cosmological, 970–73
elementary particles, 448 fn,
915, 916, 930, 935–39
Small Sports Palace, dome of,
249
Smoke, and Bernoulli effect