g, 330
gamma, 905
pinhole, 742 pr
Camera flash unit, 486–87
Cancer, 899, 903–4, 917
Candles, standard, 957, 958
Cantilever, 235
Capacitance, 482–87
derivation of, 485
Capacitive reactance, 613
Capacitor charging, 539–41
Capacitor discharging, 541–42,
627
Capacitors, 482–87, 612–13,
847, 851
in circuits, 538–43, 613
energy stored in, 486–87
as filters, 613
as power backup, 484
reactance of, 613
with R or L, 539–43, 610 ff
in series and in parallel,
538–39
symbol, 526
uses of, 482, 613
Capacity, 482–87
Capillaries, 274, 282
Capillarity, 281–82
Capture, electron, 868
Car (see also specific parts):
battery charging, 536–37
brake lights, 848
efficiency, 422
electric, 604
flywheel, 229 pr
ignition system, 602
jump starting, 536–37
power needs, 160
skidding, 116
starter, 573
stopping of, 32, 145
windshield wipers,
intermittent, 543
Carbon (CNO) cycle, 896,
912 pr, 914 pr
Carbon dating, 874–76
Carbon dioxide emissions,
offset of, 442 pr
Carbon footprint, 434
Carbon isotopes, 858
Carnot, N. L. 