and statics, 233
and translational motion,
187–89
Centi- (prefix), 10
Centigrade temperature scale,
362
Centiliter (cL) (unit), 10
Centimeter (cm) (unit), 10
Centipoise (cP) (unit), 279
Centrifugal (pseudo) force,
113, A-16–A-17
Centrifugal pump, 282
Centrifuge, 204
Centripetal acceleration, 110 ff
Centripetal force, 112
Cepheid variables, 958, 980 pr
CERN, 919, 920, 924, 939, 942
CG (center of gravity), 186, 240
Cgs system of units, 10
Chadwick, James, 858, 913 pr
Chain reaction, 890–91, 893–94
Chamberlain, Owen, 925
Chandrasekhar limit, 955
Change of phase (or state),
377–81, 397–400
Change in a quantity, 23
Characteristic expansion time,
967
Characteristic X-rays, 818
Charge-coupled device (CCD),
714
Charge density, 465
Charging, capacitor, 539–41
Charging a battery, 536–37
Index
A-45
Charging by conduction,
446–47
Charging by induction, 446–47,
604
Charles, Jacques, 368
Charles’s law, 368
Charm, 931 fn, 933–35
Charm quark, 934
Chart of the Nuclides, 857
Chemical analysis by
spectro