udinal waves, 307 ff
and earthquakes, 309
speed of, 308–9
(see also Sound waves)
Lookback time, 951, 969
Loop rule, Kirchhoff’s, 533 ff
Lorentz transformation,
A-24–A-25
Los Alamos laboratory, 893
Loudness, 329, 331, 332 (see
also Intensity)
Loudness control, 335
Loudness level, 334–35
Loudspeaker cross-over, 613
Loudspeakers, 332, 341–42,
356 pr, 577, 613
Loupe, jeweler’s, 723
Low mass stars, 955
Low-pass filter, 613
Lowest unoccupied molecular
orbitals (LUMO), 849–50
LR circuit, 610
LRC circuit, 614–16
Luminosity (stars and
galaxies), 951–53, 958
LUMO, 849–50
Lunar eclipse, 129
Lyman series, 788, 792, 793, 817
M-theory, 942
Mach, E., 348 fn
Mach number, 348
Macroscopic properties, 360
Macrostate of system, 432–33
Magellanic clouds, 950 fn
Magnet, 560–62, 579–80
domains of, 579
electro-, 572
permanent, 579–80
superconducting, 572
Magnetic bottle, 897–98
Magnetic circuit breakers, 573
Magnetic confinement, 897–98
Magnetic damping, 618 pr
Magnetic declination, 562
Magnetic deflection co