77, 760
relativistic, 759–60, 763
uncertainty in measurement
of, 807
units of, 171
Momentum transfer, 635
Monochromatic aberration,
728
Monochromatic light (defn),
682
Moon, 3, 129, 948
acceleration due to gravity
on, 46 pr, 134 pr
acceleration toward the
Earth, 119
centripetal acceleration of,
112, 119
force on, 119
Full moon, 129, 137 pr
New moon, 129
orbit of, 129
phases of, 129
rising of, 129, 137 pr
sidereal period, 129, 137 pr
synodic period, 129, 137 pr
wireless communication
from, 639
work on, 142
Moonrise, 129
Moons of Jupiter, 125, 128,
134 pr, 135 pr
Morley, E. W., 747, 748
Moseley, H. G. J., 818
Moseley plot, 818
MOSFET, 605, 851
Most probable speed, 376
Motion, 21–229, 744–65
Brownian, 360
circular, 110–18
at constant acceleration,
28–38, 58–64
damped, 303
description of (kinematics),
21–40, 49–66, 110–12
of electric charge in magnetic
field, 566–69
and frames of reference, 22
in free fall, 33–38, 124
general, 184
m
m
em
A-56
Index
Motion (continued)
graphical analysis of