tion, 111
cyclotron, 568, 918
fundamental, 316, 336,
337–40
infrasonic, 330
of light, 630, 686–87
natural, 304, 315–16
resonant, 304, 315–16,
335–40
of rotation, 203
ultrasonic, 329, 350
of vibration, 294, 303,
315–17
of wave, 306
Frequency modulation (FM),
637, 638 fn
Fresnel, A., 687
Friction, 77–78, 93–96
coefficients of, 93–94
force of, 77–78, 93–96
helping us to walk, 82
kinetic, 93 ff
reducing, 95
rolling, 93, 213–14
static, 93–94, 204, 214
Fringes, interference, 683–85
Frisch, Otto, 889
f-stop (defn), 715
Fukushima, 892
Fulcrum, 233
Full moon, 129, 137 pr
Full-scale current sensitivity,
546
Full-wave rectifier, 846–47,
853 pr
Fundamental constants: inside
front cover
Fundamental frequency, 316,
336, 337–40
Fundamental particles, 915,
916, 930–31, 935, 938
Fuse, 512–13
Fusion, heat of, latent,
397–398, 400
Fusion, nuclear, 435, 894–98
in stars, 894–96, 954–55
Fusion bomb, 897
Fusion reactor, 896–98
Gain (amplifier), 357 pr
Galaxies, 947, 948–51, 964–67,
973, 974, 976–78
black hol