
coherent sources of, 685
color of, and wavelength,
682, 685–87, 696–97
dispersion of, 686
Doppler shift for, 348, 964
as electromagnetic wave,
629–31
c
A-54
Index
Light (continued)
frequencies of, 630, 686
gravitational deflection of,
960–61, 963
incoherent sources of, 685
infrared (IR), 630, 686, 693,
711 pr
intensity of, 685, 700–1, 804–5
monochromatic (defn), 682
as particles, 681, 775–82
photon (particle) theory of,
775–82
polarized, 699–702, 711 pr
ray model of, 645 ff, 661 ff
scattering, 704
from sky, 704
spectrometer, 692–93
speed of, 9, 629, 632–33, 656,
681, 747, 748
ultraviolet (UV), 630, 686,
693
unpolarized (defn), 699
velocity of, 6, 629, 632–33,
656, 681, 747, 748
visible, 630, 685–87
wave–particle duality of, 782
wave theory of, 679–704
wavelengths of, 630, 682,
685–87, 696
white, 686
(see also Diffraction;
Intensity; Interference;
Reflection; Refraction)
Light-emitting diode (LED),
491, 847–50
applications, 847–48
flashlight, 848
white-light, 848
Light-gathering power