photos, taken in 1929 and 2009 by Italian expeditions
to the mountain K2 (on the right in the distance), show the same glacier has become less
thick, presumably due to global warming.
2009
1929
SECTION 10–2
Density and Specific Gravity
261
TABLE 10–1
Densities of Substances‡
Density,
Substance
Solids
Aluminum
Iron and steel
Copper
Lead
Gold
Concrete
Granite
Wood (typical)
Glass, common
Ice
Bone
Liquids
Water (4°C)
Sea water
Blood, plasma
Blood, whole
Mercury
Alcohol, ethyl
Gasoline
Gases
Air
Helium
Carbon dioxide
Water (steam)
(100°C)
‡Densities are given at 0°C and 1 atm
pressure unless otherwise specified.
0.598
1.98
0.179
1.29
0.7–0.8 * 103
0.79
* 103
13.6
* 103
1.05
* 103
1.03
* 103
1.025 * 103
1.000 * 103
1.7 – 2.0 * 103
0.917 * 103
(H2O)
2.4 – 2.8 * 103
0.3 – 0.9 * 103
2.7
* 103
2.3
* 103
19.3
* 103
11.3
* 103
8.9
* 103
7.8
* 103
2.70 * 103
R (kgm3)
10–1 Phases of Matter
The three common phases, or states, of matter are solid, liquid, and gas. A simple
way to distinguish these t