ory of Metals;
Fermi Energy
841
*
Band Theory of Solids
842
*
Semiconductors and Doping
844
*
Semiconductor Diodes, LEDs, OLEDs
845
*
Transistors: Bipolar and MOSFETs
850
*
Integrated Circuits, 22-nm Technology
851
Questions, MisConceptual Questions 852–53
Problems, Search and Learn 854–56
30
NUCLEAR PHYSICS AND
RADIOACTIVITY
857
Structure and Properties of the Nucleus
858
Binding Energy and Nuclear Forces
860
Radioactivity
863
Alpha Decay
864
Beta Decay
866
Gamma Decay
868
Conservation of Nucleon Number and
Other Conservation Laws 
869
Half-Life and Rate of Decay
869
Calculations Involving Decay Rates 
and Half-Life
872
Decay Series
873
Radioactive Dating
874
*
Stability and Tunneling
876
Detection of Particles
877
Questions, MisConceptual Questions 879–81
Problems, Search and Learn 881–84
30–13
30–12
30–11
30–10
30–9
30–8
30–7
30–6
30–5
30–4
30–3
30–2
30–1
29–11
29–10
29–9
29–8
29–7
29–6
29–5
29–4
29–3
29–2
29–1
28–12
28–11
28–10
28–9
28–8
28–7
28–6
28–5
28–4
28–3
28–2
28–1
viii
CONT