 ff
activation, 377, 833, 834
and ATP, 833
binding, 769 pr, 791, 830,
832–33, 834–35, 860–62
bond, 830, 834–35
conservation of, 150–58,
394–96, 413–19, 776, 865,
867, 869, 926–28
dark, 916, 926, 973, 975–77
degradation of, 431
disintegration, 865
dissociation, 830
elastic potential, 148, 154–55,
295
electric, 474–76, 478–79,
486–87, 510–12
in EM waves, 627–28,
633–34, 919
equipartition of, A-20–A-21
Fermi, 841
and first law of
thermodynamics, 413–19
geothermal, 435
Index
A-49
Energy (continued)
gravitational potential,
145–47, 152–53, 154–55
in human body, 418–19
internal, 392–93
ionization, 791–94
kinetic, 142–45, 212–14, 460,
760–64
and mass, 760–64
mechanical, 150–55, 295–96
molecular kinetic, 374–75
nuclear, 421 fn, 435, 885–908
nucleotide, 835
photon, 775–79
potential, 145–48, 474–76,
481, 486–87 (see also
Electric potential;
Potential energy)
power vs., 159
quantization of, 775, 789–95
reaction (defn), 886
relation to mass, 760–63
relation to work, 142–47,
155, 157–61, 212–14, 76