20°C;
(b) 3500°F.
5. 102.0°F.
7.
9. 0.08 m.
11.
of the change for
steel.
13.
15. 0.98%.
17.
19.
21.
23.
25. (a)
(b)
27. (a)
(b)
29.
31. 7.4%.
33. 33%.
35. Actual:
ideal:
near a phase 
change.
37. 1.07 cm.
39. 55.51 mol,
41.
43. (a)
(b) 3700 J.
45. 1.22.
47.
49.
53.
55. Vapor.
57. (a) Vapor;
(b) solid.
59. 3200 Pa.
61. 18°C.
63. 0.91 kg.
65. 2.5 kg.
67. (a) Greater than;
(b)
(c) 0.603%.
69. (b)
(c) 0.6 s.
71. (a) Low;
(b)
73. 18%.
75. (a) 1500 kg;
(b) 200 kg enters.
77. (a) Lower;
(b) 0.36%.
79. 910 min.
81. (a)
(b)
83. 2300 m.
85. (a)
(b)
87.
89. 0.30 kg.
91. 2.4 kg.
Chapter 14
1. 10.7°C.
3. 0.04 candy bars.
7.
9.
11. (a)
(b) 5600 s.
13.
15. 42.6°C.
17.
19. 43 C°.
21. 0.39 C°.
23. 473 kcal.
25.
27. 0.18 kg.
29. (a)
(b)
31.
33. 2.7 g.
35. 5.2 g.
37.
39.
41. 20 bulbs.
43.
45.
47. (a)
(b)
49. A mixture of steam and liquid
water at 100°C.
51. 2 C°.
53.
55.
57. 450°C.
59. 0.14 C°.
61.
toward the 
Earth.
63. 19 min.
65. (a) 3.4 W;
(b)
(c) no,
in less than 
an hour;
(d) 86°C;
(e) conduction, 