in magnetic field, 567
photoelectron, 778
position uncertainty, 809
properties of, 772–73
speed of, 516
spin, 579
wave nature, 806
wavelength of, 783
what is it?, 784
Electron capture, 868
Electron cloud, 811, 814,
830–32
Electron configuration, 816–17
Electron degeneracy, 955
Electron diffraction, 783–84
Electron flow, 505
Electron lepton number, 927,
930
Electron micrographs, 785
Electron microscope (EM),
771, 785–86, 807
Electron neutrino, 930–31
Electron–positron annihilation,
781
Electron sharing, 460, 830
Electron spin, 579, 812–13, 830
Electron transport layer
(ETL), 850
Electron volt (eV) (unit),
478–79, 860
Electronic circuits, 846–51
Electronic devices, 844–51
Electronic pacemakers, 543, 608
Electrons, sea of, 925–26
Electroscope, 446–47, 502 fn
Electrostatic copier, 454,
462–63
Electrostatic force, 447–53,
460–62, 834
defined, 449
potential energy for, 474
Electrostatic unit (esu), 448 fn
Electrostatics, 444–493
Electroweak era, 971
Electroweak force, 129, 155,
443 fn, 938–4