548
connecting, 547
resistance, effect of, 547–48
Amorphous solids, 840
Ampère, André, 504, 573
Ampere (A) (unit), 504, 572
operational definition of,
572
Ampere-hour (A·h) (unit),
505
Ampère’s law, 573–75, 626–27
Amplifiers, 850–51
Amplitude, 294, 306, 319
intensity related to, 333
of vibration, 294
of wave, 294, 306, 310, 319,
333, 804–6
Amplitude modulation (AM),
637
Analog meters, 546–48, 576
Analog signals, 488–89, 604
Analog-to-digital converter
(ADC), 488–89
Analyzer (of polarized light),
700
Anderson, Carl, 924
Andromeda, 950, 983 pr
Aneroid barometer, 266
Aneroid gauge, 266
Angle, 11 fn, 199
attack, 277
Brewster’s, 702, 710 pr
critical, 659
of dip, 562
of incidence (defn), 313, 317,
645, 657
phase, 615
polarizing, 702
radian measure of, 199–200
of reflection (defn), 313, 645
of refraction, 317, 657
solid, 11 fn
Angstrom (Å) (unit), 20 pr,
685 fn
Angular acceleration, 201–4,
208–12
average, 201
constant, 203–4
instantaneous, 201
Angular displacement, 200, 302
Angular magnificat