les
(defn), 930
Strontium-90, 883 pr, 913, 914
Structure:
fine, 803, 813
of universe, 973–75, 977–78
Subcritical reactions, 891, 894
Sublimation, 378
Sublimation point, 378
Subpixels, 491–92
Subshells, atomic, 816–17
Subtraction of vectors, 52–53
Suction, 267, 289 pr
Sun, 3, 126–29, 134 pr, 135 pr,
136 pr, 894–96, 948–49,
951–55
energy source of, 894–96, 954
mass of, 126–27
reference frame of, 3, 125,
128
surface temperature of, 403,
774
Sunglasses, polarized, 701
Sunsets, color, 704
Super Invar, 386 pr
Super Proton Synchrotron
(SPS), 920
Supercluster, 950
Superconducting magnets, 572
Index
A-63
Superconductivity, 517
Supercritical reactions, 891, 894
Superdome (New Orleans, LA),
248
Superfluidity, 378
Supernovae, 929–30, 951,
955–58
as source of elements on
Earth, 956
type Ia, 956, 957, 958, 976
Superposition, principle of,
313–14, 340–41, 450–53, 455
Supersaturated air, 381
Supersonic speed, 329, 348–49
Superstring theory, 942
Supersymmetry, 939, 942
Supply voltage, 488
Surface area 