riched uranium, 891
Entire universe, 970
Entropy, 428–33
and biological development,
430–31
as order to disorder, 430–31
and probability, 432–33
and second law of
thermodynamics, 428–33
as a state variable, 428 fn
statistical interpretation,
432–33
and time’s arrow, 431
Enzymes, 834
Equally tempered chromatic
scale, 335
Equation of continuity, 273
Equation of state, 367
ideal gas, 370
Equations, A-3–A-6
Equilibrium (defn), 231–33, 240
first condition for, 232
force in, 231–33
neutral, 240
second condition for, 232–33
stable, 240
static, 230–49
thermal, 363, 394–95
unstable, 240
Equilibrium distance, 839,
854 pr
Equilibrium position
(vibrational motion), 293
Equilibrium state, 367
Equipartition of energy,
A-20–A-21
Equipotential lines, 478
Equipotential surfaces, 478
Equivalence, principle of,
959–60
Erg (unit), 139
Escape velocity, 384 pr
Escher drawing, 162 pr
Escherichia coli, 785
Estimated uncertainty, 6
Estimating (introduction),
13–15
Eta (particle), 931
Ether, 747
ETL, 850
Euclid