12–13, 543–45
Electricity, static, 444 ff
Electrocardiogram (ECG,
EKG), 476, 492, 493
Electrochemical series, 502
Electrode, 503
Electroluminescent (EL)
device, 849
Electrolyte, 503
Electromagnet, 572
Electromagnetic energy, 919
Electromagnetic force, 129,
922–24, 930, 938–41, 959
Electromagnetic induction,
590 ff
Electromagnetic oscillation, 616
Electromagnetic pumping,
589 pr
Electromagnetic spectrum, 630,
685–87
Electromagnetic (EM) waves,
625–39
Doppler effect for, 348
intensity for, 634
production of, 627–29
(see also Light)
Electrometer, 447
Electromotive force (emf),
527–28, 590–97, 599–600
(see also Emf)
Electron, 445
as beta particle, 864, 866
as cathode rays, 490, 773
charge on, 448, 579, 772–73
cloud, 811, 814, 830–32
conduction, 445
defined, 784
discovery of, 772–73
in double-slit experiment,
805–6
as elementary particle, 916,
926–27
free, 445, 840
mass of, 772–73, 860
measurement of charge on,
772–73
measurement of e/m, 772–73
momentum of, 759
in pair production, 781
path 