e at center of, 951,
963
clusters of, 950, 974, 977
mass of, 949
origin of, 974, 977–78
redshift of, 964–65
seeds, 968, 974
superclusters of, 950
walls and voids, 978
Galilean–Newtonian relativity,
745–47, A-23–A-24
Galilean telescope, 723, 723 fn,
725
Galilean transformation,
A-22–A-25
Galilean velocity
transformations,
A-23–A-24
Galileo, 2, 21, 33–34, 45 pr, 49,
58–59, 76–77, 125, 267,
302, 329, 361, 632, 646,
723, 723 fn, 745, 948
Galvani, Luigi, 4, 502
Galvanometer, 546–48, 576,
624 pr
Gamma camera, 905
Gamma decay, 863–64, 868–69
Gamma particle, 863–64,
868–69, 898–99, 916, 922
Gamma ray, 863–64, 868–69,
898–99, 922
Gamow, George, 744, 968
Garden hose, 287 pr, 288 pr,
290 pr
Gas constant, 370
Gas lasers, 822
Gas laws, 367–69
Gas vs. vapor, 378
Gas-discharge tube, 787
Gases, 261, 360–61, 367–83,
414–18
atoms and molecules of,
374–75, 392–93
Fermi, 841
ideal, 369 ff
kinetic theory of, 373–83
molar specific heats for,
A-19–A-20
real, 377–78
specific heats for, 394
work done by, 414–1