ude, 289 pr
range of hearing, 331
response of, 334–35
sensitivity of, 333
Ear popping, 289 pr
Earth, 1, 3, 9, 15, 33–34, 77,
109, 119, 121, 122, 125,
126, 128, 134 pr, 137 pr
density of, 285 pr
electric field of, 471 pr
gravitational field of, 458
gravity due to, 33 ff, 119,
121–22
magnetic field and magnetic
poles of, 562
mass, radius, etc.: inside front
cover
mass determination, 121
not inertial frame, 77, 137 pr
radius, circumference of, 9,
15, 19 pr
rocks and earliest life, 876
varying density within, core,
mantle, 285 pr
Earth soundings, 349
Earthquake waves, 309,
310–11, 318
ECG, 476, 492, 493
Echo, 312
Echolocation, 309
Eclipse, 129, 229 pr
Eddy currents (electric), 600–1
Eddy currents (fluids), 273
Edison, Thomas, 490
Effective dose, 901
Effective values, 515
Efficiency (defn), 161, 422
Carnot, 422–24
Einstein, Albert, 4, 360, 745,
747, 748–49, 752, 760–61,
764, 775–76, 893, 938,
959–63, 977
Einstein cross, 961
Einstein ring, 961
EKG, 476, 492, 493
El Capitan, 69 pr, 285 pr
EL 