2–45,
150, 760, 921
energy conservation vs., 157
as reformulation of Newton’s
laws, 144
Working off calories, 392
Working substance (defn),
421
Wrench, 223 pr
Wright, Thomas, 948
Writing data, 605
XDF (Hubble eXtreme Deep
Field), 947, 961
Xerox (see Photocopier)
Xi (particle), 931
Xi—anti-Xi pair, 925
X-rays, 630, 733–36, 817–19,
869
and atomic number, 817–19
characteristic, 818
in electromagnetic spectrum,
630
spectra, 817–19
X-ray crystallography, 734
X-ray diffraction, 733–35
X-ray image, normal, 735
X-ray scattering, 780
YBCO superconductor, 517
Yerkes Observatory, 724
Yosemite Falls, 155
Young, Thomas, 682, 685
Young’s double-slit
experiment, 682–85, 690,
805–6
Young’s modulus, 241–42
Yo-yo, 227 pr
Yttrium, barium, copper,
oxygen superconductor
(YBCO), 517
Yukawa, Hideki, 922–23
Yukawa particle, 922–23
Z (atomic number), 815,
817–19, 858
Z0 particle, 826 pr, 915, 924,
930–32, 937
Z-particle decay, 924
Zeeman effect, 812
Zener diode, 846
Zero, absolute, temperature of,
368, 424
Zer