e cited gives the definition of the term;
fn means the reference is in a footnote; pr means it is found in a Problem or Question;
ff means “also the following pages.”
Archimedes, 268–70
Archimedes’ principle, 268–72
and geology, 272
Area, 12, A-1, inside back cover
under a curve or graph, 142,
176–77
Arecibo radiotelescope, 643 pr,
731
Aristotle, 2, 76
Armature, 577, 597
Arteriosclerosis, 280
Artificial radioactivity, 863
ASA number, 715 fn
Asteroids, 135 pr, 136 pr,
196 pr, 228 pr
Astigmatism, 720, 727
Astronomical telescope, 650,
724–25, 743 pr
Astrophysics, 916, 947 ff
Asymptotic freedom, 937
ATLAS, 921, 939
Atmosphere (atm) (unit), 264
Atmosphere, scattering of light
by, 704
Atmospheric pressure, 264,
266–67
decrease with altitude, 264
Atom, model of, 445
Atom trap, 802 pr
Atomic bomb, 893–94, 897
Atomic density, 859
Atomic emission spectra,
692–93, 787–89
Atomic force microscope
(AFM), 786
Atomic mass, 360
Atomic mass number (A), 858
Atomic mass unit, unified, 10,
360, 860
Atomic 