50, 461
definition of, 79
diagram, 87
dissipative, 156–57
drag, 277
electric, 443, 447–53
electromagnetic, 129, 922–24,
930–31, 938–41, 959
electrostatic, 447–53, 460–62,
834
electroweak, 129, 443 fn, 941
in equilibrium, 231–33
exerted by inanimate object,
82
external, 174, 188
fictitious, A-16–A-17
of friction, 77–78, 93–96
of gravity, 76, 84–86, 119–29,
465, 924, 941, 942, 948,
955–56, 959–63, 975–77
and impulse, 177
inertial, A-16–A-17
long-range, 863, 959
magnetic, 560–61, 564–76
measurement of, 76
on Moon, 119
in muscles and joints, 207,
223 pr, 238–39, 255 pr
net, 77–80, 87 ff
in Newton’s laws, 75–98, 171,
174, 187–89
nonconservative, 149–50
normal, 84–86
nuclear, 129, 862–63, 867,
922–42, 959
pseudoforce, A-16–A-17
relation of acceleration to,
78–80
relation of momentum to,
171–72, 174, 176–77, 760
repulsive, 832–33, 922
restoring, 148, 293
short-range, 862–63, 959
strong nuclear, 129, 862,
888 fn, 922–42, 959
types of, in nature, 129,
443 fn, 924, 941
units of, 79
van der Waals