scopy, 693
Chemical bonds, 829–37
Chemical lasers, 822
Chemical reactions, rate of, 377
Chemical shift, 907
Chernobyl, 892, 912 pr, 913 pr
Chimney, and Bernoulli effect,
278
Chip, computer, 19 pr, 829,
845, 851
Cholesterol, 280
Chord, 39, 200 fn
Chromatic aberration, 725 fn,
728, 732
Chromodynamics, quantum
(QCD), 923, 937–39
Chromosomes, 460
Circle of confusion, 716
Circle of least confusion, 727
Circuit, digital, 851
Circuit, electric (see Electric
circuits)
Circuit breaker, 512–13,
544–45, 573, 607
Circular apertures, 728–30
Circular motion, 110–18
nonuniform, 118
and simple harmonic motion,
299–300
uniform, 110–15
Circular standing wave, as
electron wave, 795–96
Circulating pump, 282
Classical physics (defn), 2, 745,
804
Clausius, R. J. E., 420, 428
Clausius statement of second
law of thermodynamics,
420, 423 pr, 425
Clock, pendulum, 302
Cloning, 462
Closed system (defn), 394
Closed tube, 338
Clothing:
dark vs. light, 403
insulating properties of, 401
Cloud, electron, 811, 814,
830