80,
687–93
dispersion, 686
displacement of, 319
earthquake, 309, 310–11, 318
electromagnetic, 625–39 (see
also Light)
energy in, 310–11
expansions in, 307
frequency, 306
front, 312, 680
function, 804–6
gravity, 978
in-phase, 314
incident, 313, 317
infrasonic, 330
intensity, 310–11, 331–33,
634–35, 688–90
interference of, 313–14,
341–43, 682–85
light, 629–33, 679–704 (see
also Light)
linear, 310
longitudinal (defn), 307 ff
mathematical representation
of, 319
of matter, 782–84, 795–96,
804 ff
mechanical, 305–19
motion of, 305–19
one-dimensional, 310
out-of-phase, 314
P
, 309, 311
packet, 327 pr
particles vs., 680
period of, 306
periodic (defn), 306
phase of, 314
plane, 312–13, 628, 682
power, 310
pressure, 309, 330 ff
pulse, 306
radio, 630, 639, 731
rarefactions in, 307
reflection of, 312–13
refraction of, 317–18
S, 309
shear, 309
shock, 348–49
sinusoidal traveling, 319
sound, 307, 309, 328–51, 631
source of, oscillations as, 306
speed of, 306, 308–9 (see also
Speed of light; Speed of
so