 360, 369
of neutrinos, 929–30
nuclear, 859–60
of photon, 779
relation to energy, 760–63
in relativity theory, 760
rest, 760
standard of, 10
table of, 10
units of, 6–7, 79
vs. weight, 78, 84
Mass excess (defn), 883 pr
Mass number, 858
Mass spectrometer
(spectrograph), 578
Mass–energy, distribution in
universe, 975–77
Mass–energy transformation,
760–64
Mathematical review,
A-1–A-11
Mathematical signs and
symbols: inside front cover
Mather, John, 968
Matrix, on an LCD screen, 491
Matter:
anti-, 925, 941, 943 pr
atomic theory of, 359–61
dark, 916, 942, 973, 975–78
passage of radiation through,
898–99
phases (states) of, 261,
360–61
wave nature of, 782–84,
795–96
Index
A-55
Matter waves, 782–84, 795–96,
804 ff
Matter–antimatter problem,
941
Matter-dominated universe,
972, 973
Maxwell, James Clerk, 376,
625, 627, 629–30, 635,
747
Maxwell distribution of
molecular speeds, 376–77,
433, 897
Maxwell’s equations, 626–27,
744, 747, 747 fn, 748
Maxwell’s preferred reference
frame, 747
Mean life, 8