 916, 942, 973,
975–78
hot and cold, 977–78
Data lines, 492
Data stream, 491
Dating:
archeological, 875
geological, 876
radioactive, 874–76
Daughter nucleus (defn), 864
Davisson, C. J., 783
dB (unit), 331–33
Dc (defn), 514
Dc circuits, 526–48
Dc generator, 597, 599
Dc motor, 577
de Broglie, Louis, 782, 795, 804
de Broglie wavelength, 782–83,
795–96, 805, 917
applied to atoms, 795–96
Debye (unit), 482
Decay, 863
alpha, 864–66, 869
beta, 863–64, 866–68, 869,
873, 938, 956
of elementary particles,
927–42
exponential, 540–41, 610, 870
gamma, 863–64, 868–69
proton, 930, 940–41
radioactive, 863–78
rate of, 869–73
types of radioactive, 863–64,
869
Decay constant, 869–70
Decay rates, 872–73
Decay series, 873–74, 884 pr
Deceleration, 27
Decibels (dB) (unit), 331–33
Declination, magnetic, 562
Decommissioning nuclear
power plant, 892
Decoupled photons, 969, 973
Dee, 917–18
Defects of the eye, 719–21, 728
Defibrillator, heart, 487,
498 pr, 543 fn
Definite proportions, law of,
360 fn
Degeneracy:
el