1
Notre Dame, Paris, 247
Nova, 951, 956–57
Noyce, Robert, 851
npn transistors, 850
n-type semiconductor, 844–46
Nuclear binding energy, 860–62
Nuclear collision, 180, 182–83
Nuclear decay, 762
Nuclear density, 859
Nuclear energy, 421 fn, 435,
885–908
Nuclear fission, 435, 889–94
Nuclear forces, 129, 862–63,
867, 922–42, 959
Nuclear fusion, 435, 894–98,
954–55
Nuclear magnetic resonance
(NMR), 906–8
Nuclear masses, 858 and ff
Nuclear medicine, 903–8
Nuclear physics, 857–908
Nuclear power, 891–94
Nuclear power plants, 435, 597,
891–93
Nuclear radius, 859
Nuclear reactions, 885–89
Nuclear reactors, 890–93,
896–98
Nuclear spin, 860
Nuclear structure, 858–60
Nuclear weapons testing, 894
Nucleon, 858, 916, 938, 971–72
Nucleon number, conservation
of, 869, 926–28
Nucleosynthesis, 954–55, 972
Nucleotide bases, 460–61,
834–36
Nucleus, 858 ff
compound, 889
daughter and parent (defn),
864
half-lives of, 869–71
liquid-drop model of, 889
masses of, 858–60
radioactive decay of
unstable, 863–77
size 