., 773
Tracers, 904–5
Traffic light, LED, 848
Transfer-RNA (t-RNA), 836–37
A-64
Index
Transformation of energy,
155–56, 159
Transformations:
Galilean, A-22–A-25
Galilean velocity, A-23–A-24
Lorentz, A-24–A-25
Transformer, 601–3, 608
Transformer equation, 601
Transfusion, blood, 288 pr,
289 pr
Transient ischemic attack
(TIA), 278
Transistors, 845, 850–51
bipolar junction, 850–51
field-effect, 851
metal-oxide semiconductor
field-effect, 605, 851
Transition elements, 817
Transition temperature, 517
Transitions, atoms and
molecules, allowed and
forbidden, 814, 821 fn,
837–39
Translational kinetic energy
(defn), 142–45
Translational motion, 21–189
and center of mass (CM),
187–89
kinematics for, 21–40, 49–66
Transmission axis, of Polaroid,
699–701
Transmission electron
microscope (TEM), 785
Transmission grating, 690 ff
Transmission lines, 603, 631
Transmission of electricity, 603
Transmission of power,
wireless, 604
Transmission of waves, 312–13
Transmutation of elements,
864, 885–89
Transpa