omplicated than the 
gravitational and electromagnetic forces. One important aspect of the strong
nuclear force is that it is a short-range force: it acts only over a very short distance.
13
6C.
(931.5 MeVu)(0.005310 u) = 4.95 MeV.
¢m =
0.005310 u
 
Subtract mass of 13
6C:
–13.003355 u
 
Total =
13.008665 u.
 
Mass 1
0n =
1.008665 u
 
Mass 12
6C =
12.000000 u
12
6C
13
6C
12
6C.
13
6C
13
6C?
EXAMPLE 30;5
16
8O.
492.26 MeV
56 nucleons
= 8.79 MeV.
(0.52846 u)(931.5 MeVu) = 492.26 MeV
¢m =
0.52846 u.
 Subtract mass of 56
26Fe: =
–55.93494 u (Appendix B)
 
 
sum =
56.46340 u.
 
30mn =
(30)(1.008665 u) =
30.25995 u
 
26mA1
1HB
=
(26)(1.007825 u) =
26.20345 u  (includes 26 electrons)
56
26Fe
A = 56,
56
26Fe
56
26Fe,
EXAMPLE 30;4
862
CHAPTER 30
Nuclear Physics and Radioactivity
It is very strong between two nucleons if they are less than about 
apart,
but it is essentially zero if they are separated by a distance greater than this.
Compare this to electric and gravitational forces, which dec