
20–8 Ampère’s Law
49. (III) A toroid is a solenoid in the shape of a donut
(Fig. 20–60). Use Ampère’s law along the circular paths,
shown dashed in Fig. 20–60a, to determine that the mag-
netic field (a) inside the toroid is
where
N is the total number of turns, and (b) outside the toroid 
is
(c) Is the field inside a toroid uniform like a
solenoid’s? If not, how does it vary?
B = 0.
B = m0NI2pR,
0.0
0.13
0.25
0.50
0.63
0.78
1.0
1.3
B(T)
0.0
0.0042
0.010
0.028
0.043
0.095
0.45
0.67
1.9
2.5
6.3
13.0
130
1300
10,000
B(T)
1.01
1.18
1.44
1.58
1.72
2.26
3.15
B0(104 T)
B0(104 T)
Determine the magnetic permeability 
for each value and
plot a graph of 
versus B0 .
m
m
67. The power cable for an electric trolley (Fig. 20–63) carries
a horizontal current of 330 A toward the east. The Earth’s
magnetic field has a strength 
and makes an
angle of dip of 22° at this location. Calculate the magnitude
and direction of the
magnetic force on an
18-m length of this
cable.
5.0 * 10–5 T
68. A particle 