 242, 244
Shear strength, 245
Shear stress, 244
Shear wave, 309
Shells, atomic, 816–17
Shielded cable, 617 pr
Shielding, electrical, 459
SHM, see Simple harmonic
motion
SHO, see Simple harmonic
oscillator
Shock absorbers, 292, 295, 303
Shock waves, 348–49
Shocks, 487
and grounding, 544
Short circuit, 512–13
Short-range forces, 862–63, 959
Shunt resistor, 546, 548
Shutter speed, 715, 717
SI (Système International)
units, 10
SI derived units: inside front
cover
Sicily, 243
Sidereal period, 129, 137 pr
Siemens (S) (unit), 523 pr
Sievert (Sv) (unit), 901
Sigma (particle), 931
Sign conventions (geometric
optics), 653, 655, 665
Signal voltage, 488–89
Signals, analog and digital,
488–89
Significant figures, 6–7, A-3
percent uncertainty vs., 8
Silicon, 843 ff
Silicon wafer semiconductor,
878
Simple harmonic motion
(SHM), 295–303
applied to pendulums, 301–3
energy in, 295–97
period of, 298–99
related to uniform circular
motion, 299–300
sinusoidal nature of, 300–1
Simple harmonic oscillator
(SHO