 to resolution, 732,
917
of material particles, 782–83,
795–96
of spectral lines, 792–93
Weak bonds, 460, 461, 834–37,
840
Weak charge, 937
Weak nuclear force, 129, 863,
867, 924–42, 959
range of, 938
Weakly interacting massive
particles (WIMPS), 976
Weather, 381
and Coriolis effect, A-18
forecasting, and Doppler
effect, 348
Weber (Wb) (unit), 592
Weight, 76, 78, 84–86, 121–22
apparent, 124–25, 270
atomic, 360
as a force, 78, 84
force of gravity, 76, 84–86,
121–22
mass compared to, 78, 84
molecular, 360
Weightlessness, 124–25
Weinberg, S., 938
&
A-66
Index
Wess, J., 942
Whales, echolocation in, 309
Wheatstone bridge, 556 pr
Whirlpool galaxy, 950
White dwarfs, 951, 953, 955–57
White light, 686
White-light holograms, 824
White-light LED, 848
Whole-body dose, 902
Wide-angle lens, 718, 728
Width, of resonance, 932
Wien’s (displacement) law, 774,
952, 953
Wilkinson, D., 968
Wilkinson Microwave
Anisotropy Probe
(WMAP), 931 fn, 968
Wilson, Robert, 919 fn, 967–68
WIMPS, 976
Wind:
as convection