–55,
982 pr
neutron, 217, 951, 956–57
numbers of, 949
quasars, 951, 961
red giants, 951, 953–55
size of, 406, 952
source of energy of, 894–96,
954–56
Sun (see Sun)
supernovae, 929–30, 951,
955–58
temperature of, 952
types of, 951 and ff
variable, 958
white dwarfs, 951, 953,
955–57
Starter, car, 573
Statcoulomb, 448 fn
State:
changes of, 377–81, 397–400
energy, in atoms, 789–95
equation of, for an ideal gas,
367, 370, 372
of matter, 261, 360–61
metastable, 820, 821–22, 869
as physical condition of
system, 367
State variable, 367, 413, 428 fn
Static electricity, 444 ff
Static equilibrium, 230–49
Static friction, 94, 204, 214
coefficient of, 93, 94
Static rope, 107 pr
Statics, 230–49
and center of mass (CM), 233
Stationary states, in atom,
789–96
Statistics:
and entropy, 432–33
Fermi–Dirac, 841
Stator, 598
Steady-state model of universe,
967
Steam engine, 420–21
efficiency, 424
Steam power plants, 434, 435,
892–93
Stefan-Boltzmann constant,
403
Stefan-Boltzmann law (or
equation), 403, 952