of, 859
structure and properties of,
858–60
Nuclide (defn), 858
Null result, 747, 748
Null technique, 559 pr
NVM (nonvolatile memory)
cell, 606
Object distance, 647, 652,
664–65
Objective lens, 724, 725, 726,
731–32
large diameter, 731
Observable universe, 967,
969–70, 974
Observations, 2, 745
and uncertainty, 806–7
Index
A-57
Occhialini, G., 923
Occupied states, density of, 841
Ocean currents, and
convection, 402
Octave, 335
Oersted, H. C., 563
Off-axis astigmatism, 727
Ohm, G. S., 505
Ohm ( ) (unit), 506
Ohmmeter, 548, 576
Ohm’s law, 505–8, 528, 534
Oil film, 697, 709 pr
Oil-drop experiment, 773
OLED, 849–50
applications, 849
Omega (particle), 931
One-dimensional waves, 310
Onnes, H. K., 517
Open circuit, 504
Open system, 394
Open tube, 338
Open-tube manometer, 266
Operating temperatures, heat
engines, 420
Operational definitions, 11,
572
Oppenheimer, J. Robert, 893
Optical coating, 697–98
Optical drive, 605
Optical illusion, 657, 682
Optical instruments, 697–98,
713–37
Optical pumpi