95, 303
SPS, 920
Spyglass, 725
Squark, 942
Stability, of particles, 932
and tunneling, 876–77
Stable equilibrium, 240
Stable nucleus, 863
Standard candle, 957, 958
Standard conditions (STP), 370
Standard length, 9, 698
Standard mass, 10
Standard Model (SM):
cosmological, 970–73
elementary particles, 448 fn,
915, 916, 930, 935–39
Standard temperature and
pressure (STP), 370
Standard temperature scale,
363
Standard of time, 9
Standards and units, 8–11
Standing waves, 315–17
circular, 795–96
fundamental frequency of,
316, 336, 337, 338
natural frequencies of,
315–16
resonant frequencies of,
315–16, 335, 336
and sources of sound, 335–40
Stanford Linear Accelerator
Center (SLAC), 920
Star clusters, 950
Stars: 894–96, 948–59 and ff
birth and death of, 954–57
black holes, 136 pr, 951, 956,
962–63, 975
clusters of, 950
color of, 774, 952–53
distance to, 957–59
evolution of, 954–57
fixed, 3, 125
H–R diagram, 952–55, 958
heat death not from, 431
high mass, 955–56
low mass, 955
main-sequence, 953