eV;
(b) 1876.6 MeV.
45.
47. (a) Possible, strong interaction;
(b) possible, strong interaction;
(c) possible, strong interaction;
(d) not possible; charge is not
conserved;
(e) possible, weak interaction.
49.
corresponds to 200 GeV.
51. 64 fundamental fermions.
53. (b)
55. 798.7 MeV.
57.
59. (a)
(b)
63.
Chapter 33
1. 3.1 ly.
3. Less than; by a factor of 2.
5.
7.
or 2.4°;
about 
Moon’s width.
9.
times larger.
11. (a)
(b)
13. 280 yr.
15.
17.
19. 540°.
21.
23.
25. (a) 0.3 nm;
(b) 3.2 nm.
27. 0.058c.
29.
31.
33.
35.
37. (a)
(b)
(c)
39.
41. A: T increases, L doesn’t change,
size decreases.
B: T unchanged, L decreases, size
decreases.
C: T decreases, L increases, size
increases.
43.
45.
47. (a)
(b) 4 m.
49. (a) 13.93 MeV;
(b) 4.71 MeV;
(c)
51. tP = 5.38 * 10–44 s.
5.46 * 1010 K.
A9 * 10–6B°;
rSundGalaxy = 4 * 10–3.
400 ly;  rSundEarth–Sun = 2 * 107,
1.7 * 1025 W.
0.2 revs.
10–4 s.
10–7 s;
10–5 s;
6 nucleonsm3.
1.1 * 10–3 m.
6.8 * 107 ly.
9 * 109 ly.
2.1 * 108 ly.
3.1 * 10–16 m.
3 * 1014 