.50%
33
Arsenic
As
75
74.921595
100%
34
Selenium
Se
80
79.916522
49.61%
35
Bromine
Br
79
78.918338
50.69%
36
Krypton
Kr
84
83.911498
56.987%
37
Rubidium
Rb
85
84.911790
72.17%
38
Strontium
Sr
86
85.909261
9.86%
88
87.905612
82.58%
90
89.907730
28.90 yr
39
Yttrium
Y
89
88.905840
100%
40
Zirconium
Zr
90
89.904698
51.45%
41
Niobium
Nb
93
92.906373
100%
42
Molybdenum
Mo
98
97.905405
24.39%
43
Technetium
Tc
98
97.907212
4.2
44
Ruthenium
Ru
102
101.904344
31.55%
45
Rhodium
Rh
103
102.905498
100%
46
Palladium
Pd
106
105.903480
27.33%
47
Silver
Ag
107
106.905092
51.839%
109
108.904755
48.161%
48
Cadmium
Cd
114
113.903365
28.73%
49
Indium
In
115
114.903879
95.71%;
4.41
50
Tin
Sn
120
119.902202
32.58%
51
Antimony
Sb
121
120.903812
57.21%
* 1014 yr
b–
* 106 yr
b–, g
b–
b–, g
* 109 yr
b–, EC, g, b±
b–
(1)
(2)
(3)
(4)
(5)
(6)
(7)
Atomic
Mass
% Abundance
Number
Number
Atomic
(or Radioactive
Half-life
Z
Element
Symbol
A
Mass
Decay Mode)
(if radioactive)
52
Tellurium
Te
130
129.906223
34.08%;
3.0
53
I