.46.
43. 1200 N.
45. 1.4.
47. (a) 5.0 kg;
(b)
49. (a)
(b) 430 N;
(c)
220 N.
51.
in the direction
opposite to the child’s 
velocity.
53. 4.8 s.
55.
57. (a)
(b)
59. (a)
(b)
61.
63.
65.
67. (a)
(b) 0.53.
69.
71. 9.9°.
73.
75. (a) 0.67;
(b)
(c)
77. 4.2°.
79. (a)
upward;
(b)
(c)
downward.
81. (a) 45 N (10 lb);
(b) 37 N (8.4 lb);
(c) no, the fish cannot be lifted
vertically by a 10-lb force.
83. 380 N (between second and last
climbers), 760 N (between first
and second climbers).
85. (a) 3.0 times her weight;
(b) 7.7 times his weight; Jim.
87.
89.
91. (a)
(b)
93. (b) Yes.
95. (a)
(b)
97. 1100 N, opposite to the 
velocity.
Chapter 5
1. (a)
(b) 22.7 N.
3.
5.
7.
9.
yes.
11. 8.5 rpm.
13.
15. 0.210.
17.
19. (a) 5970 N;
(b) 379 N;
(c)
21. 930 m.
23.
to
25.
1.4.
27. (a)
(b)
29. (a) 24.0 kg on both;
(b)
31. 3.94 kg, 0.06 kg.
33.
35.
37.
39. (a)
(b)
41.
43.
45.
47.
49.
51. (a) 568 N;
(b) 568 N;
(c) 699 N;
(d) 440 N;
(e) 0.
53. (a) 59 N, away from the Moon;
(b) 76 N, toward the Moon.
55. 9.6 s.
57. 160