d,
626–27
relation to electric potential,
477
work done by, 474
Electric field lines, 457–58, 478
Electric flux, 463–65, 627
Electric force (defn), 443,
447–53
adding, 450–52
Coulomb’s law for, 447–53
and ionization, 899
in molecular biology, 460–62,
482, 834–37
Electric generator, 597–98
Electric hazards, 543–45
Electric heater, 511
Electric motor, 577
counter emf in, 599–600
Electric plug, 544–45
Electric potential, 474–77
of dipole, 482
due to point charges, 479–81
equipotential surfaces, 478
relation to electric field, 477,
482
(see also Potential difference)
Electric potential energy,
474–76, 481, 486–87
Electric power, 510–13
in ac circuits, 514–15, 610–16
generation, 597–98
in household circuits, 512–13
transmission of, 601–4
Electric shock, 543–45
Electric stove burner, 510
Electric toothbrush, 604
Electric vehicle, 524 pr
Electrical conduction, 445,
501–48
Electrical grounding, 446, 505
Electrical shielding, 459
Electrical wiring, 545
Electricity, 443–639, 847 fn
hazards of, 5