objective lens,
731
Large Hadron Collider (LHC),
915, 919–21, 939, 942
Large-scale structure of
universe, 977–78
Laser printer, 463
Lasers, 707 pr, 820–23
applications, 822–23
chemical, 822
diode, 848
gas, 822
helium–neon, 822
medical uses, 823
surgery, 823
Latent heats, 397–398, 400
Lattice structure, 360, 840, 844
Laue, Max von, 734
Law (defn), 5 (see proper name)
causal, 128
Law of inertia, 77
Lawrence, E. O., 917
Lawson, J. D., 898
Lawson criterion, 898
LC circuit, 616
LC oscillation, 616
LCD, 490–92, 638, 703–4, 714
Leakage current, 545
LED, 491, 847–50
applications, 847–48
flashlight, 848
white-light, 848
Lemaître, Georges, 964
Length:
focal, 649–50, 655, 662, 669,
670, 718, 719
Planck, 19 pr, 970
proper, 756
relativity of, 756–59
standard of, 9, 698
Length contraction, 756–59,
A-25
Lens, 661–70
achromatic, 728
axis of, 661
coating of, 697–98
color-corrected, 728
combinations of, 668–69
compound, 728
contact, 721
converging, 661 ff
corrective, 719–21
cylindrical, 720
diverging, 6