 impulse, 176–77
inelastic, 178, 180–82
nuclear, 180, 182–83
in two dimensions, 182–83
Colloids, 261
Colonoscope, 660
Color:
in digital camera, 714
of light related to frequency
and wavelength, 682,
685–87, 696–97
of quarks, 936–37
of star, 774, 952–53
in thin soap film, 696–97
in visible spectrum, 686
Color charge, 936–37
Color-corrected lens, 728
Color force, 937, 939–40
Color screens, 490–91
Coma, 727
Comets, 135 pr
Common logarithms,
A-10–A-11
Commutative property, 51
Commutator, 577, 597–98
Compact disc (or disk) (CD),
20 pr, 43 pr, 48 pr, 226 pr,
489, 822
Compact disc (CD) player, 822
Compass, magnetic, 560–63,
570
Complementarity, principle of,
782
Complementary metal oxide
semiconductor (CMOS),
714, 921
Complete circuit, 504
Completely inelastic collisions,
180
Complex atoms, 815–17
Complex wave, 341
Components of vector, 53–57
Composite particles, 930–31,
937 fn
Composite wave, 340
Composition resistor, 506
Compound lenses, 728
Compound microscope, 726–27
Compound nucleus, 889