m; no.
47. 22 V.
49. (a) Absorption; final state;
largest energy photon;
(b) emission, initial state;
(c) absorption, final state.
51.
53. (a) 486 nm;
(b) 103 nm;
(c) 434 nm.
55. 91.2 nm.
57. Yes; from
59.
61.
63. Yes;
65.
67.
69.
71.
73. (a) 1.7 eV;
(b) 3.0 eV.
75. 0.34 MeV for both.
77.
79.
yes.
81. 0.32 V.
83.
85.
87.
89.
91. Paschen series, level 4.
93.
95.
not apparent.
Chapter 28
1.
3.
5.
7.
9. Electron:
baseball:
11.
13.
15.
17. 14 electrons.
19. (a)
(b)
21.
23.
25. (a)
(b)
(c)
27. (a) 5;
(b)
(c)
(d)
31.
33.
37.
39.
partial shielding
by
shell.
41. 0.017 J,
photons.
43. 634 nm.
45.
47.
49.
51.
115 keV.
53. 22 electrons.
57.
59.
61. ¢pelectron¢pproton = 0.0234.
3.7 * 10–37 m.
LBohr = 2U; Lqm = 0  or 12 U.
5.75 * 10–13 m,
1.257 * 10–7 m.
5.275 * 10–27 kgms,
Lmax = 130 U, Lmin = 0.
n  7,  l = 6,  ml = 2.
5.5 * 1016
n = 2
6.12 * 10–11 m;
1.798 * 10–10 m.
4.36 * 10–11 m;  1 * 10–9 m.
n = 3,  l = 2.
–2,  –1,  0,  1,  2.
16 U,  2;
–0.544 eV;
1s22s22p63s23p63d104s24p65s2.
1s22s22p63s