onal energy, 295–97
molecular, 393, 839
Vibrational quantum number,
839
Vibrational transition, 839
Virtual image, 647, 664
Virtual particles, 922
Virtual photon, 922
Virus, 9, 785
Viscosity, 273, 279–80
coefficient of, 279
Viscous force, 279–80
Visible light, wavelengths of,
630, 685–87
Visible spectrum, 685–87
Vitreous humor, 719
Volatile memory, 606
Volt (V) (unit), 475
Volt-Ohm-Meter/Volt-Ohm-
Milliammeter (VOM), 548
Volta, Alessandro, 475, 483, 502
Voltage, 473, 475 ff, 503 ff, 527 ff
base bias, 850
bias, 845
breakdown, 477
electric field related to, 477
hazards of, 543–45
measuring, 546–48
peak, 514
ripple, 847
rms, 514–15
signal, 488–89
supply, 488
terminal, 527–28
(see also Electric potential)
Voltage divider, 530
Voltage drop, 507, 533 (see
Voltage)
Voltage gain (defn), 851
Voltaic battery, 502
Voltmeter, 546–48, 576
connecting, 547
digital, 546, 548
resistance, effect of, 547–48
sensitivity, 547
Volume change under pressure,
244, 415–17
Volume expansion (thermal),
364, 366
co