uth-strontium-calcium-
copper oxide (BSCCO),
517
Bit depth, 488–89
Bit-line, 605
Bits, 604
Black holes, 136 pr, 951, 956,
962–63, 975
Blackbody, 774
Blackbody radiation, 774, 952,
968
Blinking flashers, 542
Blood flow, 274, 280, 282–83,
288 pr
convection by, 402
rate, 584 pr
TIAs and, 278
Blood-flow measurement,
electromagnetic, 596
Blood-flow meter, Doppler,
347, 358 pr
Blood pressure, measuring,
280, 283, 288 pr, 289 pr,
290 pr
Blood transfusion, 288 pr,
289 pr
Blue sky, 704
Blueshift, 965
A-44
Index
Body, human:
balance, 240
energy in, 418–19
heat loss from, 402, 404
metabolism, 418–19
(see also Muscles and joints;
specific topics)
Body fat, 287 pr
Body parts, CM of, 186–87
Body temperature, 363, 400
Bohr, Niels, 782, 789, 795, 803,
811, 867
Bohr model of atom, 789–95,
803–4, 811, 812
Bohr radius, 790, 811
Bohr theory, 803, 811, 812
Boiling, 380 (see also Phase,
changes of)
Boiling point, 362, 380,
397 table
Boltzmann, Ludwig, 432
Boltzmann constant, 372
Bomb:
atomic, 893–94, 897
fi