ass–energy relation in,
760–64
postulates of, 748–49
simultaneity in, 749–50
and time, 749–55, 758–59
Relativity principle, 746–47,
748 ff
Relay, 582 pr
Rem (unit), 901
Remote controls, 639
Replication, DNA, 460–62
Repulsive forces, 832–33, 922
Research chamber, undersea,
287 pr
Research reactor, 891
Reservoir, heat, 414, 423
Resistance:
air, 33
thermal, 402
Resistance and resistors, 506–7,
511, 611
in ac circuit, 611 ff
with capacitor, 539–43,
611–16
color code, 507
and electric currents, 501 ff
with inductor, 610, 611–16
internal, in battery, 527–28
in LRC circuit, 611–16
of meters, 547–48
net, 528
in series and parallel, 528–32
shunt, 546, 548
and superconductivity, 517
Resistance thermometer, 510
Resistivity, 508–10
temperature coefficient of,
508, 509–10
temperature dependence of,
509–10
Resistor, 506
composition, 506
shunt, 546, 548
symbol, 507, 526
wire-wound, 506
Resistors, in series and in
parallel, 528–32
Resolution:
of electron microscope,
785–86
of eye, 730, 732
of high-ene