addition of, 65–66
angular, 200–3
average (defn), 23–25, 28, 39
drift, 516, 569
of EM waves, 629
as a function of time (SHM),
301
gradient, 279
instantaneous (defn), 25,
39–40
of light, 9, 629–33, 656, 681,
747, 748
molecular:
and relation to
temperature, 376–77
and probability, 433
relative, 65–66, 179
relativistic addition of, 764
relativistic transformations,
A-24
rms (root-mean-square), 376
and slope, 39–40
Index
A-65
Velocity (continued)
of sound, 329
supersonic, 329, 348–49
terminal, 34 fn
of waves, 306, 308–9
Velocity selector, 578
Veneziano, Gabriele, 942
Ventricular fibrillation, 487,
543
Venturi meter, 278, 288 pr
Venturi tube, 278
Venus, 3, 125, 126, 128, 134 pr,
723
Vertical (defn), 84 fn
Vibrating strings, 315–16,
335–37
Vibration, 292 ff
of air columns, 337–40
amplitude of, 294
floor, 299
forced, 304
frequency of, 294, 303,
315–17
molecular, 326 pr, 393, 839
period of, 294
as source of waves, 306
of spring, 293 ff
on strings, 315–16, 335–37
(see also Oscillations)
Vibrati