–32
Cloud chamber, 182, 878
Cloud color, 704
Clusters, of galaxies, 950, 974,
977
of stars, 950
CM, 184–89 (see also Center of
mass)
CMB, 967–70, 973, 974, 977–78
CMB anisotropy, 968, 977
CMB uniformity, 974
CMOS, 714, 921
CNO cycle, 896, 912 pr, 914 pr
CO molecule, 838–39
Coal, energy in, vs. uranium,
893
Coating of lenses, optical,
697–98
Coaxial cable, 586 pr, 631
COBE, 949, 968
Codon, 836
Coefficient:
of kinetic friction, 93–94
of linear expansion, 364–65
of performance (COP), 426,
427
of static friction, 93–94
of thermal expansion, 364
of viscosity, 279
of volume expansion, 364,
366
Coherence, 685
Coherent light, 685, 820–23
Cohesion, 281–82
Coil (see Inductor)
Cold dark matter (CDM)
model of universe, 977–78
Collector (of transistor), 850
Collider Detector at Fermilab
(CDF), 878
Colliding beams, 920–21
Collimated beam, 735, 905 fn
Collimated gamma-ray
detector, 905
Collision:
completely inelastic, 180
conservation of energy and
momentum in, 173–75,
177–84
elastic, 178–80, 183
and