 272–73
meter, Doppler, 337, 358 pr
streamline, 272–73
in tubes, 273–76, 278, 279–80
turbulent, 273, 277
volume rate of, 273
Flow rate (defn), 273
Fluid dynamics, 272–83
Fluids, 260–83 (see also Flow of
fluids; Gases; Liquids;
Pressure)
Fluorescence, 820
Fluorescence analysis, 820
Fluorescent lightbulb, 820
Flux:
electric, 463–65, 627
magnetic, 592 ff, 597
Flying buttresses, 247
Flywheel, 229 pr
FM radio, 637, 638 fn
f-number, 715
Focal length:
of lens, 662, 669, 670, 718,
719
of spherical mirror, 649–50,
655
Focal plane, 662
Focal point, 649–50, 655, 661,
719
Focus, 650
Focusing, of camera, 716
Foot (ft) (unit), 9
Foot-pounds (unit), 139
Football kicks, 62, 64
Forbidden energy gap, 842
Forbidden transitions, 814,
821 fn, 839 fn
Force, 75–98, 129, 149–50, 171,
187–89, 924, 941
addition of vectors, 87
attractive, 832–33, 922
buoyant, 268–72
centrifugal (pseudo), 113,
A-16–A-17
centripetal, 112–14
color, 937, 939–40
conservative, 149–51
contact, 76, 84, 87
Coriolis, A-17, A-18
Coulomb, 4