ure amplitude, 330, 333
Pressure cooker, 380, 388 pr
Pressure gauges, 266–67
Pressure gradient, 280,
400 fn
Pressure head, 263
Pressure waves, 309, 330 ff
Prestressed concrete, 246
Primary coil, 600
Principal axis (defn), 650
Principal quantum number,
789 ff, 812–14
Principia (Newton), 77
Principle, 5 (see proper name)
Principle of complementarity,
782
Principle of correspondence,
765, 795, 804
Principle of equipartition of
energy, A-21
Principle of equivalence,
959–60
Principle of superposition,
313–14, 340–41, 450–53,
455
Printers, inkjet and laser, 463
Prism, 660, 686
Prism binoculars, 660, 725
Probability:
and entropy, 432–33
in kinetic theory, 373–77
in nuclear decay, 869
in quantum mechanics, 805,
806, 810–11, 830–32
Probability density (probability
distribution):
in atoms, 805, 811, 814
in molecules, 830–32
Problem-solving strategies, 30,
57, 60, 88, 115, 141, 158,
184, 211, 234, 399, 436,
456, 534, 568, 594, 655,
666, 697
Processes:
adiabatic, 415–16
isobaric, 415
isochoric, 41