71, 930
of proton, 941
Measurements, 3, 5–8
of astronomical distances,
948, 953, 957–59
of blood flow, 358 pr
of Calorie content, 396
of charge on electron,
772–73
electromagnetic, of blood
flow, 596
of 
, 772–73
of force, 76
precision of, 5–8, 806–8
of pressure, 266–67
of radiation, 899–903
of speed of light, 632–33
uncertainty in, 5–8, 806–9
units of, 8–10
Mechanical advantage, 92, 233,
265
Mechanical energy, 150–55
total (defn), 150, 295–96
Mechanical equivalent of heat,
391
Mechanical oscillations, 293
Mechanical waves, 305–19
Mechanics, 21–445 (see also
Motion)
definition, 21
Mediate, forces, 922
Medical imaging, 350–51, 405,
905–8
techniques, 908
Medical instruments, 660–61
Medical uses of lasers, 823
Meitner, Lise, 804, 889
Melting point, 397–400 (see
also Phase, changes of)
Memory:
dynamic random access
(DRAM), 500 pr, 605–6
flash, 606
magnetoresistive random
access (MRAM), 606
random access (RAM), 482,
500 pr, 605–6
volatile and nonvolatile, 606
Mendeleev, Dmitri, 816
Mercury 