 391
radiation, 403–6
of vaporization, 397–98
Heat capacity, 409 pr (see also
Specific heat)
Heat conduction to skin, 410 pr
Heat death not for stars, 431
Heat engine, 420–25, 434, 891
Carnot, 422–24
efficiency of, 422
internal combustion, 420–21,
22
operating temperatures, 420
steam, 420–21
temperature difference, 421
and thermal pollution, 434
Heat of fusion, 397–98
Heat of vaporization, 397–98
Heat pump, 425–27
Heat reservoir, 414, 423
Heat transfer, 400–6
conduction, 400–2
convection, 402
radiation, 403–6
Heating duct, 274
Heating element, 510, 515
Heavy elements, 955–56
Heavy water, 891
Heisenberg, W., 771, 804
Heisenberg uncertainty
principle, 806–9, 830
and particle resonance, 932
and tunneling, 877
Helicopter drop, 49
Heliocentric, 3, 125, 128
Helium, 815, 860–61, 864,
886–87, 894
I and II, 378
balloons, 272, 371
ionization energy, 794
primordial production of,
972, 973 fn
spectrum of, 787
and stellar evolution, 954–56
Helium–neon laser, 822
Henry, Joseph, 590, 608
Henry (H) (u