ative electric charge (defn),
444, 475, 503, 505
Negative exponents, A-2
Negative lens, 665
Negative sea of electrons,
925–26
Negative work, 140
Neon tubes, 803
Neptune, 126, 127
Neptunium, 888
Nerve pulse, 518, 567
Nervi, Pier Luigi, 249
Nervous system, electrical
conduction in, 517–19
Net displacement, 50–52
Net force, 77–80, 87 ff
Net resistance, 528
Neuron, 517–18
Neutral atom, 445, 860
Neutral equilibrium, 240
Neutral wire, 545
Neutrino, 190 pr, 866–68, 916,
927, 928–30, 972
mass of, 929–30, 931
types of, 927–29
Neutrino flavor oscillation, 928
Neutrinoless double beta
decay, 946 pr
Neutron, 445, 858, 916, 930–31
delayed, 891
in nuclear reactions, 889–94
role in fission, 889 ff
Neutron capture, 956
Neutron degeneracy, 956
Neutron multiplication factor,
891
Neutron number, 858
Neutron physics, 888
Neutron star, 217, 951, 956–57
New moon, 129
Newton, Isaac, 21, 77–78, 81,
119–20, 129, 453, 681, 694 fn,
725 fn, 745–47, 959, 963 fn
Newton (N) (unit), 79
Newton-meter (unit), 139
Newton