ic, 570,
579–80
Permeability of free space, 570
Permittivity, 448, 485
Perturbations, 127
PET, 905–6
Phase:
in ac circuit, 611–16
changes of, 377–79, 397–400
of matter, 261, 360–61
of waves, 314, 683, 690,
694–98
Phase angle, 615
Phase-contrast microscope, 733
Phase diagram, 378
Phase plate, 733
Phase shift, 695, 697, 698
Phase transitions, 377–81,
397–400
Phases of the Moon, 129
Phasor diagram, 614
Phon (unit), 334
Phone:
cell, 318, 602, 604, 631, 639
cordless, 604
Phonon, 847 fn
Phosphor, 877
Phosphorescence, 820
Photino, 942
Photocathode, 877
Photocell, 499 pr, 776
Photocell circuit, 776, 778
Photoconductivity, 462
Photocopier, 454, 462–63
Photodiode, 778, 847–48
Photoelectric effect, 776–78,
781, 899
applications, 778
Photographic emulsion, 878
Photographic film, 714, 715
Photomultiplier (PM) tube,
801 pr, 877–78
Photon, 775–82, 804–6, 816,
916, 922–24, 926, 930–31,
971–73
absorption of, 820
decoupled (early universe),
969, 973
and emf, 922
energy of, 777, 779
mass of, 779
mediatio