t probable, 376
relative, 178–79
rms (root-mean-square),
376–77
of sound (see separate entry
below)
of waves, 306, 308–9
(see also Velocity)
Speed of light, 9, 629–33, 656,
681, 747, 748
constancy of, 748
measurement of, 632–33
as ultimate speed, 760
Speed of light principle, 748 ff
Speed of sound, 329
infrasonic, 330
supersonic, 329, 348–49
SPET, 905–6
Spherical aberration, 650, 727,
728. 729
Spherical mirrors, image
formed by, 649–56, 725,
728
Spherical wave, 310, 312
Spiderman, 167 pr
Spin:
boson, 936
down, 813, 907
electron, 579, 812–13, 830
fermion, 936
nuclear, 860
up, 813, 907
Spin angular momentum, 813
Spin quantum number, 812–13
Spin-echo technique, 908
Spin–orbit interaction, 813 fn
Spine, forces on, 238–39
Spiral galaxy, 950
Splitting of atomic energy
levels, 842, 907
Spring:
oscillation of, 293 ff
potential energy of, 148,
154–55, 295–97
Spring constant, 148, 293
Spring equation, 148, 293
Spring force, 148
Spring scale, 76
Spring stiffness constant, 148,
293
Springs, car, 2