, 402
and Coriolis effect, A-18
noise, 340
power, 435
Wind instruments, 317, 337–40
Windings, 577
Windows:
heat loss through, 401
thermal, 401
Windshield wipers,
intermittent, 543
Wing of an airplane, lift on, 277
Wire, ground, 544–45
Wire drift chamber, 878 fn
Wire proportional chamber,
878 fn
Wire-wound resistor, 506
Wireless communication, 625,
636–39
Wireless transmission of power,
604
Wiring, electrical, 545
Witten, Edward, 942
WMAP, 931 fn, 968
Word-line, 605
Work, 138–45, 155, 391, 412–19
to bring positive charges
together, 480
compared to heat, 412
defined, 139, 412 ff
done by a constant force
(defn), 139–42
done by an electric field, 474
done by a gas, 414 ff
done by torque, 214
done by a varying force, 142
done in volume changes,
415–17
in first law of
thermodynamics, 413–19
graphical analysis for, 142
from heat engines, 420 ff
on the Moon, 142
negative, 140
and power, 159–61
relation to energy, 142–47,
155, 157–61
units of, 139
Work function, 776–77
Work-energy principle, 14