ting for flatness, 695
Glasses, eye, 719–21
Global positioning satellite
(GPS), 19 pr, 136 pr,
642 pr, 755
Global System for Mobile
Communication (GSM),
639
Global warming, 434
Glueballs, 937 fn
Gluino, 942
Gluons, 923, 930–31, 935, 936,
938
Golf putt, 47 pr
GPS, 19 pr, 136 pr, 642 pr, 755
Gradient:
concentration, 382, 400 fn
pressure, 280, 400 fn
temperature, 400–1
velocity, 279
Gram (g) (unit), 10, 79
Grand unified era, 971
Grand unified theories (GUT),
129, 939–41
Graphical analysis:
of linear motion, 39–40
for work, 142
Graphite, 891
Grating, 690–93
Gravitation, universal law of,
119–21, 448, 959
Gravitational collapse, 963
Gravitational constant (G), 120
Gravitational field (defn), 458,
959–63
Gravitational force, 76, 84–86,
119–29, 465, 924, 941, 942,
948, 955–56, 959–63,
975–77
Gravitational lensing, 961
Gravitational mass, 960
Gravitational potential, 476,
478
Gravitational potential energy,
145–47, 151–55
Gravitational redshift, 965
Gravitational slingshot effect,
197 pr
Gravi