Sadi, 422
Carnot cycle, 423
Carnot efficiency, 422–24
and second law of
thermodynamics, 422–24
Carnot engine, 422–24
Carousel, 198, 201, 202
Carrier frequency, 637
Carrier of force, 916, 922–24,
936
Carry, forces, 922
Caruso, Enrico, 304
Cassegrainian focus, 725
CAT scan, 735–36, 905–6
Catalysts, 834
Cathedrals, 247–48
Cathode, 490
Cathode ray tube (CRT),
490–92
Cathode rays, 490, 772–73 (see
also Electron)
Causal laws, 128
Causality, 128
Cavendish, Henry, 120–21
CCD, 714
CD player, 822
CDs, 20 pr, 43 pr, 48 pr, 226 pr,
489, 605, 822
CDF, 878
CDM model of universe,
977–78
CDMA cell phone, 639
Celestial sphere, 125
Cell:
electric, 505, 527
solar (photovoltaic), 435,
556 pr, 847
Cell (biological):
ATP and energy in, 833–34
pressure on, 264
radiation taken up by, 900
Cell phone, 318, 602, 604, 631,
639
Celsius temperature scale, 362
Center of buoyancy, 291 pr
Center of gravity (CG), 186,
240
Center of mass (CM), 184–89
for human body, 186
and moment of inertia, 209,
213–14
and sport, 153
