145–47, 154–55
for molecules, 832–34, 839,
840
for nucleus, 876
as stored energy, 148
Potentiometer, 559 pr
Pound (lb) (unit), 79
Powell, C. F., 923
Power (defn), 159–61, 510–15,
615
energy vs., 159
rating of an engine, 159–61
wind, 435
Power, magnifying, 722
total, 724
(see also Electric power)
Power backup, 484
Power factor (ac circuit), 615
Power generation, 434–35, 597
Power of a lens, 662
Power plants:
fossil-fuel, 434–35
nuclear, 435, 597, 891–93
Power reactor, 891–92
Power transmission, 601–4
Powers of ten, 7, A-3
Poynting vector, 634 fn
Precision, 5–8
accuracy vs., 8
Prefixes, metric, 10
Presbyopia, 720
Prescriptive laws, 5
Pressure (defn), 244, 262–64
absolute, 264
atmospheric, 264, 266–67
blood, 283
in fluids, 262–63
in a gas, 264, 367–72, 374,
377–81
gauge, 264
head, 263
hydraulic, 265
on living cells, 264
measurement of, 266–67
partial, 380–81
and Pascal’s principle, 265
tire, 372
units for and conversions,
262, 264, 266–67
vapor, 379
volume changes under, 244,
415–17
Press