rogen bond, 460, 461,
834–37
Hydrogen isotopes, 858
Hydrogen molecule, 830–33,
837, 839
Hydrogenlike atoms, 790 fn,
794, 795–96
Hydrometer, 271
Hyperopia, 720
Hypodermic needle, 289 pr
Hysteresis, 580
hysteresis loop, 580
Icarus, asteroid, 135 pr
Ice, life under, 367
Ice skater, 81, 108 pr, 216
ICF, 898
Ideal gas, 369 ff, 841
internal energy of, 392–93
kinetic theory of, 373–77, 841
Ideal gas law, 369–73, 377
in terms of molecules, 372–73
Identical (electrons), 816
Identities, trigonometric, A-7,
inside back cover
Ignition:
car, 476, 602
fusion, 898
ILC, 921
Image:
CAT scan, 735–36, 905–6
false-color, 736
formed by lens, 661 ff
formed by plane mirror,
645–49
formed by spherical mirror,
649–56, 725
MRI, 907–8
NMR, 906–8
PET and SPECT, 905–6
real, 647, 651, 663
seeing, 654–55, 663
as tiny diffraction pattern,
729
tomography, 735–36
ultrasound, 350–51, 445–46
virtual, 647, 664
Image artifact, 714
Image distance, 647, 652,
664–65
Image formation, 651, 736
Image point, 647
Image reconstruct