, 309
Space quantization, 812
Space shuttle, 21, 75, 109
Space station, 122, 125, 130 pr
Space–time (4-D), 758–59
curvature of, 961–63, 974–75
Space–time interval, 759
Space travel, 754
Spatial interference, of sound,
341–42
Speaker wires, 509
Special theory of relativity,
744–65, 959 (see also
Relativity, special theory
of)
Specialty microscopes, 733
Specific gravity (defn), 262,
271
A-62
Index
Specific heat, 393–94,
A-19–A-21
for gases, 394
molar, A-19–A-21
for solids, A-21
for water, 393
SPECT, 905–6
Spectrometer:
light, 692–93
mass, 578
Spectroscope and spectroscopy,
692–93
Spectrum, 690–91
absorption, 692–93, 787
atomic emission, 692–93,
787–89
band, 837
continuous, 692, 774
electromagnetic, 630, 685–87
emitted by hot object, 774
line, 692–93, 787 ff, 803
molecular, 837–39
sound, 341
visible light, 685–87
X-ray, 817–19
Specular reflection, 646
Speed, 23
average (defn), 23–24, 376
of EM waves, 629, 631
instantaneous, 25
of light (see separate entry
below)
molecular, 376–77, 433
mos