4, 868–69,
898–99
human exposure to, 901–3
ionizing (defn), 898
measurement of, 899–903
medical uses of, 903–8
types of, 863–64, 869
Radiation biology, 903–8
Radiation damage, 899
Radiation-dominated universe,
972–73
Radiation dosimetry,
899–903
Radiation era, 972–73
Radiation field, 628
Radiation film badge, 878,
901
Radiation pressure, 635–36
Radiation sickness, 901
Radiation therapy, 903–4
Radiation worker exposure,
901
Radio, 636–39
Radio receiver, 638
Radio transmitter, 637
Radio waves, 630, 639, 731
Radioactive background,
natural, 866, 901
Radioactive dating, 874–76
Radioactive decay, 863–78
Radioactive decay constant,
869–70
Radioactive decay law, 870
Radioactive decay series,
873–74
Radioactive fallout, 894
Radioactive tracers, 904–5
Radioactive waste, 892–94
Radioactivity, 857–78
artificial (defn), 863
natural (defn), 863
Radiofrequency (RF) signal,
637, 907–8
Radioisotope (defn), 863
Radionuclide (defn), 863, 900
Radiotelescope, 731
Radium, 863, 864
Radius, of nuclei, 859
Ra