olving, 872–73
formula, derivation of, 871
Half-wave rectification, 846
Hall, E. H., 569
Hall effect, Hall emf, Hall field,
Hall probe, 569, 584 pr,
844 fn
Halley’s comet, 135 pr
Halogen bulb, 501, 503
Halogens, 817
Hard drive, 19 pr, 222 pr, 604
Harmonic motion:
damped, 303
simple (SHM), 295–303
Harmonic oscillator, 295–303
Harmonics, 316, 336–40
Hazards of electricity, 512–13,
543–45
Headlights, 476, 511, 526
Heads, magnetic, 604
Headsets, 577
Hearing, 328–49 (see Sound)
range of human, 331
threshold of, 335
Heart, 282–83, 289 pr, 290 pr
defibrillator, 487, 498 pr,
543 fn
pacemaker, 543, 608
Heart disease, and blood flow,
280
Heartbeat, 290 pr
Heat, 155 fn, 156, 390 ff, 412–19
calorimetry, 394–400
compared to work, 412
conduction, 400–2
convection, 402
distinguished from internal
energy and temperature,
392
as energy transfer, 391–92
in first law of
thermodynamics, 413–19
of fusion, 397–98
and human metabolism, 418
latent, 397–98, 400
lost by human body, 402
mechanical equivalent of,