31
Benzene ring, 849
Bernoulli, Daniel, 274–75
Bernoulli’s equation, 274–79
Bernoulli’s principle, 274–78
Beta decay, 863–64, 866–68,
869, 873, 938
inverse, 956
Beta particle (or ray), 864, 866
(see also Electron)
Bethe, Hans, 896
Biasing and bias voltage,
845–46, 850–51
Biceps, and torque, 238, 255 pr
Bicycle, 205, 218, 227 pr, 229 pr
Bicycle gears, 227 pr
Big Bang theory, 801 pr, 941,
947, 964, 966–79
Big crunch, 975
Bimetallic strip, 362
Bimetallic-strip thermometer,
362
Binary code, 604
Binary numbers, 488
Binary system, 956–57, 963
Binding energy:
in atoms, 791
for iron, 862
in molecules, 830, 832–33,
834–35
of nuclei, 860–62
in solids, 840
total, 769 pr, 861
Binding energy per nucleon
(defn), 861, 894
Binoculars, 660, 725
Binomial expansion, 753, 755,
763, A-1, A-6–A-7, inside
back cover
Biochemical analysis by
spectroscopy, 693
Biological damage by
radiation, 899
Biological development, and
entropy, 430–31
Bipolar junction transistor,
850–51
Birth and death of stars, 954–57
Bism