 and
diffraction patterns,
688–90
of light, 685, 700–1, 804–5
of sound, 331–33
of waves, 310–11, 331–33
Interference, 313–14, 341–43
beats, 342–43 
constructive, 313–14, 341–42,
683, 697, 698, 830
destructive, 313–14, 341–42,
683, 697, 698, 830
of electrons, 805–6, 830
of light waves, 682–85
of sound waves, 341–43
by thin films, 693–98
of water waves, 314
wave-phenomenon, 682
of waves on a cord, 313
Interference fringes, 683–85
Interference microscope, 733
Interference pattern:
double-slit, 682–85, 690,
805–6
including diffraction,
690
multiple slit, 690–93
Interferometers, 698, 747
Interlaced, 490
Intermittent windshield wipers,
543
Internal combustion engine,
420–22
Internal conversion, 869
Internal energy, 392–93, 413–14
distinguished from heat and
temperature, 392
of an ideal gas, 392–93
Internal reflection, total,
327 pr, 659–60
Internal resistance, 527–28
International Linear Collider
(ILC), 921
Index
A-53
International Thermonuclear
Experimental Reactor
(ITER), 898
Interpolation