nit), 608
Hertz, Heinrich, 629–30
Hertz (Hz) (unit of frequency),
203, 294
Hertzsprung–Russell diagram,
952–55, 958
Higgs, Peter, 939
Higgs boson, 915, 916, 935, 939
Higgs field, 939
High definition (HD)
television, 491, 492
High-energy accelerators,
916–21
High-energy particles, 916–21
High-energy physics, 916–42
High mass stars, 955–56
High-pass filter, 613
High heels, 286 pr
High jump, 165 pr, 187
Highest occupied molecular
orbitals (HOMO), 849–50
Highway:
curves, banked and
unbanked, 115–17
mirages, 682
U
A-52
Index
Hiroshima, 894
Hole transport layer (HTL),
850
Holes (in semiconductors), 843,
844–45, 849–50
Holes expand, 365
Hologram and holography,
823–24
HOMO, 849–50
Homogeneous (universe), 966
Hooke, Robert, 241, 694 fn
Hooke’s law, 148, 241, 293
Horizon, 970
event, 963
Horizontal (defn), 84 fn
Horizontal range (defn), 63
Horsepower (hp) (unit), 159
Hose, 287 pr, 288 pr, 290 pr
Host material, 850
Hot-air balloons, 43 pr, 359,
389 pr
Hot dark matter, 977–78
Hot wire, 544–45
Hous