number (Z), 815,
817–19, 858
Atomic spectra, 787–89, 792–94
Atomic structure:
Bohr model of, 789–95,
803–4, 811–12
of complex atoms, 816–17
early models of, 786–87
of hydrogen atoms, 812–14
of multielectron atoms,
816–17
nuclear model of, 787
planetary model of, 787
quantum mechanics of,
803–24
shells and subshells in,
816–17
Atomic theory of matter,
359–61, 443
Atomic weight, 360
Atomizer, 277
Atoms, 359–61, 372–77, 786–96,
916 fn
angular momentum in, 789,
812–14
binding energy in, 791
Bohr model of, 789–95
as cloud, 811
complex, 815–17
crystal lattice of, 840
and de Broglie’s hypothesis,
795–96
distance between, 361
electric charge in, 445
energy levels in, 789–95,
812–13, 815–16, 818
hydrogen, 787–96, 812–14
ionization energy in, 791–94
multielectron, 815–17
neutral, 860
probability distributions in,
805, 811
quantum mechanics of,
803–24
shells and subshells in,
816–17
(see also Atomic structure;
Kinetic theory)
ATP, 833
Attack angle, 277
Attractive forces, 832–33, 922
Atwood machin