, 692–93,
787, 838
Absorption wavelength, 793
Abundances, natural, 858
Ac (defn), 514
Ac circuits, 514–15, 526 fn,
611–16
Ac generator, 597, 599
Ac motor, 577
Accademia del Cimento, 361
Accelerating reference frames,
77, 80, A-16–A-18
Acceleration, 26–38, 40, 58–63
angular, 201–4, 208–12
average, 26–27, 40
centripetal, 110 ff
constant, 28–38
constant angular, 203–4
Coriolis, A-17–A-18
cosmic, 976–77
of expansion of the universe,
976–77
as a function of time (SHM),
301
in g’s, 37
due to gravity, 33–38, 58–63,
79 fn, 84, 121–22
instantaneous (defn), 26, 40
of the Moon, 112, 119
motion at constant, 28–38,
58–64
radial, 110 ff, 118
related to force, 78–80
of simple harmonic oscillator,
301
and slope, 40
tangential, 118, 201–3
uniform, 28–38, 58–64
velocity vs., 27
Accelerators, particle, 916–21
Accelerometer, 92
Acceptor level, 845
Accommodation of eye, 719
Accuracy, 8
precision vs., 8
Achromatic doublet, 728
Achromatic lens, 728
Actinides, 817
Action at a distance, 119
Action potential, 5