usion equation, 382
Diffusion time, 382
Digital, 559
Digital ammeter, 546, 548
Digital artifact, 714
Digital camera, 714–18
Digital circuits, 851
Digital information, 48 pr, 604
Digital signals, 488–89
Digital video disk (DVD)
players, 822–23
Digital voltmeter, 546, 548
Digital zoom, 718
Digital-to-analog converter
(DAC), 489, 559 pr
Dilation, time, 750–55
Dimensional analysis, 16, 19 pr,
136 pr, 983 pr
Dimensions, 16
Diodes, 845–50, 878
forward-biased, 845
junction, 850
lasers, semiconductor, 822,
848
light-emitting (LED), 491,
847–50
photo-, 778, 847–48
reverse-biased, 845
semiconductor, 845–50
zener, 846
Diopter (D) (unit), 662
Dip, angle of, 562
Dipole layer, 518
Dipole moment, 482
Dipole–dipole bonds, 834
Dipole–induced dipole bonds,
834
Dipoles and dipole moments:
electric, 458, 478, 482, 493
magnetic, 575–76, 580 fn
Dirac, P
. A. M., 812, 841 fn,
925–26
Dirac equation, 925
Direct current (dc), 514 (see
also Electric current)
Direct proportion, A-1
Direction of magnetic field, 56