51, 655, 666
for solving problems, 30, 57,
60, 88, 115, 141, 158, 184,
211, 234, 456, 655, 666
Diamagnetism, 580 fn
Diamond, 686
Diastolic pressure, 283
Diatomic molecules, 838–39,
A-20–A-21
Dielectric constant, 485
Dielectric strength, 485
Dielectrics, 485–86
molecular description of, 486
Diesel engine, 415
Difference in potential,
electric, 474 ff (see also
Electric potential; Voltage)
Diffraction, 680, 687–93, 821
by circular opening, 728–30
in double-slit experiment,
690
of electrons, 783–84
Fresnel, 687
of light, 680, 687–93
Index
A-47
Diffraction (continued)
as limit to resolution, 728–30
by single slit, 687–89
of water waves, 318
X-ray, 733–35
Diffraction grating, 690–91
resolving power of, 937–38
Diffraction limit of lens
resolution, 728–30
Diffraction patterns, 687
of disk, 687–91
of circular opening, 729
of electrons, 783
of single slit, 687–91
X-ray, 733–35
Diffraction spot or disk, 729
Diffuse reflection, 646
Diffusion, 381–83
Fick’s law of, 382
Diffusion constant, 382
Diff