rvative forces, 149–51
Conserved quantity, 138, 150
Constant acceleration, 28–38,
58–64
A-46
Index
Constant angular acceleration,
203–4
Constant-volume gas
thermometer, 363
Constants, values of: inside
front cover
Constructive interference,
313–14, 341–43, 683 ff, 697,
830
Contact, thermal, 363
Contact force, 76, 84, 87
Contact lenses, 721
Continent, 272, 289 pr
Continental drift, 272, 289 pr
Continuity, equation of, 273
Continuous laser, 822
Continuous spectrum, 692, 774
Continuous wave, 306
Contrast, 733
Control rods, 891
Convection, 402
Conventional current (defn),
505
Conventions, sign (geometric
optics), 653, 655, 665
Converging lens, 661 ff
Conversion factors, 11, inside
front cover
Converting units, 11–12
Convex mirror, 649, 655–56
Cooksey, Donald, 917
Coordinate axes, 22
COP, 426, 427
Copenhagen interpretation of
quantum mechanics, 811
Copernicus, Nicolaus, 3, 125
Copier, electrostatic, 454,
462–63
Cord, tension in, 89
Cordless phone, 604
Core, of reactor, 892
Coriolis accelera