8
Gate, 851
Index
A-51
Gate electrode, in a TFT, 492
Gate terminal, 605
Gauge bosons, 916, 930–31, 935
Gauge pressure, 264
Gauge theory, 938
Gauges, pressure, 266–67
Gauss, K. F., 463
Gauss (G) (unit), 565
Gauss’s law, 463–66, 626
Gay-Lussac, Joseph, 368
Gay-Lussac’s law, 368, 369, 372
Geiger counter, 877
Gell-Mann, M., 934
General motion, 184
General theory of relativity,
948, 959–63
Generator, 434–35
ac, 597
dc, 597, 599
electric, 597–98
emf of, 597–99
Van de Graaff, 459
Generator equation, deriving,
598–99
Genes, 460
Genetic code, 836
Genetic information, 461
Geocentric, 3, 125, 128
Geodesic, 961
Geographic poles, 562
Geological dating, 876
Geology, and Archimedes’
principle, 272
Geometric optics, 645–70
Geometry (review), A-7–A-8
Geometry, plane, A-7–A-8,
inside back cover
Geosynchronous satellite, 123
Geothermal energy, 435
Germanium, 844
Germer, L. H., 783
GFCI, 545, 607
Gianotti, Fabiola, 939
Giants, red, 951, 953–55
Giraffe, 289 pr
Glaser, D. A., 878
Glashow, S., 938
Glass, tes