rgy accelerators,
917
of lens, 717, 728–32
of light microscope, 731–32
limits of, 728–32
and pixels, 717
of telescope, 730–32
of voltage, 488–89
Resolution, of vectors, 53–57
Resolving power (RP), 731
Resonance, 304, 315–17
in ac circuit, 616
elementary particle, 932
nuclear magnetic, 906–8
Resonant collapse, 304
Resonant frequency, 304,
315–16, 335–40, 616
Resonant oscillation, 304
Rest energy, 760–64, 809
Rest mass, 760
Resting potential, 518
Restoring force, 148, 293
Resultant displacement, 50–52
Resultant vector, 50–52, 56–57
Retina, 719, 785
Reverse-biased diode, 845
Reversible process, 423
Revolutions per second (rev/s),
203
Reynold’s number, 288 pr
RF signal, 637, 907–8
Rho (particle), 931
Ribosome, 836–37
Richards, P
., 968
Riess, Adam G., 976
Rifle:
muzzle velocity, 323 pr
recoil, 176
Right angle, A–8
Right triangle, A–8
Right-hand rule, 217, 219 fn,
563, 564, 566, 568, 570, 594
Rigid object (defn), 198
rotational motion of,
198–218
translational motion of,
187–89, 213–14
Ripp