dynamic Processes and 
the First Law
414
*
Human Metabolism and the First Law
418
The Second Law of 
Thermodynamics—Introduction
419
Heat Engines
420
Refrigerators, Air Conditioners, and 
Heat Pumps
425
Entropy and the Second Law of 
Thermodynamics
428
Order to Disorder
430
Unavailability of Energy; Heat Death
431
*
Statistical Interpretation of Entropy 
and the Second Law
432
*
Thermal Pollution, Global Warming,
and Energy Resources
434
Questions, MisConceptual Questions 437–38
Problems, Search and Learn 438–42
15–11
15–10
15–9
15–8
15–7
15–6
15–5
15–4
15–3
15–2
15–1
14–8
14–7
14–6
14–5
14–4
14–3
14–2
14–1
13–13
13–12
13–11
13–10
13–9
13–8
13–7
13–6
13–5
13–4
13–3
13–2
13–1
CONTENTS
v
16
ELECTRIC CHARGE AND
ELECTRIC FIELD
443
Static Electricity; Electric Charge and 
Its Conservation
444
Electric Charge in the Atom 
445
Insulators and Conductors 
445
Induced Charge; the Electroscope 
446
Coulomb’s Law 
447
Solving Problems Involving 
Coulomb’s Law and Vectors 
450
The Electric Field
45