ility, 570,
579–80
Magnetic poles, 560–62
of Earth, 562
Magnetic quantum number,
812–13
Magnetic resonance imaging
(MRI), 907–8
Magnetic tape and disks, 604
Magnetism, 560–610
Magnetoresistive random access
memory (MRAM), 606
Magnification:
angular, 722
of lens, 665
of lens combination, 668–69
of magnifying glass, 722–23
of microscope, 726–27,
731–32, 785
of mirror, 652–53
sign conventions for, 653,
655, 665
of telescope, 724, 730–32
useful, 732, 785
Magnifier, simple, 722–23
Magnifying glass, 661, 722–23
Magnifying mirror, 649, 654
Magnifying power, 722 (see
also Magnification)
total, 724
Magnitude of vector, 23, 50
Main-sequence (stars), 953–55,
982 pr
Majorana, Ettore, 929 fn
Majorana particles, 929
Malus’ law, 700
Manhattan Project, 893
Manometer, 266
Marconi, Guglielmo, 636
Mars, 3, 126, 128
Mass, 6, 78–80, 261
of air in a room, 371
atomic, 360
center of, 184–89
critical, 891–94
of Galaxy, 949
gravitational vs. inertial, 960
and luminosity, 952
as measure of inertia, 78
molecular,