4, 935, 1164
Jeweler’s loupe, 723
Joint European Torus (JET),
898
Joints:
expansion, 361
human, forces in muscles
and, 207, 223 pr, 238–39,
255 pr, 256 pr, 259 pr
Joule, James Prescott, 391
Joule (J) (unit), 139, 144,
207 fn, 478–79, 511
relation to calorie, 391
Joyce, James, 934 fn
Jump starting a car, 536–37
Junction diode, 850
Junction rule, Kirchhoff’s, 533 ff
Jupiter, 3, 126, 128, 134 pr,
135 pr, 137 pr
moons of, 125, 128, 134 pr,
135 pr, 632, 723
K-capture, 868
K lines, 818–19
K particle (kaon), 931, 932–33
K2, 11
Kant, Immanuel, 950
Kaon, 931, 932–33
Karate blow, 177
Keck telescope, 725
Kelvin (K) (unit), 368
Kelvin-Planck statement of
second law of
thermodynamics, 424
Kelvin temperature scale, 362,
368
Kepler, Johannes, 126, 723 fn
Keplerian telescope, 723 fn, 724
Kepler’s laws, 125–28
Keyboard, computer, 484
Kilby, Jack, 851
Kilo- (prefix), 10
Kilocalorie (kcal) (unit), 391
Kilogram (kg) (unit), 10, 78, 79
Kilometer (km) (unit), 10
Kilowatt-hour (kWh) (unit),
168 pr, 511
Kinem