or, 924
Ultimate speed, 760
Ultimate strength, 241, 245
Ultracapacitors, 499 pr
Ultrasonic frequencies, 329,
350
Ultrasonic waves, 329, 347,
350
Ultrasound, 350
Ultrasound imaging, 350–51
Ultraviolet (UV) light, 630,
686, 693
Unavailability of energy, 431
Unbanked curves, 115–17
Uncertainty (in
measurements), 5–8,
806–9
estimated, 6
percent, 6, 8
Uncertainty principle, 806–9,
830
and particle resonance, 932
and tunneling, 877
Underdamped system, 303
Underexposure, 715
Underground air circulation,
278
Undersea research chamber,
287 pr
Underwater vision, 721
Unification distance, 946 pr
Unification scale, 940
Unified (basis of forces), 938
Unified atomic mass units (u),
10, 360, 860
Unified theories, grand (GUT),
129, 939–41
Uniform circular motion,
110–15
dynamics of, 112–15
kinematics of, 110–12
related to simple harmonic
motion, 299–300
Uniform magnetic field, 562
Uniformly accelerated motion,
28 ff, 58 ff
Uniformly accelerated
rotational motion, 203–4
Unit conversion, 11–12, inside
f