am
Multiple-Choice Section. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  67
Answer Key and Question Alignment to Course Framework.
 .  .  .  .  .  .  .  .  .  97
Free-Response Section . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  99
Contact Us. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  107
AP Biology Practice Exam 
4
Practice Exam
Exam Content and Format
The AP Biology Exam is approximately 3 hours in length. There are two sections.
•	Section I is 1 hour, 30 minutes and consists of 60 multiple-choice questions, 
accounting for 50 percent of the final score.
•	Section II is 1 hour, 30 minutes and consists of 2 long free-response  
questions and 4 short free-response ques