 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
© 2020 College Board. College Board, Advanced Placement, AP, AP Central, and the acorn logo are registered 
trademarks of College Board.  
Visit College Board on the web: collegeboard.org. 
© 2020 College Board. College Board, Advanced Placement, AP, AP Central, and the acorn logo are registered 
trademarks of College Board. 
Visit College Board on the web: collegeboard.org.
AP Biology Practice Exam 
3
Contents 
I.
Practice Exam
Exam Content and Format. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  4
Administering the Practice Exam. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  4
Answer Sheet for Multiple-Choice Section. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  6
AP® Biology Practice Exam. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .7
II. Notes on the Practice Ex