........................................................................................................
Introducing Investigations 10–13
T175
 
.......................................................................................
Investigation 10: Energy Dynamics, Teacher Version
T177
 ...................................................
Investigation 10: Energy Dynamics, Student Version 
S127
....................................................
Investigation 11: Transpiration, Teacher Version 
T189
...........................................................
Investigation 11: Transpiration, Student Version
S137
 ...........................................................
Investigation 12: Fruit Fly Behavior, Teacher Version
T203
 ...................................................
Investigation 12: Fruit Fly Behavior, Student Version
S147
....................................................
Investigation 13: Enzyme Activity, Teacher Version 
T215
.....................................