ta. 
Table 3. Effect of Different Enzyme and Substrate Concentrations on Peroxidase Activity 
0 min. 
1 min. 
2 min. 
3 min. 
4 min. 
5 min. 
Baseline 0 
0.083 
0.141 
0.198 
0.287 
0.314 
2X 
enzyme 
0 
0.131 
0.244 
0.366 
0.433 
0.469 
1/2X 
enzyme 
0 
0.038 
0.070 
0.091 
0.120 
0.151 
2X 
substrate 
0 
0.080 
0.152 
0.241 
0.298 
0.345 
1/2X 
substrate 
0 
0.080 
0.139 
0.198 
0.270 
0.287 
T224 Investigation 13 
Investigation 13 T225
Minutes
Baseline
2x enzyme
_x enzyme
2x substrate
_x substrate
0 
1 
2 
3 
4 
5
0.5
0.4
0.3
0.2
0.1
0
Absorbance
Figure 5. Effect of Different Enzyme and Substrate Concentrations on Peroxidase Activity
 
■Investigating Other Enzymes and Reactions 
This section is supplemental, as not all students will be ready for it. Similarly, not all 
schools will have the requisite time and resources. It requires that the student “think 
outside the box” to conduct outside online or library research on an enzyme of specific 
interest or explore a particular enzym