ces to Understand Evolutionary  
Relationships with BLAST, Teacher Version 
T67
.......................................................................
Investigation 3: Comparing DNA Sequences to Understand Evolutionary  
Relationships with BLAST, Student Version 
S41
.......................................................................
vi  Contents 
Introducing Investigations 4–6
T77
 
.............................................................................................
Investigation 4: Diffusion and Osmosis, Teacher Version 
T79
...............................................
Investigation 4: Diffusion and Osmosis, Student Version 
S51
...............................................
Investigation 5: Photosynthesis, Teacher Version 
T93
.............................................................
Investigation 5: Photosynthesis, Student Version
S61
 
.............................................................
Investigation 6: Cellular Respiration, Teacher Version 
T105
..