.................
Investigation 13: Enzyme Activity, Student Version 
S155
......................................................
Appendix A: AP Biology Equations and Formulas 
A1
.............................................................
Appendix B: Constructing Line Graphs 
A3
...............................................................................
Appendix C: AP Biology Science Practices 
A19
.......................................................................
Appendix D: Matrix for Assessing and Planning Scientific Inquiry (MAPSI)
A21
 
.............
Acknowledgments vii 
Acknowledgments
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
The College Board would like to acknowledge the following individuals and committees 
for their commitment and dedication toward the completion of this project: 
■ LAB AUTHORS AND MAJOR CONTRIBUTORS 
• Stacy Baker, Convent of the Sacred Heart, New York, NY 
• Spencer Benson, University of Maryland, College Park, MD 
• Elizabeth Cowles