........................................
Chapter 1: What Is Inquiry? 
S3 
.....................................................................................................
Chapter 2: Written, Verbal, and Graphic Communication
S5 
..................................................
Chapter 3: Quantitative Reasoning in AP Biology
S9
................................................................
 
■Investigations
Introducing Investigations 1–3 
T45
.............................................................................................
Investigation 1: Artificial Selection, Teacher Version 
T47
......................................................
Investigation 1: Artificial Selection, Student Version 
S17
.......................................................
Investigation 2: Mathematical Modeling: Hardy-Weinberg, Teacher Version 
T57
.............
Investigation 2: Mathematical Modeling: Hardy-Weinberg, Student Version 
S25
..............
Investigation 3: Comparing DNA Sequen