| 209
AP Biology Course and Exam Description
Return to Table of Contents
© 2020 College Board
Answer Key and Question  
Alignment to Course Framework 
Multiple-Choice 
Question
Answer 
Skill
Learning  
Objective
Unit
15
B
6.B
ENE-1.I
3
1
A
1.A
IST-3.B
4
2
B
6.E.a
IST-1.F
5
3
D
3.A
IST-2.C
6
4
B
4.B.c
SYI-1.G
8
5
C
5.A.c
SYI-1.G
8
6
A
3.C.b
SYI-1.G
8
7
D
6.E.a
ENE-1.N
8
8
D
2.B.b
ENE-1.F
3
9
D
4.B.b
EVO-2.B
7
10
11
C
2.B.b
ENE-2.H
2
B
1.C
IST-1.N
6
12
C
1.B
SYI-1.B
1
13
B
1.C
EVO-3.F
7
14
A
2.C
ENE-3.C
4
Free-Response 
Question
Question Type
Skill
Learning  
Objective
Unit
1
Interpreting and Evaluating 
Experimental Results
1.A, 1.C, 
3.B, 3.C.a, 
3.C.b, 3.C.c, 
4.B.b, 4.B.c, 
5.A.a, 6.B
EVO-1.E,  
EVO-1.H,  
EVO-1.L,  
IST-2.E,  
SYI-1.C
1, 6, 7
5
Analyze Model or Visual 
Representation
1.A, 2.B.b, 
2.D.b, 2.C
IST-1.H,  
IST-1.I
5 
The scoring information for the questions within this course and exam 
description, along with further exam resources, can be found on the  
AP Biology Exam