.........................................................................................
Chapter 1: How to Use This Lab Manual 
T3
.............................................................................
Chapter 2: The Labs at a Glance 
T9
............................................................................................
Chapter 3: Creating Student-Directed, Inquiry-Based Lab Investigations 
T15
....................
Chapter 4: Managing the Investigative Experience 
T21
...........................................................
Chapter 5: Teaching Quantitative Skills in AP® Biology 
T25
..................................................
Chapter 6: Written, Verbal, and Graphic Communication 
T37
..............................................
Chapter 7: Making AP Biology Inclusive for All Learners 
T41
...............................................
 
■For the Student
Introduction 
S1 
.......................................................................................