................................................
Investigation 6: Cellular Respiration, Student Version 
S71
....................................................
Introducing Investigations 7–9 
T119
...........................................................................................
Investigation 7: Cell Division: Mitosis and Meiosis, Teacher Version 
T121
.........................
Investigation 7: Cell Division: Mitosis and Meiosis, Student Version 
S83
...........................
Investigation 8: Biotechnology: Bacterial Transformation, Teacher Version
T143
..............
Investigation 8: Biotechnology: Bacterial Transformation, Student Version
S99
 
................
Investigation 9: Biotechnology: Restriction Enzyme Analysis of DNA,  
Teacher Version 
T161
....................................................................................................................
Investigation 9: Biotechnology: Restriction Enzyme Analysis of DNA,  
Student Version 
.
S113
............