nuary 4, 2011, after a long, dignified, and courageous battle with pancreatic 
cancer, the AP Biology community lost a great educator, mentor, and friend, Kim Foglia. 
Her dedication to helping teachers and students and sharing activities and labs was 
unparalleled. She was a major supporter of the redesign of the AP Biology course and 
made significant contributions to the new lab manual. In honor of her vision, dedication, 
authorship, and contributions, the College Board would like to dedicate AP Biology 
Investigative Labs: An Inquiry-Based Approach to Kim Foglia. 
This page is intentionally left blank.  
 Contents  v
Contents
Acknowledgments 
vii
....................................................................................................................
 
■For the Teacher
Preface 
ix
.........................................................................................................................................
Introduction 
T1
.....................................