.......................................... 
31 
1.5.2 Maximum and Minimum Values 
................................................................. 
32 
1.6 Polynomial Function and Its Properties ................................................................ 
34 
1.6.1 Polynomial Functions 
................................................................................. 
34 
1.6.2 Graphing Basic Polynomial Functions ....................................................... 
34 
1.6.3 End Behavior of Polynomial Functions ...................................................... 
35 
1.6.4 Using Zeros to Graph Polynomial .............................................................. 
37 
1.6.5 Shape of the Graph Near a Zero ............................................................... 
39 
1.6.6 Local Maxima and Minima of Polynomial 
................................................... 
39 
1.7 Zero Point of a Polynomial ....................................................................