2.6.2 Graph of Logarithmic Functions 
................................................................. 
86 
2.6.3 Common Logarithms 
.................................................................................. 
86 
2.6.4 Natural Logarithms 
..................................................................................... 
87 
2.7 Laws of Logarithms .............................................................................................. 
89 
2.7.1 Laws of Logarithms 
.................................................................................... 
90 
2.7.2 Expanding and Combining Logarithmic Expressions 
................................. 
90 
2.7.3 Change of Base Formula ........................................................................... 
91 
2.8 Exponential and Logarithmic Equations ............................................................... 
94 
2.8.1 Exponential Equations ...............................................................................