......................... 
151 
 
13 
3.11.2 Relationship Between Polar and Rectangular Coordinates ................... 
152 
3.11.3 Polar Equations...................................................................................... 
153 
3.11.4 Polar Form of Complex Numbers........................................................... 
154 
3.12 Polar Function Graphs ..................................................................................... 
156 
3.12.1 Graphs of Polar Equations 
..................................................................... 
156 
3.12.2 Rates of Change in Polar Functions ...................................................... 
157 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
14 
Unit 1 Polynomial and Rational Functions 
1.1 Definition of Functions (1) 
1.1.1 Functions All Around us  
In nearly every physical phenomenon we observe that one quantity depends on another.  
  
  
We use the term function to describ