..................................... 
19 
1.2.2 Increasing and Decreasing Functions 
........................................................ 
20 
1.2.3 Increasing and Decreasing Functions 
........................................................ 
21 
1.3 Rate of Change .................................................................................................... 
24 
1.3.1 Average Rate of Change ........................................................................... 
24 
1.4 Rate of Change in Linear Functions ..................................................................... 
28 
1.4.1 Linear Functions ........................................................................................ 
28 
1.4.2 Rate of Change in Linear Functions........................................................... 
28 
1.5 Quadratic Function and Its Properties .................................................................. 
31 
1.5.1 Forms of Quadratic Functions 
..........................