124 
3.5.2 The Inverse Sine Function ....................................................................... 
124 
3.5.3 The Inverse Cosine Function ................................................................... 
125 
3.5.4 The Inverse Tangent Function ................................................................. 
127 
3.5.5 The Inverse of Other Trigonometric Functions 
......................................... 
128 
3.6 Modelling with Trigonometric Functions ............................................................. 
130 
3.6.1 Simple Harmonic Motion 
.......................................................................... 
130 
3.6.2 Damped Harmonic Motion ....................................................................... 
133 
3.6.3 Phase and Phase Difference ................................................................... 
133 
3.7 Trigonometric Identities ...................................................................................... 
136 
3.7.1 Trigon