............... 
42 
1.7.1 Long Division ............................................................................................. 
42 
1.7.2 Long Division ............................................................................................. 
42 
1.7.3 Real Zeros ................................................................................................. 
43 
 
10 
1.7.4 Complex Zeros........................................................................................... 
45 
1.7.5 Linear and Quadratic Factors .................................................................... 
45 
1.8 Rational Functions and Properties ....................................................................... 
47 
1.8.1 Rational Functions ..................................................................................... 
47 
1.8.2 Asymptotes of Rational Functions.............................................................. 
47 
1.8.3 Graphing Rational Functions ...................