 
 
9 
 
目录 
  
Unit 1 Polynomial and Rational Functions ......................................................................... 
14 
1.1 
Definition of Functions (1) ..................................................................................... 
14 
1.1.1 Functions All Around us ............................................................................. 
14 
1.1.2 Definition of a Function .............................................................................. 
14 
1.1.3 Evaluating a Function ................................................................................ 
16 
1.1.4 Domain of a Function 
................................................................................. 
16 
1.1.5 Four Ways to Represent a Function .......................................................... 
17 
1.2 Definition of Functions (2)..................................................................................... 
19 
1.2.1 Values of a Function: Domain and Range ............