.................................................. 
48 
1.8.4 Common Factors of Numerator and Denominator ..................................... 
49 
1.8.5 Slant Asymptotes and End Behaviour 
........................................................ 
49 
1.9 Polynomial and Rational Inequalities 
.................................................................... 
52 
1.9.1 Polynomial Inequalities .............................................................................. 
52 
1.9.2 Rational Inequalities 
................................................................................... 
53 
1.10 Transformations of Functions 
............................................................................. 
55 
1.10.1 Vertical Shifting 
........................................................................................ 
55 
1.10.2 Horizontal Shifting 
.................................................................................... 
56 
1.10.3 Reflecting Graphs ..................