......................................................................... 
68 
2.2.2 Graphs of Exponential Functions 
............................................................... 
68 
2.2.3 Compound Interest Rate 
............................................................................ 
70 
2.3 Natural Exponential Functions 
.............................................................................. 
71 
2.3.1 The Number e 
............................................................................................ 
72 
2.3.2 The Natural Exponential Function 
.............................................................. 
72 
2.3.3 Continuous Compounded Interest ............................................................. 
73 
2.4 Composite Functions 
............................................................................................ 
75 
2.4.1 Sums, Differences, Products and Quotients .............................................. 
76 
2.4.2 Composite Functions ...