.......................... 
112 
3.2.3 Fundamental Identities 
............................................................................. 
115 
3.3 Sine and Cosine Function Graphs and Transformations 
.................................... 
116 
 
12 
3.3.1 Graphs of Sine and Cosine 
...................................................................... 
116 
3.3.2 Transformations of Graphs of Sine and Cosine ....................................... 
117 
3.4 Tangent Function Graphs and Transformations 
................................................. 
122 
3.4.1 Graphs of Tangent 
................................................................................... 
122 
3.4.2 Transformations of Graphs of Tangent .................................................... 
123 
3.5 Inverse Trigonometric Functions ........................................................................ 
124 
3.5.1 Inverse Trigonometric Functions 
.............................................................. 
