.......................................................... 
143 
3.9.3 Expressions Involving Inverse Trigonometric Functions .......................... 
144 
3.9.4 Product – Sum Formula ........................................................................... 
144 
3.10 Trigonometric Equations................................................................................... 
147 
3.10.1 Basic Trigonometric Equations .............................................................. 
147 
3.10.2 Solving Equations by Factoring ............................................................. 
147 
3.10.3 Solving Equations by Using Identities 
.................................................... 
148 
3.10.4 Equations of Multiple of Angles 
.............................................................. 
149 
3.11 Trigonometric and Polar Coordinates 
............................................................... 
151 
3.11.1 Definition of Polar Coordinates .....................................