 
94 
2.8.2 Logarithmic Equations ............................................................................... 
95 
2.8.3 Compound Interest .................................................................................... 
95 
2.9 Semi-Log Model ................................................................................................... 
97 
2.9.1 Semi-Log Model 
......................................................................................... 
97 
2.10 Modelling with Exponential and Logarithmic Functions ...................................... 
99 
2.10.1 Modelling with Exponential Functions ...................................................... 
99 
2.10.2 Exponential Growth (Doubling Time) ....................................................... 
99 
2.10.3 Exponential Growth (Relative Growth Rate) .......................................... 
100 
2.10.4 The Richter Scale .................................................................................. 
100 
2.10.