.............................................................................. 
76 
2.4.3 Application of Composite Functions 
........................................................... 
77 
2.5 Inverse Functions ................................................................................................. 
79 
 
11 
2.5.1 One-to-One Functions ............................................................................... 
80 
2.5.2 The Inverse of a Function .......................................................................... 
80 
2.5.3 Graphing the Inverse of a Function 
............................................................ 
82 
2.5.4 Application of Inverse of a Function 
........................................................... 
82 
2.6 Logarithmic Functions .......................................................................................... 
84 
2.6.1 Logarithmic Functions 
................................................................................ 
85 
