ometric Identities 
............................................................................ 
136 
3.7.2 Simplifying Trigonometric Expressions .................................................... 
136 
3.7.3 Proving Trigonometric Identities............................................................... 
137 
3.8 Addition and Subtraction Formula ...................................................................... 
140 
3.8.1 Addition and Subtraction Formula 
............................................................ 
140 
3.8.2 Expressions Involving Inverse Trigonometric Functions .......................... 
141 
3.8.3 Expressions of the Form Asinx + Bcosx................................................... 
141 
3.9 Double-Angle and Half-Angle Formula 
............................................................... 
143 
3.9.1 Double-Angle Formula ............................................................................. 
143 
3.9.2 Half-Angle Formula ........................