.................................................................. 
56 
1.10.4 Vertical Stretching and Shrinking 
............................................................. 
57 
1.10.5 Horizontal Stretching and Shrinking 
......................................................... 
58 
1.10.6 Even and Odd Functions ......................................................................... 
59 
Unit 2 Exponential and Logarithmic Functions 
................................................................... 
64 
2.1 Arithmetic Sequences and Geometric Sequences ............................................... 
65 
2.1.1 Arithmetic Sequences ................................................................................ 
65 
2.1.2 Geometric Sequences ............................................................................... 
66 
2.2 Exponential Functions .......................................................................................... 
67 
2.2.1 Exponential Functions 
.......