5 The Decibel Scale 
.................................................................................. 
101 
Unit 3 Trigonometric and Polar Functions 
........................................................................ 
107 
3.1 Unit Circle 
........................................................................................................... 
107 
3.1.1 The Unit Circle ......................................................................................... 
107 
3.1.2 Terminal Points on the Unit Circle............................................................ 
107 
3.1.3 The Reference Number ........................................................................... 
109 
3.2 Trigonometric Functions 
..................................................................................... 
111 
3.2.1 Trigonometric Functions .......................................................................... 
111 
3.2.2 Values of the Trigonometric Functions 
...........................