69
organism, 36
Organisms, 26
organogenesis, 1525
Organs, 26
origin, 431, 435
osmoconformer, 1418
Osmolarity, 209
osmolarity, 225
osmophile, 924
osmoreceptor, 1242
osmoregulation, 1418
osmoregulator, 1418
Osmosis, 208
osmosis, 226
osmotic balance, 1418
osmotic pressure, 1418
osseous tissue, 1300
ossicle, 1197
ossification, 1300
osteoblast, 1300
osteoclast, 1300
osteocyte, 1300
osteon, 1046, 1300
ostium, 1378
outer ear, 1197
oval window, 1197
ovarian cycle, 1525
oviduct, 1525
oviparity, 1525
ovoviparity, 1525
ovulation, 1525
oxidative phosphorylation, 285,
316
oxygen dissociation curve, 1339
oxygen-carrying capacity, 1339
oxytocin, 1242
P
P0, 472, 505
p21, 425, 435
p53, 425, 435
P680, 344, 355
P700, 345, 355
Pacinian corpuscle, 1197
pairwise-end sequencing, 699
Paleontology, 33
paleontology, 36
palmately compound leaf, 992
pancreas, 1091, 1242
pandemic, 924
papilla, 1197
paracentric, 532, 535
paracrine signal, 394
paracrine signals, 368
parafollicular cell, 1242
parasite, 1651
parasympa