
iris, 1196
irregular bone, 1299
irreversible, 54
irreversible chemical reaction,
77
island biogeography, 1650
islets of Langerhans (pancreatic
islets), 1241
isomerase, 288, 316
Isomers, 69
isomers, 77
isotonic, 210, 225
isotope, 77
Isotopes, 42, 45
isthmus, 1241
iteroparity, 1650
J
J-shaped growth curve, 1650
jasmonates, 992
jejunum, 1091
joint, 1299
Justify, 805, 847, 942, 1014
Justify the claim, 939
juxtaglomerular cell, 1417
juxtamedullary nephron, 1417
K
K-selected species, 1650
karyogram, 526, 535
karyokinesis, 410, 434
karyotype, 526, 535
keystone species, 1650
kidney, 1418
kin selection, 1650
kinase, 379, 393
kinesis, 1650
kinesthesia, 1196
kinetic energy, 243, 268
kinetochore, 414, 435
kingdom, 836
Kozak’s rules, 618, 622
Krebs cycle, 293, 316
L
labia majora, 1524
labia minora, 1524
labyrinth, 1196
lac operon, 642, 664
lactase, 1091
lacuna, 1046
lagging strand, 564, 575
lamella, 1299
lamina, 992
large 60S ribosomal subunit,
664
large intestine, 1091
larynx, 1339
latency, 875
l