, 940, 941, 1014,
1015
describe, 804, 847, 1012
Describe a model, 1014
Descriptive (or discovery)
science, 13
descriptive science, 35
Design a plan, 939
desmosome, 183
desmosomes, 180
detrital food web, 1715
diabetes insipidus, 1240
diabetes mellitus, 1240
diabetogenic effect, 1240
diacylglycerol (DAG), 381, 393
diaphragm, 1338
diaphysis, 1298
diarthrosis, 1298
diastole, 1377
dicer, 657, 664
dideoxynucleotide, 707
dideoxynucleotides, 698
Diffusion, 205
diffusion, 225
digestion, 1090
dihybrid, 496, 505
dimer, 377, 393
dimerization, 377, 393
dipeptidase, 1090
diploid, 405, 434
diploid-dominant, 458, 462
directional selection, 792
disaccharide, 130
Disaccharides, 96
discontinuous variation, 471,
505
discussion, 20, 35
dispersal, 747
dissociation, 63, 76
distal convoluted tubule (DCT),
1417
distraction display, 1649
divergent evolution, 747
diversifying selection, 792
DNA barcoding, 1760
DNA methylation, 664
DNA microarray, 707
DNA microarrays, 701
dominant, 505
dominant lethal, 492, 505
D