, 658
5' cap, 656, 664
5' UTR, 656, 664
60S ribosomal subunit, 658
7-methylguanosine cap, 612,
622
α-helix, 119
β-pleated sheet, 119
A
abduction, 1298
abiotic, 1575
aboveground biomass, 1575
abscisic acid (ABA), 991
abscission, 991
absorption spectrum, 341, 355
abstract, 19, 35
abyssal zone, 1575
acclimatization, 1046
acellular, 875
acetyl CoA, 292, 316
acetylcholine, 1150
acetylcholinesterase, 1298
acid, 65, 76
acid rain, 1715
acidophile, 923
acquired characteristics, 747
acromegaly, 1240
acrosomal reaction, 1524
actin, 1298
action potential, 1150
activation energy, 249, 268
activator, 664
activators, 640
active site, 261, 268
Active transport, 213
active transport, 225
acute disease, 875
adaptation, 747
adaptive evolution, 792
adaptive immunity, 1471
adaptive radiation, 747, 1760
Addison’s disease, 1240
adduction, 1298
adenosine triphosphate, 256
adenylate cyclase, 1240
adhesion, 64, 76
adrenal cortex, 1240
adrenal gland, 1240
adrenal medulla, 1240
adrenocorticotropic hormone
(ACTH),