  . 456
Chapter 12: Mendel's Experiments and Heredity  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 469
12.1 Mendel’s Experiments and the Laws of Probability  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 470
12.2 Characteristics and Traits  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 477
12.3 Laws of Inheritance  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 494
Chapter 13: Modern Understandings of Inheritance
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 517
13.1 Chromosomal Theory and Genetic Linkages  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 518
13.2 Chromosomal Basis of Inherited Disorders  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 524
Chapter 14: DNA Structure and Function  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 543
14.1 Hist