 1240
adventitious root, 991
aerobic respiration, 291, 316
afferent arteriole, 1417
affinity, 1471
age structure, 1649
aggressive display, 1649
aldosterone, 1240
algal bloom, 1575
alimentary canal, 1090
aliphatic hydrocarbon, 76
aliphatic hydrocarbons, 70
alkaliphile, 923
allele, 505
allele frequency, 792
alleles, 479
allergy, 1471
allopatric speciation, 747
allopolyploid, 747
allosteric inhibition, 263, 268
alpha cell, 1240
alpha-helix structure (α-helix),
130
alteration, 1046
alternation of generations, 458,
462
alveolar duct, 1338
alveolar PO2 , 1338
alveolar sac, 1338
alveolar ventilation, 1338
alveolus, 1338
Alzheimer’s disease, 1150
amino acid, 130
amino acid-derived hormone,
1240
Amino acids, 114
aminoacyl tRNA synthetase,
622
aminoacyl tRNA synthetases,
618
aminopeptidase, 1090
ammonia, 1417
ammonification, 923
ammonotelic, 1417
amniote, 1524
amphiarthrosis, 1298
amphiphilic, 198, 225
amygdala, 1150
Anabolic, 241
anabolic, 268
anaerobic, 287, 316, 923
anaerobic cellular respira