traction, 1300
retrovirus, 876
reverse genetics, 708
reverse transcriptase, 876
reverse transcriptase PCR (RT-
PCR), 682, 708
reversible chemical reaction, 78
Reversible reactions, 54
review article, 36
Review articles, 20
rhizome, 992
Rho-dependent termination,
602, 623
Rho-independent, 623
Rho-independent termination,
602
rhodopsin, 1197
rib, 1300
ribonuclease, 708
ribonucleases, 679
ribonucleic acid (RNA), 124, 131
Ribosomal RNA (rRNA), 128
ribosomal RNA (rRNA), 131
ribosome, 184
Ribosomes, 162
ring of life, 836
RISC, 665
RNA editing, 611, 623
RNA stability, 665
RNA-binding protein (RBP), 665
RNA-binding proteins, 656
RNA-induced silencing complex
(RISC), 657
RNAs, 605
rod, 1197
root cap, 992
root hair, 993
root system, 993
rooted, 836
rotational movement, 1300
rough endoplasmic reticulum
(RER), 169, 184
roughage, 1091
Ruffini ending, 1197
ruminant, 1091
runner, 993
S
S phase, 410, 435
S-layer, 924
S-shaped growth curve, 1651
saddle joint, 1300
sagittal plane, 1046
salivary amylase,