eolus, 162, 184
nucleoplasm, 161, 184
nucleosome, 406, 435
nucleotide, 130
nucleotide excision repair, 571,
575
nucleotides, 124
nucleus, 43, 77, 161, 184
nucleus-first hypothesis, 836
nutrient, 924
O
obstructive disease, 1339
occipital lobe, 1151
ocean upwelling, 1576
oceanic zone, 1576
Octamer box, 622
Index
1787
octamer boxes, 607
octet rule, 49, 77
odorant, 1197
Okazaki fragment, 575
Okazaki fragments, 564
olfaction, 1197
olfactory bulb, 1197
olfactory epithelium, 1197
olfactory receptor, 1197
oligodendrocyte, 1151
oligosaccharin, 992
Omega, 107
omega fat, 130
omnivore, 1091
oncogene, 435
oncogenes, 427
oncogenic virus, 876
oncolytic virus, 876
one-child policy, 1651
oogenesis, 1525
open circulatory system, 1378
operant conditioning, 1651
operator, 641, 664
operon, 664
operons, 640
opposition, 1300
opsonization, 1472
orbital, 78
orbitals, 48
order, 836
organ, 36
organ of Corti, 1197
organ system, 26, 36
organelle, 36, 184
organelles, 26, 158
organic molecule, 78
organic molecules, 