Transition substitution, 572
transition substitution, 575
transitional epithelia, 1047
translation, 128, 131
translocation, 533, 535, 993
translocations, 527
transpiration, 993
transport maximum, 1419
transport protein, 226
transport proteins, 207
transporter, 226
transporters, 215
transverse (horizontal) plane,
1047
Transversion substitution, 572
transversion substitution, 575
triacylglycerol (also,
triglyceride), 131
triacylglycerols, 105
trichome, 993
tricuspid valve, 1378
triglycerides, 105
triiodothyronine (T3), 1242
trisomy, 528, 535
trophic level, 1716
trophic level transfer efficiency
(TLTE), 1716
trophoblast, 1525
tropomyosin, 1301
troponin, 1301
trp operon, 665
trypsin, 1091
Tryptophan, 640
tryptophan, 665
tryptophan (trp) operon, 640
tuber, 993
tubular reabsorption, 1419
tubular secretion, 1419
tumor suppressor gene, 435
Tumor suppressor genes, 428
tympanum, 1198
U
ubiquinone, 297, 316
ulna, 1301
ultrasound, 1198
umami, 1198
1792
Index
This OpenStax book is available for fre