bral cortex, 1150
cerebrospinal fluid (CSF), 1150
chain termination method, 707
channel, 1575
channel protein, 225
Channel proteins, 207
chaperone, 130
chaperones, 121
chemical bond, 76
chemical bonds, 53
chemical diversity, 1760
chemical energy, 244, 268
chemical reaction, 76
Chemical reactions, 54
chemical reactivity, 47, 76
chemical synapse, 393
chemical synapses, 368
Chemiosmosis, 285
chemiosmosis, 316
chemoautotroph, 355, 1715
chemoautotrophs, 331
chemotroph, 923
chiasmata, 448, 462
chitin, 100, 130
chloride shift, 1338
chlorophyll, 165, 183
Chlorophyll a, 341
chlorophyll a, 355
chlorophyll b, 341, 355
chloroplast, 183, 334, 355
Chloroplasts, 164
cholecystokinin, 1090
chondrocyte, 1046
choroid plexus, 1150
chromatid, 434
chromatids, 407
chromatin, 161, 183
chromophore, 991
Chromosomal Theory of
Inheritance, 519, 535
chromosome, 183
chromosome inversion, 531,
535
Chromosomes, 161
chromosomes, 405
chronic infection, 875
chylomicron, 1090
chyme, 1090
chymotrypsin, 1090
chytridiomycos