cardiac cycle, 1377
cardiac muscle, 1298
cardiac output, 1377
cardiomyocyte, 1377
carnivore, 1090
carotenoid, 355
carotenoids, 341
carpus, 1298
carrier protein, 208, 225
carrying capacity (K), 1649
1780
Index
This OpenStax book is available for free at http://cnx.org/content/col12078/1.6
cartilage, 1046
cartilaginous joint, 1298
Casparian strip, 991
catabolic, 242, 268
catabolite activator protein
(CAP), 642, 664
cation, 76
Cations, 55
caveolin, 221, 225
cDNA library, 707
cell, 26, 35
cell cycle, 409, 434
cell cycle checkpoint, 434
cell cycle checkpoints, 420
cell necrosis, 875
cell plate, 415, 434
cell theory, 183
cell wall, 164, 183
cell-mediated immune
response, 1471
cell-surface receptor, 393
Cell-surface receptors, 370
cellular cloning, 687, 707
Cellulose, 99
cellulose, 130
centimorgan (cM), 535
centimorgans (cM), 523
Central Dogma, 596, 622
central vacuole, 166, 183
centriole, 434
centrioles, 410
centromere, 407, 434
centrosome, 163, 183
cephalic phase, 1090
cerebellum, 1150
cere