iotic
interactions involving exchange of matter and free energy.
2.1, 2.2, 7.1, 7.4, 7.5, 7.6, 8.2,
15.2, 15.3, 17.3, 21.1, 22.4, 35.1,
37.1
2.D.2. Homeostatic mechanisms reflect both common ancestry and
divergence due to adaptation in different environments.
4.3, 5.2, 6.1, 18.2, 21.1, 25.1, 32.1,
32.3, 34.1
2.D.3. Biological systems are affected by disruptions to their dynamic
homeostasis.
3.2, 22.3, 22.5, 23.1, 28.3, 38.2
2.D.4. Plants and animals have a variety of chemical defenses against
infections that affect dynamic homeostasis.
23.6, 33.1, 33.2
Enduring understanding 2.E. Many biological processes involved in
growth, reproduction and dynamic homeostasis include temporal
regulation and coordination.
Chapter/Key Concepts
2.E.1. Timing and coordination of specific events are necessary for the
normal development of an organism, and these events are regulated by a
variety of mechanisms.
10.2, 10.3, 14.3, 23.5, 30.1, 32.3,
34.1, 34.6
2.E.2. Timing and coordination of physiological ev