aromatic hydrocarbons, 70
arteriole, 1377
artery, 1377
articulation, 1298
ascending limb, 1417
Index
1779
asexual reproduction, 1524
assimilation, 1715
assortative mating, 792
astrocyte, 1150
asymmetrical, 1046
asymptomatic disease, 875
atherosclerosis, 1377
atom, 24, 35, 76
atomic mass, 44, 76
atomic number, 44, 76
Atoms, 42
ATP, 256, 268
ATP synthase, 316
atrial natriuretic peptide (ANP),
1240
atrioventricular valve, 1377
atrium, 1377
attention deficit hyperactivity
disorder (ADHD), 1150
attenuation, 875
audition, 1196
auditory ossicle, 1298
autism spectrum disorder
(ASD), 1150
autoantibody, 1471
autocrine signal, 393
Autocrine signals, 369
autoimmune response, 1471
autoimmunity, 1471
autoinducer, 393
Autoinducers, 388
autonomic nervous system,
1150
autopolyploid, 747
autosome, 535
autosomes, 489, 505, 526
auxin, 991
avidity, 1471
axial skeleton, 1298
axillary bud, 991
axon, 1150
axon hillock, 1150
axon terminal, 1150
AZT, 875
B
B cell, 1471
back mutation, 875
bacteriophage, 875
bala