on, 876
probe, 708
probes, 683
product, 78
product rule, 475, 506
productive, 876
products, 54
progesterone, 1525
prokaryote, 36, 152, 184
Prokaryotes, 26
prolactin (PRL), 1242
prolactin-inhibiting hormone,
1242
prolactin-releasing hormone,
1242
prometaphase, 414, 435
promoter, 601, 623
pronation, 1300
proofreading, 570, 575
prophage, 876
prophase, 414, 435
proprioception, 1151, 1197
prostate gland, 1525
prosthetic group, 297, 316
protease, 708
proteases, 679
proteasome, 659, 665
protein, 131
protein signature, 705, 708
Proteins, 113
proteome, 704, 708
proteomics, 704, 708
proto-oncogene, 435
proto-oncogenes, 427
proton, 44, 78
protraction, 1300
proventriculus, 1091
proximal convoluted tubule
(PCT), 1418
PrPc, 876
PrPsc, 876
pseudopeptidoglycan, 924
pseudostratified, 1046
psychrophile, 924
pulmocutaneous circulation,
1378
pulmonary circulation, 1378
pump, 226
pumps, 214
punctuated equilibrium, 747
Punnett square, 480, 506
pupil, 1197
pure culture, 703, 708
Index
1789
purine, 131
purine