eritubular capillary network,
1418
permafrost, 1576
permanent tissue, 992
permissive, 876
peroxisome, 184
Peroxisomes, 163
petiole, 992
pH paper, 78
pH scale, 66, 78
phage therapy, 876
phalange, 1300
Pharmacogenomics, 703
pharmacogenomics, 708
pharynx, 1339
phenotype, 479, 506
pheromone, 1197
phosphatase, 394
phosphatases, 386
phosphoanhydride bond, 268
phosphoanhydride bonds, 257
phosphodiester, 125
phosphodiester linkage, 130
phosphodiesterase, 386, 394
phosphodiesterase (PDE), 1242
phospholipid, 131
1788
Index
This OpenStax book is available for free at http://cnx.org/content/col12078/1.6
Phospholipids, 109
Phosphorylation, 285
phosphorylation, 316
photic zone, 1576
photoact, 344, 355
photoautotroph, 355
photoautotrophs, 331
photomorphogenesis, 992
photon, 343, 355
photoperiodism, 992
photosystem, 343, 355
photosystem I, 343, 355
photosystem II, 343, 356
phototroph, 924
phototropin, 992
phototropism, 992
phyllotaxy, 992
phylogenetic tree, 28, 36, 836
phylogeny, 836
phylum, 836
physi