um, 1301
steroid, 131
steroids, 110
stipule, 993
stolon, 993
stoma, 356
stomach, 1091
stomata, 334
stratified epithelia, 1047
strigolactone, 993
stroke volume, 1378
stroma, 334, 356
stromatolite, 924
Structural isomers, 71
structural isomers, 78
subduction, 1716
substituted hydrocarbon, 78
substituted hydrocarbons, 73
substrate, 268
substrate-level phosphorylation,
285, 316
substrates, 261
sucrase, 1091
sulcus, 1152
sum rule, 476, 506
summarize, 942
summation, 1152
superior colliculus, 1198
superior vena cava, 1378
supination, 1301
suprachiasmatic nucleus, 1198
surface tension, 63, 78
surfactant, 1340
survivorship curve, 1651
suture, 1301
suture bone, 1301
symbiosis, 1651
sympathetic nervous system,
1152
Index
1791
sympatric speciation, 747
symphysis, 1301
symporter, 215, 226
synapse, 1152
synapsis, 448, 462
synaptic cleft, 1152
synaptic signal, 368, 394
synaptic vesicle, 1152
synaptonemal complex, 448,
462
synarthrosis, 1301
synchondrosis, 1301
syndesmosis, 1301
synovial joint, 1301
s