pace, science is very much in the place it was with
the Lake Victoria cichlids: knowing little about what is being lost. Table 38.1 presents recent estimates of biodiversity in
different groups.
Estimates of the Numbers of Described and Predicted Species by Taxonomic
Group
Mora et al. 2011
[1]
Chapman 2009
[2]
Groombridge & Jenkins
2002
[3]
Described
Predicted
Described
Predicted
Described
Predicted
Animalia
1,124,516
9,920,000
1,424,153
6,836,330
1,225,500
10,820,000
Chromista
17,892
34,900
25,044
200,500
—
—
Fungi
44,368
616,320
98,998
1,500,000
72,000
1,500,000
Plantae
224,244
314,600
310,129
390,800
270,000
320,000
Protozoa
16,236
72,800
28,871
1,000,000
80,000
600,000
Prokaryotes
—
—
10,307
1,000,000
10,175
—
Total
1,438,769
10,960,000
1,897,502
10,897,630
1,657,675
13,240,000
Table 38.1
There are various initiatives to catalog described species in accessible ways, and the internet is facilitating that effort.
Nevertheless, it has been pointed out that at the current rate of speci