eptum, 431, 435
Sequence mapping , 696
sequence mapping, 709
serendipity, 19, 36
serotype, 924
Sertoli cell, 1525
serum, 1378
sesamoid bone, 1301
sessile, 993
set point, 1047
sex-linked, 506
sexual dimorphism, 793
sexual reproduction, 1525
shared ancestral character, 836
shared derived character, 836
Shine-Dalgarno sequence, 618,
623
shoot system, 993
short bone, 1301
shotgun sequencing, 699, 709
sickle cell anemia, 1339
sieve-tube cell, 993
signal, 1651
signal integration, 379, 394
signal sequence, 621, 623
signal transduction, 377, 394
signaling cell, 394
signaling cells, 367
signaling pathway, 377, 394
silent mutation, 575
silent mutations, 572
simple epithelia, 1047
simple leaf, 993
simulation model, 1716
single nucleotide polymorphism
(SNP), 709
single nucleotide
polymorphisms, 695
single-strand binding protein,
575
Single-strand binding proteins,
563
sink, 993
sinoatrial (SA) node, 1378
sister taxa, 837
skeletal muscle tissue, 1301
skull, 1301
sliding clamp, 564, 575
small 40S ri