yme involved in a wide variety
of cellular processes. Synthesis of vitamin B12 occurs only
in bacteria; in animals, these bacteria populate anaerobic
environments in the gut. Consequently, vegan diets in
developing nations and diets common to developing
nations provide no source of B12. Researchers (Ghosh et
al. http://dx.doi.org/10.3389/fnut.2016.00001]) found that
rats whose diets contained limited (L) and no (N) B12
displayed symptoms that were not observed in the control
group (C) whose diet included B12 and was otherwise
identical. Chemical analysis of adipocytokines in the
plasma after feeding periods of 4 and 12 weeks are shown
in the following table.
Adi-
pocytokines
Tissue
of origin
Feeding
duration
(weeks)
C
L
N
Leptin
(pg/L)
4
5.7±
0.21
5.8±
0.25
6.1±
0.25
Adipose
12
5.8±
0.39
6.5±
0.36
9.9±
0.68
MCP-1
(mg/L)
4
43.0±
1.18
44.4±
1.95
46.9±
2.08
Mono-
cytes
12
43.2±
2.47
45.3±
3.02
49.5±
1.27
IL-6
(mg/L)
4
150±
3.2
154±
4.5
184±
8.0
Mono-
cytes
12
151±
6.7
176±
11.0
185±
8.2
T