 1650
hairpin, 602, 622
halophile, 923
handicap principle, 792
haploid, 405, 434
haploid-dominant, 458, 462
Hardy–Weinberg principle of
equilibrium, 792
Haversian canal, 1299
haze-effect cooling, 1575
heat, 268
Heat energy, 250
heat energy, 254, 268
heat of vaporization, 63
heat of vaporization of water, 77
helicase, 563, 575
helper T lymphocyte (TH), 1471
heme group, 1338
hemizygous, 489, 505
hemocoel, 1377
hemoglobin, 1338
hemolymph, 1377
herbivore, 1090
1784
Index
This OpenStax book is available for free at http://cnx.org/content/col12078/1.6
heritability, 792
hermaphroditism, 1524
heterogeneity, 1760
heterospecifics, 1575
heterotroph, 355
heterotrophs, 331
heterozygous, 479, 505
hibernation, 1046
hilum, 1417
hinge joint, 1299
hippocampus, 1151
histone, 434
histone acetylation, 660, 664
histone proteins, 406
holistic ecosystem model, 1715
holoblastic, 1524
holoenzyme, 601, 622
homeostasis, 23, 35, 1046
homologous, 405
homologous chromosomes, 434
homologous recombination,
520, 535
ho