the average survival
fraction, relative to the wild-type control. Predict the
number of mutations in a sample of 1,000 cells of the
preac type that are exposed to bright sunlight for 15
Chapter 15 | Genes and Proteins
631
seconds.
Figure 15.19 This is a 5 column table, showing Incubation
time, in hours in the left most column, ranging from 1 to 8. A
10 second exposure has the following values for an incubation
time of 1 to 8: 0.83, 1.00, 0.92, 0.75, 0.99, 0.81, 0.80, 1.05
and 0.89 with a standard deviation of 0.11. A 20 second
exposure has the following values for an incubation time of 1
to 8: 0.58, 0.43, 0.38, 0.35, 0.49, 0.42, 0.32, 0.59, 0.45, with a
standard deviation of 0.10. A 30 second exposure has the
following values for an incubation time of 1 to 8: 0.33, 0.17,
0.12, 0.08, 0.11, 0.12, 0.09, 0.11, 0.14, with a standard
deviation of 0.08. A 40 second exposure has the following
values for an incubation time of 1 to 8: 0.17, 0.09, 0.03, 0.01,
0.01, 0.01, 0.01, 0.01, 0.04, with a 