e at http://cnx.org/content/col12078/1.6
unidirectional circulation, 1378
unified cell theory, 150, 184
uniporter, 215, 226
unsaturated, 106
unsaturated fatty acid, 131
untranslated region, 665
untranslated regions, 656
up-regulation, 1242
upstream, 600, 623
urea cycle, 1419
ureotelic, 1419
ureter, 1419
uric acid, 1419
urinary bladder, 1419
urine, 1419
uterus, 1526
V
vaccine, 876
vacuole, 184
vacuoles, 163
vagina, 1526
valence shell, 49, 78
van der Waals interaction, 78
van der Waals interactions, 57
variable, 14, 36
variable number of tandem
repeats (VNTRs), 709
variants, 486
variation, 748
vasa recta, 1419
vascular bundle, 993
vascular stele, 993
vascular tissue, 993
vasoconstriction, 1378
vasodilation, 1378
vasodilator, 1419
vasopressin, 1419
vein, 1379
vena cava, 1379
venation, 994
venous PCO2 , 1340
venous PO2 , 1340
ventilation/perfusion (V/Q)
mismatch, 1340
ventral cavity, 1047
ventricle, 1152, 1379
venule, 1379
vertebral column, 1301
vertical transmission, 876
vesicle, 184
Vesi