ents are regulated by
multiple mechanisms.
6.8, 10.1, 10.2, 15.3, 22.3, 23.2,
24.1, 30.6, 36.1, 36.2, 36.3, 36.4,
36.5, 43.6, 43.7
Preface
5
Big Idea 2: Biological systems utilize free energy and molecular building blocks
to grow, to reproduce and to maintain dynamic homeostasis.
2.E.3. Timing and coordination of behavior are regulated by various
mechanisms and are important in natural selection.
11.1, 21.2, 23.5, 30.6, 35.2, 45.7
Big Idea 3: Living systems store, retrieve, transmit and respond to information
essential to life processes.
Enduring understanding 3.A. Heritable information provides
for continuity of life.
Chapter/Key Concepts
3.A.1. DNA, and in some cases RNA, is the primary source of
heritable information.
3.5, 10.3, 13.1, 13.2, 14.1, 14.2, 14.3, 14.5,
15.1, 15.2, 15.3, 15.4, 15.5, 16.1, 16.2, 16.3,
17.1, 17.3, 21.1, 21.2, 22.4
3.A.2. In eukaryotes, heritable information is passed to the
next generation via processes that include the cell cycle and
mitosis or meiosis plu