17, 623
polyspermy, 1525
polytomy, 836
population, 26, 36
population density, 1651
population genetics, 793
population growth rate, 1651
population size (N), 1651
population variation, 793
Pose, 943, 1012
Pose three questions, 848
Pose two questions, 848
positive feedback loop, 1046
positive gravitropism, 992
positive polarity, 876
positive regulator, 642, 664
Possible answers:, 0
post-transcriptional, 637, 664
post-translational, 637, 665
posterior pituitary, 1242
postzygotic barrier, 747
potential energy, 244, 268
potocytosis, 221, 226
precapillary sphincter, 1378
predator, 1576
predict, 804, 804, 805, 942
Predict, 939, 941, 942, 1012,
1014
preinitiation complex, 607, 623
presbyopia, 1197
prezygotic barrier, 747
Primary active transport, 214
primary active transport, 226
primary bronchus, 1339
primary consumer, 1716
primary electron acceptor, 344,
356
primary growth, 992
primary producer, 1716
primary structure, 117, 131
primary succession, 1651
primase, 563, 575
primer, 563, 575
pri