1575
biotic potential (rmax), 1649
bipolar neuron, 1196
birth rate (B), 1649
Black Death, 923
blastocyst, 1524
blending theory of inheritance,
471, 505
blood pressure (BP), 1377
blood urea nitrogen (BUN),
1417
blotting, 683
bolus, 1090
bone, 1298
bone remodeling, 1298
botany, 33, 35
bottleneck effect, 792
botulism, 923
Bowman's capsule, 1417
brainstem, 1150
branch point, 836
bronchiole, 1338
bronchus, 1338
budding, 875, 1524
buffer, 76
Buffers, 67
bulb, 991
bulbourethral gland, 1524
bush meat, 1760
C
CA-MRSA, 923
CAAT box, 607, 622
calcification, 1298
calcitonin, 1240
Calculate, 941, 942
calorie, 63, 76
Calvin cycle, 348, 355
calyx, 1417
camouflage, 1649
cAMP-dependent kinase (A-
kinase), 380
canaliculus, 1046
candela, 1196
canopy, 1575
capillary, 1377
capillary action, 64, 76
capillary bed, 1377
capsid, 875
capsomere, 875
capsule, 923
carbaminohemoglobin, 1338
carbohydrate, 130
Carbohydrates, 93
carbon, 68, 350
carbon fixation, 355
carbonic anhydrase (CA), 1338
carboxypeptidase, 1090
