.
Enduring understanding 2.A. Growth, reproduction and maintenance of
the organization of living systems require free energy and matter.
Chapter/Key Concepts
2.A.1. All living systems require constant input of free energy
6.1, 6.2, 6.3, 6.4, 6.7, 7.1, 7.2, 7.3,
7.4, 7.5, 7.6, 8.2, 23.1, 23.5, 36.3,
37.2
2.A.2. Organisms capture and store free energy for use in biological
processes.
3.2, 4.3, 6.1, 6.4, 6.5, 7.1, 7.2, 7.3,
7.4, 7.4, 7.5, 7.6, 8.1, 8.2, 8.3, 9.2,
22.1, 22.2, 23.1, 23.5, 37.2
2.A.3. Organisms must exchange matter with the environment to grow,
reproduce and maintain organization.
2.1, 2.2, 3.3, 4.2, 4.6, 6.1, 6.8,
22.4, 22.5, 23.5, 25.8, 37.3
Enduring understanding 2.B. Growth, reproduction and dynamic
homeostasis require that cells create and maintain internal environments
that are different from their external environments.
Chapter/Key Concepts
2.B.1. Cell membranes are selectively permeable due to their structure.
3.2, 3.3, 5.1, 5.2, 5.3, 5.4, 8.3
2.B.2. Growth and dynam