8/1.6
emerging disease, 923
Emsleyan/Mertensian mimicry,
1649
Enantiomers, 73
enantiomers, 77
endemic, 1575
endemic disease, 923
endemic species, 1760
endergonic, 268
endergonic reactions, 246
endocardium, 1377
endochondral ossification, 1299
endocrine cell, 393
endocrine cells, 369
endocrine gland, 1240
endocrine signal, 393
endocrine signals, 369
endocrine system, 1090
Endocytosis, 219
endocytosis, 225
endodermis, 991
endomembrane system, 183
endoplasmic reticulum (ER),
169, 183
endoskeleton, 1299
endotherm, 1046
energy budget, 1649
enhancer, 664
enhancers, 652
enthalpy, 246, 268
entropy, 254
entropy (S), 268
envelope, 875
environmental disturbance,
1649
enzyme, 130
enzyme-linked receptor, 393
Enzyme-linked receptors, 373
Enzymes, 113
eosinophil, 1471
ependymal, 1150
epicardium, 1377
epidemic, 923
epidermis, 991
epigenetic, 637, 664
epilepsy, 1151
epinephrine, 1240
epiphyseal plate, 1299
epiphysis, 1299
epistasis, 502, 505
epithelial tissue, 1046
epitope, 1471
equilibrium, 54, 77, 17