15
erythropoietin (EPO), 1240
esophagus, 1090
essential nutrient, 1090
estivation, 1046
estrogen, 1524
estrogens, 1240
estuary, 1575
ethology, 1649
ethylene, 991
eukaryote, 35
eukaryote-first hypothesis, 836
eukaryotes, 26
eukaryotic cell, 183
eukaryotic cells, 158
eukaryotic initiation factor-2
(eIF-2), 658, 664
euploid, 528, 535
eutrophication, 1715
Evaluate, 846, 847, 848
evaporation, 63, 77
eversion, 1299
evolution, 28, 35
evolutionary fitness, 792
excitatory postsynaptic potential
(EPSP), 1151
exergonic, 268
exergonic reactions, 246
Exocytosis, 223
exocytosis, 225
exon, 622
exons, 612
exoskeleton, 1299
exotic species, 1760
expiratory reserve volume
(ERV), 1338
Explain, 939, 940, 1013
exponential growth, 1650
expressed sequence tag (EST),
696, 707
extension, 1299
external fertilization, 1524
extinction, 1760
extinction rate, 1760
extracellular domain, 370, 393
extracellular matrix, 179, 183
extremophile, 923
F
F1, 472, 505
F2, 472, 505
facial bone, 1299
facilitated transport, 207, 