1151
FtsZ, 431, 434
functional group, 77
Functional groups, 69
functional residual capacity
(FRC), 1338
functional vital capacity (FVC),
1338
fusiform, 1046
fusion, 875
Index
1783
G
G-protein, 1241
G-protein-linked receptor, 393
G-protein-linked receptors, 372
G0 phase, 417, 434
G1 phase, 410, 434
G2 phase, 410, 434
gall, 875
gallbladder, 1090
gamete, 434
gametes, 405
gametic barrier, 747
gametophyte, 462
gametophytes, 460
gap junction, 183
Gap junctions, 181
gastric inhibitory peptide, 1090
gastric phase, 1090
gastrin, 1090
gastrovascular cavity, 1090
gastrulation, 1524
GC-rich box, 622
GC-rich boxes, 607
Gel electrophoresis, 680
gel electrophoresis, 707
gene, 434
gene expression, 636, 664
gene flow, 792
gene pool, 792
Gene targeting, 691
gene targeting, 707
Gene therapy, 691
gene therapy, 707, 875
gene transfer agent (GTA), 836
genes, 405
genetic diagnosis, 691, 707
genetic diversity, 1760
genetic drift, 792
Genetic engineering, 690
genetic engineering, 707
genetic map, 694, 707
gene