ion, 1152
thylakoid, 356
thylakoid lumen, 334, 356
thylakoids, 334
thymus, 1242
thyroglobulin, 1242
thyroid gland, 1242
thyroid-stimulating hormone
(TSH), 1242
thyroxine (tetraiodothyronine,
T4), 1242
Ti plasmid, 709
Ti plasmids, 693
tibia, 1301
tidal volume (TV), 1340
tight junction, 180, 184
tissue, 36
tissues, 26
to construct a cladogram, 848
tonic activity, 1198
Tonicity, 209
tonicity, 226
Topoisomerase, 564
topoisomerase, 575
torpor, 1047
total lung capacity (TLC), 1340
trabecula, 1047
trabeculae, 1301
trachea, 1340
tracheid, 993
tragedy of the commons, 1760
trait, 473, 506
trans, 168
trans fat, 106, 131
trans-acting element, 665
transcription, 128, 131
transcription bubble, 623
transcription bubble., 600
transcription factor, 665
transcription factor binding site,
652, 665
transcription factors, 648
transcriptional start site, 641,
665
transduction, 924
Transfer RNA (tRNA), 128
transfer RNA (tRNA), 131
transformation, 546, 575, 924
transgenic, 690, 709
transition state, 249, 268
