ower limb, 1300
lung capacity, 1339
lung volume, 1339
luteinizing hormone (LH), 1524
lymph, 1472
lymph node, 1378
lymphocyte, 1472
lysis, 875
lysis buffer, 679, 708
lysogenic cycle, 876
lysosome, 184
lysosomes, 164
lytic cycle, 876
M
macroevolution, 792
macromolecule, 35
macromolecules, 24
macrophage, 1472
macula densa, 1418
major depression, 1151
major histocompatibility class
(MHC) I/II molecule, 1472
malleus, 1196
Malpighian tubule, 1418
maltase, 1091
mark and recapture, 1650
mass number, 44, 77
mast cell, 1472
materials and methods, 19, 35
mating factor, 387, 393
matrix, 1046
matrix protein, 876
matter, 77
maximum parsimony, 836
mechanoreceptor, 1196
medial rotation, 1300
medulla, 1418
megafauna, 1760
megapascal (MPa), 992
meiosis, 447, 447, 462
meiosis I, 462
Meiosis II, 447
meiosis II, 462
Meissner’s corpuscle, 1196
membrane potential, 1151
memory cell, 1472
meninge, 1151
menopause, 1525
menstrual cycle, 1525
meristem, 992
meristematic tissue, 992
Merkel's disc, 1196
meroblastic,