tion,
302, 316
analogy, 836
analytical model, 1715
analyze, 805, 941
Analyze, 846, 943, 1013, 1014,
1014
anaphase, 414, 434
anatomical dead space, 1338
androgen, 1240
aneuploid, 528, 535
aneuploidy, 747
angina, 1377
angiotensin converting enzyme
(ACE), 1417
angiotensin I, 1417
angiotensin II, 1417
angular movement, 1298
anion, 76
Anions, 55
anoxic, 923
antenna protein, 355
antenna proteins, 343
anterior pituitary, 1240
anti-diuretic hormone (ADH),
1417
antibiotic, 923
antibiotic resistance, 684, 707
antibody, 1471
anticodon, 614, 622
antidiuretic hormone (ADH),
1240
antigen, 1471
antigen-presenting cell (APC),
1471
antioxidant, 1417
antiporter, 215, 225
anus, 1090
aorta, 1377
apex consumer, 1715
aphotic zone, 1575
apical bud, 991
apical meristem, 991
apodeme, 1046
apoptosis, 385, 393
aposematic coloration, 1649
appendicular skeleton, 1298
applied science, 18, 35
appositional growth, 1298
aquaporin, 225
Aquaporins, 207
arachnoid mater, 1150
arcuate artery, 1417
aromatic hydrocarbon, 76
