ient, 205, 225
conceptual model, 1715
conclusion, 20, 35
condensin, 414, 434
conditioned behavior, 1649
condyloid joint, 1298
cone, 1196
conjugation, 923
connective tissue, 1046
consensus, 601, 622
conspecifics, 1575
construct a mathematical model,
1013
contig, 699, 707
Continuous variation, 471
continuous variation, 505
contraception, 1524
control, 35
control group, 14
convergent evolution, 747
coral reef, 1575
core enzyme, 601, 622
corm, 991
cornea, 1196
coronary artery, 1377
coronary vein, 1377
corpus callosum, 1150
cortex, 991
cortex (animal), 1417
cortical nephron, 1417
Index
1781
cortical radiate artery, 1417
corticosteroid, 1240
cortisol, 1240
countercurrent exchanger, 1417
countercurrent multiplier, 1417
courtship display, 1649
covalent bond, 76
covalent bonds, 55
coxal bone, 1298
cranial bone, 1298
cranial nerve, 1150
cross reactivity, 1471
crossover, 448, 462
cryptochrome, 991
cryptofauna, 1575
cuboidal epithelia, 1046
Cushing’s disease, 1240
cuticle, 991, 991
cyanobacteria, 