s fertilization.
10.1, 10.2, 10.3, 11.1, 11.2, 13.1
3.A.3. The chromosomal basis of inheritance provides an
understanding of the pattern of passage (transmission) of
genes from parent to offspring.
11.2, 12.1, 12.2, 13.1, 14.2, 17.1, 17.4
3.A.4. The inheritance pattern of many traits cannot be
explained by simple Mendelian genetics.
4.3, 12.2, 13.1
Enduring understanding 3.B. Expression of genetic
information involves cellular and molecular mechanisms.
Chapter/Key Concepts
3.B.1. Gene regulation results in differential gene expression,
leading to cell specialization.
7.3, 7.6, 16.1, 16.2, 16.3, 16.4, 16.5, 17.3
3.B.2. A variety of intercellular and intracellular signal
transmissions mediate gene expression.
9.1, 9.2, 9.3, 15.3, 17.1
Enduring understanding 3.C. The processing of genetic
information is imperfect and is a source of genetic variation.
Chapter/Key Concepts
3.C.1. Changes in genotype can result in changes in
phenotype.
5.3, 11.2, 13.1, 13.2, 14.6, 15.1, 17.1, 18.1,
19.1, 19.