bosomal subunit,
665
small intestine, 1091
small nuclear , 605
small nuclear RNA, 623
smooth endoplasmic reticulum
(SER), 169, 184
smooth muscle, 1301
solar intensity, 1576
solute, 208, 226
solutes, 207
solvent, 63, 78
somatic cell, 462
somatic cells, 447
somatosensation, 1152
somatostatin, 1091
somite, 1525
source, 993
source water, 1576
Southern blotting, 683, 709
speciation, 747
species, 747
species dispersion pattern, 1651
species richness, 1651
species-area relationship, 1760
specific heat capacity, 62, 78
spectrophotometer, 342, 356
spermatheca, 1525
spermatogenesis, 1525
sphere of hydration, 63, 78
sphincter, 1091
spinal cord, 1152
spinal nerve, 1152
spirometry, 1339
splicing, 612, 623
spongy bone tissue, 1301
spontaneous mutation, 575
Spontaneous mutations, 572
spore, 462
sporophyte, 460, 462
squamous epithelia, 1047
stabilizing selection, 793
standard metabolic rate (SMR),
1047
stapes, 1198
starch, 93, 131
start codon, 618, 623
statolith, 993
stele, 993
stereocilia, 1198
stern