cal map, 694, 708
physical science, 36
physical sciences, 12
physiological dead space, 1339
phytochrome, 992
pia mater, 1151
pigment, 334, 356
pilus, 924
pinna, 1197
pinnately compound leaf, 992
pinocytosis, 220, 226
pioneer species, 1651
pith, 992
pituitary dwarfism, 1242
pituitary gland, 1242
pituitary stalk, 1242
pivot joint, 1300
placenta, 1525
plagiarism, 19, 36
planar joint, 1300
planktivore, 1576
plantar flexion, 1300
plasma, 1378
plasma cell, 1473
plasma membrane, 160, 184
plasma membrane hormone
receptor, 1242
plasmid, 623
plasmids, 600
plasmodesma, 184
plasmodesmata, 179
plasmolysis, 211, 226
platelet, 1378
pleura, 1339
pleurisy, 1339
point mutation, 575
Point mutations, 572
polar covalent bond, 56, 78
poly-A tail, 612, 623, 656, 664
polyandry, 1651
polygenic, 702, 708
polygyny, 1651
polymer, 131
polymerase chain reaction
(PCR), 708
polymers, 88
polymorphisms, 793
polynucleotide, 124, 131
polypeptide, 131
polyploid, 529, 535
polyploidy, 747
polysaccharide, 98, 131
polysome, 6