.  .  . 849
21.1 Viral Evolution, Morphology, and Classification  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 850
21.2 Virus Infection and Hosts
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 857
21.3 Prevention and Treatment of Viral Infections  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 866
21.4 Other Acellular Entities: Prions and Viroids  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 871
Chapter 22: Prokaryotes: Bacteria and Archaea .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 889
22.1 Prokaryotic Diversity  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 890
This OpenStax book is available for free at http://cnx.org/content/col12078/1.6
22.2 Structure of Prokaryotes  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 897
22.3 Prokaryotic Meta