ive regulator, 664
negative regulators, 641
nephridia, 1418
nephridiopore, 1418
nephron, 1418
neritic zone, 1576
net consumer productivity, 1716
net primary productivity, 1576,
1716
net production efficiency (NPE),
1716
neural stimuli, 1242
neural tube, 1525
neurobiology, 33, 36
neurodegenerative disorder,
1151
neuron, 1151
neurotransmitter, 394
neurotransmitters, 368
neutron, 44, 77
neutrophil, 1472
next-generation sequencing,
699, 708
nitrification, 924
nitrogen fixation, 924
noble gas, 77
noble gases, 51
nociception, 1197
node, 992
nodes of Ranvier, 1151
nodule, 924
non-electrolyte, 1418
non-renewable resource, 1716
nondisjunction, 527, 535
nonparental (recombinant) type,
535
nonparental types, 520
nonpolar covalent bond, 77
Nonpolar covalent bonds, 56
nonrandom mating, 793
nonsense codon, 622
nonsense codons, 597
nontemplate strand, 600, 622
norepinephrine, 1151, 1242
northern blotting, 683, 708
nuclear envelope, 161, 184
nucleic acid, 130
Nucleic acids, 124
nucleoid, 152, 184
nucl