nced chemical equation, 54,
76
ball-and-socket joint, 1298
bark, 991
basal ganglia, 1150
basal metabolic rate (BMR),
1046
basal nuclei, 1150
basal taxon, 836
base, 65, 76
Basic science, 18
basic science, 35
basilar membrane, 1196
basophil, 1471
Batesian mimicry, 1649
behavior, 1649
behavioral biology, 1649
behavioral isolation, 747
benthic realm, 1575
beta cell, 1240
beta-pleated sheet (β-pleated),
130
bicarbonate (HCO3
−) ion, 1338
bicarbonate buffer system, 1338
bicuspid valve, 1377
bile, 1090
binary (prokaryotic) fission, 430
binary fission, 434
binomial nomenclature, 836
biochemistry, 32, 35
biodiversity, 1760
biodiversity hotspot, 1760
bioenergetics, 239, 268
biofilm, 923
biogeochemical cycle, 1715
biogeography, 1575
biological macromolecule, 130
biological macromolecules, 88
biological nitrogen fixation, 923
biology, 10, 35
biomagnification, 1715
biomarker, 705, 707
biomass, 1715
biome, 1575
bioremediation, 923
biosphere, 26, 35
Biotechnology, 679
biotechnology, 707, 923
biotic, 