ominant traits, 474
dorsal cavity, 1046
dorsiflexion, 1298
double circulation, 1377
down-regulation, 1240
downstream, 601, 622
duodenum, 1090
dura mater, 1150
E
ecological pyramid, 1715
ecology, 1575
ecosystem, 26, 35, 1715
ecosystem diversity, 1760
ecosystem dynamics, 1715
ecosystem services, 1575
ectotherm, 1046
effector cell, 1471
efferent arteriole, 1417
elastase, 1090
elastic recoil, 1338
elastic work, 1338
electrocardiogram (ECG), 1377
electrochemical gradient, 213,
225
electrogenic pump, 216, 225
electrolyte, 76, 1417
electrolytes, 55
electromagnetic spectrum, 339,
355
electron, 76
electron configuration, 52, 76
electron microscope, 183
electron microscopes, 149
electron orbital, 76
electron orbitals, 51
electron transfer, 55, 76
electron transport chain, 344,
355
electronegativity, 56, 76
Electrons, 44
electrophoresis, 554, 575
element, 77
Elements, 42
elevation, 1299
emergent vegetation, 1575
1782
Index
This OpenStax book is available for free at http://cnx.org/content/col1207