ism, 700, 708
model system, 471, 505
modern synthesis, 792
molality, 1418
molarity, 1418
mole, 1418
molecular biology, 32, 35
molecular cloning, 708
molecular systematics, 836
molecule, 24, 36, 77
Molecules, 48
monocyte, 1472
monogamy, 1650
monogastric, 1091
monohybrid, 480, 505
monomer, 130
monomers, 88
monophyletic group, 836
monosaccharide, 130
Monosaccharides, 93
monosomy, 528, 535
morning sickness, 1525
mortality rate, 1650
motor end plate, 1300
MRSA, 924
mucin, 1339
mucosa-associated lymphoid
tissue (MALT), 1472
mucus, 1339
Müllerian mimicry, 1650
multiple cloning site (MCS), 684,
708
muscle spindle, 1196
mutation, 575
Mutations, 572
mutualism, 1650
Myc, 661
myc, 664
myelin, 1151
myocardial infarction, 1378
myocardium, 1378
myofibril, 1300
myofilament, 1300
myopia, 1197
myosin, 1300
N
nasal cavity, 1339
natural killer (NK) cell, 1472
natural science, 36
natural sciences, 11
natural selection, 747
negative feedback loop, 1046
negative gravitropism, 992
negative polarity, 876
negat