225
FACT, 609, 622
fall and spring turnover, 1575
fallout, 1715
false negative, 705, 707
falsifiable, 14, 35
family, 836
fecundity, 1650
Feedback inhibition, 266
feedback inhibition, 268
femur, 1299
fermentation, 302, 316
fertilization, 447, 462
FEV1/FVC ratio, 1338
fibrous connective tissue, 1046
fibrous joint, 1299
fibrous root system, 991
fibula, 1299
first messenger, 1241
fission, 1524
fitness, 792
fixation, 350
fixed action pattern, 1650
flagella, 176
flagellum, 183
flame cell, 1417
flat bone, 1299
flexion, 1299
flow-resistive, 1338
fluid mosaic model, 197, 225
follicle stimulating hormone
(FSH), 1524
follicle-stimulating hormone
(FSH), 1241
food chain, 1715
food web, 1715
foodborne disease, 923
foraging, 1650
forced expiratory volume (FEV),
1338
forearm, 1299
foreign DNA, 684, 707
foundation species, 1650
founder effect, 792
fovea, 1196
fragmentation, 1524
free energy, 246, 268
free nerve ending, 1196
frequency-dependent selection,
792
frontal (coronal) plane, 1046
frontal lobe, 