ystematics, 837
systemic circulation, 1378
Systems biology, 705
systems biology, 709
systole, 1378
T
T cell, 1473
tap root system, 993
target cell, 394
target cells, 367
tarsal, 1301
tastant, 1198
taste bud, 1198
TATA box, 623
taxis, 1651
taxon, 837
taxonomic classification system,
837
taxonomy, 837
TCA cycle, 293, 316
tectorial membrane, 1198
teichoic acid, 924
telomerase, 567, 575
telomere, 575
telomeres, 567
telophase, 414, 435
template strand, 600, 623
temporal isolation, 747
temporal lobe, 1152
tendril, 993
terminal bronchiole, 1340
tertiary consumer, 1716
tertiary structure, 119, 131
test cross, 481, 506
testes, 1525
testosterone, 1525
tetrad, 462
tetrads, 448
thalamus, 1152
thalassemia, 1340
theory, 11, 36
theory of evolution, 748
thermocline, 1576
Thermodynamics, 252
thermodynamics, 268
thermophile, 924
thermoregulation, 1047
thick filament, 1301
thigmomorphogenesis, 993
thigmonastic, 993
thigmotropism, 993
thin filament, 1301
thoracic cage, 1301
thorn, 993
threshold of excitat