tic marker, 694, 707
genetic recombination, 694, 707
genetic structure, 792
genetic testing, 691, 707
genetic variance, 792
genetically modified organism,
690
genetically modified organism
(GMO), 707
genome, 404, 434
genome annotation, 700, 707
genome fusion, 836
Genome mapping, 694
genome mapping, 707
genomic libraries, 696
genomic library, 707
Genomics, 694
genomics, 707
genotype, 479, 505
genotype frequency, 792
genus, 836
geographical variation, 792
geometric isomer, 77
Geometric isomers, 71
germ cells, 458, 462
gestation, 1524
gibberellin (GA), 991
gigantism, 1241
gill circulation, 1377
gizzard, 1090
glabrous, 1196
glia, 1151
gliding movement, 1299
global climate change, 1575
glomerular filtration, 1417
glomerular filtration rate (GFR),
1417
glomerulus, 1196
glomerulus (renal), 1417
glucagon, 1241
glucocorticoid, 1241
gluconeogenesis, 1241
glucose-sparing effect, 1241
GLUT protein, 316
GLUT proteins, 312
Glycogen, 99
glycogen, 130
glycogenolysis, 1241
glycolipid, 225
glycolipids, 