 1525
mesocosm, 1716
mesophyll, 334, 355
messenger RNA (mRNA), 124,
1786
Index
This OpenStax book is available for free at http://cnx.org/content/col12078/1.6
130
metabolism, 239, 268
metabolome, 704, 708
Metabolomics, 704
metabolomics, 708
metacarpus, 1300
Metagenomics, 703
metagenomics, 708
metaphase, 414, 435
metaphase plate, 414, 435
metatarsal, 1300
micelle, 110
microbial mat, 924
Microbiology, 32
microbiology, 35
microcosm, 1716
microevolution, 792
microfilament, 184
microfilaments, 174
microglia, 1151
microRNA (miRNA), 664
microRNAs, 657
microsatellite polymorphism,
708
microsatellite polymorphisms,
695
microscope, 148, 184
microtubule, 184
microtubules, 175
microvilli, 1418
middle ear, 1196
midsagittal plane, 1046
migration, 1650
Milankovitch cycles, 1576
mineral, 1091
mineralocorticoid, 1242
mismatch repair, 570, 575
Mitochondria, 163
mitochondria, 184
mitochondria-first hypothesis,
836
mitosis, 411, 435
mitotic phase, 409, 435
mitotic spindle, 410, 435
model, 1014
model organ