hypothyroidism, 1241
hypotonic, 210, 225
I
identify, 941
Identify and justify the data,
1013
ileum, 1090
immune tolerance, 1472
immunodeficiency, 1472
imprinting, 1650
inbreeding, 792
inbreeding depression, 792
incomplete dominance, 485,
505
incus, 1196
induced fit, 261, 268
induced mutation, 575
Induced mutations, 572
inducible operon, 664
inducible operons, 642
Inductive reasoning, 10
inductive reasoning, 35
inert gas, 77
inert gases, 51
inferior vena cava, 1377, 1417
infertility, 1524
inflammation, 1472
ingestion, 1090
inhibin, 1524
inhibitor, 384, 393
inhibitory postsynaptic potential
(IPSP), 1151
initiation complex, 658, 664
initiation site, 600, 622
initiator tRNA, 618, 622
innate behavior, 1650
innate immunity, 1472
inner cell mass, 1524
inner ear, 1196
inositol phospholipid, 393
inositol phospholipids, 381
inositol triphosphate (IP3), 381,
393
inspiratory capacity (IC), 1338
inspiratory reserve volume
(IRV), 1338
insulin, 1241
insulin-like growth factor (IGF),
1241
integral pro