4.4, 4.6, 10.3, 15.3
4.A.3. Interactions between external stimuli and regulated gene
expression result in specialization of cells, tissues and organs.
16.1, 22.3, 43.6, 43.7
4.A.4. Organisms exhibit complex properties due to interactions between
their constituent parts.
15.2, 17.1, 18.1, 22.3, 22.5, 30.5,
33.3, 34.3
4.A.5. Communities are composed of populations of organisms that
interact in complex ways.
22.5, 23.5, 45.5, 45.6
4.A.6. Interactions among living systems and with their environment
result in the movement of matter and energy.
3.2, 3.3, 6.2, 6.3, 6.6, 7.5, 7.6, 8.2,
10.3, 18.1, 23.1, 22.4, 45.2, 45.6,
46.2, 47.3
Enduring understanding 4.B Competition and cooperation are
important aspects of biological systems.
Chapter/Key Concepts
4.B.1. Interactions between molecules affect their structure and function.
3.5, 5.2, 6.2, 6.5, 8.3
4.B.2. Cooperative interactions within organisms promote efficiency in
the use of energy and matter.
4.3, 7.3, 7.6, 45.6
4.B.3. Interactions between