198
Glycolysis, 287
glycolysis, 316
glycoprotein, 225
glycoproteins, 198
glycosidic bond, 96, 130
goiter, 1241
Golgi apparatus, 170, 183
Golgi tendon organ, 1196
gomphosis, 1299
gonadotropin, 1241
gonadotropin-releasing
hormone (GnRH), 1524
good genes hypothesis, 792
gradual speciation model, 747
Gram negative, 923
Gram positive, 923
granum, 334, 355
granzyme, 1471
grazing food web, 1715
greenhouse effect, 1575
greenhouse gases, 1575
gross primary productivity, 1715
ground tissue, 991
group I virus, 875
group II virus, 875
group III virus, 875
group IV virus, 875
group V virus, 875
group VI virus, 875
group VII virus, 875
growth factor, 393
growth factors, 384
growth hormone (GH), 1241
growth hormone-inhibiting
hormone (GHIH), 1241
growth hormone-releasing
hormone (GHRH), 1241
guanine diphosphate (GDP),
664
guanine triphosphate (GTP),
664
guanosine diphosphate (GDP),
658
guanosine triphosphate (GTP),
658
guard cells, 991
gustation, 1196
gyrus, 1151
H
habitat isolation, 747
habituation,