mologous structures, 747
homozygous, 479, 505
honest signal, 792
horizontal gene transfer (HGT),
836
horizontal transmission, 875
hormonal stimuli, 1241
hormone, 130
hormone receptor, 1241
Hormones, 113
host, 1472, 1650
host DNA, 684, 707
human beta chorionic
gonadotropin (β-HCG), 1524
humerus, 1299
humoral immune response,
1472
humoral stimuli, 1241
hybrid, 747
hybrid zone, 747
hybridization, 505
hybridizations, 472
hydrocarbon, 77
Hydrocarbons, 69
hydrogen bond, 57, 77
hydrolysis, 130
hydrolysis reactions, 89
hydrophilic, 61, 77, 198, 225
hydrophobic, 61, 77, 225
Hydrophobic, 198
hydrosphere, 1716
hydrostatic skeleton, 1299
hydrothermal vent, 923
hyoid bone, 1299
hyperextension, 1299
hyperglycemia, 1241
hyperopia, 1196
hyperplasia, 875
hyperpolarization, 1151
hypersensitivities, 1472
hyperthermophile, 924
hyperthyroidism, 1241
hypertonic, 210, 225
hypoglycemia, 1241
hypophyseal portal system,
1241
hypoplasia, 875
hypothalamus, 1151
hypothesis, 11, 35
hypothesis-based science, 13,
35
