the genetic makeup of a
population over time is evolution.
Chapter/Key Concepts
1.A.1. Natural selection is a major mechanism of evolution.
5.3, 18.1, 18.2, 19.1, 19.2,
19.3, 21.2, 23.5
1.A.2. Natural selection acts on phenotypic variations in populations.
7.3, 7.6, 18.2, 19.2, 19.3, 36.5
1.A.3. Evolutionary change is also driven by random processes.
19.1, 19.2
1.A.4. Biological evolution is supported by scientific evidence from many
disciplines, including mathematics.
2.1, 5.2, 8.2, 11.1, 14.1, 17.1
18.1, 19.3
Enduring understanding 1.B. Organisms are linked by lines of descent
from common ancestry.
Chapter/Key Concepts
1.B.1. Organisms share many conserved core processes and features that
evolved and are widely distributed among organisms today.
3.4, 4.3, 4.6, 8.2, 15.3, 13.2,
14.1, 15.5, 18.1, 20.1, 20.2
1.B.2. Phylogenetic trees and cladograms are graphical representations
(models) of evolutionary history that can be tested.
14.4, 20.1, 20.2, 20.3
Enduring understanding 1.C. Life c