s, 125
pyrimidine, 131
pyrimidines, 125
pyruvate, 287, 316
Q
quadrat, 1651
quaternary structure, 120, 131
questions, 943
quiescent, 417, 435
quorum sensing, 388, 394
R
r-selected species, 1651
radial glia, 1151
Radiation hybrid mapping, 695
radiation hybrid mapping, 708
radioisotope, 78
radioresistant, 924
radius, 1300
reactant, 78
reactants, 54
reaction center, 343, 356
reading frame, 597, 623
reception, 1197
receptive field, 1197
receptor, 394
receptor potential, 1197
receptor-mediated endocytosis,
222, 226
receptors, 367
recessive, 506
recessive lethal, 492, 506
Recessive traits, 474
reciprocal cross, 474, 506
recombinant DNA, 684, 708
recombinant protein, 708
recombinant proteins, 684
recombination frequency, 523,
535
recombination nodules, 448,
462
recruitment, 1339
rectum, 1091
red blood cell, 1378
redox reaction, 316
redox reactions, 283
reduction, 350, 356
reduction division, 454, 462
reflex action, 1651
refractory period, 1151
regulatory T (Treg) cell, 1473
reinforcement, 747
