 .  .  .  .  .  .  .  . 1773
Appendix B: Geological Time  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 1775
Appendix C: Measurements and the Metric System  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 1777
Index  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 1779
This OpenStax book is available for free at http://cnx.org/content/col12078/1.6
PREFACE
Welcome to Biology for AP® Courses, an OpenStax resource. This textbook was written to increase student access to high-
quality learning materials, maintaining highest standards of academic rigor at little to no cost.
About OpenStax
OpenStax is a nonprofit based at Rice University, and it’s our mission to improve student access to education. Our first
openly licensed college textbook was published in 2012, and our library has since scaled to over 25 boo