er
µm
1 µm = 10−6 m
millimeter
mm
1 mm = 0.001 m
centimeter
cm
1 cm = 0.01 m
meter
m
1 m = 100 cm
1 m = 1000 mm
Length
kilometer
km
1 km = 1000 m
1 mm = 0.039 inch
1 cm = 0.394 inch
1 m = 39.37 inches
1 m = 3.28 feet
1 m = 1.093 yards
1 km = 0.621 miles
microgram
µg
1 µg = 10−6 g
milligram
mg
1 mg = 10−3 g
gram
g
1 g = 1000 mg
Mass
kilogram
kg
1 kg = 1000 g
1 g = 0.035 ounce
1 kg = 2.205 pounds
microliter
µl
1 µl = 10−6 l
milliliter
ml
1 ml = 10−3 l
liter
l
1 l = 1000 ml
Volume
kiloliter
kl
1 kl = 1000 l
1 ml = 0.034 fluid ounce
1 l = 1.057 quarts
1 kl = 264.172 gallons
square
centimeter
cm2
1 cm2 = 100 mm2
square meter
m2
1 m2 = 10,000 cm2
Area
hectare
ha
1 ha = 10,000 m2
1 cm2 = 0.155 square inch
1 m2 = 10.764 square feet
1 m2 = 1.196 square yards
1 ha = 2.471 acres
Temperature
Celsius
°C
—
1 °C = 5/9 × (°F − 32)
Table C1
Appendix C
1777
1778
Appendix C
This OpenStax book is available for free at http://cnx.org/content/col12078/1.6
INDEX
Symbols
3' UTR, 656, 664
40S ribosomal subunit