ateral meristem, 992
lateral rotation, 1299
law of dominance, 495, 505
law of independent assortment,
496, 505
law of mass action, 55, 77
law of segregation, 496, 505
leading strand, 564, 575
learned behavior, 1650
lens, 1196
lenticel, 992
leptin, 1241
life cycle, 462
life cycles, 458
life history, 1650
life science, 35
life sciences, 12
life table, 1650
ligand, 367, 393
ligase, 564, 575
light harvesting complex, 355
light microscope, 183
light microscopes, 148
light-dependent reaction, 355
light-dependent reactions, 334
light-harvesting complex, 343
light-independent reaction, 355
light-independent reactions, 334
limbic system, 1151
linkage, 499, 505
linkage analysis, 694, 708
lipase, 1091
lipid, 130
lipid-derived hormone, 1241
Lipids, 103
litmus, 65
litmus paper, 77
liver, 1091
lobes of the kidney, 1418
locus, 405, 435
logistic growth, 1650
long bone, 1300
long-term depression (LTD),
1151
long-term potentiation (LTP),
1151
loop of Henle, 1418
loose (areolar) connective
tissue, 1046
l