923
cyclic AMP (cAMP), 380, 393
cyclic AMP-dependent kinase,
393
cyclin, 434
cyclin-dependent kinase, 434
cyclin-dependent kinases, 422
cyclins, 422
cytochrome complex, 344, 355
Cytogenetic mapping, 695
cytogenetic mapping, 707
cytokine, 1471
Cytokinesis, 414
cytokinesis, 434
cytokinin, 991
cytopathic, 875
cytoplasm, 160, 183
cytoskeleton, 173, 183
cytosol, 160, 183
cytotoxic T lymphocyte (CTL),
1471
D
dead space, 1338
dead zone, 1715
death rate (D), 1649
decomposer, 923
Deductive reasoning, 10
deductive reasoning, 35
degeneracy, 622
degenerate, 596
dehydration synthesis, 89, 130
demographic-based population
model, 1649
demography, 1649
denaturation, 114, 130
denature, 261, 268
dendrite, 1150
dendritic cell, 1471
denitrification, 923
density-dependent regulation,
1649
density-independent regulation,
1649
deoxynucleotide, 698, 707
deoxyribonucleic acid (DNA),
124, 130
dephosphorylation, 284, 316
depolarization, 1150
depression, 1298
dermal tissue, 991
descending limb, 1417
Describe, 804