is, 1760
cilia, 176
cilium, 183
cingulate gyrus, 1150
circadian, 1196
circumduction, 1298
cis-acting element, 652, 664
citric acid cycle, 293, 316
cladistics, 836
cladograms, 836
class, 836
classical conditioning, 1649
clathrates, 1575
clathrin, 220, 225
clavicle, 1298
cleavage furrow, 415, 434
climate, 1575
climax community, 1649
cline, 792
clitoris, 1524
cloaca, 1524
clonal selection, 1471
clone, 707
closed circulatory system, 1377
cochlea, 1196
codominance, 486, 505
codon, 622
codons, 597
coenzyme, 268
coenzymes, 265
cofactor, 268
cofactors, 265
cognitive learning, 1649
cohesin, 447, 462
cohesion, 63, 76
colinear, 596, 622
collenchyma cell, 991
colloid, 1240
columnar epithelia, 1046
commensalism, 1649
community, 26, 35
compact bone, 1298
companion cell, 991
Compare, 941
competitive exclusion principle,
1649
competitive inhibition, 263, 268
complement system, 1471
complementary DNA (cDNA)
libraries, 696
compliance, 1338
compound, 76
compound leaf, 991
compounds, 54
concentration grad