 1091
saltatory conduction, 1152
sarcolemma, 1301
sarcomere, 1301
Sargassum, 1576
satellite glia, 1152
saturated fatty acid, 105, 131
scapula, 1301
schizophrenia, 1152
Schwann cell, 1152
Science, 11
science, 36
scientific method, 11, 36
1790
Index
This OpenStax book is available for free at http://cnx.org/content/col12078/1.6
scientific questions, 1012
sclerenchyma cell, 993
scrotum, 1525
second messenger, 394
Second messengers, 380
Secondary active transport, 214
secondary active transport, 226
secondary consumer, 1716
secondary growth, 993
secondary plant compound,
1760
secondary structure, 119, 131
secondary succession, 1651
secretin, 1091
segmental artery, 1419
Select, 805
selection, 942
selective pressure, 793
selectively permeable, 204, 226
semelparity, 1651
semen, 1525
semi-permeable membrane,
1419
semicircular canal, 1197
semilunar valve, 1378
seminal vesicle, 1525
seminiferous tubule, 1525
sensory receptor, 1197
sensory transduction, 1198
sensory-somatic nervous
system, 1152
s