x and 
we’ll send you a 
sticker! 
OpenStax is a nonprofit initiative,   
which means that that every dollar 
you give helps us maintain and grow 
our library of free textbooks.
If you have a few dollars to spare, 
visit OpenStax.org/give to donate. 
We’ll send you an OpenStax sticker 
to thank you for your support!
Table of Contents
Preface  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 1
Unit 1
Chapter 1: The Study of Life  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 9
1.1 The Science of Biology  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 9
1.2 Themes and Concepts of Biology  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 20
Chapter 2: The Chemical Foundation of Life .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 