ion.
Heat of vaporization is the amount of energy
required to convert solid into gas. This property
helps humans maintain homeostasis of body
temperature by evaporation.
SCIENCE PRACTICE CHALLENGE QUESTIONS
31. At a time when the theory of evolution was
controversial (the year following the Scopes Monkey
Trial), Macallum (Physiological Reviews, 2, 1926) made
an observation that is still contested by some who do not
see the pattern in the data below showing percentages (g
solute /100 g solution) of major biologically important
inorganic elements in a variety of sources.
Na+
K+
Ca+2
Mg+2
Cl–
Ocean
water
0.306
0.011
0.012
0.0037
0.55
Lobster
0.903
0.0337
0.0438
0.0156
1.547
Dog
fish
0.5918
0.02739
0.01609
0.0146
0.9819
Table 2.3
Chapter 2 | The Chemical Foundation of Life
83
Na+
K+
Ca+2
Mg+2
Cl–
Sand
shark
0.6173
0.0355
0.0184
0.0172
1.042
Cod
0.416
0.0395
0.0163
0.00589
0.6221
Pollock
0.4145
0.017497 0.01286
0.00608
0.5613
Frog
0.195
0.0233
0.00627
0.00155
0.2679
Dog
lymph
0.3033
0.0201
