







Adagio
q=60
Daniel Ferreira
Sarabande
Theme by Haendel
Violin I
Violin II
Violin III
Violoncello



f








f








f





f







6
A










p













p










p












p





11



cresc.
cresc.



f






cresc.



f







cresc.


f






cresc.


f




16
B



mf   dolce
Solo








mf   dolce
Solo













mf   dolce
Solo Tema














mf   dolce
Solo









21











































C
25



p











p
























