







2
30
D



Tutti
f
















Tutti
f


















Tutti
f








Tutti
f






pizz.


35














































39
E



div.

















pizz.
mp
unis.





pizz.



mp










div.
mp











mf
arco




3
43







































47
F




arco

f








arco



f legato
















unis.

f legato








f   marcato


51





















