Simulated Annealing Tools Software 
version 1.03 
USER GUIDE 
 
 
 
Table of Contents 
 
1.  What is it? .................................................................................................................................. 1 
2.  How do I set it up?..................................................................................................................... 2 
2.1.  Completing the installation for Matlab............................................................................... 2 
3.  How do I run an example?......................................................................................................... 3 
3.1.  For Matlab........................................................................................................................... 3 
4.  How do I code my own problem?.............................................................................................. 4 
4.1.  For Matlab...............................................................