RARE
quality."
<209> rid] So 4to 1616.--2tos 1624, 1631, "ride."
THE TRAGICAL HISTORY OF DOCTOR FAUSTUS BY CHRISTOPHER MARLOWE
FROM THE QUARTO OF 1616.
65
<210> that enchanted castle in the air] This is not mentioned in the
earlier play:  but see THE HISTORY OF DOCTOR FAUSTUS, Chap xl,
--"How Doctor Faustus through his charmes made a great Castle in
presence of the Duke of Anholt."
<211> delighted] So 4to 1616.--2tos 1624, 1631, "delighteth."
<212> it pleaseth] So 4to 1616.--2tos 1624, 1631, "it HATH
PLEASED."
<213> come] So 4to 1616.--2tos 1624, 1631, "came."
<214> these ripe grapes] So 4to 1616.--2tos 1624, 1631, "these
grapes."
<215> The Clowns bounce, &c] 2to 1616 "The CLOWNE bounce."
2tos 1624, 1631, "The CLOWNE BOUNCETH." (In the next stage-
direction all the 4tos have "THEY knock again," &c.)
<216> for] So 4to 1616.--2tos 1624, 1631, "to."
<217> pardons] So 4tos 1616, 1631.--2to 1624 "pardon."
<218> me] So 4to 1616.--Not in 4tos 1624, 1631.
<219> spake] So 4tos 1616, 1631.--2to 