ements] So again, "Within the bowels of THESE
elements," &c., <on> p. 87, first col,--"THESE" being equivalent to THE.
(Not unfrequently in our old writers THESE is little more than
redundant.)">
THE TRAGICAL HISTORY OF DOCTOR FAUSTUS BY CHRISTOPHER MARLOWE
FROM THE QUARTO OF 1616.
54
<13> enterprise] So 4to 1616.--2tos 1624, 1631, "enterprises."
<14> make swift Rhine circle fair] So 4to 1616.--2tos 1624, 1631,
"WITH swift Rhine circle ALL."
<15> silk] Old eds. "skill."
<16> blest] So 4to 1616.--2tos 1624, 1631, "wise."
<17> Swarm] So 4tos 1624, 1631.--2to 1616 "Sworne."
<18> to] So 4to 1616.--Not in 4tos 1624, 1631.
<19> have] So 4tos 1624, 1631.--2to 1616 "has."
<20> shall they] So 4to 1616.--2tos 1624, 1631, "they shall."
<21> huge] So 4to 1616.--2tos 1624, 1631, "whole."
<22> stuffs] So 4tos 1624, 1631.--2to 1616 "stuff'd."
<23> renowm'd] So 4to 1616 (See note ||, p. 11).--2tos 1624, 1631,
"renown'd."
    <Note ||, from p. 11. (The First Part of Tamburlaine the Great):
    "renowme