t col. (Doctor Faustus, from the quarto of 1604):
    "Enter WAGNER.
WAGNER. I think my master means to die shortly, For he hath given
to me all his goods: And yet, methinks, if that death were near, He would
not banquet, and carouse, and swill Amongst the students, as even now he
doth, Who are at supper with such belly-cheer As Wagner ne'er beheld in
all his life. See, where they come! belike the feast is ended. [Exit.]">
 <230> goods] So 4tos 1616, 1631.--2to 1624 "good."
<231> ne'er] so 4to 1616.--2tos 1624, 1631, "neuer."
<232> ended] so 4tos 1624, 1631, (and so 4to 1604).--2to 1616
"done."
<233> war] Old eds. "warres."
<234> wit] So 4tos 1616, 1624.--2to 1631 "will."
<235> Or envy of thee] So 4to 1616.--2tos 1624, 1631, "Or OF enuie
TO thee."
<236> MEPHIST.] This and the next prefix are omitted in the old eds.
<237> torments] So 4tos 1624, 1631 (and so 4to 1604).--2to 1616
"torment."
<238> I may afflict] So 4to 1616.--2to 1624 "I afflict."--2to 1631 "I
CAN afflict."
<239> clean] S