1624, 1631.--2to 1616 "heart."
<182> that] So 4to 1616.--2tos 1624, 1631, "the."
<183> the] So 4to 1616.--2tos 1624, 1631, "that."
<184> now] so 4to 1616.--Not in 4tos 1624, 1631.
THE TRAGICAL HISTORY OF DOCTOR FAUSTUS BY CHRISTOPHER MARLOWE
FROM THE QUARTO OF 1616.
64
<185> art] Old eds. "heart" (which, after all, may be right).
<186> there] So 4tos 1624, 1631.--2to 1616 "here."
<187> his] So 4tos 1624, 1631.--Not in 3to<sic> 1616.
<188> pull] So 4tos 1624, 1631.--2to 1616 "put."
<189> all] Old eds. "call."
<190> through] So 4tos 1616, 1624.--2to 1631 "thorow."
<191> Amongst] So 4to 1616.--2tos 1624, 1631, "Among."
<192> Enter the ambushed Soldiers] Here (though it seems that
Faustus does not quit the stage) a change of scene is supposed.
<193> these] So 4to 1616.--2tos 1624, 1631, "the."
<194> the door] i.e. the stage-door,--the writer here addressing himself
to THE ACTOR only, for the scene lies in a wood.
<195> Zounds] So 4tos 1624, 1631.--2to 1616, "Zons."
<196> all are] So 4to 16