o 4to 1604.--The later 4tos "clear."
<240> oath] So 4to 1604.--The later 4tos "vow."
<241> evening] So 4to 1604.--The later 4tos "euenings."
<242> azur'd] So 4to 1624 (a reading which I prefer only because it is
also that of 4to 1604.)--2tos 1616, 1631, "azure."
<243> shalt] See note *, p. 100.
    <Note *, from p. 100. (Doctor Faustus, from the quarto of 1604):
    "shalt] So all the 4tos; and so I believe Marlowe wrote, though
the grammar requires "shall."">
<244> his] So 4tos 1616, 1631.--Not in 4to 1624.  <245> Gramercy]
So 4tos 1624, 1631.--2to 1616 "Gramercies."
<246> sir] So 4tos 1616, 1624.--Not in 4to 1631.
<247> of deadly] So 4to 1616.--2tos 1624, 1631, "of A deadly."
THE TRAGICAL HISTORY OF DOCTOR FAUSTUS BY CHRISTOPHER MARLOWE
FROM THE QUARTO OF 1616.
67
<248> me] So 4tos 1624, 1631.--Not in 4to 1616.
<249> never] So 4to 1616.--2tos 1624, 1631, "nere."
<250> 'tis] So 4to 1616.--2tos 1624, 1631, "IT is."
<251> And led thine eye] A portion of this line has evidently dropt out