 Faustus, from the quarto of 1604):
    "Where Mars did mate the Carthaginians;">
<2> her] Old eds. "his."
<3> of] So 4to 1616.--2tos 1624, 1631, "and."
<4> upon] So 4to 1616.--2tos 1624<,> 1631<,> "on the."
<5> thousand] So 4to 1616.--2tos 1624, 1631, "diuers."
<6> them] So 4to 1616.--2tos 1624, 1631, "men."
<7> legatur] Old eds. "legatus."
<8> petty] I may notice that 4to 1604 has "pretty," which is perhaps
the right reading.
<9> &c.] So 4tos 1624, 1631.--Not in 4to 1616.
<10> circles, scenes, letters, and characters] So 4to 1604 (see note 噰,
p. 80).--The later 4tos "circles, letters, characters."
    <Note 噰, from p. 80. (Doctor Faustus, from the quarto of 1604):
    "scenes] "And sooner may a gulling weather-spieBy drawing
forth heavens SCEANES tell certainly," &c.Donne's FIRST SATYRE,--p.
327, ed. 1633.">
<11> gain] So 4tos 1624, 1631 (and so 4to 1604).--2to 1616 "get."
<12> these] See note *, p. 80.
    <Note *, from p. 80. (Doctor Faustus, from the quarto of 1604):
    "these el