 the "Clown," Wagner's attendant,
who has previously appeared (see p. 111). Most probably the parts of the
Clown and Robin were played by the same actor; and hence the confusion
in the old eds.
    <P. 111. (this play):
"Enter WAGNER and CLOWN.
WAGNER. Come hither, sirrah boy." etc.>
<89> faith] So 4to 1616.--2tos 1624, 1631 "i'faith." (And so afterwards
in this scene.)
<90> not tell] So 4to 1616.--Not in 4tos 1624, 1631.
<91> as fair a] So 4to 1616.--2tos 1624, 1631, "a faire."
<92> need'st] So 4tos 1616, 1624.--2to 1631 "needs."
<93> hold, belly, hold] Compare Florio's DICT., 1611; "IOSA, GOOD
STORE, hold-bellie-hold."
<94> Prithee] So 4to 1616.--2tos 1624, 1631, "I prithee."
<95> him] So 4tos 1616, 1624.--Not in 4to 1631.
<96> He views] So 4to 1616.--2tos 1624, 1631, "To view."
<97> with this] So 4tos 1616, 1631.--2to 1624 "with HIS." This
passage is sufficiently obscure.
<98> round] So 4to 1616.--Not in 4tos 1624, 1631.
<99> Rhine] So 4tos 1624, 1631.--2to 1616 "Rhines."
<100> up t