So 4tos 1616, 1631.--2to 1624 "motions."
<78> Ay] So 4to 1616.--Not in 4tos 1624, 1631.
<79> and] So 4to 1631.--Not in 4tos 1616, 1624.
<80> the] So 4tos 1616, 1631.--Not in 4to 1624.
<81> lips] So 4to 1604.--Not in the later 4tos.
<82> and ever since have run] So 4to 1616.--2tos 1624, 1631, "and
HAUE EUER SINCE run."
<83> this] So 4to 1604.--The later 4tos "these."
<84> come] So 4to 1616.--2tos 1624, 1631, "came."
<85> I] So 4tos 1624, 1631.--2to 1616 "I I."
<86> L] Old eds. "Lechery." See note *, p. 90.
    <Note *, from p. 90. (Doctor Faustus, from the quarto of 1604):
THE TRAGICAL HISTORY OF DOCTOR FAUSTUS BY CHRISTOPHER MARLOWE
FROM THE QUARTO OF 1616.
59
    "L.] All the 4tos "Lechery."--Here I have made the alteration
recommended by Mr. Collier in his Preface to COLERIDGE'S SEVEN
LECTURES ON SHAKESPEARE AND MILTON, p. cviii.">
<87> Tut] So 4to 1604.--The later 4tos "But."
<88> Robin] Old eds. "the Clowne" (and so frequently afterwards):
but he is evidently a distinct person from