e note ||, p. 93.
    <Note ||, from p. 93. (Doctor Faustus, from the quarto of 1604):
    "Drawer] There is an inconsistency here:  the Vintner cannot
properly be addressed as "Drawer."  The later 4tos are also inconsistent in
the corresponding passage:  Dick says, "THE VINTNER'S BOY follows
us at the hard heels," and immediately the "VINTNER" enters.">
<141> your] So 4tos 1616, 1631.--Not in 4to 1624.
<142> much] Equivalent to--by no means, not at all.  This ironical
exclamation is very common in our old dramatists.  (Mr. Hunter, --NEW
ILLUST. OF SHAKESPEARE, ii. 56,--explains it very differently.)
<143> By lady] i.e. By our Lady.
<144> to] So 4tos 1616, 1624.--Not in 4to 1631.
<145> tester] i.e. sixpence.
<146> the state] i.e. the raised chair or throne, with a canopy.
<147> perfect] So 4tos 1624, 1631.--2to 1616 "warlike."
<148> rouse] i.e. bumper.
<149> a] So 4to 1616.--2tos 1624, 1631, "ten."
<150> a] So 4tos 1616, 1624.--2to 1631 "the."
<151> renowm'd] Old eds. "renown'd"; but e