tate] See note *, p. 122.<i.e. note 146>--So 4tos 1616, 1631.--
2to 1624 "seat."
<160> These] So 4to 1616.--2tos 1624, 1631, "They."
<161> renowmed] Old eds. "renowned." See note *, p. 123. <i.e. note
151>
<162> thoughts] So 4tos 1616, 1631.--2to 1624 "thought."
<163> whilst] So 4to 1616.--2tos 1624, 1631, "while."
<164> I gain'd] So 4tos 1616, 1631.--2to 1624 "I HAD gain'd."
<165> at window] So 4to 1616.--2tos 1624, 1631, "at THE window."
<166> is] So 4tos 1624, 1631.--Not in 4to 1616.
<167> this is] So 4to 1624 (and rightly, as the next line proves).--2tos
1616, 1631, "is this."
<168> As] So 4to 1616.--2to 1624 "That."--2to 1631 "And."
<169> 
Belimoth....Asteroth] 
Old 
eds. 
here 
"Belimote 
(and
"Belimot") ....Asterote":  but see p. 126, first col.
    <P. 126. (this play):
    "But wherefore do I dally my revenge?-- Asteroth, Belimoth,
Mephistophilis?">
<170> has] So 4to 1616.--2tos 1624, 1631, "hath."
<171> horns] So 4tos 1616, 1631.--2to 1624 "horne."
THE TRAGICAL HISTORY OF DOC