16.--2tos 1624, 1631, "are all."
<197> these] So 4tos 1624, 1631.--2to 1616 "this."
<198> escape] So 4tos 1616, 1631.--2to 1624 "scape."
<199> has] So 4tos 1616, 1624.--2to 1631 "hath."
<200> you] So 4to 1616.--Not in 4tos 1624, 1631.
<201> guess] A corruption of guests (very frequent in our early
dramatists) which occurs again at p. 130. first col.  So 4to 1616.--2tos
1624, 1631, "guests."  <See note 226.>
<202> thou] So 4to 1616.--Not in 4tos 1624, 1631.
<203> now] So 4to 1616.--Not in 4tos 1624, 1631.
<204> sir] Qy. "sirs"? but see the next speech of the Carter, and the
next speech but one of the Horse-courser, who, in his narrative, uses both
"sirs" and "sir."
<205> As I was going to Wittenberg, t'other day, &c.] See THE
HISTORY OF DOCTOR FAUSTUS, Chap. xxxv,--"How Doctor Faustus
eat a load of hay."--The Carter does not appear in the earlier play.
<206> my] So 4to 1616.--Not in 4tos 1624, 1631.
<207> cursen] i.e. christened.
<208> some quality] So 4to 1616.--2tos 1624, 1631, "some 