arlier, p. 109, first col.,
4to 1616 has "renowm'd": <see note 23> and see note ||, p. 11.
THE TRAGICAL HISTORY OF DOCTOR FAUSTUS BY CHRISTOPHER MARLOWE
FROM THE QUARTO OF 1616.
62
    <Note ||, from p. 11. (The First Part of Tamburlaine the Great):
    "renowmed] i.e. renowned.--So the 8vo.--The 4to "renowned." --
The form "RENOWMED" (Fr. RENOMME) occurs repeatedly afterwards
in this play, according to the 8vo.  It is occasionally found in writers
posterior to Marlowe's time.  e.g.   "Of Constantines great towne
RENOUM'D in vaine."   Verses to King James, prefixed to Lord
Stirling's   MONARCHICKE TRAGEDIES, ed. 1607.">
<152> through] So 4tos 1616, 1624.--2to 1631 "thorow."
<153> These] So 4to 1616.--2tos 1624, 1631, "Those."
<154> through] So 4tos 1616, 1624.--2to 1631 "thorow."
<155> a] So 4tos 1624, 1631.--Not in 4to 1616.
<156> this] So 4to 1616.--2tos 1624, 1631, "the."
<157> demand] So 4tos 1616, 1631.--2to 1624 "demands."
<158> door] So 4tos 1624, 1631.--Not in 4to 1616.
<159> s