d] i.e. renowned.--So the 8vo.--The 4to "renowned." --
The form "RENOWMED" (Fr. RENOMME) occurs repeatedly afterwards
in this play, according to the 8vo.  It is occasionally found in writers
posterior to Marlowe's time.  e.g.   "Of Constantines great towne
RENOUM'D in vaine."   Verses to King James, prefixed to Lord
Stirling's   MONARCHICKE TRAGEDIES, ed. 1607.">
<24> Albertus'] Old eds. "Albanus."
<25> that] So 4tos 1616, 1624.--2to 1631 "the."
<26> him] So 4to 1616.--Not in 4tos 1624, 1631.
<27> Enter Faustus] Old eds. "Thunder.  Enter Lucifer and 4 deuils,
Faustus to them with this speech,"--wrongly.
<28> her] So 4to 1616.--2tos 1624, 1631, "his."
<29> erring] So 4tos 1624, 1631.--2to 1616 "euening."
<30> Mephistophilis Dragon, quod tumeraris] See note *, p. 83.
    <Note *, from p. 83. (Doctor Faustus, from the quarto of 1604):
    "surgat Mephistophilis, quod tumeraris] The later 4tos have
"surgat Mephistophilis DRAGON, quod tumeraris."--There is a corruption
here, which seems to 