eet Ralph:  let's go and make clean our boots,
which lie foul upon our hands, and then to our conjuring in the devil's
name. [Exeunt.]
Enter ROBIN and RALPH with a silver goblet.
ROBIN. Come, Ralph:  did not I tell thee, we were for ever made by
this Doctor Faustus' book? ecce, signum! here's a simple purchase for
horse-keepers:  our horses shall eat no hay as long as this lasts.
RALPH. But, Robin, here comes the Vintner.">
<70> thine] So 4tos 1616, 1624.--2to 1631 "thy."
<71> is] So 4to 1616.--Not in 4tos 1624, 1631.
<72> breathes] So 4tos 1624, 1631.--2to 1616 "breathe."
<73> ears] So 4tos 1616, 1631.--2to 1624 "eare."
<74> this I] So 4tos 1616, 1631.--2to 1624 "this TIME I."
<75> termine] I may notice that 4to 1604 (see p. 88, sec. col.) has
"terminine," which at least is better for the metre.
    <p. 88, second column, (Doctor Faustus, from the quarto of
1604):
    "Whose terminine is term'd the world's wide pole;">
<76> erring] So 4to 1604.--The later 4tos "euening."
<77> motion] 