16.
56
<58> this scroll] So 4to 1616.--Not in 4tos 1624, 1631.
<59> he desires] Not in the 4tos.  See note *, p. 86.
    <Note *, from p. 86. (Doctor Faustus, from the quarto of 1604):
    "he desires] Not in any of the four 4tos.  In the tract just cited,
<i.e. THE HISTORY OF DOCTOR FAUSTUS, ed. 1648.> the "3d
Article" stands thus,--"That Mephostophiles should bring him any thing,
and doe for him whatsoever."  Sig. A 4, ed. 1648.  A later ed. adds "he
desired."  Marlowe, no doubt, followed some edition of the HISTORY in
which these words, or something equivalent to them, had been omitted by
mistake. (2to 1661, which I consider as of no authority, has "he
requireth.")">
 <60> and] So 4tos 1624, 1631.--Not in 4to 1616.
<61> with] So 4to 1604.--Not in the later 4tos.
<62> the] So 4to 1616.--2tos 1624, 1631, "that."
<63> are] So 4tos 1624, 1631.--2to 1616 "is."
<64> hell's a fable] So 4to 1616.--2tos 1624, 1631, "hell's a MEERE
fable."
<65> thine] So 4tos 1616, 1624.--2to 1631 "thy."
<66>