"to."
<117> it] So 4to 1616.--Not in 4tos 1624, 1631.
<118> And smite with death thy hated enterprise] So 4to 1616. --Not
in 4tos 1624, 1631.
<119> our] So 4to 1616.--2tos 1624, 1631, "the."
<120> this] So 4to 1616.--2tos 1624, 1631, "the."
<121> have right] So 4tos 1624, 1631.--2to 1616 "haue SOME right."
<122> shall] So 4tos 1624, 1631.--2to 1616 "shalt."
<123> hath] So 4tos 1624, 1631.--2to 1616 "haue."
<124> synod] Qy. "HOLY synod"?
<125> Ponte] Old eds. "Ponto."
<126> his] So 4to 1616.--2tos 1624, 1631, "this."
<127> Sennet] Old eds. "Senit" and "Sonet". See note ||, p. 91.
    <Note ||, from p. 91. (Doctor Faustus, from the quarto of 1604):
    "Sonnet] Variously written, SENNET, SIGNET, SIGNATE, &c.--
A particular set of notes on the trumpet, or cornet, different from a flourish.
See Nares's GLOSS. in V. SENNET.">
<128> be] So 4tos 1616, 1624.--2to 1631 "are."
<129> them to] So 4to 1616.--2tos 1624, 1631, "them FORTH to."
<130> Archbishop.] Old eds. "Bish." and "Bishop" (and so
