afterwards).
<131> you] So 4tos 1616, 1631.--Not in 4to 1624.
<132> beholding] So 4to 1616 (see note *, p. 98).--2tos 1624, 1631,
"beholden."
THE TRAGICAL HISTORY OF DOCTOR FAUSTUS BY CHRISTOPHER MARLOWE
FROM THE QUARTO OF 1616.
61
    <Note *, from p. 98. (Doctor Faustus, from the quarto of 1604):
    "beholding] i.e. beholden.">
<133> such] So 4tos 1616, 1631.--2to 1624 "this."
<134> it] So 4to 1616.--Not in 4tos 1624, 1631.
<135> his] So 4tos 1624, 1631.--2to 1616 "this."
<136> struck] Here the old eds. have "stroke" and "strooke:" but in the
next clause they all agree in having "strucke."
<137> on] So 4tos 1624, 1631.--Not in 4to 1616.
<138> same] So 4tos 1616, 1624.--Not in 4to 1631.
<139> at the hard heels] The modern editors, ignorant of the old
phraseology, thought that they corrected this passage in printing "hard at
the heels."
<140> Vintner] So all the old eds.; and presently Robin addresses this
person as "vintner:" yet Dick has just spoken of him as "the Vintner's boy."
Se