6.
<41> or] Old eds. "for."
<42> vestigiis nostris] Old eds. "vestigias nostras."
<43> backward] So 4to 1616 (and so 4to 1604).--2tos 1624, 1631,
"backe."
<44> Why] So 4to 1616 (and so 4to 1604).--Not in 4tos 1624, 1631.
<45> that famous] So 4to 1616.--2tos 1624, 1631, "that MOST
famous."
<46> of] So 4to 1616.--2tos 1624, 1631, "be."
<47> men] So 4tos 1624, 1631 (and so 4to 1604).--2to 1616 "them."
<48> 
Mephistophile] 
So 
4to 
1616.--2tos 
1624, 
1631,
"Mephostophilis."
<49> thee] So 4to 1604.--The later 4tos "him."
<50> thine] So 4tos 1624, 1631.--2to 1616 "thy."
<51> And] So 4to 1616.--Not in 4tos 1624, 1631.
<52> my] So 4to 1616.--2tos 1624, 1631, "thy."
<53> Is it] So 4to 1616.--2tos 1624, 1631, "It is."
<54> soul] So 4to 1616.--Not in 4tos 1624, 1631.
<55> an] So 4tos 1616, 1631.--Not in 4to 1624.
<56> should] So 4tos 1616, 1624.--2to 1631 "shall."
<57> God] So 4to 1604.--The later 4tos "heauen."
THE TRAGICAL HISTORY OF DOCTOR FAUSTUS BY CHRISTOPHER MARLOWE
FROM THE QUARTO OF 16