1624 "spoke."
<220> Dost hear him] So 4to 1616.--2to 1624 "dost THOU heare
ME." 2to 1631 "dost THOU heare him."
<221> him] So 4tos 1624, 1631.--Not in 4to 1616.
<222> you] So 4tos 1624, 1631.--Not in 4to 1616 (but compare the
Carter's next speech).
<223> I] So 4to 1616.--Not in 4tos 1624, 1631.
<224> not I] So 4tos 1616, 1631.--2to 1624 "I not."
<225> Ha'] So 4to 1616.--2tos 1624, 1631, "Haue."
<226> guess] See note *, p. 127. <i.e. note 201>  So 4to 1616. --2tos
1624, 1631, "guests."
<227> beholding] So 4tos 1616, 1624, (see note *, p. 98).--2to 1631
"beholden."
    <Note *, from p. 98. (Doctor Faustus, from the quarto of 1604):
    "beholding] i.e. beholden.">
<228> sport] So 4to 1616.--2tos 1624, 1631, "sports."
<229> I think my master, &c.] The alterations which this speech has
undergone will hardly admit of its arrangement as verse: compare the
THE TRAGICAL HISTORY OF DOCTOR FAUSTUS BY CHRISTOPHER MARLOWE
FROM THE QUARTO OF 1616.
66
earlier play, p. 98, first col.
    <p. 98, firs