defy emendation.  For "quod TUMERARIS," Mr. J.
Crossley, of Manchester, would read (rejecting the word "Dragon") "quod
TU MANDARES" (the construction being "quod tu mandares ut
THE TRAGICAL HISTORY OF DOCTOR FAUSTUS BY CHRISTOPHER MARLOWE
FROM THE QUARTO OF 1616.
55
Mephistophilis appareat et surgat"):  but the "tu" does not agree with the
preceding "vos."--The Revd. J. Mitford proposes "surgat Mephistophilis,
per Dragon (or Dagon) quod NUMEN EST AERIS."">
<31> dicatus] So 4tos 1624, 1631.--2to 1616 "dicatis."
<32> came hither] So 4tos 1624, 1631.--2to 1616 "came NOW
hether."
<33> speeches] So 4to 1604.--Not in the later 4tos.
<34> accidens] So 4tos 1624, 1631.--2to 1616 "accident."
<35> fell] So 4to 1604.--The later 4tos "liue."
<36> strike] So 4to 1631.--2tos 1616, 1624, "strikes."
<37> thorough] So 4to 1631.--2tos 1616, 1624, "through."
<38> Sirrah] So 4to 1616.--Not in 4tos 1624, 1631.
<39> save] So 4tos 1616, 1624.--2to 1631 "spare."
<40> again] So 4tos 1624, 1631.--Not in 4to 161