.
<252> Exit] It seems doubtful whether Lucifer and Belzebub should
also make their exeunt here, or whether they remain to witness the
catastrophe:  see p. 132, first col.
    <P. 132, first column. (this play):
    "MEPHIST. And, this gloomy night, Here, in this room, will
wretched Faustus be.
BELZEBUB. And here we'll stay, To mark him how he doth demean
himself." etc.>
<253> hell-pains] So 4tos 1624, 1631.--2to 1616 "HELS paines."
<254> sit] So 4tos 1624, 1631.--2to 1616 "set."
<255> are open] So 4to 1616.--2tos 1624, 1631, "IS READIE."
<256> boil] So 4tos 1624, 1631.--2to 1616 "BROYLE."
<257> See, where Christ's blood streams in the firmament] So 4tos
1624, 1631.--Not in 4to 1616.
<258> an] So 4to 1616.--2tos 1624, 1631, "and."
<259> hath] So 4to 1616.--2tos 1624, 1631, "haue."
<260> yon] So 4to 1616.--2tos 1624, 1631, "your."
<261> you, &c.] See note *, p. 101.
    <Note *, from p. 101. (Doctor Faustus, from the quarto of 1604):
    "That, when you, &c.] So all the old eds.; and it