o] So 4to 1616.--2tos 1624, 1631, "vnto."
<101> Quarter the town in four equivalents] So 4to 1604.--Not in the
later 4tos.
<102> Thorough] so 4to 1631.--2tos 1616, 1624, "Through."
<103> rest] So 4to 1604.--The later 4tos "East."
<104> me] So 4tos 1616, 1631.--Not in 4to 1624.
<105> us] So 4to 1616.--2tos 1624, 1631, "you."
<106> through] So 4tos 1616, 1624.--2to 1631 "thorow."
THE TRAGICAL HISTORY OF DOCTOR FAUSTUS BY CHRISTOPHER MARLOWE
FROM THE QUARTO OF 1616.
60
<107> Ponte] Old eds. "Ponto."
<108> match] So 4tos 1624, 1631.--2to 1616 "watch."
<109> the] so 4to 1616.--2tos 1624, 1631, "those."
<110> in state and] So 4tos 1624, 1631.--2to 1616 "this day with."
<111> whilst] So 4to 1616.--2tos 1624, 1631, "while."
<112> thorough] So 4to 1631.--2tos 1616, 1624, "through."
<113> my] Qy. "one"?
<114> cunning] So 4tos 1624, 1631.--2to 1616 "comming." (And so in
the fourth line of the next speech.)
<115> this] So 4to 1616.--2tos 1624, 1631, "his."
<116> at] So 4to 1616.--2tos 1624, 1631, 