œ ˙
7
œ œ œ œ œ œ
ο
% ∀∀∀∀∀∀
Bα Cl.
93
œœœœœœ œ œ œ œ œ œ
cresc.
œœœ œœœ œ œ œ œ œ œ
ε
œ œ œ œ œ œ œœœœœœ
12
2
% ∀∀∀∀∀∀
µµµ∀∀∀
Bα Cl.
122
˙
œ 3
ε
˙ œ
ƒ
œ ˙
˙ œ
œ ˙
˙
œ
œ ˙
˙
œ
% ∀∀∀
Bα Cl.
130
œ Œ œ œ Œ œ œ Œ œ œ Œ œ œ ŒŒ œ Œ Œ œ ŒŒ œ Œ Œ œ Œ Œ
∑
œ Œ Œ
% ∀∀∀
Bα Cl.
141

∑
1
−
˙
ο
œ Œ Œ
−
˙
=
ο
œ
Œ Œ
−
˙
ο
œ
Œ Œ
−
˙
π
−
˙
−
˙
Symphony No. 9 in E Minor, Op. 95
Antonin Dvorak
©
Score
transcription: Claudio Rosatelli
III
% ∀∀∀
−
−
Bα Cl.
153
−
˙
œ
Œ Œ
4
2
Œ Œ œ
ο
œ
µ œ Œ
05
−
œ
ι
œ ι
œ
−‰
ο
−
œ
ι
œ ι
œ
−‰
% ∀∀∀
Bα Cl.
178
−
˙
˙
œ
−
œ
ι
œ œ
−
œ
Ι
œ œ
−
˙
˙
œ
−
œ
ι
œ Ι
œ
−‰
% ∀∀∀
−
−−
−
Bα Cl.
185
−
œ
Ι
œ Ι
œ
−‰
−
˙
˙
œ
−
œ
Ι
œ œ
˙
œ
ε
−
˙
œ Œ Œ
ο
7
5
% ∀∀∀
Bα Cl.
200
œ œ œ œ
ο
−
˙
Ÿ
εο
œ œ œ œ
−
˙
Ÿ
εο
œ œ œ œ
−
˙
Ÿ
œ œ œ œ ˙
Ÿ
ι
œ
‰
7
% ∀∀∀
Bα Cl.
216
˙
Ÿ ι
œ ‰
ο
∑
˙
Ÿ
ι
œ ‰
∑
œœœœœœœ
6
∑
œ œ œ œ œ œ œ
6
−
œ
ι
œ œ
ο
% ∀∀∀
Bα Cl.
224
−
œ
ι
œ œ
−
˙
˙
œ
−
œ
ι
œ œ
−
œ
Ι
œ œ
−
˙
˙
œ
−
œ
ι
œ œ
cresc.
% ∀∀∀
−
−
Bα Cl.
232
−
œ
ι
œ œ
−
˙
˙
œ
−
œ
Ι
œ œ
˙
œ
−
˙
Ψ
œ Œ Œ
8
6
% ∀∀∀
Bα Cl.
248
Coda
11
