nscription: Claudio Rosatelli
I
1
2
3
4
% ∀∀∀
132
œ œ
Ι
œ ‰ −
œ
λ œ
ο
Ι
œ ‰ −
œ
λ œ Ι
œ ‰ −
œ
λ œ Ι
œ ‰ −
œ
λ œ
ε
œ œ
ο
œ œ
œ œ
œ œ
œ œ
ο
% ∀∀∀
142
œ œ
˙
π
˙
3
7
‰ œ Ι
œ
π
‰ œ Ι
œ ‰ œ Ι
œ ‰ œ Ι
œ
% ∀∀∀
161
‰ œ Ι
œ ‰ œ Ι
œ ‰ œ
Ι
œ ‰ œ Ι
œ ‰ œ
Ι
œ
cresc.
‰ œ Ι
œ ‰ œ Ι
œ ‰ œ Ι
œ ˙
Ÿ
œ œ
ε
˙Ÿ
œ œ ˙
ƒ
% ∀∀∀
−
−
172
˙
˙
˙
−
œ
Ι
œ œ
−œ
−œ
−œ
−Ι
œ ‰ Ι
œ
µ ‰ Ι
œ ‰ Œ
∑
1.
∑
2.
Ι
œ ‰ Ι
œ ‰
% ∀∀∀
182
6
œœœœ
3
solo
ο
œœœœ
3
œœœœ
3
π
œœœœ
3
œ Œ
07
œœœœ
−
Ι
œ ‰
ε
% ∀∀∀
213
3
˙
=
ƒ
˙
˙
˙
œ
Œ
2
˙
ƒ
˙
˙
% ∀∀∀
228
˙
Ι
œ
−
‰ Œ
Ι
œ ‰ Œ
Ι
œ
µ ‰ Œ
Ι
œ
µ ‰ Œ
3
˙
ƒ
˙
˙
˙
% ∀∀∀
241
Œ œ œœ
ε
Œ œ œœ
ε
Œ œ œœ
ε
Œ œ œœ
ε
˙
ƒ
˙
˙
˙
Œ œ œœ
ε
Œ œ œœ
ε
% ∀∀∀
251
Œ œ œœ
ε
Œ œ œœ
ε
œ ‰ Ι
œ œ ‰ Ι
œ
œ
∀
‰ Ι
œ œ ‰ Ι
œ
Ι
œ
µ ‰ Ι
œ ‰
Ι
œ
µ ‰ Ι
œ ‰
Ι
œ
µ ‰ Ι
œ ‰
% ∀∀∀
260
Ι
œ ‰ Ι
œ
µ ‰ Ι
œ ‰ Œ
00
−
œ
Ι
œ
µ
ο
Ι
œ −
œ
−
œ
Ι
œ
ε
Ι
œ
−
œ
µ
œ œœ Œ
‰
Ψ
% ∀∀∀
278
1
Œ−
ι
œ
ο
−
œ
= œ
−œ
−œ
−
−
œ
= œ
−œ
−œ
−
−
œ
= œ
−œ
−œ
−
ι
œ ‰ Œ
6
˙
ƒ
œ Œ
% ∀∀∀
µµµααααα
294
˙
εΨ
œ Œ
˙
∀
εΨ
œ Œ
˙
Ψ
œ Œ
œ Œ
Ψ
∑
œ Œ
Ψ
4
2
Symphony No. 9 in E Minor, Op. 