−
−−
−
188
−
œ
ι
œ œ
˙
œ
ε
−
˙
œ Œ Œ
ο
7
5
œœœ œ
µ
ο
−
˙
Ÿ
εο
œ œ œ œ
% ∀∀∀
203
−
˙
Ÿ
εο
œœœ œ
−
˙
Ÿ
œ œ œ œ
µ
˙
Ÿ
ι
œ
‰
7
˙
Ÿ
ι
œ
‰
ο
∑
% ∀∀∀
218
˙
Ÿ
ι
œ
‰
∑
œ œ œ œ œ œ œ
6
∑
œ œ œ œ œ œ œ
6
−
œ
ι
œœ
ο
% ∀∀∀
224
−
œ
ι
œ œ
−
˙
˙
œ
−
œ
ι
œ œ
−
œ
ι
œ œ
µ
−
˙
˙
œ −
œ
ι
œ œ
cresc.
% ∀∀∀
−
−
232
−
œ
ι
œœ −
˙
˙
œ
−
œ
Ι
œ œ
˙
œ
−
˙
Ψ
œ Œ Œ
8
6
% ∀∀∀
248
Coda
11
˙
œ
−
7
ε
œ
∀−
˙
=
˙
œ
−
œ
∀−
˙
=
˙
=
œ
−
ƒ
œ
∀−
˙
=
% ∀∀∀
276
œ
µ
œ œ
−
œ
−œ
−
œ
µ
œ œ
−œ
−
œ
−
œ
µ œ œ
µ−
œ
−
œ
−
−
˙
Ï
−
˙
−
˙
dim.
−
˙
% ∀∀∀
284
œ Œ Œ
2
−
˙
π
−
˙
−
˙
−
˙
−
˙
π
−
˙
−
˙
% ∀∀∀
295
−
˙
−
˙
œ
Œ
Œ
∑
G.P.
œ
Œ
Œ
ƒ
2
Symphony No. 9 in E Minor, Op. 95
Scherzo D.C. al S. e poi la Coda
% ∀∀∀
3
3
6
Allegro con fuoco
Œ œ
µ−œ
−œ
−
ε
ϖ
œ Œ Ó
ƒ
œ Œ Ó
œ Œ œ Œ
% ∀∀∀
13
œ Œ Ó
œ Œ Ó
œ Œ Ó
œ Œ œ Œ
˙
Ι
œ ‰ Œ
ƒ
œ Œ Ó
% ∀∀∀
19
œ Œ Ó
œ Œ œ Œ
œ Œ Ó
œ Œ Ó
œ Œ Ó
œ Œ œ Œ
% ∀∀∀
25
−
˙
Œ
6
Ó−
œ
ƒ
˙
=
œ
−œ
−
1
−
œ
=
Ι
œ ˙
˙
œ œ œ
−
˙
œ
% ∀∀∀
38
˙
œ
−œ
−
˙
˙
˙
œ
−œ
−
Ψ
˙
œ
−œ
−
œ œ
−œ
−œ œ
−œ
−œ œ
−œ
−œ
−œ
−œ
−œ
−
% ∀∀∀
44
œ ‰ œ ‰ ι
œ ‰ ι
œ ‰
2
