: Claudio Rosatelli
I
1
2
3
4
5
% ∀∀∀
168
‰ œ Ι
œ ˙
Ÿ
œ
∀œ
ε
˙
Ÿ
œ
∀œ ˙
ƒ
˙
˙
˙
−
œ
Ι
œ œ
−œ
−œ
−œ
−
Ι
œ ‰ Ι
œ ‰
1.
Ι
œ ‰ Œ
% ∀∀∀
−
−
179
∑
1.
∑
2.
Ι
œ ‰ Ι
œ ‰
6
œœ œœ
3
solo
ο
œœ œœ
3
œœ œœ
3
π
œ œ œ œ
3
% ∀∀∀
193
œ
α
Œ
07
œœœœ
−
Ι
œ ‰
ε
3
˙
=
ƒ
˙
˙
˙
œ Œ
% ∀∀∀
222
2
˙
ƒ
˙
˙
˙
Ι
œ
−‰ Œ
Ι
œ ‰ Œ
Ι
œ ‰ Œ
Ι
œ ‰ Œ
3
% ∀∀∀
237
˙
µ
ƒ
˙
˙
˙
Œ œ œœ
ε
Œ œ œœ
ε
Œ œ œœ
ε
Œ œ œœ
ε
˙
ƒ
˙
˙
% ∀∀∀
248
˙
Œ œ œœ
ε
Œ œ œœ
ε
Œ œ œœ
ε
Œ œ œœ
ε
œ
α
‰ ι
œ
œ
α
‰ ι
œ
œ
α
‰ Ι
œ œ ‰ Ι
œ
% ∀∀∀
257
Ι
œ
µ ‰ Ι
œ ‰
Ι
œ
µ ‰ Ι
œ ‰
Ι
œ
µ ‰ Ι
œ ‰ Ι
œ ‰ Ι
œ ‰
Ι
œ
∀‰ Œ
02
4
Œ−
ι
œ
ο
% ∀∀∀
281
−
œ
= œ
−œ
−œ
µ−
−
œ
= œ
−œ
−œ
µ−
−
œ
= œ
−œ
−œ
µ−
ι
œ ‰ Œ
6
˙
ƒ
œ Œ
˙
εΨ
œ Œ
% ∀∀∀
µµµααααα
296
˙
∀
εΨ
œ Œ
˙
Ψ
œ Œ
œ Œ
Ψ
∑
œ Œ
Ψ
4
% ααααα
µµµαα
308
21
Œ œ
µ œ œ
µ
ο
Œ œ
µ œ œ
µ
ο
Œ œœœ Œ œ œ
α œ
Ε
Œ œœœ
cresc.
∑
% αα
346
œ
µ œœ œœœ
ƒ
œ
µ œœ œœœ
dim.
œ
µ œœ œœœ
œ
µ œœ œœœ Ι
œ ‰ Œ
ο
2
1/
2
Symphony No. 9 in E Minor, Op. 95
6
7
8
9
11
10
% αα
374
03
‰œ ι
œ
ο
‰ œ Ι
œ ‰ œ ι
œ
cresc.
‰œ Ι
œ ‰ œ Ι
œ
Ε
‰ œ Ι
œ
cresc.
˙Ÿ
˙Ÿ
˙
ε
˙
% αα
µµ∀∀∀