95
6
5
7
8
9
% ααααα
308
05
œ
−œ
−œœœ
ο
œœœœœ œ
−œ
−œœœ œ œ œ œ œ
œ
−œ
−œœœ
% ααααα
329
œœœœœ
œ
−œ
−œœœ œ œ œ œ œ œ œ œ
Ι
œ ‰ Œ
3
œ
µ
œ
µ œ œ
α œ
Ο
∑
% ααααα
µµµαα
339
œ
µ
œ
µ œ œ
α œ Œ œ œ
µ
œ
µ
ο
Œ œ œ
µ
œ
µ
ο
Œ œœœ Œ œœ œ
α
Ε
Œ œ œ
α œ
cresc.
∑
% αα
346
œœ œ
µ œœœ
ƒ
œœ œ
µ œœœ
dim.
œœ œ
µ œœœ œœ œ
µ œœœ Ι
œ ‰ Œ
ο
2
1/
% αα
374
03
‰ œ
Ι
œ
ο
‰ œ Ι
œ ‰ œ
Ι
œ
cresc.
‰ œ Ι
œ ‰ œ Ι
œ
Ε
‰ œ Ι
œ
cresc.
˙
Ÿ
È
˙
Ÿ
È
˙
ε
% αα
µµ∀∀∀
397
˙
˙
˙
˙
Ï
˙
˙
˙
˙
˙
˙
˙
œ
µ
‰ œœ
% ∀∀∀
409
œ
µ
‰ œœ œ
µ
‰ œœ œ
µ
‰ œœ ˙
µ=
˙
˙
˙
˙
∑
˙
% ∀∀∀
419
∑
˙
∑
˙
∑
œ Œ
œ Œ
œ Œ
œ Œ
Ι
œ ‰ Ι
œ ‰
% ∀∀∀
429
Ι
œ
µ ‰ Ι
œ
∀‰ Ι
œ ‰ Ι
œ ‰
Ι
œ
µ ‰ Ι
œ
∀‰ œ Œ
œ œ
œ Œ
Ι
œ ‰ Ι
œ ‰
−
œ œœ œ
−
œ œœ œ
% ∀∀∀
438
œ œ œ œ œ œ œ œ ˙
=
˙
˙
˙
˙
Ÿ
Ψ
˙
˙Ÿ
Ψ
˙
Ÿ
Ψ
Ι
œ ‰ Ι
œ ‰
% ∀∀∀
449
Œ
œ
≈œ
Ι
œ
‰
Œ
Ι
œ
‰
Œ
Ι
œ
‰
Œ
3
Symphony No. 9 in E Minor, Op. 95
10
11
12
13
% ∀∀3
3
µµααα
˙
˙
Largo
π
˙
˙
α
˙
α
œ œ
µ
ϖ
ε
œ
Œ Ó
π
4
% ααα
11
œ œ œ œ œ œ
ο
œ œ œ œ ˙
œ œ œ œ œ œ
œ œ œ œ ˙
ι
œ
Œ ‰ Ó
% ααα
16
2
−
œ œœ œ ˙
π
−
œ
Ι
œ œ œ
ϖ
˙
˙
µ
π
ϖ
ϖ
% ααα
3
1
3
