λ‰ œ
λ‰œ
λ‰ œ
λ‰œ
λ‰ œ
−œ
−œ
−œ
−
œ
−œ
−œ
−œ
−
ϖ
Ï
ϖ
ϖ
α
ϖ
œ
Œ
œ
Œ
% ∀∀∀
294
œ Œ œ
µ Œ
œ
µ−œ
−œ
−œ
−
œ
µ−œ
−œ
−œ
−
œ
−œ
−œ
−œ
−
œ
−œ
−œ
−œ
−
ϖ
12
ƒ
ϖ
Ψ
ϖ
Ψ
ϖ
∀
Ψ
ϖ
=
% ∀∀∀
304
ϖ
=
ϖ
]
Ï
ϖ
ϖ
dim.
ϖ
ϖ
ο
ϖ
œ Œ Ó
∑
−
œ Ι
œ ˙
Solo
ο
−
œ
ι
œ ˙
−
œ Ι
œ ˙
% ∀∀∀
316
−
œ
ι
œ ˙
−
œ
ι
œ ˙
−
œ
ι
œ ˙
π
−
œ
ι
œ ˙
−
œ
ι
œ ˙
∏
1
ϖ
=
π
ϖ
ϖ
rit.
œ Œ Ó
a tempo
% ∀∀∀
327
˙ œ
−œ
−
Meno
ε
−
œ Ι
œ ˙
ϖ
]
rit.
˙
] ˙
]
ϖ
α
in tempoϖ
ϖ
=
Un poco meno mosso
ϖ
=
ϖ
=
ϖ
=
œ
−œ
−œ
−œ
−
in tempo
% ∀∀∀
338
œ
−œ
−œ
−œ
−
œ
−œ
−œ
−œ
−
œ
α œ œ œ œ œ œ œ
3
3
œ
α œ œ œ œ œ œ œ
3
3
œ
α œ œ œ œœ œ œ
3
3
œ
α œ œ œ œ œ œ œ
3
3
% ∀∀∀
344
œ
α −
Œ Ó
œ
α −
Œ
œ
−
Œ
œ
α −
Œ Ó
œ
α −
Œ
Ó
ϖ
Τ
lunga
∏
3
Symphony No.9 in E Minor, Op. 95
Un poco sostenuto
