−
œ œ
µ œ
= −
œ œœ
=
−
œ œ
µ œ
= −
œ œœ
= ϖ
µ
ƒ
ϖ
œ œ
∀−œ
µ−œ ≈œœ
−œ
−
ο
% ∀∀∀
185
œ
∀−œ
−œ
µ−œ
−œ
−œ
−œ
−œ
−œ
= œ
−œ
−œ ≈œœ
−œ
−
εο
œ
−œ
−œ
−œ
−œ
−œ
−œ
−œ
−œ œ œœ ≈œœœ
Ψ
œ œ œ œ œ œ œ œ ϖ
8
ƒ
∑
% ∀∀∀
192
ϖ
=
ƒ
∑
Ó
œ Œ
ε
Ó œŒ
ε
œ œ Œ œ œ Œ
cresc.
œ œ Œœ œ Œ ϖ
ƒ
ϖ
−
œ œœ −
œ œœ ϖ
% ∀∀∀
202
−
œ œœ −
œ œœ ϖ
ϖ
εΨ
ϖ
Ψ
ϖ
Ψ
ϖ
Ψ
ϖ
Ï
ϖ
œ
−œ
−
Œ œ
−
Œœ
−
‰Ι
œ
−œ
−
Œ œ
−
Œ œ
−
% ∀∀∀
∀∀∀∀∀∀
213
‰œ
−œ
−
‰ŒΙ
œ
−
‰ ϖ
9Meno mosso
ο
ϖ
ϖ
π
dim. ϖ
˙
œ œ œ
Solo
π
ϖ
6
% ∀∀∀∀∀∀
227
4
in tempo
Œ
−
˙
Solo
Ε
˙
˙
œ œ ˙
ε
dim.
ϖ
œ œ
µ
−
œ
Ι
œ
ο
œ ˙
œ
% ∀∀∀∀∀∀
238
ϖ
µ
˙
˙
ε
dim.
œ œ œ
µ
−
œ
Ι
œ œ œ œ œ
µ
ο
˙
Ó
3
2
Symphony No.9 in E Minor, Op. 95
% ∀∀∀∀∀∀
247
˙ ˙
µ
ε
˙
˙
dim.
˙
˙
˙
˙
10
ο
−
œ Ι
œ −
œ Ι
œ
ο
−
œ Ι
œ −
œ Ι
œ
−
˙
œ
Ψ
ϖ
ο
% ∀∀∀∀∀∀
255
−
œ Ι
œ −
œ Ι
œ
ο
−
œ Ι
œ −
œ Ι
œ
−
˙
œ
Ψ
ϖ
ο
4
ϖ
Ψ
œ Œ Ó
ϖ
Ψ
−
œ
Ι
œ −
œ
Ι
œ
π
% ∀∀∀∀∀∀
268
1
−
œ
Ι
œ −
œ
ι
œ
π
œ Œ Ó
1
∑
11
ϖ Tempo 1
ƒ
ϖ
ϖ
ϖ
% ∀∀∀∀∀∀
µµµ∀∀∀
279
ϖ
µ
Ï
ϖ
œ
λ‰ œ
λ‰ œ
λ‰ œ
λ‰ œ
λ‰œ
λ‰œ
λ‰œ
λ‰ œ
λ‰œ
λ‰ œ
λ‰œ
λ‰ œ
λ‰ œ
λ‰ œ
λ‰ œ
λ‰
% ∀∀∀
285
œ
λ‰œ
λ‰œ
λ‰œ
