˙
œ
−
7
ε
œ
∀−˙
=
˙
œ
−
œ
∀−˙
=
˙
=
œ
−
ƒ
œ
∀−˙
=
% ∀∀∀
Bα Cl.
276
œ
µ œ œ
−œ
−
œ
−œ
µ œ œ
−
œ
−œ
−œ
µ œ
œ
µ−œ
−œ
−
−
˙
Ï
−
˙
−
˙
dim.
−
˙
% ∀∀∀
Bα Cl.
284
œ Œ Œ
2
−
˙
π
−
˙
−
˙
−
˙
−
˙
π
−
˙
−
˙
−
˙
% ∀∀∀
Bα Cl.
296
−
˙
œ
Œ
Œ
∑
G.P.
œ
Œ
Œ
ƒ
2
Symphony No. 9 in E Minor, Op. 95
Scherzo D. C. al S. e poi la Coda
% ∀∀∀
3
3
6
Allegro con fuoco
Œ œ
−œ
−œ
−
ε
ϖ
œ Œ Ó
ƒ
œ Œ Ó
œ Œ œ Œ œŒ Ó œ Œ Ó
œ Œ Ó
% ∀∀∀
16
œ Œ œ
µ Œ ˙
Ι
œ‰ Œ
ƒ
œ Œ Ó
œŒ Ó œ Œ œ Œ œ Œ Ó
œŒ Ó
œ Œ Ó
œŒ œ
µ Œ
−
˙
Œ
% ∀∀∀
26
6
Ó−œ
ƒ
˙
= œ
−œ
−
1
−
œ
=
Ι
œ ˙
˙ œ œ œ
−
˙
œ ˙ œ
−œ
−
−
œ œ œ ˙
=
œ œ −
œ œ
−œ
µ−
Ψ
% ∀∀∀
41
œœ −
œ œ
−œ
µ−œ œœœ
−œ
µ−œ œ œ
∀œ
−œ
µ−œ œœ œ
−œ
µ−œ
−œ
−œ
−œ
−œ‰œ‰Ι
œ‰Ι
œ‰
2
œ‰œ‰Ι
œ‰ Ι
œ
∀‰ œ‰œ‰Ι
œ‰Œ
% ∀∀∀
47
œ ‰ œ ‰ Ι
œ ‰ Ι
œ ‰
2
œ‰ œ‰ Ι
œ‰ Ι
œ‰ œ‰œ‰Ι
œ‰Œ
œœœœœœœœœœœœ
3
3
3
3
ε
œ œ œ œ œ œ œ œ œ œ
µ œ œ
3
3
3
3
% ∀∀∀
52
œœœœœœœœœœœœ
3
3
3
3
ƒ
œ œ œ œœœœœœ œ
µ œ œ
3
3
3
3
œ‰œ‰ Ι
œ‰Ι
œ‰ œ ‰œ ‰Ι
œ ‰ Ι
œ
∀‰ œ ‰ œ ‰ Ι
œ ‰ Œ
% ∀∀∀
57
œ‰œ‰œ‰œ‰ œ Œ Ó œŒ Ó œ œ
µ
œ
∀Œ œ
∀œ
µ
œ
∀Œ
3
3
ε
ε
œ
µ œœŒ œ
∀œœŒ
3
3
Ψ
Ψ
ŒœœœŒœœ