œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ
6
6
6
6
Ε
cresc.
% ∀∀∀∀∀∀
95
œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ œ
6
6
6
6
ε
˙
Ι
œ ‰ Œ
ƒ
Œ
−
œ œœ œ œ ˙
3
ƒ
% ∀∀∀∀∀∀
µµµµµµααα
98
Œ
−
œ œœœœœ
−
œ œœœœ
3
3
dim.
ϖ
Ι
œ ‰ Œ Ó
rit.
5
meno mosso
(tempo 1)
Ó
Œ Œ
Τ
% ααα
108
Ó
Œ
Τ Œ
Ó
Œ Œ
Τ
3
−
œ œœ œ ˙
ο
−
œ œœ œ ˙
π
ϖ
% ααα
117
Ι
œ ‰ Œ Ó
∑
∑
rit.
∑
in tempo
2
ϖ
ο
dim.
œ Œ Ó
% ααα
126
∑
rit.
∑
molto adagio
2
Symphony No. 9 in E minor, Op. 95
4
5
% ∀∀∀
3
2 −
−
Clarinet in Bα
œ œ ˙
Molto vivace
ε
−
˙
œ œ ˙
−
˙
8
Œ œ
−œ
−œ
−
ο
œ
−
œ
−Œ
% ∀∀∀
Bα Cl.
16
Œ œ
−œ
−
œ œ œ Œ
Œ œ
−œ
−œ
−
œ
−œ
−Œ
Œ œ
−œ
−
−
˙
=
Ψ
−
˙
=
Ψ
−
˙
=
Ψ
% ∀∀∀
Bα Cl.
24
−
œ
ι
œ œ œ
Ψ
−
˙
Ψ
−
˙
Ψ
−
˙
Ψ
−
œ
ι
œ œ œ
ι
œ
‰ Ó
01
Œ
œ œ œ
ƒ
% ∀∀∀
Bα Cl.
43
œ œ Œ
Œ œ
−œ
−
œ œ œ Œ
Œ
œ œ œ
œ œ Œ
Œ œ
−œ
−
œ œ œ œ
1
% ∀∀∀
Bα Cl.
50
˙
= œ
∀=
œ ˙
µ=
˙
=
œ
œ
˙
=
˙
=
œ
∀=
œ ˙
µ=
œ œ œ
−œ œ œ œ œ
−œ œ
% ∀∀∀
−
−
∀∀∀∀∀∀
Bα Cl.
58
œ œ œ
−œ œ œ
−Œ Œ
7
7
Poco sostenuto
œ œ ˙
Ο
˙ œ œ œ
3
Ε
˙
œ
% ∀∀∀∀∀∀
Bα Cl.
79
œ œ ˙
œ œ œ œ œ
œ œ œ œ œ
œ œœœ œ œ œ 