% ∀∀∀
7
3
1
Adagio
Œ
œ
=
π
ι
œ
‰ Œ
4
≈−−Θ
Ô
Ô
œ
µ œ
‰
ƒ
≈−−Θ
Ô
Ô
œ
µ œ
‰
ƒ
% ∀∀∀
12
≈−−Θ
Ô
Ô
œ
µ
−
Θ
œ ↑≈−−Θ
Ô
Ô
œ −
Θ
œ ↑
2
˙
α
ο
ε
Θ
Ô
œ
α ≈−‰ Œ
ο
˙
ο
Θ
Ô
œ‰−−Θ
Ô
œ‰−−
ε
Θ
Ô
œ‰−−Θ
Ô
œ‰−−
% ∀∀∀
3
1 −
−
21
Θ
Ô
œ≈−‰ ‰ ↑œœœ Θ
Ô
œ ≈−Θ
Ô
œ≈−Œ
∑
attacca
2
allegro molto
Œ−
ι
œ
ο
−
œ
= œ
−œ
−œ
−
−
œ
= œ
−œ
−œ
−
% ∀∀∀
30
−
œ
= œ
−œ
−œ
−
ι
œ ‰ ‰ ‰
6
˙
=
ƒ
Ι
œ ‰ Œ
˙
=
Ι
œ ‰ Œ
˙
µ=
Ι
œ ‰ Œ
˙
=
% ∀∀∀
46
Ι
œ ‰ Œ
5
˙
=
εΨ
˙
=
Ψ
˙
=
Ψ
˙
=
Ψ
œ œ
−
œ
Ι
œ
µ
˙
ƒ
˙
˙
=
% ∀∀∀
62
˙
œ ‰ Ι
œ œ ‰ Ι
œ Ι
œ ‰ Œ
−
œ
Ι
œ
ε
−
œ
ι
œ
−
œ
ι
œ
ι
œ
œ Ι
œ
−
œ
ι
œ
−
œ
ι
œ
% ∀∀∀
72
−
œ
ι
œ ˙
Ψ
∑
˙
µ
ε
∑
≈œ œ œ œ
Ο
≈œ
µ œ œ œ
µ
œ œ œ œ œ
% ∀∀∀
80
≈œœœœ
ο
œ œ
µ
−
œ
Ι
œ œ œ
µ
−
œ
Ι
œ
˙
µ
˙
œ
µ
œ
π
œ
µ
œ
œ
µ
œ
% ∀∀∀
90
œ
µ
œ
−
œ
Ι
œ
µ
π
˙
−
œ
ι
œ œ œ
µ œ œ
−
œ
Ι
œ
µ
˙
−
œ
ι
œ œ œ
µ œ œ
Ι
œ ‰ Œ
% ∀∀∀
100
01
œ
α œ œ œ
µ œ
Ο
∑
œ
α œ œ œ
µ œ
ο
˙
ο
˙
˙
cresc.
˙
˙
˙
% ∀∀∀
121
˙
ε
˙
dim.
˙
˙
Ι
œ ‰ −
œ
λ œ
ο
Ι
œ ‰ −
œ
λ œ Ι
œ ‰ −
œ
λ œ
ε
Ι
œ ‰ −
œ
λ œ œ œ
π
œ œ
œ œ
Symphony No. 9 in E Minor, Op. 95
Antonin Dvorak
©
Clarinet in Bα 1
Tra