µ
Ψ
ϖ
Ψ
ϖ
α
Ψ
ϖ
=
ϖ
=
ϖ
]
Ï
ϖ
ϖ
dim.
ϖ
% ∀∀∀
309
ϖ
ο
ϖ
œ
Œ Ó
∑
−
œ
ι
œ ˙
Solo
ο
−
œ
ι
œ ˙
−
œ
ι
œ ˙
−
œ
ι
œ ˙
% ∀∀∀
317
−
œ
ι
œ ˙
legato
−
œ
ι
œ ˙
π
−
œ
ι
œ ˙
−
œ
ι
œ ˙
∏
1
ϖ
=
π
ϖ
% ∀∀∀
325
ϖ
rit.
œ Œ Ó
a tempo
˙
œ
−œ
−
Meno
ε
−
œ
Ι
œ ˙
ϖ
=
rit.
˙
=
˙
=
ϖ
in tempo
% ∀∀∀
332
ϖ
ϖ
=
Un poco meno mosso
ϖ
=
ϖ
=
ϖ
=
œ
α −œ
−œ
−œ
−
in tempo
œ
α −œ
−œ
−œ
−
% ∀∀∀
339
œ
α −œ
−œ
−œ
−
œ œœœœ œœœ
3
3
œ œœœœ œœœ
3
3
œ œœœœ œœœ
3
3
œ œœœœ œœœ
3
3
% ∀∀∀
344
œ
−
Œ
Ó
œ
−
Œ
œ
−
Œ
œ
−
Œ
Ó
œ
−
Œ
Ó
ϖ
Τ
lunga
∏
Symphony No.9 in E Minor, Op. 95
Un poco sostenuto
