.................... 
3 
3.1.4 
The Foundation of Model ............................................................................... 
3 
3.1.5 
Solution and Result ......................................................................................... 
4 
3.1.6 
Analysis of the Result ...................................................................................... 
5 
3.1.7 
Strength and Weakness 
................................................................................... 
5 
3.2 
Improved Model Ⅰ( Spread Model considering vaccines) 
..................................... 
6 
3.2.1 
Additional Assumptions .................................................................................. 
6 
3.2.2 
The Process of the Model ................................................................................ 
6 
3.2.3 
The Foundation of Model ............................................................................... 
6 
3.2.4 
Solution and Result .......................