4 
Production Model 
........................................................................................................ 
9 
3.4.1 
Terms, Definitions and Symbols 
................................................................... 
10 
3.4.2 
Assumptions 
................................................................................................... 
10 
3.4.3 
The Foundation of Model ............................................................................. 
10 
3.4.4 
Solution and Result ....................................................................................... 
10 
3.5 
Delivery Model .......................................................................................................... 
11 
3.5.1 
Determination of Treatment Center ............................................................ 
11 
3.5.2 
Delivery ModelⅠ .......................................................................................... 
12 
3.5.3 
Delivery Model Ⅱ(vertical transpor