.............................. 3 
2.1 Analytic Hierarchy Process Model .................................................................... 3 
2.2 Data process ....................................................................................................... 6 
2.3 Dynamic Weighted Comprehensive Model 
....................................................... 7 
2.4 Connection Model 
.............................................................................................. 7 
2.5 Total Model ...................................................................................................... 10 
3. Task 2: Is Haiti development sustainable? ..................................................... 11 
   3.1 Why do we select Haiti?  ................................................................................ 11 
   3.2 Whether Haiti is a sustainable country or not now? ........................................ 11 
   3.3 What to do to let Haiti become sustainable? 
..............