 Ebola Virus 
Disease 
 
 
Team   #37232                                                              Page 1 of 22   
Content 
I. 
Introduction ............................................................................................................................. 
2 
II. 
The Description of Problem ........................................................................................... 
2 
III. 
Models .............................................................................................................................. 
2 
3.1 
Spread Model( SIR Model )........................................................................................ 
2 
3.1.1 
Terms, Definitions and Symbols 
..................................................................... 
2 
3.1.2 
Assumptions 
..................................................................................................... 
3 
3.1.3 
The Process of the Model ............................................................