m. However, we also notice
that we make too many and even some subjective assumptions and deal with some
details roughly, which can be improved much better.
Last but not least, having a sensible and enjoyable hot bath is not only
responsible for oneself, but also responsible for the sustainable society.
Keywords: a hot bath, loop model, Weber-Fechner law, quantification analysis
Team#44509
Page 2 of 26
Contents
1. Introduction....................................................................................................... 3
1.1Background................................................................................................3
1.2 Further discussion.....................................................................................3
2. Model 1: Even loop model................................................................................4
2.1 Cooling model.......................................................................................... 4
2.2 Even loop model......