...................................... 12 
4. Task 3: Additional factors and Improvement ............................................. 14 
   4.1 Whether it can help Haiti to become a sustainable country in 20 years? ........ 14 
   4.2 Additional factors 
............................................................................................. 15 
   4.3 What effect will cause if additional environmental factors occur? 
.................. 15 
5. Sensitivity Analysis ...................................................................................................... 18 
6. Strengths and Weaknesses 
....................................................................................... 19 
   6.1 Strengths .......................................................................................................... 19 
   6.2 Weaknesses ...................................................................................................... 19 
7. Conclusion .............................