ping economy and improving environment. 
Our model measure sustainable development indexes by several specific factors 
to help the ICM to evaluate the most effective measures and restored policies after the 
occurrence of additional uncertain factors. A little pity, our model consists of a little 
subjective mind, and the future planning and improvement measures depends greatly 
on the realistic factors, not just in accordance with our model. 
Keywords: sustainability, evaluation system, hierarchy, Haiti. 
Team#36961 
 
Page 2 of 20 
Contents 
1. Introduction .................................................................................................................. 3 
1.1 Background ........................................................................................................ 3 
1.2 Problem Process ................................................................................................. 3 
2. Task 1: Establish the evaluation system 
...........................