              Page 12 of 22   
shown in Table 2 and Figure 6. 
Table 2 
Sierra Leone 
City name 
WESTERN RURAL 
TONKOLILI 
PUJEHUN 
PORT LOKO 
MOYAMBA 
KONO 
KOINADUGU 
Code 
A1 
A2 
A3 
A4 
A5 
A6 
A7 
location 
( 0.8, 5 ) 
( 6.9, 6.9 ) 
( 8.5, 0 ) 
( 2.5, 7.1 ) 
( 4, 3.8 ) 
( 11.5, 6.9 ) 
( 9.6, 10.7 ) 
cases 
1130 
449 
25 
1366 
268 
336 
147 
City name 
BO 
BOMBALI 
BONTHE 
FREETOWN 
KAILAHHUN 
KAMBIA 
KENEMA 
Code 
A8 
A9 
A10 
A11 
A12 
A13 
A14 
location 
( 7.6, 3.4 ) 
( 5.4, 10 ) 
( 4.9, 0.9 ) 
( 8.5, 0 ) 
(12.7,3.9) 
( 2.2, 9.3 ) 
( 10.2, 3.1 ) 
cases 
327 
971 
1 
1903 
650 
156 
530 
 
Figure 6 
 
 
According this model, we can calculate the optimal location of the treatment 
center with the help of MATLAB, the optimal position is ( 2.6142 , 6.7287 ), which is 
marked in red in Figure 6. 
 
3.5.2 Delivery ModelⅠ 
3.5.2.1 Terms, Definitions and Symbols 
 C1j: The cost of each vehicle every time carrying medication from 
treatment center to epidemic area Aj(j=1, 2, …, 14) 
