way the
warm water”.
We also consider that the room of bathtub is big. Combined with the two
simultaneous processes mentioned above, if we adopt two-dimensional equation[4] of
flowing water to describe the flow field of water and adopt two-dimensional equation
of temperature to simulate the change of water temperature in space, the governing
equation can be described as following:
(1) The equation of flowing water:
Team#44509
Page 10 of 26
2
2
2
1
3
2
2
2
1
(
')
(
')
'
( '
)
( '
)
( '
)
'
(n' '
)
(n' '
)
'
'
'
'
( '
)
( '
)
( '
)
(n' '
)
(n' '
)
'
'
y
x
x
y
x
y
x
x
x
x
x
x
y
x
y
y
x
y
y
y
y
y
v h
v h
h
q
t
x
y
v
v
h v v
h v
h v v
v
v
h
h
h
gm
v
gh
fh v
t
x
y
x
x
y
y
x
h
v
v
h v
h v v
h v v
v
v
h
h
gm
t
x
y
x
x
y
y
h




















































3
'
'
x
x
z
v
gh
fh v
y

















(2) The equation of heat conduction:
(
' )
(
' )
( ' )
(
'
)
(
'
)
( , )
y
x
s
x
y
p
v h u
v h u
K u
h u
u
u
E h