.................................................................. 
6 
3.2.5 
Analysis of the Result ...................................................................................... 
7 
3.2.6 
Strength and Weakness 
................................................................................... 
7 
3.3 
Improved Model Ⅱ( Spread Model considering vaccines and drugs) ....................... 
7 
3.3.1 
Additional Assumptions .................................................................................. 
7 
3.3.2 
The Foundation of Model ............................................................................... 
7 
3.3.3 
Solution and Result ......................................................................................... 
8 
3.3.4 
Analysis of the Result ...................................................................................... 
9 
3.3.5 
Strength and Weakness 
................................................................................... 
9 
3.