.................................... 21
6.3 Heat exchange between the water and outside...................................... 21
6.4 Heat exchange between the bathtub and outside................................... 22
6.5 Calculating the time of cooling..............................................................23
7. Strengths and weaknesses...............................................................................23
7.1 Strengths................................................................................................. 23
7.2 Weaknesses............................................................................................. 23
8. Conclusion.......................................................................................................24
Reference.............................................................................................................26
Team#44509
Page 3 of 26
1. Introduction
1.1Background
With the development of science technology, people are 