............16
5.1 The shape of the tub............................................................................... 17
5.2 The volume of the tub.............................................................................17
5.3 The shape of the person..........................................................................18
5.4 The volume of the person.......................................................................18
5.5 The temperature of the person................................................................19
5.6 The motions made by the person in the bathtub.................................... 20
5.7 The person uses a bubble bath additive................................................. 20
6. Improvement of model....................................................................................20
6.1 Variable declaration................................................................................20
6.2 Model assumption..............................................