............................................................................................ 20 
Reference ................................................................................................................................. 20 
 
 
 
Team#36961 
 
Page 3 of 20 
1. Introduction 
1.1Background 
In order to reconcile the balance between economic development and ecosystem 
health, a new proper noun “sustainable development” has been put forward.  
"Sustainable development is development that meets the needs of the present 
without compromising the ability of future generations to meet their own needs.” 
Once we determine whether a country is sustainable or not, we can give 
corresponding measures and plans to make improvement. As a result, we need a 
standard to make judgment. However this concept is too broad and abstract, it is 
difficult to set a benchmark. In order to establish such a evaluate system, we consider 
to change this abstract concept into numbers. 
 
1.2 Proble