7 
9.9 
10 
10.2 
Society 
Policy 
2.17 
2.25 
2.25 
2.25 
2.25 
2.25 
2.17 
2.17 
Society 
Community 
7.4 
7.3 
7.2 
7.4 
7.1 
8 
6.8 
7 
Society 
Public health 
22.6 
22.9 
23.2 
23.5 
23.7 
23.9 
24.2 
24.4 
Society 
Education 
0.936 
0.963 
0.983 0.993 0.997 
1 
1.003 1.009 
Society 
Technology 
3.2 
8.7 
4.3 
5.2 
7 
5.8 
14 
20 
Economy 
Team#36961 
 
Page 12 of 20 
Import 
42.9 
45 
38.9 
44.2 
42.6 
64.7 
59 
53.2 
Economy 
Export 
14 
14.5 
13.2 
12.7 
15.7 
15.3 
17.4 
16.9 
Economy 
Poverty 
51.7 
49.2 
46.8 
44.5 
43.8 
44.5 
43.2 
42 
Economy 
Geography 
2 
2 
2 
2 
2 
2 
2 
2 
Ecology 
Resource and 
Energy 
0.9 
0.9 
0.5 
0.5 
0.7 
0.6 
0.3 
0.5 
Ecology 
Environment 
3.8 
3.8 
3.8 
3.7 
3.7 
3.7 
3.6 
3.6 
Ecology 
 
For all the data can be substituted into model, we make a transformation on data 
and let all indexes between zero to one. The transformation’s method has been 
introduced in our model. The Transformation data is in the following table: 
Table 9: Transformat