tation happens first and lateral 
transportation happens later in a circle) .......................................................................... 
16 
IV. 
Conclusions .................................................................................................................... 
20 
4.1 Spread Model: ................................................................................................................... 
20 
4.2 Production model: ............................................................................................................. 
20 
4.3 Delivery model: 
................................................................................................................. 
20 
V. 
Future work ........................................................................................................................... 
21 
VI. 
The Non-technical Letter 
.............................................................................................. 
21 
VII. 
Referen